\id 1TI Eremos Translation — 1 Timothy (Thai CC0)
\usfm 3.0
\ide UTF-8
\h 1 ทิโมธี
\toc1 จดหมายฉบับที่หนึ่งถึงทิโมธี
\toc2 1 ทิโมธี
\toc3 1ทธ
\mt1 1 ทิโมธี

\c 1
\p
\v 1 เปาโล อัครทูตของพระเยซูคริสต์ตามพระบัญชาของพระเจ้าพระผู้ช่วยให้รอดของเรา และของพระเยซูคริสต์ผู้ทรงเป็นความหวังของเรา
\v 2 เรียน ทิโมธี บุตรแท้ในความเชื่อ ขอพระคุณ พระเมตตา และสันติสุขจากพระเจ้าพระบิดา และจากพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา จงดำรงอยู่กับท่าน
\v 3 ดังที่ข้าพเจ้าได้กำชับท่านเมื่อข้าพเจ้าจะไปแคว้นมาซิโดเนีย ให้พักอยู่ที่เมืองเอเฟซัส เพื่อกำชับคนบางคนไม่ให้สอนผิดเพี้ยน
\v 4 และไม่ให้สนใจในตำนานและลำดับวงศ์ตระกูลที่ไม่จบสิ้น ซึ่งสิ่งเหล่านี้ส่งเสริมการถกเถียงค้นหามากกว่าภารกิจของพระเจ้าซึ่งดำเนินไปโดยความเชื่อ
\v 5 แต่จุดมุ่งหมายของการกำชับนี้ก็คือความรัก ที่มาจากจิตใจอันบริสุทธิ์ จิตสำนึกที่ดี และความเชื่อที่ไม่เสแสร้ง
\v 6 บางคนได้พลาดจากสิ่งเหล่านี้แล้วเฉไปสู่การพูดที่ว่างเปล่า
\v 7 พวกเขาต้องการเป็นอาจารย์ของธรรมบัญญัติ แต่ไม่เข้าใจทั้งสิ่งที่พวกเขาพูด หรือเรื่องที่พวกเขายืนยันอย่างมั่นใจ
\v 8 แต่เรารู้ว่าธรรมบัญญัติเป็นสิ่งดี ถ้าผู้ใดใช้อย่างถูกต้อง
\v 9 ทั้งนี้รู้ว่าธรรมบัญญัตินั้นไม่ได้กำหนดไว้สำหรับคนชอบธรรม แต่สำหรับคนนอกธรรมบัญญัติและคนดื้อรั้น คนอธรรมและคนบาป คนชั่วและคนหยามสิ่งศักดิ์สิทธิ์ คนฆ่าบิดาและคนฆ่ามารดา ฆาตกร
\v 10 คนล่วงประเวณี ผู้ชายที่ร่วมประเวณีกับผู้ชาย คนค้าทาส คนโกหก คนสาบานเท็จ และผู้ใดก็ตามที่ทำสิ่งซึ่งขัดแย้งกับคำสอนอันถูกต้อง
\v 11 ตามข่าวประเสริฐแห่งพระสิริของพระเจ้าผู้ทรงเป็นที่สรรเสริญ ซึ่งข้าพเจ้าได้รับมอบหมายให้รักษา
\v 12 ข้าพเจ้าขอบพระคุณพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา ผู้ทรงเสริมกำลังข้าพเจ้า เพราะพระองค์ทรงถือว่าข้าพเจ้าเป็นผู้สัตย์ซื่อและทรงตั้งข้าพเจ้าไว้ในงานรับใช้
\v 13 เมื่อก่อน ข้าพเจ้าเป็นผู้หมิ่นประมาท ผู้ข่มเหง และคนหยิ่งหยาม แต่ข้าพเจ้าได้รับพระเมตตา เพราะข้าพเจ้าทำไปด้วยความไม่รู้และในความไม่เชื่อ
\v 14 และพระคุณขององค์พระผู้เป็นเจ้าของเราได้ล้นเหลือเหนือข้าพเจ้า พร้อมด้วยความเชื่อและความรักที่อยู่ในพระเยซูคริสต์
\v 15 ถ้อยคำนี้เชื่อถือได้และสมควรแก่การยอมรับอย่างเต็มที่ คือ พระเยซูคริสต์เสด็จเข้ามาในโลกเพื่อช่วยคนบาปให้รอด — ในบรรดาคนบาปนั้น ข้าพเจ้าเป็นคนแรก
\v 16 แต่ด้วยเหตุนี้เองที่ข้าพเจ้าได้รับพระเมตตา เพื่อในตัวข้าพเจ้าผู้เป็นคนบาปคนแรกนี้ พระเยซูคริสต์จะทรงสำแดงความอดทนทั้งสิ้นของพระองค์ ให้เป็นแบบอย่างแก่คนทั้งหลายที่จะมาเชื่อในพระองค์เพื่อรับชีวิตนิรันดร์
\v 17 บัดนี้ ขอพระเกียรติและพระสิริจงมีแด่พระมหากษัตริย์ผู้ทรงเป็นนิรันดร์ ผู้ทรงไม่เสื่อมสลาย ผู้ที่มองไม่เห็น พระเจ้าผู้ทรงเป็นเอก ตลอดกาลเป็นนิตย์ อาเมน
\v 18 ทิโมธีบุตรของข้าพเจ้า ข้าพเจ้าฝากการกำชับนี้ไว้กับท่าน ตามคำพยากรณ์ที่กล่าวถึงท่านมาก่อน เพื่อท่านจะใช้คำพยากรณ์เหล่านั้นต่อสู้ในศึกอันดี
\v 19 ยึดมั่นในความเชื่อและจิตสำนึกที่ดี ซึ่งบางคนได้ปฏิเสธไป และความเชื่อของพวกเขาก็ล่มแตกเหมือนเรือ
\v 20 ในจำนวนนั้นมีฮีเมนาอัสและอเล็กซานเดอร์ ผู้ซึ่งข้าพเจ้าได้มอบให้แก่ซาตาน เพื่อให้พวกเขาเรียนรู้ที่จะไม่หมิ่นประมาท

\c 2
\p
\v 1 ดังนั้น ข้าพเจ้ากำชับเป็นอันดับแรกว่า ให้มีการวิงวอน การอธิษฐาน การทูลขอแทนผู้อื่น และการขอบพระคุณ สำหรับทุกคน
\v 2 สำหรับกษัตริย์ และสำหรับทุกคนที่อยู่ในตำแหน่งมีอำนาจ เพื่อพวกเราจะดำเนินชีวิตอย่างสงบและเงียบสงบ ด้วยความเคร่งในพระเจ้าและความสง่างามทุกประการ
\v 3 การกระทำเช่นนี้เป็นสิ่งดีและเป็นที่ทรงยอมรับเฉพาะพระพักตร์ของพระเจ้าพระผู้ช่วยให้รอดของเรา
\v 4 พระองค์ผู้ทรงประสงค์ให้ทุกคนได้รับความรอด และมาถึงความรู้แห่งความจริง
\v 5 เพราะมีพระเจ้าเพียงองค์เดียว และมีคนกลางระหว่างพระเจ้ากับมนุษย์ก็ผู้เดียว คือพระเยซูคริสต์ผู้ทรงเป็นมนุษย์
\v 6 ผู้ทรงสละพระองค์เองเป็นค่าไถ่เพื่อทุกคน เป็นพยานในเวลาอันสมควร
\v 7 เพื่อการนี้เอง ข้าพเจ้าได้รับการแต่งตั้งให้เป็นผู้ประกาศและอัครทูต — ข้าพเจ้าพูดความจริง ข้าพเจ้าไม่ได้พูดเท็จ — และเป็นอาจารย์แห่งคนต่างชาติในเรื่องความเชื่อและความจริง
\v 8 ดังนั้น ข้าพเจ้าจึงประสงค์ให้ผู้ชายทั้งหลายอธิษฐานในทุกสถานที่ โดยยกมืออันบริสุทธิ์ขึ้น โดยปราศจากความโกรธและการโต้เถียง
\v 9 เช่นเดียวกัน ข้าพเจ้าประสงค์ให้สตรีทั้งหลายแต่งกายอย่างสุภาพเรียบร้อย ด้วยความถ่อมตนและความสำรวม ไม่ใช่ด้วยทรงผมที่ถักเป็นเปียอย่างหรูหรา ทองคำ ไข่มุก หรือเสื้อผ้าราคาแพง
\v 10 แต่ด้วยการกระทำดี ตามที่เหมาะสมกับสตรีที่ประกาศตนว่ามีความเคารพยำเกรงพระเจ้า
\v 11 ให้หญิงเรียนด้วยความสงบเงียบ และยอมเชื่อฟังอย่างเต็มที่
\v 12 ข้าพเจ้าไม่อนุญาตให้หญิงสอน หรือใช้อำนาจเหนือชาย แต่ให้อยู่ในความสงบเงียบ
\v 13 เพราะอาดัมถูกสร้างก่อน แล้วจึงเป็นเอวา
\v 14 และอาดัมไม่ได้ถูกหลอกลวง แต่หญิงนั้นถูกหลอกลวงและตกอยู่ในการละเมิด
\v 15 แต่นางจะได้รับความรอดผ่านการคลอดบุตร ถ้าพวกเขาดำรงอยู่ในความเชื่อ ความรัก และความบริสุทธิ์พร้อมด้วยความสำรวม

\c 3
\p
\v 1 ถ้อยคำนี้เชื่อถือได้ คือ ถ้าผู้ใดมุ่งหวังตำแหน่งผู้ปกครองดูแล เขาก็ปรารถนางานอันดี
\v 2 เหตุฉะนั้น ผู้ปกครองดูแลต้องเป็นคนไม่มีข้อตำหนิ เป็นสามีของภรรยาเพียงคนเดียว รู้จักประมาณตน มีสติสัมปชัญญะ สง่าน่านับถือ มีน้ำใจต้อนรับแขก และชำนาญในการสอน
\v 3 ไม่ติดสุรา ไม่ใช้ความรุนแรง แต่เป็นคนสุภาพอ่อนโยน ไม่ชอบทะเลาะวิวาท ไม่เห็นแก่เงิน
\v 4 จัดการครอบครัวของตนเองได้ดี มีลูกที่อยู่ในโอวาทด้วยความเคารพอย่างเต็มที่
\v 5 เพราะถ้าผู้ใดไม่รู้จักจัดการครอบครัวของตนเอง เขาจะดูแลคริสตจักรของพระเจ้าได้อย่างไร
\v 6 ต้องไม่ใช่ผู้ที่เพิ่งเชื่อใหม่ เกรงว่าเขาจะหยิ่งผยองแล้วตกอยู่ในการพิพากษาเดียวกันกับมาร
\v 7 ยิ่งกว่านั้น เขาต้องเป็นที่พูดถึงในทางดีจากคนภายนอกด้วย เกรงว่าจะตกอยู่ในความอับอายและบ่วงของมาร
\v 8 เช่นเดียวกัน มัคนายกต้องเป็นผู้น่าเคารพ ไม่พูดสองลิ้น ไม่ติดเหล้า ไม่โลภในกำไรที่น่าอาย
\v 9 ยึดถือข้อล้ำลึกแห่งความเชื่อด้วยจิตสำนึกที่บริสุทธิ์
\v 10 ให้ทดสอบคนเหล่านี้ก่อน แล้วถ้าพวกเขาไม่มีข้อตำหนิ ก็ให้เขารับใช้ในตำแหน่งมัคนายก
\v 11 หญิงก็เช่นเดียวกัน ต้องเป็นผู้น่าเคารพ ไม่เป็นคนชอบใส่ร้าย รู้จักประมาณตน และซื่อสัตย์ในทุกเรื่อง
\v 12 มัคนายกต้องเป็นสามีของภรรยาเพียงคนเดียว จัดการลูกและครอบครัวของตนเองได้ดี
\v 13 เพราะคนเหล่านั้นที่ได้ปฏิบัติหน้าที่มัคนายกอย่างดี ก็จะได้ตำแหน่งอันดีสำหรับตนเอง และความกล้าหาญอย่างยิ่งในความเชื่อที่อยู่ในพระเยซูคริสต์
\v 14 ข้าพเจ้าเขียนสิ่งเหล่านี้ถึงท่าน ขณะที่หวังว่าจะมาหาท่านโดยเร็ว
\v 15 แต่ถ้าข้าพเจ้าล่าช้า ท่านก็จะได้รู้ว่าควรประพฤติตนอย่างไรในครอบครัวของพระเจ้า ซึ่งก็คือคริสตจักรของพระเจ้าผู้ทรงพระชนม์ เป็นเสาหลักและรากฐานแห่งความจริง
\v 16 และตามที่ยอมรับร่วมกัน ข้อล้ำลึกแห่งทางของพระเจ้านั้นยิ่งใหญ่นัก คือ พระองค์ทรงปรากฏในเนื้อหนัง ทรงได้รับการพิสูจน์โดยพระวิญญาณ ทรงปรากฏแก่เหล่าทูตสวรรค์ ทรงได้รับการประกาศในหมู่ประชาชาติ ทรงเป็นที่เชื่อในโลก ทรงถูกรับขึ้นสู่พระสิริ

\rem หมายเหตุด้านต้นฉบับ
\rem ข้อ 3:16 — ต้นฉบับไบแซนไทน์/TR อ่านว่า: «พระเจ้าทรงปรากฏในเนื้อหนัง ทรงได้รับการพิสูจน์โดยพระวิญญาณ ทรงปรากฏแก่เหล่าทูตสวรรค์ ทรงได้รับการประกาศในหมู่ประชาชาติ ทรงเป็นที่เชื่อในโลก ทรงถูกรับขึ้นสู่พระสิริ» — ฉบับเอเรมอสยึดต้นฉบับวิจารณ์ที่อ่านว่า Ὃς (พระองค์ผู้ทรง) — สรรพนามสัมพัทธ์ที่อ้างอิงถึงพระคริสต์โดยปริยายในฐานะตัวประธานของบทเพลง ต้นฉบับที่เก่าและเชื่อถือได้ที่สุด (ซีนายติคัส* อเล็กซานดรินัส* เอเฟรม* และพยานยุคแรกของฉบับซีรียัค คอปติก อาร์เมเนีย จอร์เจียน เอธิโอเปียน รวมทั้งบิดาแห่งคริสตจักรอย่างออริเกนและซีริล) สนับสนุนการอ่านนี้ ส่วนต้นฉบับยุคหลังตั้งแต่คริสต์ศตวรรษที่ 9 เป็นต้นมา (พร้อมกับผู้คัดลอกที่แก้ไขเพิ่มเติมในต้นฉบับเก่า — สังเกตเครื่องหมาย ^c) เปลี่ยน Ὃς เป็น Θεός (พระเจ้า) ซึ่งดูเหมือนจะเกิดจากความเข้าใจผิดของผู้คัดลอกในการอ่านอักษรย่อ ΟΣ (พระองค์ผู้ทรง) ว่าเป็น ΘΣ (อักษรย่อของ Θεός = พระเจ้า) ฉบับ KJV และ THKJV ใช้ Θεός ตามต้นฉบับยุคหลัง — จึงอ่านว่า «พระเจ้าทรงปรากฏในเนื้อหนัง» เนื้อหาทางคริสตวิทยาไม่เปลี่ยน ไม่ว่าจะอ่านแบบใด บทเพลงนี้ก็ยังกล่าวถึงพระคริสต์ผู้ทรงเป็นพระเจ้าผู้เสด็จมาบังเกิดเป็นมนุษย์

\c 4
\p
\v 1 บัดนี้พระวิญญาณได้ตรัสไว้อย่างชัดเจนว่า ในยุคสุดท้าย บางคนจะละทิ้งความเชื่อ โดยหันไปสนใจวิญญาณที่หลอกลวงและคำสอนของพวกผีปีศาจ
\v 2 ผ่านการเสแสร้งของพวกที่พูดเท็จ ผู้ซึ่งจิตสำนึกของตัวเองได้ถูกตีตราด้วยเหล็กร้อน
\v 3 พวกเขาห้ามการแต่งงาน และให้ละเว้นจากอาหารบางชนิด — อาหารที่พระเจ้าทรงสร้างขึ้นเพื่อให้บรรดาผู้เชื่อและผู้ที่รู้ความจริงรับประทานด้วยการขอบพระคุณ
\v 4 เพราะทุกสิ่งที่พระเจ้าทรงสร้างนั้นดี และไม่มีสิ่งใดที่ควรปฏิเสธหากรับด้วยการขอบพระคุณ
\v 5 เพราะอาหารนั้นได้รับการชำระให้บริสุทธิ์โดยพระวจนะของพระเจ้าและการอธิษฐาน
\v 6 ถ้าท่านชี้ให้พี่น้องเห็นสิ่งเหล่านี้ ท่านก็จะเป็นผู้รับใช้ที่ดีของพระเยซูคริสต์ ผู้ที่ได้รับการบำรุงเลี้ยงด้วยถ้อยคำแห่งความเชื่อและคำสอนอันถูกต้องที่ท่านได้ยึดถือมา
\v 7 แต่จงปฏิเสธเรื่องเล่าที่หยามสิ่งศักดิ์สิทธิ์และเรื่องไร้สาระแบบหญิงชราเล่ากัน จงฝึกตัวเองในความเคร่งในพระเจ้า
\v 8 เพราะการฝึกฝนกายมีประโยชน์เพียงเล็กน้อย แต่ความเคร่งในพระเจ้ามีประโยชน์ในทุกทาง โดยมีพระสัญญาทั้งสำหรับชีวิตปัจจุบันและชีวิตที่จะมาถึง
\v 9 ถ้อยคำนี้เชื่อถือได้และสมควรแก่การยอมรับอย่างเต็มที่
\v 10 เพราะเหตุนี้เองที่เราทำงานหนักและทุ่มเท เพราะเราได้วางใจในพระเจ้าผู้ทรงพระชนม์ ผู้ทรงเป็นพระผู้ช่วยให้รอดของทุกคน โดยเฉพาะอย่างยิ่งของผู้เชื่อ
\v 11 จงกำชับและสอนสิ่งเหล่านี้
\v 12 อย่าให้ผู้ใดดูหมิ่นความหนุ่มของท่าน แต่จงเป็นแบบอย่างสำหรับผู้เชื่อในคำพูด ในความประพฤติ ในความรัก ในความเชื่อ ในความบริสุทธิ์
\v 13 จนกว่าข้าพเจ้าจะมา จงทุ่มเทตัวเองให้กับการอ่านพระคัมภีร์ในที่ประชุม การหนุนใจ และการสอน
\v 14 อย่าละเลยของประทานที่อยู่ในตัวท่าน ซึ่งได้รับผ่านคำพยากรณ์พร้อมกับการวางมือของคณะผู้ปกครอง
\v 15 จงใส่ใจสิ่งเหล่านี้ จงทุ่มเทอยู่กับสิ่งเหล่านี้ เพื่อความก้าวหน้าของท่านจะปรากฏแก่ทุกคน
\v 16 จงดูแลตัวเองและคำสอนของท่านอย่างใกล้ชิด จงเพียรในสิ่งเหล่านี้ เพราะเมื่อทำเช่นนี้ ท่านจะช่วยทั้งตัวเองและผู้ที่ฟังท่านให้รอด

\c 5
\p
\v 1 อย่าตำหนิผู้สูงอายุอย่างรุนแรง แต่จงพูดกับเขาเหมือนเป็นบิดา ส่วนคนหนุ่มก็ปฏิบัติเสมือนเป็นพี่น้องชาย
\v 2 หญิงสูงอายุก็ปฏิบัติเสมือนเป็นมารดา หญิงสาวก็ปฏิบัติเสมือนเป็นพี่น้องสาว ด้วยความบริสุทธิ์ทุกประการ
\v 3 จงให้เกียรติบรรดาหม้ายที่เป็นหม้ายจริง ๆ
\v 4 แต่ถ้าหม้ายผู้ใดมีลูกหรือหลาน ก็ให้พวกเขาเรียนรู้ก่อนที่จะแสดงความเคร่งในพระเจ้าต่อครอบครัวของตัวเอง และตอบแทนผู้ที่เลี้ยงดูเขามา เพราะการกระทำเช่นนี้เป็นที่ทรงยอมรับเฉพาะพระพักตร์ของพระเจ้า
\v 5 หม้ายที่เป็นหม้ายจริง ๆ และถูกทิ้งให้อยู่ลำพัง ก็ได้วางใจในพระเจ้า และเพียรในการวิงวอนและการอธิษฐานทั้งกลางคืนและกลางวัน
\v 6 แต่หม้ายที่ใช้ชีวิตเพื่อความสำราญนั้น แม้ยังมีชีวิตอยู่ก็เหมือนตายแล้ว
\v 7 จงกำชับสิ่งเหล่านี้ด้วย เพื่อพวกเขาจะปราศจากที่ติได้
\v 8 แต่ถ้าผู้ใดไม่ดูแลคนของตน โดยเฉพาะอย่างยิ่งคนในครอบครัวของตัวเอง ผู้นั้นก็ปฏิเสธความเชื่อแล้ว และเลวร้ายยิ่งกว่าผู้ที่ไม่เชื่อ
\v 9 ให้ขึ้นทะเบียนหม้ายที่อายุไม่ต่ำกว่าหกสิบปี และเป็นภรรยาของสามีเพียงคนเดียว
\v 10 และเป็นผู้มีชื่อเสียงดีในการกระทำดี เช่น เลี้ยงดูบุตรหลาน ต้อนรับคนแปลกหน้า ล้างเท้าธรรมิกชน ช่วยเหลือผู้ที่ตกทุกข์ได้ยาก และทุ่มเทตัวเองในการทำดีทุกอย่าง
\v 11 แต่จงปฏิเสธไม่ขึ้นทะเบียนหม้ายสาว เพราะเมื่อความปรารถนาทำให้พวกเขาห่างจากพระคริสต์ พวกเขาก็จะอยากแต่งงานใหม่
\v 12 พวกเขาจะได้รับการตำหนิ เพราะได้ละเมิดคำสัญญาแรกที่ให้ไว้
\v 13 ในเวลาเดียวกัน พวกเขายังเรียนรู้ที่จะเกียจคร้าน เที่ยวไปจากบ้านนี้ไปบ้านโน้น และไม่เพียงแต่เกียจคร้าน แต่ยังเป็นผู้พูดมากและเสือกเรื่องคนอื่น พูดในสิ่งที่ไม่ควรพูด
\v 14 ดังนั้น ข้าพเจ้าจึงประสงค์ให้หม้ายสาวแต่งงานใหม่ มีบุตร ดูแลครัวเรือน และไม่ให้ฝ่ายตรงข้ามมีโอกาสกล่าวร้าย
\v 15 เพราะมีบางคนได้หันไปติดตามซาตานแล้ว
\v 16 ถ้าหญิงผู้เชื่อคนใดมีหม้ายในความรับผิดชอบ ก็ให้นางช่วยเหลือพวกเขา และอย่าให้คริสตจักรต้องรับภาระ เพื่อคริสตจักรจะสามารถช่วยเหลือบรรดาหม้ายที่เป็นหม้ายจริง ๆ ได้
\v 17 ผู้ปกครองคริสตจักรที่ทำหน้าที่ผู้นำได้ดี สมควรได้รับเกียรติเป็นสองเท่า โดยเฉพาะอย่างยิ่งผู้ที่ทำงานหนักในการเทศนาและการสอน
\v 18 เพราะพระคัมภีร์กล่าวว่า ‘อย่าเอาตะกร้อครอบปากวัวขณะที่มันกำลังนวดข้าว’ และ ‘คนงานสมควรได้รับค่าจ้างของตน’
\v 19 อย่ารับคำกล่าวหาต่อผู้ปกครองคริสตจักร เว้นแต่จะมีพยานสองหรือสามคน
\v 20 ผู้ที่ทำบาปอย่างต่อเนื่องนั้น จงตำหนิต่อหน้าทุกคน เพื่อคนอื่น ๆ จะได้เกรงกลัว
\v 21 ข้าพเจ้ากำชับท่านอย่างเคร่งครัดเฉพาะพระพักตร์ของพระเจ้าและพระเยซูคริสต์และเหล่าทูตสวรรค์ที่ทรงเลือกไว้ ให้ท่านรักษาสิ่งเหล่านี้โดยปราศจากอคติ และไม่กระทำสิ่งใดด้วยความลำเอียง
\v 22 อย่าวางมือบนผู้ใดอย่างรีบร้อน อย่ามีส่วนในบาปของคนอื่น จงรักษาตัวเองให้บริสุทธิ์
\v 23 เลิกดื่มน้ำเปล่าอย่างเดียว แต่จงดื่มเหล้าองุ่นเล็กน้อย เพราะกระเพาะอาหารและการเจ็บป่วยที่เกิดบ่อย ๆ ของท่าน
\v 24 บาปของบางคนปรากฏชัด ไปก่อนพวกเขาถึงการพิพากษา แต่บาปของบางคนปรากฏตามมาภายหลัง
\v 25 เช่นเดียวกัน การกระทำดีก็ปรากฏชัด แม้แต่การกระทำดีที่ไม่เด่นชัด ก็ซ่อนไว้ไม่ได้

\c 6
\p
\v 1 บรรดาทาสที่อยู่ใต้แอก จงนับว่านายของตนสมควรได้รับเกียรติทุกประการ เพื่อพระนามของพระเจ้าและคำสอนจะไม่ถูกหมิ่นประมาท
\v 2 ส่วนทาสที่มีนายเป็นผู้เชื่อ จงอย่าดูหมิ่นนายเพราะเหตุที่เป็นพี่น้องกัน แต่จงรับใช้ดียิ่งขึ้น เพราะผู้ที่ได้รับประโยชน์จากการรับใช้นั้นเป็นผู้เชื่อและเป็นที่รัก จงสอนและหนุนใจสิ่งเหล่านี้
\v 3 ถ้าผู้ใดสอนผิดเพี้ยน และไม่ยึดมั่นในถ้อยคำอันถูกต้องของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา และในคำสอนที่นำสู่ความเคร่งในพระเจ้า
\v 4 ผู้นั้นเป็นคนหยิ่งผยอง ไม่เข้าใจอะไรเลย แต่ป่วยด้วยการถกเถียงและการทะเลาะเรื่องคำพูด อันเป็นที่มาของความริษยา การวิวาท การหมิ่นประมาท ความสงสัยอย่างชั่วร้าย
\v 5 และการเสียดสีกันอย่างต่อเนื่องระหว่างผู้คนที่จิตใจถูกทำลายและถูกพรากจากความจริง — ผู้ที่ถือว่าความเคร่งในพระเจ้าเป็นเครื่องมือหากิน
\v 6 แต่ความเคร่งในพระเจ้าพร้อมด้วยความพอใจในสิ่งที่มีอยู่ ก็เป็นกำไรอันใหญ่หลวง
\v 7 เพราะเราไม่ได้นำสิ่งใดเข้ามาในโลก ดังนั้นเราก็เอาสิ่งใดออกไปไม่ได้เช่นกัน
\v 8 เมื่อเรามีอาหารและเครื่องนุ่งห่ม เราก็จะพอใจในสิ่งเหล่านี้
\v 9 แต่ผู้ที่ต้องการเป็นคนรวยนั้น ก็ตกอยู่ในการล่อลวงและในกับดัก และในความปรารถนามากมายที่โง่เขลาและเป็นภัย ซึ่งทำให้ผู้คนจมลงสู่ความหายนะและความพินาศ
\v 10 เพราะการรักเงินเป็นรากแห่งความชั่วทุกอย่าง บางคนปรารถนาเงินจนหลงไปจากความเชื่อ และทำให้ตัวเองเจ็บปวดอย่างมากมาย
\v 11 ส่วนท่าน โอ คนของพระเจ้า จงหนีจากสิ่งเหล่านี้ แต่จงไล่ตามความชอบธรรม ความเคร่งในพระเจ้า ความเชื่อ ความรัก ความเพียร และความอ่อนโยน
\v 12 จงต่อสู้ในศึกอันดีแห่งความเชื่อ จงยึดมั่นในชีวิตนิรันดร์ที่ท่านได้รับการทรงเรียก และที่ท่านได้สารภาพอย่างดีต่อหน้าพยานหลายคน
\v 13 ข้าพเจ้ากำชับท่านเฉพาะพระพักตร์ของพระเจ้าผู้ทรงประทานชีวิตให้แก่ทุกสิ่ง และเฉพาะพระพักตร์ของพระเยซูคริสต์ผู้ทรงเป็นพยานอย่างดีต่อหน้าปอนทิอัสปีลาต
\v 14 ให้ท่านรักษาพระบัญญัติให้ปราศจากมลทินและปราศจากที่ติ จนกว่าจะถึงการทรงปรากฏของพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา
\v 15 ซึ่งพระเจ้าจะทรงแสดงในเวลาอันสมควรของพระองค์ — พระองค์ผู้ทรงเป็นที่สรรเสริญและผู้ทรงครองอำนาจอย่างเดียว พระมหากษัตริย์เหนือกษัตริย์ทั้งหลาย และองค์พระผู้เป็นเจ้าเหนือเจ้านายทั้งหลาย
\v 16 พระองค์ผู้ทรงเป็นอมตะแต่เพียงผู้เดียว ผู้ทรงสถิตในแสงสว่างที่เข้าถึงไม่ได้ ผู้ที่ไม่มีมนุษย์ใดเคยเห็นและไม่สามารถเห็นได้ ขอพระเกียรติและพระอำนาจนิรันดร์จงมีแด่พระองค์ อาเมน
\v 17 จงกำชับคนรวยในยุคปัจจุบันนี้ไม่ให้หยิ่ง และไม่ให้วางใจในความมั่งคั่งที่ไม่แน่นอน แต่ให้วางใจในพระเจ้าผู้ทรงประทานทุกสิ่งให้เราอย่างมากมายเพื่อใช้สอย
\v 18 ให้พวกเขาทำดี ให้พวกเขามั่งคั่งในการกระทำดี ให้พวกเขาใจกว้างยินดีให้ และพร้อมจะแบ่งปัน
\v 19 ดังนั้น พวกเขาจะสะสมรากฐานอันดีให้แก่ตนเองสำหรับอนาคต เพื่อจะได้ยึดมั่นในชีวิตที่แท้จริง
\v 20 โอ ทิโมธี จงรักษาสิ่งที่ฝากไว้กับท่าน จงหลีกเลี่ยงการพูดที่หยามสิ่งศักดิ์สิทธิ์อย่างไร้สาระ และการโต้แย้งของสิ่งที่เรียกผิดว่า ‘ความรู้’
\v 21 ซึ่งบางคนที่อ้างว่ามีความรู้นั้น ได้พลาดจากความเชื่อแล้ว ขอพระคุณดำรงอยู่กับท่านทั้งหลาย
