\id 1TI Eremos Translation — 1 Timothy (Thai CC0)
\usfm 3.0
\ide UTF-8
\h 1 ทิโมธี
\toc1 จดหมายฉบับที่หนึ่งถึงทิโมธี
\toc2 1 ทิโมธี
\toc3 1ทธ
\mt1 1 ทิโมธี

\c 3
\p
\v 1 ถ้อยคำนี้เชื่อถือได้ คือ ถ้าผู้ใดมุ่งหวังตำแหน่งผู้ปกครองดูแล เขาก็ปรารถนางานอันดี
\v 2 เหตุฉะนั้น ผู้ปกครองดูแลต้องเป็นคนไม่มีข้อตำหนิ เป็นสามีของภรรยาเพียงคนเดียว รู้จักประมาณตน มีสติสัมปชัญญะ สง่าน่านับถือ มีน้ำใจต้อนรับแขก และชำนาญในการสอน
\v 3 ไม่ติดสุรา ไม่ใช้ความรุนแรง แต่เป็นคนสุภาพอ่อนโยน ไม่ชอบทะเลาะวิวาท ไม่เห็นแก่เงิน
\v 4 จัดการครอบครัวของตนเองได้ดี มีลูกที่อยู่ในโอวาทด้วยความเคารพอย่างเต็มที่
\v 5 เพราะถ้าผู้ใดไม่รู้จักจัดการครอบครัวของตนเอง เขาจะดูแลคริสตจักรของพระเจ้าได้อย่างไร
\v 6 ต้องไม่ใช่ผู้ที่เพิ่งเชื่อใหม่ เกรงว่าเขาจะหยิ่งผยองแล้วตกอยู่ในการพิพากษาเดียวกันกับมาร
\v 7 ยิ่งกว่านั้น เขาต้องเป็นที่พูดถึงในทางดีจากคนภายนอกด้วย เกรงว่าจะตกอยู่ในความอับอายและบ่วงของมาร
\v 8 เช่นเดียวกัน มัคนายกต้องเป็นผู้น่าเคารพ ไม่พูดสองลิ้น ไม่ติดเหล้า ไม่โลภในกำไรที่น่าอาย
\v 9 ยึดถือข้อล้ำลึกแห่งความเชื่อด้วยจิตสำนึกที่บริสุทธิ์
\v 10 ให้ทดสอบคนเหล่านี้ก่อน แล้วถ้าพวกเขาไม่มีข้อตำหนิ ก็ให้เขารับใช้ในตำแหน่งมัคนายก
\v 11 หญิงก็เช่นเดียวกัน ต้องเป็นผู้น่าเคารพ ไม่เป็นคนชอบใส่ร้าย รู้จักประมาณตน และซื่อสัตย์ในทุกเรื่อง
\v 12 มัคนายกต้องเป็นสามีของภรรยาเพียงคนเดียว จัดการลูกและครอบครัวของตนเองได้ดี
\v 13 เพราะคนเหล่านั้นที่ได้ปฏิบัติหน้าที่มัคนายกอย่างดี ก็จะได้ตำแหน่งอันดีสำหรับตนเอง และความกล้าหาญอย่างยิ่งในความเชื่อที่อยู่ในพระเยซูคริสต์
\v 14 ข้าพเจ้าเขียนสิ่งเหล่านี้ถึงท่าน ขณะที่หวังว่าจะมาหาท่านโดยเร็ว
\v 15 แต่ถ้าข้าพเจ้าล่าช้า ท่านก็จะได้รู้ว่าควรประพฤติตนอย่างไรในครอบครัวของพระเจ้า ซึ่งก็คือคริสตจักรของพระเจ้าผู้ทรงพระชนม์ เป็นเสาหลักและรากฐานแห่งความจริง
\v 16 และตามที่ยอมรับร่วมกัน ข้อล้ำลึกแห่งทางของพระเจ้านั้นยิ่งใหญ่นัก คือ พระองค์ทรงปรากฏในเนื้อหนัง ทรงได้รับการพิสูจน์โดยพระวิญญาณ ทรงปรากฏแก่เหล่าทูตสวรรค์ ทรงได้รับการประกาศในหมู่ประชาชาติ ทรงเป็นที่เชื่อในโลก ทรงถูกรับขึ้นสู่พระสิริ
