\id 2TI Eremos Translation — 2 Timothy (Thai CC0)
\usfm 3.0
\ide UTF-8
\h 2 ทิโมธี
\toc1 จดหมายฉบับที่สองถึงทิโมธี
\toc2 2 ทิโมธี
\toc3 2ทธ
\mt1 2 ทิโมธี

\c 1
\p
\v 1 เปาโล อัครทูตของพระเยซูคริสต์ตามพระประสงค์ของพระเจ้า ตามพระสัญญาแห่งชีวิตที่อยู่ในพระเยซูคริสต์
\v 2 เรียน ทิโมธี บุตรที่รัก ขอพระคุณ พระเมตตา และสันติสุขจากพระเจ้าพระบิดา และจากพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา จงดำรงอยู่กับท่าน
\v 3 ข้าพเจ้าขอบพระคุณพระเจ้า ผู้ที่ข้าพเจ้าปรนนิบัติด้วยจิตสำนึกอันบริสุทธิ์ดังเช่นบรรพบุรุษของข้าพเจ้า ในขณะที่ข้าพเจ้าระลึกถึงท่านอยู่เสมอในคำอธิษฐานของข้าพเจ้า ทั้งกลางคืนและกลางวัน
\v 4 ข้าพเจ้าปรารถนาอย่างยิ่งที่จะเห็นท่าน เมื่อระลึกถึงน้ำตาของท่าน เพื่อข้าพเจ้าจะได้เปี่ยมด้วยความปีติยินดี
\v 5 ข้าพเจ้าได้นึกถึงความเชื่ออันจริงใจในตัวท่าน ซึ่งได้สถิตอยู่ในยายของท่าน คือนางโลอิส และในมารดาของท่าน คือนางยูนีส ก่อน และข้าพเจ้ามั่นใจว่ามีอยู่ในตัวท่านเช่นกัน
\v 6 ด้วยเหตุนี้ ข้าพเจ้าจึงเตือนท่านให้กระพือของประทานของพระเจ้าซึ่งอยู่ในตัวท่านให้ลุกโชนขึ้นใหม่ ของประทานนั้นได้ผ่านมาโดยการวางมือของข้าพเจ้า
\v 7 เพราะพระเจ้าไม่ได้ประทานวิญญาณแห่งความขลาดกลัวให้แก่เรา แต่ประทานวิญญาณแห่งฤทธิ์อำนาจ ความรัก และการบังคับตน
\v 8 ดังนั้น อย่าละอายในคำพยานเรื่ององค์พระผู้เป็นเจ้าของเรา หรือต่อข้าพเจ้าผู้เป็นนักโทษเพื่อพระองค์ แต่จงร่วมทุกข์ทรมานเพื่อข่าวประเสริฐโดยฤทธิ์อำนาจของพระเจ้า
\v 9 พระองค์ทรงช่วยเราให้รอดและทรงเรียกเราด้วยการทรงเรียกอันบริสุทธิ์ ไม่ใช่ตามการกระทำของเรา แต่ตามพระประสงค์และพระคุณของพระองค์เอง ซึ่งทรงประทานให้เราในพระเยซูคริสต์ตั้งแต่ก่อนเริ่มยุคนิรันดร์
\v 10 บัดนี้ พระคุณนั้นได้ทรงปรากฏแจ้งแล้วโดยการทรงปรากฏของพระเยซูคริสต์ พระผู้ช่วยให้รอดของเรา ผู้ทรงทำลายความตาย และทรงนำชีวิตและความเป็นอมตะให้ปรากฏผ่านทางข่าวประเสริฐ
\v 11 เพื่อข่าวประเสริฐนี้เอง ข้าพเจ้าได้รับการแต่งตั้งให้เป็นผู้ประกาศ เป็นอัครทูต และเป็นอาจารย์
\v 12 ด้วยเหตุนี้ ข้าพเจ้าจึงทนทุกข์ทรมานเหล่านี้ แต่ข้าพเจ้าไม่ละอาย เพราะข้าพเจ้ารู้จักผู้ที่ข้าพเจ้าเชื่อ และมั่นใจว่าพระองค์ทรงสามารถรักษาสิ่งที่ฝากไว้นั้นจนกระทั่งถึงวันนั้น
\v 13 จงยึดถือแบบอย่างของถ้อยคำอันถูกต้องที่ท่านได้ยินจากข้าพเจ้า ด้วยความเชื่อและความรักที่อยู่ในพระเยซูคริสต์
\v 14 จงรักษาสิ่งที่ฝากไว้อันดีงาม โดยทางพระวิญญาณบริสุทธิ์ผู้ทรงสถิตอยู่ในเรา
\v 15 ท่านก็ทราบเรื่องนี้แล้วว่า ทุกคนในแคว้นเอเชียได้หันหลังให้แก่ข้าพเจ้า ในจำนวนนั้นมีฟีเจลัสและเฮอร์โมเจเนส
\v 16 ขอองค์พระผู้เป็นเจ้าทรงประทานพระเมตตาแก่ครอบครัวของโอเนสีโฟรัส เพราะเขาได้ทำให้ข้าพเจ้าชื่นใจหลายครั้ง และไม่ละอายต่อโซ่ตรวนของข้าพเจ้า
\v 17 ในทางตรงกันข้าม เมื่อเขามาถึงกรุงโรม เขาได้แสวงหาข้าพเจ้าอย่างขมีขมันจนพบ
\v 18 ขอองค์พระผู้เป็นเจ้าโปรดประทานให้เขาได้พบพระเมตตาจากองค์พระผู้เป็นเจ้าในวันนั้น และท่านเองก็รู้ดียิ่งกว่าใคร ๆ ว่าเขาได้ปรนนิบัติมากเพียงใดที่เมืองเอเฟซัส

\c 2
\p
\v 1 เพราะฉะนั้น ท่านบุตรของข้าพเจ้า จงมีกำลังเข้มแข็งในพระคุณที่อยู่ในพระเยซูคริสต์
\v 2 และสิ่งที่ท่านได้ยินจากข้าพเจ้าต่อหน้าพยานหลายคนนั้น จงมอบฝากไว้แก่คนที่ซื่อสัตย์ ผู้ซึ่งจะสามารถสอนคนอื่นได้ด้วย
\v 3 จงร่วมทุกข์ทรมานเช่นเดียวกับทหารที่ดีของพระเยซูคริสต์
\v 4 ไม่มีทหารคนใดที่ออกศึกแล้วยังพัวพันอยู่กับเรื่องของชีวิตประจำวัน เพราะเขาต้องการที่จะให้ผู้ที่เกณฑ์เขามาเป็นทหารพอใจ
\v 5 และถ้าผู้ใดเข้าแข่งขันกีฬา เขาก็จะไม่ได้รับมงกุฎ เว้นแต่เขาจะแข่งขันตามกติกา
\v 6 ชาวนาผู้ทำงานหนักควรเป็นคนแรกที่ได้รับส่วนแบ่งจากผลของการเพาะปลูก
\v 7 จงพิจารณาสิ่งที่ข้าพเจ้ากล่าว เพราะองค์พระผู้เป็นเจ้าจะทรงประทานความเข้าใจในทุกสิ่งให้แก่ท่าน
\v 8 จงระลึกถึงพระเยซูคริสต์ผู้ทรงเป็นขึ้นจากตาย ผู้ทรงสืบเชื้อสายมาจากดาวิด ตามข่าวประเสริฐของข้าพเจ้า
\v 9 ด้วยเหตุของข่าวประเสริฐนั้น ข้าพเจ้าจึงทนทุกข์ทรมานถึงขั้นถูกจองจำเหมือนเป็นอาชญากร แต่พระวจนะของพระเจ้านั้นถูกจองจำไม่ได้
\v 10 ด้วยเหตุนี้ ข้าพเจ้าจึงทนทุกสิ่งเพื่อเห็นแก่ผู้ที่พระเจ้าทรงเลือกสรรไว้ เพื่อพวกเขาจะได้รับความรอดที่อยู่ในพระเยซูคริสต์ พร้อมด้วยศักดิ์ศรีนิรันดร์ด้วย
\v 11 ถ้อยคำนี้เชื่อถือได้ คือ ถ้าเราตายกับพระองค์ เราจะมีชีวิตอยู่กับพระองค์ด้วย
\v 12 ถ้าเราอดทน เราจะครองราชย์ร่วมกับพระองค์ด้วย ถ้าเราปฏิเสธพระองค์ พระองค์ก็จะทรงปฏิเสธเราด้วย
\v 13 ถ้าเราไม่ซื่อสัตย์ พระองค์ก็ยังคงสัตย์ซื่อ พระองค์ทรงปฏิเสธพระองค์เองไม่ได้
\v 14 จงเตือนพวกเขาให้ระลึกถึงสิ่งเหล่านี้ และจงกำชับเฉพาะพระพักตร์ขององค์พระผู้เป็นเจ้าว่า อย่าทะเลาะกันเรื่องถ้อยคำ — ซึ่งไม่เกิดประโยชน์อะไร แต่กลับเป็นภัยต่อผู้ฟัง
\v 15 จงเพียรพยายามที่จะถวายตัวเองต่อพระเจ้าในฐานะผู้ที่ทรงรับรอง เป็นคนทำงานที่ไม่ต้องอับอาย ผู้ที่จัดการพระวจนะแห่งความจริงอย่างตรงเที่ยง
\v 16 แต่จงหลีกเลี่ยงการพูดที่หยามสิ่งศักดิ์สิทธิ์และไร้สาระ เพราะการพูดเช่นนั้นจะนำไปสู่ความอธรรมยิ่งขึ้น
\v 17 และคำพูดของพวกเขาจะลุกลามเหมือนโรคเนื้อตายเน่า ในจำนวนนั้นมีฮีเมนาอัสและฟีเลตัส
\v 18 ผู้ซึ่งได้พลาดจากความจริงไปแล้ว โดยกล่าวว่าการคืนชีพได้เกิดขึ้นแล้ว และได้ทำลายความเชื่อของบางคน
\v 19 อย่างไรก็ดี รากฐานอันมั่นคงของพระเจ้านั้นยังคงตั้งอยู่ มีตราประทับเหล่านี้ คือ ‘องค์พระผู้เป็นเจ้าทรงรู้จักผู้ที่เป็นของพระองค์’ และ ‘ทุกคนที่ออกนามขององค์พระผู้เป็นเจ้าจงหันออกจากความอธรรม’
\v 20 ในบ้านหลังใหญ่ ไม่ได้มีเพียงภาชนะทองคำและเงินเท่านั้น แต่ยังมีภาชนะไม้และดินเหนียวด้วย — บางอย่างใช้ในงานที่มีเกียรติ ส่วนบางอย่างใช้ในงานทั่วไป
\v 21 ดังนั้น ถ้าผู้ใดชำระตนให้พ้นจากสิ่งเหล่านี้ ผู้นั้นก็จะเป็นภาชนะเพื่องานที่มีเกียรติ ที่ทรงชำระให้บริสุทธิ์ มีประโยชน์แก่นาย และพร้อมสำหรับการดีทุกอย่าง
\v 22 จงหนีจากตัณหาของวัยหนุ่ม และจงไล่ตามความชอบธรรม ความเชื่อ ความรัก และสันติสุข ร่วมกับคนทั้งหลายที่ร้องออกพระนามขององค์พระผู้เป็นเจ้าด้วยใจที่บริสุทธิ์
\v 23 แต่จงปฏิเสธการถกเถียงที่โง่เขลาและขาดความรู้ เพราะท่านก็รู้แล้วว่ามันก่อให้เกิดการทะเลาะ
\v 24 ผู้รับใช้ขององค์พระผู้เป็นเจ้าไม่ควรเป็นคนชอบทะเลาะ แต่ควรอ่อนโยนต่อทุกคน เป็นผู้สามารถสอนได้ และทนต่อการกระทำผิด
\v 25 เขาต้องอบรมผู้ที่ต่อต้านด้วยความสุภาพอ่อนโยน บางทีพระเจ้าอาจจะทรงประทานการกลับใจให้พวกเขา ให้เขามาถึงความรู้แห่งความจริง
\v 26 และพวกเขาจะกลับมาตั้งสติ และพ้นจากบ่วงแร้วของมาร ผู้ที่จับพวกเขาไว้เป็นเชลยตามใจของมัน

\c 3
\p
\v 1 แต่จงเข้าใจเรื่องนี้ ในยุคสุดท้ายจะมีเวลาที่ยากลำบาก
\v 2 เพราะคนทั้งหลายจะรักตนเอง รักเงินทอง อวดอ้าง หยิ่งยโส หมิ่นประมาท ไม่เชื่อฟังบิดามารดา ไม่รู้บุญคุณ ไม่ยำเกรงสิ่งศักดิ์สิทธิ์
\v 3 ปราศจากความรักทางสายเลือด ไม่ยอมประนีประนอม ใส่ร้าย ขาดการบังคับตน ดุร้าย เกลียดความดี
\v 4 ทรยศ บุ่มบ่าม หยิ่งจองหอง รักความสนุกสนานยิ่งกว่ารักพระเจ้า
\v 5 พวกเขามีรูปแบบของความเคร่งในพระเจ้า แต่ปฏิเสธฤทธิ์อำนาจของความเคร่งนั้น จงหลีกห่างจากคนเช่นนั้น
\v 6 เพราะในจำนวนคนเหล่านี้มีพวกที่ลักลอบเข้าไปในบ้านและจับผู้หญิงอ่อนแอที่แบกภาระบาปจำนวนมากไว้เป็นเชลย ผู้ที่ถูกชักนำโดยตัณหาต่าง ๆ
\v 7 ผู้ซึ่งเรียนรู้อยู่เสมอ แต่ไม่อาจมาถึงความรู้แห่งความจริงได้เลย
\v 8 ฉันเดียวกันกับที่ยันเนสและยัมเบรสได้ต่อต้านโมเสส คนเหล่านี้ก็ต่อต้านความจริงเช่นกัน เป็นคนที่เสื่อมทรามทางจิตใจ และไม่ผ่านการรับรองในเรื่องของความเชื่อ
\v 9 แต่พวกเขาจะไม่ก้าวหน้าไปไกลกว่านี้ เพราะความโง่เขลาของพวกเขาจะปรากฏแจ้งแก่ทุกคน เช่นเดียวกับที่เกิดขึ้นกับยันเนสและยัมเบรส
\v 10 แต่ท่านได้ติดตามคำสอนของข้าพเจ้าอย่างใกล้ชิด รวมทั้งการดำเนินชีวิต ความตั้งใจ ความเชื่อ ความอดทน ความรัก และความเพียร
\v 11 การข่มเหง การทนทุกข์ทรมาน เช่นที่เกิดขึ้นกับข้าพเจ้าที่เมืองอันทิโอก ที่เมืองอิโคนียุม และที่เมืองลิสตรา ข้าพเจ้าทนต่อการข่มเหงทั้งหลาย และองค์พระผู้เป็นเจ้าได้ทรงช่วยข้าพเจ้าให้พ้นจากการข่มเหงทุกครั้ง
\v 12 อันที่จริงแล้ว ทุกคนที่ปรารถนาจะดำเนินชีวิตอย่างเคร่งในพระเจ้าในพระเยซูคริสต์ก็จะถูกข่มเหง
\v 13 ส่วนคนชั่วร้ายและพวกหลอกลวงจะดำเนินไปสู่ความเลวร้ายมากขึ้น โดยล่อลวงผู้อื่นและถูกล่อลวงเอง
\v 14 แต่ส่วนท่าน จงดำรงอยู่ในสิ่งที่ท่านได้เรียนรู้และเชื่ออย่างมั่นคง โดยรู้ว่าท่านได้เรียนมาจากใคร
\v 15 และตั้งแต่ท่านยังเป็นทารก ท่านก็รู้พระคัมภีร์อันศักดิ์สิทธิ์ ซึ่งสามารถทำให้ท่านมีปัญญาที่นำไปสู่ความรอดโดยทางความเชื่อในพระเยซูคริสต์
\v 16 พระคัมภีร์ทั้งหมดเป็นลมพระโอษฐ์ของพระเจ้า และมีประโยชน์สำหรับการสอน สำหรับการตักเตือน สำหรับการแก้ไข และสำหรับการอบรมในเรื่องความชอบธรรม
\v 17 เพื่อให้คนของพระเจ้าเป็นผู้ที่ครบบริบูรณ์ พร้อมสำหรับการดีทุกอย่าง

\c 4
\p
\v 1 ข้าพเจ้ากำชับท่านเฉพาะพระพักตร์ของพระเจ้าและพระเยซูคริสต์ ผู้ทรงจะพิพากษาคนเป็นและคนตาย และโดยอ้างถึงการทรงปรากฏของพระองค์ และอาณาจักรของพระองค์
\v 2 จงเทศนาพระวจนะ จงพร้อมอยู่ทั้งในเวลาที่เหมาะและไม่เหมาะ จงตักเตือน จงต่อว่า จงหนุนใจ ด้วยความอดทนและการสอนทุกรูปแบบ
\v 3 เพราะจะมีเวลาหนึ่งที่คนจะทนคำสอนอันถูกต้องไม่ได้ แต่ตามตัณหาของตนเอง พวกเขาจะรวบรวมอาจารย์ทั้งหลายไว้สำหรับตนเอง โดยมีหูที่อยากได้ยิน
\v 4 และพวกเขาจะหันหูจากความจริง แล้วหันไปหาเรื่องเล่าที่ไม่จริง
\v 5 แต่ส่วนท่าน จงมีสติในทุกสิ่ง จงทนทุกข์ทรมาน จงทำงานของผู้ประกาศข่าวประเสริฐ จงทำพันธกิจของท่านให้สำเร็จ
\v 6 เพราะข้าพเจ้ากำลังถูกเทออกเหมือนเครื่องดื่มบูชาแล้ว และเวลาแห่งการจากไปของข้าพเจ้ามาถึงแล้ว
\v 7 ข้าพเจ้าได้ต่อสู้อย่างดีในการต่อสู้นั้นแล้ว ข้าพเจ้าได้วิ่งจนสุดเส้นทางแล้ว ข้าพเจ้าได้รักษาความเชื่อไว้แล้ว
\v 8 ในที่สุด มงกุฎแห่งความชอบธรรมก็ได้ถูกเก็บไว้สำหรับข้าพเจ้า ซึ่งองค์พระผู้เป็นเจ้า ผู้พิพากษาที่ทรงธรรม จะทรงประทานให้แก่ข้าพเจ้าในวันนั้น และไม่ใช่เฉพาะข้าพเจ้าเท่านั้น แต่ให้แก่ทุกคนที่ได้รักการทรงปรากฏของพระองค์ด้วย
\v 9 จงเพียรพยายามมาหาข้าพเจ้าโดยเร็ว
\v 10 เพราะเดมาสได้ละทิ้งข้าพเจ้า เพราะเขารักโลกในยุคนี้ และเขาได้เดินทางไปยังเมืองเธสะโลนิกา เครเซนส์ไปยังแคว้นกาลาเทีย ทิตัสไปยังแคว้นดัลมาเทีย
\v 11 มีเพียงลูกาคนเดียวที่อยู่กับข้าพเจ้า จงไปรับมาระโกแล้วพาเขามาด้วย เพราะเขามีประโยชน์แก่ข้าพเจ้าในงานพันธกิจ
\v 12 ส่วนทีคิกัส ข้าพเจ้าได้ส่งเขาไปยังเมืองเอเฟซัส
\v 13 เมื่อท่านมา ขอให้นำเสื้อคลุมที่ข้าพเจ้าทิ้งไว้ที่เมืองโตรอัสกับคาร์ปัส และหนังสือต่าง ๆ มาด้วย โดยเฉพาะอย่างยิ่งหนังสือม้วนหนัง
\v 14 อเล็กซานเดอร์ ช่างทองแดง ได้ทำร้ายข้าพเจ้าเป็นอันมาก องค์พระผู้เป็นเจ้าจะทรงตอบแทนเขาตามการกระทำของเขา
\v 15 ท่านก็ต้องระวังเขาเช่นกัน เพราะเขาได้ต่อต้านถ้อยคำของเราอย่างรุนแรง
\v 16 ในการแก้ต่างครั้งแรกของข้าพเจ้า ไม่มีใครยืนเคียงข้างข้าพเจ้าเลย แต่ทุกคนละทิ้งข้าพเจ้า ขอให้สิ่งนี้อย่าได้ถูกนับเป็นความผิดต่อพวกเขา
\v 17 แต่องค์พระผู้เป็นเจ้าทรงยืนเคียงข้างข้าพเจ้า และทรงเสริมกำลังให้ข้าพเจ้า เพื่อข่าวประเสริฐจะได้รับการประกาศอย่างเต็มที่โดยข้าพเจ้า และเพื่อคนต่างชาติทั้งปวงจะได้ยิน และข้าพเจ้าก็ได้รับการช่วยให้พ้นจากปากของสิงโต
\v 18 องค์พระผู้เป็นเจ้าจะทรงช่วยข้าพเจ้าให้พ้นจากการกระทำชั่วร้ายทุกอย่าง และจะทรงช่วยข้าพเจ้าให้รอดเข้าสู่อาณาจักรสวรรค์ของพระองค์ ขอพระสิริมีแด่พระองค์ตลอดไปเป็นนิตย์ อาเมน
\v 19 ขอฝากความระลึกถึงพริสคา อาควิลลา และครอบครัวของโอเนสีโฟรัส
\v 20 เอรัสทัสยังคงอยู่ที่เมืองโครินธ์ ส่วนโตรฟีมัส ข้าพเจ้าได้ทิ้งเขาไว้ที่เมืองมิเลทัสในขณะที่เขาป่วย
\v 21 จงเพียรพยายามมาก่อนฤดูหนาว ยูบูลัส ปูเดนส์ ลีนัส คลาวเดีย และพี่น้องทุกคนฝากความระลึกถึงท่าน
\v 22 ขอองค์พระผู้เป็นเจ้าทรงสถิตกับจิตวิญญาณของท่าน ขอพระคุณดำรงอยู่กับพวกท่าน
