\id HEB Eremos Translation — Hebrews (Thai CC0)
\usfm 3.0
\ide UTF-8
\h ฮีบรู
\toc1 จดหมายถึงชาวฮีบรู
\toc2 ฮีบรู
\toc3 ฮบ
\mt1 ฮีบรู

\c 1
\p
\v 1 ในอดีต พระเจ้าได้ตรัสกับบรรพบุรุษทั้งหลายในหลายช่วงเวลาและในหลายวิธี โดยทางผู้เผยพระวจนะ
\v 2 แต่ในวาระสุดท้ายเหล่านี้ พระเจ้าได้ตรัสกับเราโดยทางพระบุตร ผู้ซึ่งพระองค์ทรงตั้งให้เป็นทายาทของสรรพสิ่ง และโดยทางพระบุตรนั้น พระองค์ทรงสร้างยุคทั้งหลาย
\v 3 พระบุตรทรงเป็นรัศมีแห่งพระสิริของพระเจ้า และทรงเป็นภาพแน่ชัดแห่งพระลักษณะของพระองค์ ทรงค้ำจุนสรรพสิ่งไว้ด้วยพระวจนะแห่งฤทธานุภาพของพระองค์ เมื่อพระองค์ทรงกระทำการชำระบาปทั้งหลายแล้ว พระองค์ก็ทรงประทับ ณ เบื้องขวาแห่งพระบารมีในที่สูงสุด
\v 4 พระองค์ทรงได้เป็นใหญ่กว่าทูตสวรรค์ทั้งหลายมากเท่าใด พระนามที่พระองค์ทรงรับเป็นมรดกก็เลิศกว่าของพวกเขามากเท่านั้น
\v 5 เพราะพระเจ้าตรัสกับทูตสวรรค์องค์ใดเล่า ว่า “เจ้าเป็นบุตรของเรา วันนี้เราได้ให้กำเนิดเจ้า” และตรัสอีกว่า “เราจะเป็นบิดาของเขา และเขาจะเป็นบุตรของเรา”
\v 6 และอีกครั้งหนึ่ง เมื่อพระเจ้าทรงนำบุตรหัวปีเข้ามาในแผ่นดินโลก พระองค์ตรัสว่า “ทูตสวรรค์ทั้งสิ้นของพระเจ้าจงนมัสการเขา”
\v 7 และเกี่ยวกับทูตสวรรค์ทั้งหลาย พระเจ้าตรัสว่า “พระองค์ทรงทำให้ทูตสวรรค์ของพระองค์เป็นวิญญาณดุจลม และทรงทำให้ผู้ปรนนิบัติของพระองค์เป็นเปลวเพลิง”
\v 8 แต่เกี่ยวกับพระบุตร พระเจ้าตรัสว่า “ข้าแต่พระเจ้า บัลลังก์ของพระองค์ดำรงอยู่ตลอดไปเป็นนิตย์ และคทาแห่งความเที่ยงธรรมเป็นคทาแห่งราชอาณาจักรของพระองค์
\v 9 พระองค์ทรงรักความชอบธรรม และทรงเกลียดชังความอธรรม เพราะฉะนั้น พระเจ้าซึ่งเป็นพระเจ้าของพระองค์ ได้ทรงเจิมพระองค์ด้วยน้ำมันแห่งความชื่นชมยินดี เหนือบรรดาผู้มีส่วนร่วมกับพระองค์”
\v 10 และตรัสอีกว่า “ข้าแต่องค์พระผู้เป็นเจ้า ในเบื้องต้น พระองค์ทรงวางรากฐานของแผ่นดินโลก และฟ้าสวรรค์เป็นพระราชกิจแห่งพระหัตถ์ของพระองค์
\v 11 สิ่งเหล่านั้นจะพินาศไป แต่พระองค์จะดำรงอยู่ และทุกสิ่งจะเก่าไปดุจเสื้อผ้า
\v 12 และพระองค์จะม้วนสิ่งเหล่านั้นขึ้นดุจเสื้อคลุม และจะถูกเปลี่ยนไปดุจเสื้อผ้า แต่พระองค์เองยังคงเป็นพระองค์เดิม และปีของพระองค์จะไม่สิ้นสุด”
\v 13 แต่พระเจ้าตรัสกับทูตสวรรค์องค์ใดเล่าว่า “จงนั่งที่เบื้องขวาของเรา จนกว่าเราจะทำให้ศัตรูของเจ้าเป็นที่รองพระบาทของเจ้า”?
\v 14 ทูตสวรรค์ทั้งสิ้นไม่ใช่หรือ ที่เป็นวิญญาณผู้ปรนนิบัติ ซึ่งถูกส่งไปรับใช้เพื่อบรรดาผู้ที่จะรับความรอดเป็นมรดก?

\c 2
\p
\v 1 เพราะฉะนั้น เราจึงต้องเอาใจใส่อย่างยิ่งต่อสิ่งที่ได้ยิน เกรงว่าเราจะลอยห่างไป
\v 2 เพราะว่าถ้าพระวจนะที่ตรัสโดยทูตสวรรค์มั่นคง และการล่วงละเมิดและการขัดขืนทุกอย่างได้รับโทษที่ยุติธรรม
\v 3 เราจะรอดพ้นได้อย่างไร ถ้าเราเพิกเฉยต่อความรอดอันยิ่งใหญ่เช่นนี้? ความรอดนี้ที่องค์พระผู้เป็นเจ้าได้ทรงเริ่มประกาศก่อน และได้รับการยืนยันแก่เราโดยผู้ที่ได้ฟังพระองค์
\v 4 ในขณะเดียวกัน พระเจ้าก็ทรงเป็นพยานร่วมด้วยหมายสำคัญ การอัศจรรย์ ฤทธานุภาพต่าง ๆ และการประทานของประทานแห่งพระวิญญาณบริสุทธิ์ ตามพระประสงค์ของพระองค์
\v 5 เพราะว่าพระเจ้ามิได้ทรงให้แผ่นดินโลกที่จะมาอยู่ใต้บังคับของทูตสวรรค์ คือ แผ่นดินโลกที่เรากำลังกล่าวถึง
\v 6 แต่มีผู้หนึ่งได้เป็นพยานในที่ใดที่หนึ่ง กล่าวว่า “มนุษย์เป็นใครเล่า ที่พระองค์ทรงระลึกถึงเขา หรือบุตรมนุษย์เป็นใคร ที่พระองค์ทรงห่วงใยเขา?
\v 7 พระองค์ทรงทำให้เขาต่ำกว่าทูตสวรรค์เพียงเล็กน้อย และทรงสวมมงกุฎให้เขาด้วยพระสิริและเกียรติ
\v 8 พระองค์ทรงให้สิ่งทั้งสิ้นอยู่ใต้เท้าของเขา” เมื่อพระองค์ทรงให้สิ่งทั้งสิ้นอยู่ใต้บังคับของเขา พระองค์ก็ไม่ได้ทรงปล่อยสิ่งใดให้อยู่นอกการบังคับของเขา แต่ในปัจจุบันเรายังไม่เห็นสิ่งทั้งสิ้นอยู่ใต้บังคับของเขา
\v 9 แต่เราเห็นพระเยซู ผู้ที่พระเจ้าทรงให้เป็นต่ำกว่าทูตสวรรค์เพียงชั่วคราว ทรงได้รับการสวมมงกุฎด้วยพระสิริและเกียรติ เพราะการทนทุกข์ทรมานจนถึงความตาย เพื่อพระองค์จะได้ทรงชิมความตายเพื่อมนุษย์ทุกคน โดยพระคุณของพระเจ้า
\v 10 เพราะเหมาะสมแล้วสำหรับพระเจ้า ผู้ที่สรรพสิ่งทั้งสิ้นมีอยู่เพื่อพระองค์และโดยทางพระองค์ ในการนำบุตรหลายคนเข้าสู่พระสิริ ที่จะทรงทำให้องค์ผู้บุกเบิกแห่งความรอดของพวกเขาสมบูรณ์โดยการทนทุกข์ทรมาน
\v 11 เพราะว่าทั้งผู้ที่ทรงทำให้บริสุทธิ์ และผู้ที่ได้รับการทำให้บริสุทธิ์ ก็มาจากแหล่งเดียวกัน เพราะเหตุนี้พระองค์จึงไม่ทรงละอายที่จะเรียกพวกเขาว่าเป็นพี่น้อง
\v 12 พระองค์ตรัสว่า “เราจะประกาศพระนามของพระองค์แก่พี่น้องของเรา ในท่ามกลางคริสตจักรเราจะร้องเพลงสรรเสริญพระองค์”
\v 13 และตรัสอีกว่า “เราจะวางใจในพระองค์” และตรัสอีกว่า “ดูเถิด เราและบุตรทั้งหลายที่พระเจ้าได้ทรงประทานแก่เรา”
\v 14 เพราะฉะนั้น เนื่องจากบุตรทั้งหลายมีเลือดและเนื้อ พระองค์เองก็ทรงมีส่วนร่วมในเลือดและเนื้อเช่นเดียวกัน เพื่อโดยทางความตายของพระองค์ พระองค์จะทรงทำลายผู้ที่มีฤทธิ์เหนือความตาย คือ มาร
\v 15 และเพื่อพระองค์จะทรงปล่อยคนเหล่านั้นให้เป็นอิสระ คือ ผู้ที่ถูกครอบงำในความเป็นทาสตลอดชีวิตเพราะความกลัวความตาย
\v 16 เพราะที่จริงแล้ว พระองค์มิได้ทรงช่วยทูตสวรรค์ แต่ทรงช่วยเชื้อสายของอับราฮัม
\v 17 เพราะฉะนั้น พระองค์จึงต้องถูกทำให้เหมือนพี่น้องในทุกประการ เพื่อพระองค์จะทรงเป็นมหาปุโรหิตผู้ทรงเมตตาและสัตย์ซื่อ ในการรับใช้ต่อพระเจ้า เพื่อจะทรงลบล้างบาปของประชากร
\v 18 เพราะในเรื่องที่พระองค์เองได้ทรงทนทุกข์ทรมานเมื่อทรงถูกทดลอง พระองค์จึงสามารถช่วยผู้ที่ถูกทดลองได้

\c 3
\p
\v 1 เพราะฉะนั้น พี่น้องผู้บริสุทธิ์ทั้งหลาย ผู้มีส่วนร่วมในการทรงเรียกแห่งสวรรค์ จงพิจารณาพระเยซูเถิด ผู้ทรงเป็นอัครทูตและมหาปุโรหิตแห่งคำสารภาพของเรา
\v 2 ผู้ทรงสัตย์ซื่อต่อพระองค์ผู้ทรงตั้งพระองค์ไว้ เช่นเดียวกับโมเสสที่สัตย์ซื่อในนิเวศของพระเจ้า
\v 3 เพราะพระเยซูทรงสมควรได้รับพระสิริมากกว่าโมเสส เช่นเดียวกับที่ผู้สร้างบ้านมีเกียรติมากกว่าตัวบ้านเอง
\v 4 เพราะบ้านทุกหลังย่อมมีผู้สร้าง แต่พระเจ้าทรงเป็นผู้สร้างสรรพสิ่ง
\v 5 และโมเสสนั้นสัตย์ซื่อในนิเวศของพระเจ้าทั้งหลัง ในฐานะผู้รับใช้ที่ทรงไว้วางใจ เพื่อเป็นพยานถึงสิ่งที่จะตรัสในภายหลัง
\v 6 แต่พระคริสต์ในฐานะพระบุตรทรงสัตย์ซื่อเหนือนิเวศของพระเจ้า และเราเป็นนิเวศของพระองค์ ถ้าเรายึดมั่นในความกล้าและในความภาคภูมิใจแห่งความหวังของเรา
\v 7 เพราะฉะนั้น ตามที่พระวิญญาณบริสุทธิ์ตรัสว่า “วันนี้ ถ้าท่านทั้งหลายได้ยินพระสุรเสียงของพระองค์
\v 8 อย่าทำให้ใจของท่านแข็งกระด้าง เหมือนเมื่อครั้งกบฏ ในวันที่ทดลองในถิ่นทุรกันดาร
\v 9 ที่นั่นบรรพบุรุษของท่านได้ทดลองเราด้วยการทดสอบ และได้เห็นพระราชกิจของเรา
\v 10 เป็นเวลาสี่สิบปี เพราะฉะนั้นเราจึงโกรธคนรุ่นนั้น และกล่าวว่า ‘ใจของพวกเขาหลงผิดอยู่เสมอ และพวกเขาไม่รู้จักทางของเรา’
\v 11 ดังนั้นเราจึงสาบานในพระพิโรธของเราว่า ‘พวกเขาจะไม่เข้าสู่การพักสงบของเราเลย’”
\v 12 พี่น้องทั้งหลาย จงระวังเถิด เกรงว่าในพวกท่านจะมีผู้หนึ่งผู้ใดที่มีใจชั่วร้ายแห่งความไม่เชื่อ จนหันเหไปจากพระเจ้าผู้ทรงพระชนม์
\v 13 แต่จงหนุนใจกันและกันทุกวัน ตราบใดที่ยังเรียกว่า “วันนี้” เพื่อมิให้ใครในพวกท่านแข็งกระด้างเพราะการล่อลวงของบาป
\v 14 เพราะเราได้กลายเป็นผู้มีส่วนร่วมในพระคริสต์ ถ้าเรายึดมั่นความมั่นใจในเบื้องต้นไว้ให้มั่นคงจนถึงที่สุด
\v 15 ตามที่พระวจนะได้กล่าวว่า “วันนี้ ถ้าท่านทั้งหลายได้ยินพระสุรเสียงของพระองค์ อย่าทำให้ใจของท่านแข็งกระด้าง เหมือนเมื่อครั้งกบฏ”
\v 16 เพราะใครเล่าที่ได้ยินแล้วยังกบฏ? ไม่ใช่คนทั้งหมดที่ออกจากอียิปต์โดยทางโมเสสหรือ?
\v 17 และพระองค์ทรงโกรธคนใดเป็นเวลาสี่สิบปี? ไม่ใช่คนที่ทำบาป ผู้ซึ่งศพของพวกเขาล้มลงในถิ่นทุรกันดารหรือ?
\v 18 และพระองค์ทรงสาบานต่อผู้ใดว่าจะไม่ให้เข้าสู่การพักสงบของพระองค์? ไม่ใช่ผู้ที่ขัดขืนหรือ?
\v 19 และเราเห็นว่าพวกเขาไม่สามารถเข้าได้ เพราะความไม่เชื่อ

\c 4
\p
\v 1 เพราะฉะนั้น ขณะที่พระสัญญาแห่งการเข้าสู่การพักสงบของพระเจ้ายังคงอยู่ จงเกรงเถิด เกรงว่าจะมีผู้หนึ่งผู้ใดในพวกท่านดูเหมือนพลาดไปเสีย
\v 2 เพราะเราก็ได้รับพระกิตติคุณเช่นเดียวกับพวกเขา แต่ถ้อยคำที่ได้ยินนั้นไม่เกิดประโยชน์แก่พวกเขา เพราะพวกเขาไม่ได้รวมเข้ากับความเชื่อของผู้ที่ได้ยิน
\v 3 เพราะเราที่เชื่อแล้วก็เข้าสู่การพักสงบ ตามที่พระองค์ตรัสไว้ว่า “ดังนั้นเราจึงสาบานในพระพิโรธของเราว่า ‘พวกเขาจะไม่เข้าสู่การพักสงบของเราเลย’” แม้ว่าการงานทั้งหลายได้สำเร็จตั้งแต่การวางรากฐานของโลกแล้ว
\v 4 เพราะที่ใดที่หนึ่งพระเจ้าตรัสถึงวันที่เจ็ดเช่นนี้ว่า “และในวันที่เจ็ดพระเจ้าทรงพักจากการงานทั้งหลายของพระองค์”
\v 5 และในข้อนั้นพระองค์ตรัสอีกว่า “พวกเขาจะไม่เข้าสู่การพักสงบของเราเลย”
\v 6 เพราะฉะนั้น เนื่องจากยังเหลือสำหรับบางคนที่จะเข้าสู่การพักสงบนั้น และเนื่องจากผู้ที่ได้รับพระกิตติคุณก่อนหน้าไม่ได้เข้าเพราะการขัดขืน
\v 7 พระเจ้าจึงทรงกำหนดวันหนึ่งอีก คือ “วันนี้” ตรัสผ่านดาวิดเป็นเวลานานหลังจากนั้น ตามที่ได้กล่าวมาแล้วว่า “วันนี้ ถ้าท่านทั้งหลายได้ยินพระสุรเสียงของพระองค์ อย่าทำให้ใจของท่านแข็งกระด้าง”
\v 8 เพราะถ้าโยชูวาได้ทรงให้พวกเขาพักสงบแล้ว พระเจ้าก็คงจะไม่ตรัสถึงวันอื่นในเวลาต่อมาอีก
\v 9 ดังนั้นจึงยังคงเหลือการพักสงบสะบาโตสำหรับประชากรของพระเจ้า
\v 10 เพราะผู้ที่เข้าสู่การพักสงบของพระเจ้านั้นก็ได้พักจากการงานของตน เช่นเดียวกับที่พระเจ้าทรงพักจากการงานของพระองค์เอง
\v 11 เพราะฉะนั้น ขอให้เราพยายามอย่างยิ่งที่จะเข้าสู่การพักสงบนั้น เพื่อมิให้ใครล้มลงตามแบบอย่างเดียวกันแห่งการขัดขืน
\v 12 เพราะพระวจนะของพระเจ้านั้นทรงพระชนม์อยู่และมีฤทธิ์ คมยิ่งกว่าดาบสองคมใด ๆ และแทงทะลุจนถึงการแบ่งจิตวิญญาณและวิญญาณ ข้อต่อและไขในกระดูก และทรงตัดสินความคิดและเจตนาของจิตใจ
\v 13 และไม่มีสิ่งที่ถูกสร้างใดที่ซ่อนเร้นต่อพระพักตร์พระองค์ แต่ทุกสิ่งเปลือยเปล่าและถูกเปิดเผยต่อสายพระเนตรของพระองค์ ผู้ซึ่งเราต้องให้การ
\v 14 เพราะฉะนั้น เนื่องจากเรามีมหาปุโรหิตผู้ยิ่งใหญ่ ผู้ทรงเสด็จผ่านฟ้าสวรรค์ทั้งหลาย คือ พระเยซูพระบุตรของพระเจ้า ขอให้เรายึดมั่นในคำสารภาพของเรา
\v 15 เพราะเราไม่ได้มีมหาปุโรหิตที่ไม่สามารถเห็นใจในความอ่อนแอของเรา แต่มีผู้ที่ทรงถูกทดลองในทุกสิ่งเหมือนกับเรา แต่ไม่มีบาป
\v 16 เพราะฉะนั้น ขอให้เราเข้ามาด้วยความกล้าสู่พระบัลลังก์แห่งพระคุณ เพื่อเราจะได้รับพระเมตตาและพบพระคุณที่จะช่วยเราในยามจำเป็น

\c 5
\p
\v 1 เพราะว่ามหาปุโรหิตทุกคนซึ่งถูกเลือกจากในหมู่มนุษย์ ก็ถูกแต่งตั้งขึ้นเพื่อมนุษย์ในกิจการที่เกี่ยวกับพระเจ้า เพื่อจะถวายของถวายและเครื่องบูชาเพื่อบาป
\v 2 ผู้สามารถปฏิบัติด้วยความอ่อนโยนต่อคนเขลาและคนหลงผิด เพราะตัวเขาเองก็ถูกห่อหุ้มด้วยความอ่อนแอ
\v 3 เพราะเหตุนั้น เขาจึงต้องถวายเครื่องบูชาเพื่อบาปของตัวเอง เช่นเดียวกับที่ถวายเพื่อประชาชน
\v 4 และไม่มีผู้ใดรับเกียรตินี้ด้วยตนเอง แต่ผู้ที่พระเจ้าทรงเรียก เช่นเดียวกับที่ทรงเรียกอาโรน
\v 5 เช่นเดียวกัน พระคริสต์ก็มิได้ทรงเชิดชูพระองค์เองที่จะเป็นมหาปุโรหิต แต่พระองค์ผู้ตรัสกับพระบุตรว่า “เจ้าเป็นบุตรของเรา วันนี้เราได้ให้กำเนิดเจ้า”
\v 6 และในข้ออื่นพระเจ้าตรัสว่า “เจ้าเป็นปุโรหิตตลอดไปเป็นนิตย์ ตามแบบของเมลคีเซเดค”
\v 7 ในวันแห่งเนื้อหนังของพระองค์ พระองค์ได้ทรงถวายคำอธิษฐานและคำวิงวอน ต่อผู้ที่สามารถช่วยพระองค์จากความตาย ด้วยเสียงร้องอันดังและด้วยน้ำตา และทรงได้รับการสดับฟังเพราะความยำเกรง
\v 8 ถึงแม้ว่าทรงเป็นพระบุตร พระองค์ก็ทรงเรียนรู้การเชื่อฟังจากสิ่งที่ได้ทรงทนทุกข์ทรมาน
\v 9 และเมื่อพระองค์ทรงบรรลุความสมบูรณ์แล้ว พระองค์ก็ทรงเป็นบ่อเกิดแห่งความรอดนิรันดร์สำหรับทุกคนที่เชื่อฟังพระองค์
\v 10 พระเจ้าทรงประกาศพระนามของพระองค์ว่าเป็นมหาปุโรหิตตามแบบของเมลคีเซเดค
\v 11 เรามีเรื่องมากมายที่จะกล่าวเกี่ยวกับเรื่องนี้ และยากที่จะอธิบาย เพราะท่านทั้งหลายได้กลายเป็นคนหูหนักในการฟัง
\v 12 เพราะตามเวลาที่ผ่านไป ท่านทั้งหลายควรจะเป็นครูได้แล้ว แต่ท่านยังต้องให้ผู้อื่นสอนหลักเบื้องต้นแห่งพระวจนะของพระเจ้าแก่ท่านอีก และท่านได้กลายเป็นผู้ที่ต้องการน้ำนม ไม่ใช่อาหารแข็ง
\v 13 เพราะทุกคนที่ยังต้องดื่มน้ำนมก็ยังไม่มีประสบการณ์ในถ้อยคำแห่งความชอบธรรม เพราะเขายังเป็นทารก
\v 14 แต่อาหารแข็งสำหรับผู้ใหญ่ ผู้ซึ่งโดยความเคยชินได้ฝึกประสาทสัมผัสของตนให้แยกแยะระหว่างความดีกับความชั่ว

\c 6
\p
\v 1 เพราะฉะนั้น ขอให้เราละทิ้งหลักเบื้องต้นแห่งคำสอนของพระคริสต์เสีย และมุ่งไปสู่ความเป็นผู้ใหญ่ ไม่วางรากฐานใหม่อีกในเรื่องการกลับใจจากกิจการที่ตายแล้ว และความเชื่อในพระเจ้า
\v 2 คือคำสอนเรื่องบัพติศมาทั้งหลาย การวางมือ การเป็นขึ้นจากความตาย และการพิพากษานิรันดร์
\v 3 และเราจะทำเช่นนี้ ถ้าพระเจ้าทรงอนุญาต
\v 4 เพราะเป็นไปไม่ได้ที่จะนำคนเหล่านั้น ผู้ซึ่งครั้งหนึ่งเคยได้รับความสว่าง ผู้ได้ลิ้มรสของประทานแห่งสวรรค์ และได้กลายเป็นผู้มีส่วนร่วมในพระวิญญาณบริสุทธิ์
\v 5 และได้ลิ้มรสพระวจนะอันดีของพระเจ้า และฤทธิ์เดชแห่งยุคที่จะมาถึง
\v 6 และแล้วก็หลงทางไป — ที่จะนำเขาเหล่านั้นกลับมาสู่การกลับใจอีกครั้ง เพราะพวกเขาเองตรึงพระบุตรของพระเจ้าบนกางเขนซ้ำอีก และประจานพระองค์ต่อสาธารณชน
\v 7 เพราะแผ่นดินที่ดื่มฝนซึ่งตกลงบนมันบ่อย ๆ และออกพืชที่มีประโยชน์แก่คนเหล่านั้นที่เพาะปลูกมัน ก็ได้รับพระพรจากพระเจ้า
\v 8 แต่ถ้ามันออกพุ่มหนามและไม้หนาม ก็ใช้การไม่ได้และใกล้คำสาปแช่ง จุดจบของมันคือการถูกเผา
\v 9 แต่พวกเรามั่นใจในเรื่องของพวกท่าน ผู้เป็นที่รัก ในสิ่งที่ดียิ่งกว่า และสิ่งที่มาคู่กับความรอด แม้ว่าเราจะกล่าวเช่นนี้ก็ตาม
\v 10 เพราะพระเจ้ามิได้ทรงไม่ยุติธรรมที่จะทรงลืมการงานของพวกท่าน และความรักที่พวกท่านได้สำแดงต่อพระนามของพระองค์ ที่ท่านได้ปรนนิบัติธรรมิกชน และยังคงปรนนิบัติอยู่
\v 11 และเราปรารถนาให้พวกท่านแต่ละคนสำแดงความขยันหมั่นเพียรอย่างเดียวกัน เพื่อความหวังจะได้บริบูรณ์เต็มเปี่ยมจนถึงที่สุด
\v 12 เพื่อท่านทั้งหลายจะไม่กลายเป็นคนเฉื่อยช้า แต่ให้เป็นผู้เลียนแบบบรรดาผู้ที่โดยทางความเชื่อและความอดทน ได้รับมรดกแห่งพระสัญญาทั้งหลาย
\v 13 เพราะเมื่อพระเจ้าทรงให้พระสัญญาแก่อับราฮัม เนื่องจากพระองค์ไม่ทรงมีผู้ใดที่ยิ่งใหญ่กว่าพระองค์เพื่อจะทรงสาบานโดยอ้างถึงได้ พระองค์จึงทรงสาบานโดยพระองค์เอง
\v 14 ตรัสว่า “เราจะอวยพรเจ้าเป็นแน่ และเราจะทวีคูณเจ้าให้มากมายเป็นแน่”
\v 15 และเช่นนี้ เมื่ออับราฮัมได้อดทนรอคอยแล้ว ท่านก็ได้รับสิ่งที่ทรงสัญญาไว้
\v 16 เพราะมนุษย์ทั้งหลายย่อมสาบานโดยอ้างผู้ที่ยิ่งใหญ่กว่าตน และคำสาบานก็เป็นการยืนยันที่ยุติข้อโต้แย้งทั้งสิ้นของพวกเขา
\v 17 ในกรณีนี้ พระเจ้าทรงประสงค์ที่จะแสดงให้บรรดาทายาทแห่งพระสัญญาเห็นยิ่งขึ้น ถึงความไม่เปลี่ยนแปลงแห่งพระประสงค์ของพระองค์ จึงทรงค้ำประกันด้วยคำสาบาน
\v 18 เพื่อโดยทางสองสิ่งอันไม่เปลี่ยนแปลง ซึ่งในสิ่งเหล่านี้เป็นไปไม่ได้ที่พระเจ้าจะทรงมุสา เราผู้ได้วิ่งหนีมาพึ่งจะได้มีกำลังใจอันเข้มแข็ง ที่จะยึดมั่นในความหวังที่ตั้งไว้ตรงหน้าเรา
\v 19 ความหวังนี้เป็นดั่งสมอเรือสำหรับจิตวิญญาณของเรา อันมั่นคงและแน่นอน และเข้าสู่ส่วนภายในของม่าน
\v 20 ที่ซึ่งพระเยซู ผู้ทรงนำหน้าเพื่อเรา ได้เสด็จเข้าไปแล้ว ทรงเป็นมหาปุโรหิตตลอดไปเป็นนิตย์ ตามแบบของเมลคีเซเดค

\c 7
\p
\v 1 เพราะเมลคีเซเดคผู้นี้ ทรงเป็นกษัตริย์แห่งเมืองซาเลม เป็นปุโรหิตของพระเจ้าผู้สูงสุด ผู้ได้พบกับอับราฮัมเมื่อท่านกลับมาจากการประหารกษัตริย์ทั้งหลาย และได้อวยพรท่าน
\v 2 และอับราฮัมก็ได้ถวายสิบลดจากทุกสิ่งให้แก่ท่าน ประการแรก พระนาม “เมลคีเซเดค” แปลว่า “กษัตริย์แห่งความชอบธรรม” แล้วก็ยัง “กษัตริย์แห่งเมืองซาเลม” ซึ่งหมายความว่า “กษัตริย์แห่งสันติสุข”
\v 3 ผู้ที่ไม่มีบิดา ไม่มีมารดา ไม่มีลำดับวงศ์ตระกูล ไม่มีต้นกำเนิดแห่งวันเวลา ไม่มีจุดจบแห่งชีวิต แต่ทรงถูกสร้างให้เปรียบเหมือนพระบุตรของพระเจ้า ท่านดำรงเป็นปุโรหิตอยู่ตลอดไป
\v 4 บัดนี้จงพิจารณาดูเถิดว่า ผู้นี้ยิ่งใหญ่เพียงใด แม้แต่อับราฮัมผู้เป็นบรรพบุรุษ ก็ยังถวายสิบลดจากของริบที่ดีที่สุดให้แก่ท่าน
\v 5 ฝ่ายลูกหลานของเลวีที่ได้รับตำแหน่งปุโรหิต มีพระบัญญัติให้เก็บสิบลดจากประชาชนตามธรรมบัญญัติ คือจากพี่น้องของตน แม้พวกเขาก็สืบเชื้อสายมาจากเอวของอับราฮัมเช่นกัน
\v 6 แต่ผู้ที่ไม่ได้นับลำดับวงศ์ตระกูลจากเลวีนั้น ได้รับสิบลดจากอับราฮัม และได้อวยพรท่านผู้ทรงรับพระสัญญาทั้งหลาย
\v 7 และโดยปราศจากข้อโต้แย้งใด ๆ ผู้ที่ด้อยกว่าย่อมได้รับพรจากผู้ที่ยิ่งใหญ่กว่า
\v 8 ในกรณีหนึ่ง คนที่ต้องตายเป็นผู้ได้รับสิบลด แต่ในอีกกรณีหนึ่ง มีพยานยืนยันถึงผู้ที่ดำรงชีวิตอยู่
\v 9 และอาจกล่าวได้ว่า แม้แต่เลวี ผู้ซึ่งเป็นฝ่ายรับสิบลด ก็ได้ถวายสิบลดผ่านทางอับราฮัมด้วย
\v 10 เพราะเลวียังอยู่ในเอวของบรรพบุรุษเมื่อเมลคีเซเดคได้พบกับท่าน
\v 11 ฉะนั้นบัดนี้ หากความสมบูรณ์สามารถมาทางตำแหน่งปุโรหิตของเลวีได้ — เพราะประชาชนได้รับธรรมบัญญัติบนพื้นฐานของตำแหน่งนี้ — แล้วเหตุใดจึงยังต้องมีปุโรหิตอีกผู้หนึ่งเกิดขึ้นตามแบบของเมลคีเซเดค และมิใช่ตามแบบของอาโรน?
\v 12 เพราะเมื่อตำแหน่งปุโรหิตถูกเปลี่ยนแปลง ก็ย่อมต้องมีการเปลี่ยนแปลงธรรมบัญญัติด้วย
\v 13 เพราะผู้ที่คำเหล่านี้กล่าวถึงนั้น ทรงสังกัดเผ่าอื่น ซึ่งจากเผ่านั้นไม่เคยมีผู้ใดได้รับใช้ที่แท่นบูชา
\v 14 เพราะเป็นที่ประจักษ์แล้วว่าองค์พระผู้เป็นเจ้าของเราทรงสืบเชื้อสายมาจากยูดาห์ ซึ่งโมเสสมิได้กล่าวถึงปุโรหิตจากเผ่านั้นเลย
\v 15 และข้อนี้ยิ่งชัดเจนมากขึ้นไปอีก เมื่อมีปุโรหิตอีกผู้หนึ่งเกิดขึ้นตามลักษณะของเมลคีเซเดค
\v 16 ผู้ซึ่งทรงเป็นปุโรหิต มิใช่ตามกฎแห่งบัญญัติเรื่องเชื้อสายเนื้อหนัง แต่ตามฤทธานุภาพแห่งชีวิตที่ไม่อาจถูกทำลายได้
\v 17 เพราะมีคำพยานยืนยันว่า “เจ้าเป็นปุโรหิตตลอดไปเป็นนิตย์ ตามแบบของเมลคีเซเดค”
\v 18 ฝ่ายหนึ่ง บัญญัติเดิมก็ถูกยกเลิกไป เพราะความอ่อนแอและความไร้ประโยชน์ของบัญญัตินั้น
\v 19 (เพราะธรรมบัญญัติมิได้ทำให้สิ่งใดสมบูรณ์ได้) อีกฝ่ายหนึ่ง ก็มีการนำความหวังที่ดียิ่งกว่ามาให้ ซึ่งโดยความหวังนั้น เราได้เข้าใกล้พระเจ้า
\v 20 และตราบเท่าที่เรื่องนี้มิได้เกิดขึ้นโดยปราศจากคำสาบาน — เพราะฝ่ายหนึ่ง คนเหล่านั้นได้เป็นปุโรหิตโดยไม่มีคำสาบาน
\v 21 แต่อีกฝ่ายหนึ่ง พระเยซูทรงเป็นปุโรหิตด้วยคำสาบาน โดยพระองค์ผู้ตรัสกับพระบุตรว่า “องค์พระผู้เป็นเจ้าทรงสาบานแล้ว และจะไม่ทรงเปลี่ยนพระทัย ‘เจ้าเป็นปุโรหิตตลอดไปเป็นนิตย์’”
\v 22 เพียงนั้น พระเยซูจึงทรงเป็นผู้ค้ำประกันพันธสัญญาที่ดียิ่งกว่า
\v 23 อีกประการหนึ่ง ฝ่ายปุโรหิตจำนวนมากมายเหล่านั้น ที่ได้เป็นปุโรหิตหลายคน เพราะความตายขัดขวางมิให้ดำรงอยู่ในตำแหน่งต่อไปได้
\v 24 แต่พระเยซู เพราะทรงดำรงอยู่ตลอดไปเป็นนิตย์ จึงทรงมีตำแหน่งปุโรหิตอันถาวรไม่อาจส่งต่อไปยังผู้อื่นได้
\v 25 เหตุฉะนั้นพระองค์จึงทรงสามารถช่วยบรรดาผู้เข้ามาหาพระเจ้าโดยทางพระองค์ ให้รอดได้อย่างสมบูรณ์ เพราะพระองค์ทรงพระชนม์อยู่เสมอเพื่อทูลขอแทนคนเหล่านั้น
\v 26 เพราะเป็นการเหมาะสมกับเราที่จะมีมหาปุโรหิตเช่นนี้ คือผู้บริสุทธิ์ ผู้ไร้ความผิด ผู้ปราศจากมลทิน ผู้แยกออกจากคนบาป และผู้ทรงถูกยกขึ้นสูงเหนือฟ้าสวรรค์ทั้งหลาย
\v 27 พระองค์มิได้มีความจำเป็นเหมือนบรรดามหาปุโรหิต ที่จะต้องถวายเครื่องบูชาทุกวัน ครั้งแรกเพื่อบาปของตนเอง แล้วจึงเพื่อบาปของประชาชน เพราะพระองค์ได้ทรงกระทำเช่นนี้ครั้งเดียวเป็นพอ เมื่อพระองค์ทรงถวายพระองค์เอง
\v 28 เพราะธรรมบัญญัติแต่งตั้งมนุษย์ผู้มีความอ่อนแอเป็นมหาปุโรหิต แต่พระดำรัสแห่งคำสาบานซึ่งมาภายหลังธรรมบัญญัตินั้น ทรงแต่งตั้งพระบุตรผู้ซึ่งทรงถูกทำให้สมบูรณ์ตลอดไปเป็นนิตย์

\c 8
\p
\v 1 บัดนี้ ประเด็นสำคัญของสิ่งที่เรากำลังกล่าวคือ พวกเรามีมหาปุโรหิตเช่นนี้ ผู้ทรงประทับเบื้องขวาของพระที่นั่งแห่งองค์ทรงพระมหิทธิ์ในสวรรค์
\v 2 ทรงเป็นผู้ปรนนิบัติในวิสุทธิสถานและในพลับพลาที่แท้จริง ซึ่งองค์พระผู้เป็นเจ้าทรงตั้งขึ้น มิใช่มนุษย์
\v 3 เพราะมหาปุโรหิตทุกคนถูกแต่งตั้งให้ถวายของถวายและเครื่องบูชา ฉะนั้นจำเป็นที่ผู้นี้จะต้องมีบางสิ่งจะถวายด้วย
\v 4 บัดนี้ หากพระองค์ทรงอยู่บนแผ่นดินโลก พระองค์ก็จะมิได้ทรงเป็นปุโรหิตเลย เพราะมีบรรดาผู้ที่ถวายของถวายตามธรรมบัญญัติอยู่แล้ว
\v 5 พวกเขาปรนนิบัติในแบบจำลองและเงาของสิ่งที่อยู่ในสวรรค์ ดังที่โมเสสได้รับการเตือนเมื่อท่านกำลังจะสร้างพลับพลาให้สำเร็จ พระองค์ตรัสว่า “ดูเถิด เจ้าจงสร้างสิ่งทั้งปวงตามแบบที่ได้สำแดงแก่เจ้าบนภูเขานั้น”
\v 6 แต่บัดนี้ในความเป็นจริง พระเยซูได้ทรงรับการปรนนิบัติที่ดียิ่งกว่ามาก เท่าที่ทรงเป็นคนกลางแห่งพันธสัญญาที่ดียิ่งกว่า ซึ่งพันธสัญญานั้นได้ถูกสถาปนาขึ้นบนพื้นฐานของพระสัญญาที่ดียิ่งกว่า
\v 7 เพราะหากพันธสัญญาแรกนั้นเป็นที่ไร้ที่ติแล้ว ก็จะไม่มีการแสวงหาที่สำหรับพันธสัญญาที่สองเลย
\v 8 เพราะเมื่อพระองค์ทรงตำหนิพวกเขา พระองค์ก็ตรัสว่า “ดูเถิด วันเวลาจะมาถึง องค์พระผู้เป็นเจ้าตรัส เมื่อเราจะทำพันธสัญญาใหม่กับพงศ์พันธุ์อิสราเอลและกับพงศ์พันธุ์ยูดาห์
\v 9 มิใช่ตามพันธสัญญาที่เราได้ทำกับบรรพบุรุษของพวกเขา ในวันที่เราจับมือพวกเขาเพื่อนำพวกเขาออกจากแผ่นดินอียิปต์ เพราะพวกเขามิได้ดำรงอยู่ในพันธสัญญาของเรา และเราก็มิได้เอาใจใส่พวกเขา องค์พระผู้เป็นเจ้าตรัส
\v 10 เพราะนี่คือพันธสัญญาที่เราจะทำกับพงศ์พันธุ์อิสราเอลหลังจากวันเหล่านั้น องค์พระผู้เป็นเจ้าตรัส คือเราจะใส่บัญญัติทั้งหลายของเราไว้ในความคิดของพวกเขา และเราจะจารึกบัญญัติเหล่านั้นไว้ในใจของพวกเขา และเราจะเป็นพระเจ้าของพวกเขา และพวกเขาจะเป็นประชากรของเรา
\v 11 และจะไม่มีอีกแล้วที่ทุกคนจะสอนเพื่อนบ้านของตน หรือทุกคนจะสอนพี่น้องของตน โดยกล่าวว่า ‘จงรู้จักองค์พระผู้เป็นเจ้า’ เพราะทุกคนจะรู้จักเรา ตั้งแต่คนต่ำต้อยที่สุดจนถึงคนยิ่งใหญ่ที่สุดของพวกเขา
\v 12 เพราะเราจะทรงเมตตาต่อความอธรรมของพวกเขา และเราจะไม่จดจำบาปของพวกเขาอีกเลย”
\v 13 เมื่อพระเจ้าทรงตรัสว่า “ใหม่” พระองค์ก็ทรงทำให้พันธสัญญาแรกเก่าไปแล้ว และสิ่งที่กำลังเก่าและล่วงเลยลงนั้นก็ใกล้จะสูญสิ้นไป

\c 9
\p
\v 1 บัดนี้ ฝ่ายหนึ่ง พันธสัญญาแรกนั้นมีกฎข้อบังคับสำหรับการนมัสการ และมีสถานนมัสการบนแผ่นดินโลก
\v 2 เพราะมีพลับพลาที่ถูกตระเตรียมขึ้น ในห้องแรกนั้นมีคันประทีป โต๊ะ และขนมปังถวาย ซึ่งห้องนี้เรียกว่า วิสุทธิสถาน
\v 3 และหลังม่านที่สองนั้น มีห้องอีกห้องหนึ่งของพลับพลา ซึ่งเรียกว่า อภิสุทธิสถาน
\v 4 ในห้องนั้นมีแท่นเผาเครื่องหอมทำด้วยทองคำ และมีหีบพันธสัญญาที่หุ้มด้วยทองคำรอบทุกด้าน ในหีบนั้นมีโถทองคำบรรจุมานา ไม้เท้าของอาโรนซึ่งได้ผลิดอก และแผ่นศิลาแห่งพันธสัญญา
\v 5 และเหนือหีบนั้นมีเครูบแห่งพระสิริ ที่ปกคลุมพระที่นั่งกรุณาด้วยปีก แต่เกี่ยวกับสิ่งเหล่านี้ บัดนี้ไม่ใช่เวลาที่เราจะกล่าวอย่างละเอียด
\v 6 เมื่อสิ่งเหล่านี้ถูกตระเตรียมขึ้นเช่นนั้นแล้ว ฝ่ายหนึ่ง บรรดาปุโรหิตเข้าไปในห้องแรกของพลับพลาเป็นประจำ เพื่อปฏิบัติหน้าที่การปรนนิบัติของตน
\v 7 แต่อีกฝ่ายหนึ่ง เฉพาะมหาปุโรหิตเท่านั้นที่เข้าไปในห้องที่สอง ปีละครั้ง และมิได้เข้าไปโดยปราศจากโลหิต ซึ่งท่านถวายเพื่อตนเอง และเพื่อความผิดที่ประชาชนได้กระทำโดยรู้เท่าไม่ถึงการณ์
\v 8 โดยข้อนี้ พระวิญญาณบริสุทธิ์ทรงสำแดงว่า ทางเข้าสู่อภิสุทธิสถานยังมิได้ถูกเปิดเผย ตราบที่พลับพลาแรกนั้นยังคงตั้งอยู่
\v 9 ซึ่งสิ่งนี้เป็นภาพอุปมาสำหรับเวลาปัจจุบัน อันแสดงว่าของถวายและเครื่องบูชาที่ถูกถวายอยู่นั้น ไม่สามารถทำให้ผู้ที่นมัสการมีจิตสำนึกที่สมบูรณ์ได้
\v 10 เป็นแต่เพียงเรื่องอาหาร เครื่องดื่ม และการชำระตามพิธีกรรมต่าง ๆ คือกฎข้อบังคับฝ่ายเนื้อหนังที่ถูกกำหนดไว้จนถึงเวลาแห่งการปฏิรูป
\v 11 แต่เมื่อพระคริสต์เสด็จมาในฐานะมหาปุโรหิตแห่งสิ่งดีที่ได้บังเกิดขึ้นแล้ว ทรงเสด็จผ่านพลับพลาที่ใหญ่ยิ่งกว่าและสมบูรณ์ยิ่งกว่า ซึ่งมิได้สร้างขึ้นด้วยมือมนุษย์ คือมิได้เป็นส่วนของการทรงสร้างนี้
\v 12 พระองค์มิได้เสด็จเข้าโดยอาศัยโลหิตของแพะและลูกโค แต่ทรงเสด็จเข้าโดยทางพระโลหิตของพระองค์เอง ครั้งเดียวเป็นพอ เข้าสู่อภิสุทธิสถาน ทรงทำให้การไถ่นิรันดร์สำเร็จ
\v 13 เพราะหากโลหิตของแพะและวัวผู้ และขี้เถ้าของลูกโคตัวเมีย ซึ่งประพรมบนผู้ที่เป็นมลทินตามพิธีกรรม ทำให้บรรดาผู้นั้นบริสุทธิ์ในเนื้อหนัง
\v 14 พระโลหิตของพระคริสต์จะยิ่งกว่านั้นเท่าใด — ผู้ทรงถวายพระองค์เองอย่างไร้ตำหนิแด่พระเจ้า โดยพระวิญญาณนิรันดร์ — จะทรงชำระจิตสำนึกของเราจากกิจการที่ตายแล้ว เพื่อเราจะได้ปรนนิบัติพระเจ้าผู้ทรงพระชนม์อยู่
\v 15 เพราะเหตุนี้ พระคริสต์จึงทรงเป็นคนกลางของพันธสัญญาใหม่ เพื่อว่าเมื่อความตายได้เกิดขึ้นแล้วเพื่อไถ่บาปจากการล่วงละเมิดในพันธสัญญาแรกนั้น บรรดาผู้ที่ทรงเรียกไว้จะได้รับมรดกนิรันดร์ตามที่ทรงสัญญาไว้
\v 16 เพราะที่ใดมีพินัยกรรม จำเป็นต้องมีการพิสูจน์ความตายของผู้ทำพินัยกรรมนั้น
\v 17 เพราะพินัยกรรมจะมีผลก็ต่อเมื่อมีผู้ตายแล้วเท่านั้น เพราะมันไม่อาจมีผลตราบเท่าที่ผู้ทำพินัยกรรมยังมีชีวิตอยู่
\v 18 เพราะเหตุนี้ แม้แต่พันธสัญญาแรกก็มิได้ถูกสถาปนาขึ้นโดยปราศจากโลหิต
\v 19 เพราะเมื่อโมเสสได้กล่าวถึงพระบัญญัติทุกข้อตามธรรมบัญญัติแก่ประชาชนทั้งหมดแล้ว ท่านได้นำโลหิตของลูกโคพร้อมกับน้ำ ขนแกะสีแดงเข้ม และต้นหุสบ มาประพรมทั้งหนังสือม้วนนั้นและประชาชนทั้งสิ้น
\v 20 พลางกล่าวว่า “นี่คือโลหิตแห่งพันธสัญญาซึ่งพระเจ้าได้ทรงบัญชาแก่พวกเจ้า”
\v 21 และในทำนองเดียวกัน ท่านได้ประพรมโลหิตบนพลับพลาและภาชนะทุกชิ้นที่ใช้ในการปรนนิบัติ
\v 22 และตามธรรมบัญญัติแล้ว เกือบทุกสิ่งจะต้องชำระให้บริสุทธิ์ด้วยโลหิต และโดยปราศจากการหลั่งโลหิต ก็ไม่มีการยกโทษบาป
\v 23 เพราะฉะนั้น เป็นการจำเป็นที่แบบจำลองของสิ่งที่อยู่ในสวรรค์จะต้องชำระให้บริสุทธิ์ด้วยเครื่องบูชาเหล่านี้ แต่สิ่งสวรรค์เองนั้นต้องชำระด้วยเครื่องบูชาที่ดียิ่งกว่าเครื่องบูชาเหล่านี้
\v 24 เพราะพระคริสต์มิได้เสด็จเข้าไปในวิสุทธิสถานที่สร้างขึ้นด้วยมือมนุษย์ ซึ่งเป็นเพียงภาพแทนของวิสุทธิสถานที่แท้จริง แต่พระองค์เสด็จเข้าสู่สวรรค์เอง บัดนี้ทรงปรากฏเฉพาะพระพักตร์ของพระเจ้าเพื่อเรา
\v 25 อีกทั้งพระองค์มิได้เสด็จเข้าไปเพื่อทรงถวายพระองค์เองหลายครั้ง เหมือนมหาปุโรหิตที่เข้าไปในอภิสุทธิสถานเป็นประจำทุกปี โดยใช้โลหิตของผู้อื่น
\v 26 มิฉะนั้น พระองค์คงจะต้องทรงทนทุกข์หลายครั้งตั้งแต่การวางรากฐานของโลก แต่บัดนี้ในความเป็นจริง พระองค์ได้ทรงปรากฏเพียงครั้งเดียวในวาระสุดท้ายแห่งยุคทั้งหลาย เพื่อทรงยกเลิกบาปด้วยการถวายพระองค์เอง
\v 27 และตราบเท่าที่มนุษย์ทุกคนถูกกำหนดให้ตายเพียงครั้งเดียว และหลังจากนั้นก็มีการพิพากษา
\v 28 ก็เช่นเดียวกัน พระคริสต์ได้ทรงถูกถวายเพียงครั้งเดียว เพื่อทรงรับแบกบาปของคนเป็นอันมาก และพระองค์จะทรงเสด็จมาเป็นครั้งที่สอง โดยไม่ทรงเกี่ยวข้องกับบาปอีก เพื่อนำความรอดมาสู่บรรดาผู้ที่กำลังคอยท่าพระองค์

\c 10
\p
\v 1 เพราะธรรมบัญญัติเป็นเพียงเงาของสิ่งดีที่จะมาถึง มิใช่ภาพที่แท้จริงของสิ่งเหล่านั้นเอง ดังนั้นด้วยเครื่องบูชาแบบเดียวกันที่ถูกถวายเป็นประจำทุกปีอย่างต่อเนื่อง ธรรมบัญญัติไม่อาจทำให้บรรดาผู้ที่เข้าเฝ้าสมบูรณ์ได้เลย
\v 2 หากธรรมบัญญัติทำได้ การถวายเครื่องบูชาเหล่านั้นจะไม่หยุดลงหรือ? เพราะถ้าผู้นมัสการได้รับการชำระครั้งเดียวเป็นพอแล้ว เขาก็จะไม่มีจิตสำนึกถึงบาปอีกต่อไป
\v 3 แต่กลับกัน เครื่องบูชาเหล่านั้นเป็นการระลึกถึงบาปทุกปี
\v 4 เพราะเป็นไปไม่ได้ที่โลหิตของวัวผู้และแพะจะขจัดบาปได้
\v 5 เพราะฉะนั้น เมื่อพระคริสต์เสด็จเข้ามาในโลก พระองค์ตรัสว่า “เครื่องบูชาและของถวายพระองค์ไม่ทรงประสงค์ แต่พระกายพระองค์ได้ทรงเตรียมไว้สำหรับข้าพระองค์
\v 6 เครื่องเผาบูชาและเครื่องบูชาไถ่บาปพระองค์ไม่ทรงพอพระทัย
\v 7 แล้วข้าพระองค์จึงทูลว่า ‘ดูเถิด ข้าพระองค์มาแล้ว ในม้วนหนังสือมีเขียนไว้เกี่ยวกับข้าพระองค์ ข้าแต่พระเจ้า เพื่อทำตามพระประสงค์ของพระองค์’”
\v 8 ในส่วนต้นที่พระองค์ตรัสว่า “เครื่องบูชา ของถวาย เครื่องเผาบูชา และเครื่องบูชาไถ่บาป พระองค์ไม่ทรงประสงค์และไม่ทรงพอพระทัย” — ซึ่งสิ่งเหล่านั้นได้ถูกถวายตามธรรมบัญญัติ —
\v 9 แล้วพระองค์ตรัสว่า “ดูเถิด ข้าพระองค์มาแล้ว เพื่อทำตามพระประสงค์ของพระองค์” พระองค์ทรงยกเลิกของแรก เพื่อจะสถาปนาของที่สอง
\v 10 โดยพระประสงค์นั้น เราได้รับการชำระให้บริสุทธิ์โดยการถวายพระกายของพระเยซูคริสต์ครั้งเดียวเป็นพอ
\v 11 และฝ่ายหนึ่ง ปุโรหิตทุกคนยืนปฏิบัติงานทุกวัน และถวายเครื่องบูชาแบบเดียวกันซ้ำแล้วซ้ำเล่า ซึ่งไม่อาจขจัดบาปได้เลย
\v 12 แต่อีกฝ่ายหนึ่ง ปุโรหิตท่านนี้เมื่อได้ทรงถวายเครื่องบูชาเพียงอันเดียวเพื่อบาปแล้ว ก็ทรงประทับเบื้องขวาพระหัตถ์ของพระเจ้าตลอดไป
\v 13 ตั้งแต่นั้นมา พระองค์ทรงคอยจนกว่าศัตรูของพระองค์จะถูกทำให้เป็นที่รองพระบาทของพระองค์
\v 14 เพราะโดยการถวายเพียงครั้งเดียว พระองค์ได้ทรงทำให้บรรดาผู้ที่ทรงชำระให้บริสุทธิ์อยู่นั้นสมบูรณ์ตลอดไป
\v 15 และพระวิญญาณบริสุทธิ์ก็ทรงเป็นพยานแก่เราในเรื่องนี้ด้วย เพราะหลังจากที่พระองค์ได้ตรัสไว้ว่า
\v 16 “นี่คือพันธสัญญาที่เราจะทำกับเขาทั้งหลายหลังจากวันเหล่านั้น องค์พระผู้เป็นเจ้าตรัส คือเราจะใส่บัญญัติทั้งหลายของเราไว้ในใจของพวกเขา และเราจะจารึกบัญญัติเหล่านั้นไว้ในความคิดของพวกเขา”
\v 17 แล้วพระองค์ตรัสเพิ่มเติมว่า “บาปและการล่วงละเมิดของพวกเขา เราจะไม่จดจำอีกเลย”
\v 18 และที่ใดมีการยกโทษบาปเหล่านี้แล้ว ก็ไม่ต้องมีเครื่องบูชาเพื่อบาปอีกต่อไป
\v 19 เพราะฉะนั้น พี่น้องทั้งหลาย ในเมื่อเรามีความกล้าที่จะเข้าไปในอภิสุทธิสถานโดยพระโลหิตของพระเยซู
\v 20 ทางใหม่และมีชีวิตซึ่งพระองค์ได้ทรงเปิดให้แก่เราผ่านทางม่าน คือเนื้อหนังของพระองค์
\v 21 และในเมื่อเรามีปุโรหิตผู้ยิ่งใหญ่ที่ดูแลครอบครัวของพระเจ้า
\v 22 ก็ขอให้เราเข้าเฝ้าด้วยใจที่จริงใจ และด้วยความเชื่ออันเต็มเปี่ยม โดยมีใจที่ได้รับการประพรมเพื่อชำระจากจิตสำนึกที่ชั่วร้าย และมีกายที่ได้รับการล้างด้วยน้ำบริสุทธิ์
\v 23 ขอให้เรายึดมั่นในการประกาศยอมรับเรื่องความหวังของเราอย่างไม่หวั่นไหว เพราะผู้ที่ทรงสัญญานั้นทรงสัตย์ซื่อ
\v 24 และขอให้เราพิจารณาซึ่งกันและกัน เพื่อกระตุ้นให้เกิดความรักและกิจการที่ดี
\v 25 อย่าละทิ้งการประชุมร่วมกันเหมือนที่บางคนเคยทำ แต่ขอให้เราหนุนใจกันและกัน และยิ่งหนุนใจกันมากขึ้นเมื่อพวกท่านเห็นวันนั้นใกล้เข้ามา
\v 26 เพราะหากเราจงใจทำบาปต่อไป หลังจากที่เราได้รับความรู้ในความจริงแล้ว ก็ไม่มีเครื่องบูชาสำหรับบาปเหลืออยู่อีก
\v 27 แต่เหลือเพียงการคาดหวังที่น่าสะพรึงกลัวในการพิพากษา และไฟแห่งความเดือดดาลที่กำลังจะเผาผลาญผู้เป็นปรปักษ์
\v 28 ผู้ใดที่ปฏิเสธธรรมบัญญัติของโมเสส จะต้องตายโดยปราศจากความเมตตา ตามคำพยานของสองหรือสามคน
\v 29 พวกท่านคิดว่าผู้ที่เหยียบย่ำพระบุตรของพระเจ้า ที่ถือว่าโลหิตแห่งพันธสัญญาซึ่งได้ชำระเขาให้บริสุทธิ์เป็นของสามัญ และที่ดูหมิ่นพระวิญญาณแห่งพระคุณ จะสมควรได้รับการลงโทษหนักกว่านั้นสักเพียงใด?
\v 30 เพราะเรารู้จักพระองค์ผู้ตรัสว่า “การแก้แค้นเป็นของเรา เราจะตอบสนอง” และอีกครั้งว่า “องค์พระผู้เป็นเจ้าจะทรงพิพากษาประชากรของพระองค์”
\v 31 เป็นที่น่าสะพรึงกลัวที่จะตกอยู่ในพระหัตถ์ของพระเจ้าผู้ทรงพระชนม์อยู่
\v 32 แต่ขอให้พวกท่านระลึกถึงวันแรก ๆ ที่หลังจากที่ได้รับความสว่างแล้ว พวกท่านได้อดทนต่อการต่อสู้อันยิ่งใหญ่ต่อความทุกข์ยาก
\v 33 ในด้านหนึ่ง พวกท่านถูกทำให้เป็นเป้าให้สาธารณชนล้อเลียนด้วยการเยาะเย้ยและความทุกข์ลำบาก ในอีกด้านหนึ่ง พวกท่านได้ร่วมเป็นเพื่อนของผู้ที่ถูกกระทำเช่นนั้น
\v 34 เพราะพวกท่านได้เห็นใจผู้ที่ถูกจองจำ และได้ยินดียอมรับการที่ทรัพย์สินของท่านถูกยึด เพราะรู้ว่าตัวพวกท่านเองมีทรัพย์ที่ดียิ่งกว่าและคงอยู่ตลอดไป
\v 35 เพราะฉะนั้น อย่าทิ้งความกล้าของพวกท่านเสีย ซึ่งความกล้านั้นมีบำเหน็จอันใหญ่ยิ่ง
\v 36 เพราะพวกท่านจำเป็นต้องมีความอดทน เพื่อว่าเมื่อพวกท่านได้ทำตามพระประสงค์ของพระเจ้าแล้ว ก็จะได้รับสิ่งที่ทรงสัญญาไว้
\v 37 เพราะ “อีกเพียงไม่นานเลย ผู้ที่จะเสด็จมาจะมาถึง และพระองค์จะไม่ทรงล่าช้า
\v 38 ผู้ชอบธรรมของเราจะมีชีวิตอยู่โดยความเชื่อ และถ้าเขาถอยกลับไป จิตวิญญาณของเราจะไม่ทรงพอพระทัยในเขา”
\v 39 แต่เราทั้งหลายมิได้เป็นผู้ที่ถอยกลับไปสู่ความพินาศ แต่เป็นผู้ที่มีความเชื่อเพื่อรักษาจิตวิญญาณไว้

\c 11
\p
\v 1 ความเชื่อคือความมั่นใจในสิ่งที่เราหวัง และเป็นข้อพิสูจน์ในสิ่งที่เรามองไม่เห็น
\v 2 เพราะโดยความเชื่อนี้เอง บรรพบุรุษของเราได้รับการรับรอง
\v 3 โดยความเชื่อ เราเข้าใจว่าจักรวาลถูกสร้างขึ้นโดยพระดำรัสของพระเจ้า เพื่อให้สิ่งที่มองเห็นได้ มิได้มาจากสิ่งที่ปรากฏ
\v 4 โดยความเชื่อ อาเบลได้ถวายเครื่องบูชาที่ดีกว่าของคาอินแด่พระเจ้า โดยเครื่องบูชานี้ ท่านได้รับการรับรองว่าเป็นผู้ชอบธรรม เมื่อพระเจ้าทรงรับรองของถวายของท่าน และโดยความเชื่อเดียวกันนี้ ท่านแม้ตายแล้วก็ยังพูดอยู่
\v 5 โดยความเชื่อ เอโนคถูกรับขึ้นไป เพื่อท่านจะไม่ต้องเห็นความตาย และไม่มีใครพบท่าน เพราะพระเจ้าทรงรับท่านไป เพราะก่อนที่ท่านจะถูกรับขึ้นไปนั้น มีคำรับรองว่าท่านเป็นที่พอพระทัยพระเจ้า
\v 6 และโดยปราศจากความเชื่อ เป็นไปไม่ได้ที่จะเป็นที่พอพระทัยพระเจ้า เพราะผู้ที่เข้าเฝ้าพระเจ้าจำเป็นต้องเชื่อว่าพระองค์ทรงดำรงอยู่ และทรงเป็นผู้ประทานบำเหน็จแก่คนที่แสวงหาพระองค์อย่างจริงจัง
\v 7 โดยความเชื่อ โนอาห์ เมื่อได้รับการเตือนถึงสิ่งที่ยังมองไม่เห็น ก็ด้วยความเกรงกลัวพระเจ้าได้สร้างเรือใหญ่เพื่อช่วยครอบครัวของท่านให้รอด โดยความเชื่อนี้ ท่านได้กล่าวโทษโลก และได้กลายเป็นทายาทแห่งความชอบธรรมที่มาโดยความเชื่อ
\v 8 โดยความเชื่อ อับราฮัม เมื่อทรงถูกเรียกให้ออกไปยังสถานที่ซึ่งท่านจะได้รับเป็นมรดก ท่านก็ทรงเชื่อฟัง และได้ออกเดินทางไปโดยไม่ทรงรู้ว่าจะไปที่ไหน
\v 9 โดยความเชื่อ ท่านได้ทรงอาศัยอยู่ในแผ่นดินแห่งพระสัญญาในฐานะคนต่างด้าว ทรงอาศัยอยู่ในกระโจมร่วมกับอิสอัคและยาโคบ ผู้ทรงเป็นทายาทร่วมแห่งพระสัญญาเดียวกัน
\v 10 เพราะท่านทรงคอยท่านครที่มีรากฐาน อันมีพระเจ้าเป็นผู้ทรงออกแบบและทรงเป็นผู้สร้าง
\v 11 โดยความเชื่อ ซาราห์เองได้รับฤทธิ์ที่จะตั้งครรภ์ แม้พ้นวัยแล้ว เพราะนางถือว่าผู้ที่ทรงสัญญานั้นทรงสัตย์ซื่อ
\v 12 เพราะฉะนั้น จากชายคนเดียว ผู้ซึ่งหมดสภาพประดุจตายแล้ว ก็เกิดลูกหลานมากมาย ดังดวงดาวในท้องฟ้า และดังเม็ดทรายที่ริมทะเลซึ่งนับไม่ถ้วน
\v 13 บุคคลเหล่านี้ทั้งสิ้นตายโดยความเชื่อ โดยมิได้รับสิ่งที่ทรงสัญญาไว้ แต่ได้เห็นและทักทายต้อนรับสิ่งเหล่านั้นจากระยะไกล และได้ประกาศยอมรับว่าพวกเขาเป็นเพียงคนต่างด้าวและผู้พำนักอาศัยบนแผ่นดินโลก
\v 14 เพราะคนที่กล่าวอย่างนี้ ก็แสดงให้เห็นชัดว่าพวกเขากำลังแสวงหาบ้านเกิดของตน
\v 15 และหากพวกเขาคิดถึงบ้านเมืองที่พวกเขาออกมานั้น พวกเขาก็คงมีโอกาสกลับไปได้
\v 16 แต่บัดนี้ พวกเขากำลังปรารถนาบ้านเมืองที่ดียิ่งกว่า คือบ้านเมืองแห่งสวรรค์ เพราะฉะนั้น พระเจ้าจึงมิทรงละอายพระทัยที่จะให้พระองค์ทรงถูกเรียกว่าพระเจ้าของพวกเขา เพราะพระองค์ได้ทรงเตรียมนครไว้สำหรับพวกเขา
\v 17 โดยความเชื่อ อับราฮัม เมื่อทรงถูกทดลอง ก็ได้ทรงถวายอิสอัค ผู้ทรงรับพระสัญญาทั้งหลายไว้ก็ได้ทรงถวายบุตรองค์เดียวของท่าน
\v 18 แม้พระองค์ได้ตรัสกับท่านว่า “โดยทางอิสอัค เชื้อสายของเจ้าจะถูกนับให้”
\v 19 ท่านได้ทรงไตร่ตรองว่าพระเจ้าทรงสามารถปลุกคนที่ตายแล้วให้เป็นขึ้นได้ จึงเป็นเหตุให้ท่านทรงรับอิสอัคคืนมาในเชิงเปรียบเทียบ
\v 20 โดยความเชื่อ อิสอัคได้ทรงอวยพรยาโคบและเอซาวเกี่ยวกับสิ่งที่จะมาในอนาคต
\v 21 โดยความเชื่อ ยาโคบเมื่อกำลังจะสิ้นชีวิต ได้ทรงอวยพรบุตรชายของโยเซฟแต่ละคน และทรงนมัสการขณะพิงปลายไม้เท้าของท่าน
\v 22 โดยความเชื่อ โยเซฟเมื่อใกล้จะสิ้นชีวิต ได้ระลึกถึงการอพยพของลูกหลานอิสราเอล และได้สั่งเกี่ยวกับกระดูกของท่าน
\v 23 โดยความเชื่อ เมื่อโมเสสเกิดมา บิดามารดาของท่านได้ซ่อนท่านไว้สามเดือน เพราะเห็นว่าเด็กนั้นงดงามผิดธรรมดา และพวกเขาไม่กลัวพระราชโองการของกษัตริย์
\v 24 โดยความเชื่อ โมเสสเมื่อเติบใหญ่แล้ว ได้ปฏิเสธที่จะถูกเรียกว่าบุตรของธิดาฟาโรห์
\v 25 ท่านเลือกที่จะทนทุกข์ร่วมกับประชากรของพระเจ้า มากกว่าที่จะเสวยความสุขในบาปเพียงชั่วคราว
\v 26 ท่านถือว่าการเยาะเย้ยเพื่อเห็นแก่พระคริสต์เป็นทรัพย์ที่ยิ่งใหญ่กว่าทรัพย์สมบัติของอียิปต์ เพราะท่านจับตามองไปยังบำเหน็จ
\v 27 โดยความเชื่อ ท่านได้ละทิ้งอียิปต์ โดยไม่กลัวความโกรธของกษัตริย์ เพราะท่านได้อดทนเสมือนกำลังเห็นพระองค์ผู้ทรงเป็นอยู่อย่างที่มองไม่เห็น
\v 28 โดยความเชื่อ ท่านได้ทรงตั้งเทศกาลปัสกาและการประพรมโลหิต เพื่อมิให้ผู้ทำลายบุตรหัวปีแตะต้องลูกหลานอิสราเอล
\v 29 โดยความเชื่อ ประชาชนได้ข้ามทะเลแดงเสมือนเดินบนแผ่นดินแห้ง แต่เมื่อชาวอียิปต์ได้พยายามทำเช่นนั้น พวกเขาก็จมหายไป
\v 30 โดยความเชื่อ กำแพงเมืองเยรีโคได้พังทลายลง หลังจากที่พวกเขาเดินรอบกำแพงนั้นเจ็ดวัน
\v 31 โดยความเชื่อ ราหับหญิงโสเภณีมิได้พินาศไปพร้อมกับบรรดาผู้ที่ไม่เชื่อฟัง เพราะนางได้ต้อนรับคนสอดแนมด้วยสันติสุข
\v 32 และข้าพเจ้าจะกล่าวอะไรอีก? เพราะเวลาจะไม่พอที่ข้าพเจ้าจะเล่าเรื่องของกิเดโอน บาราค แซมสัน เยฟธาห์ ดาวิด ซามูเอล และบรรดาผู้เผยพระวจนะ
\v 33 ผู้ซึ่งโดยความเชื่อได้พิชิตอาณาจักรต่าง ๆ ได้กระทำตามความชอบธรรม ได้รับสิ่งที่ทรงสัญญาไว้ ได้ปิดปากสิงห์
\v 34 ได้ดับฤทธิ์เดชของไฟ ได้รอดพ้นจากคมดาบ ได้รับเสริมกำลังจากความอ่อนแอ กลายเป็นผู้เข้มแข็งในสงคราม และได้ทำให้กองทัพของชาวต่างชาติถอยกลับ
\v 35 บรรดาหญิงได้รับคนตายของพวกนางคืนมาโดยการคืนพระชนม์ และคนอื่น ๆ ได้ถูกทรมานบนรางทรมานจนตาย โดยไม่ยอมรับการปลดปล่อย เพื่อพวกเขาจะได้รับการคืนพระชนม์ที่ดียิ่งกว่า
\v 36 และคนอื่น ๆ อีกได้ทนทุกข์กับการเยาะเย้ยและการเฆี่ยน อีกทั้งโซ่จองจำและการถูกขังคุก
\v 37 พวกเขาถูกขว้างด้วยหิน ถูกผ่าด้วยเลื่อย ถูกฆ่าด้วยดาบ พวกเขาเร่ร่อนไปสวมหนังแกะและหนังแพะ ขาดแคลน ถูกบีบคั้น และถูกทารุณกรรม
\v 38 โลกไม่คู่ควรกับคนเหล่านั้น พวกเขาเร่ร่อนไปในถิ่นทุรกันดารและตามภูเขา ในถ้ำและในโพรงดิน
\v 39 และคนเหล่านี้ทุกคน แม้ได้รับการรับรองโดยความเชื่อ ก็มิได้รับสิ่งที่ทรงสัญญาไว้
\v 40 เพราะพระเจ้าได้ทรงจัดเตรียมสิ่งที่ดียิ่งกว่าไว้สำหรับเรา เพื่อพวกเขาจะมิได้รับความสมบูรณ์โดยปราศจากเรา

\c 12
\p
\v 1 เพราะฉะนั้น ในเมื่อเรามีพยานมากมายเช่นนี้รายล้อมเราอยู่ดุจเมฆ ก็ขอให้เราละทิ้งทุกสิ่งที่ถ่วงเรา และบาปที่ง่ายต่อการพันรัด และขอให้เราวิ่งด้วยความอดทนในการแข่งขันที่กำหนดไว้ตรงหน้าเรา
\v 2 โดยจับตามองไปยังพระเยซู องค์ผู้บุกเบิกและผู้ทำให้ความเชื่อสมบูรณ์ ผู้ซึ่งเพราะเห็นแก่ความยินดีที่ตั้งไว้ตรงหน้าพระองค์ ก็ทรงทนกางเขน ทรงไม่นำพาความอับอาย และทรงประทับเบื้องขวาของพระที่นั่งของพระเจ้า
\v 3 เพราะจงพิจารณาดูพระองค์ผู้ทรงทนการต่อต้านเช่นนั้นจากคนบาป เพื่อพวกท่านจะไม่เหน็ดเหนื่อยและท้อใจ
\v 4 ในการต่อสู้กับบาป พวกท่านยังไม่ถึงกับต้องต่อต้านจนหลั่งโลหิต
\v 5 และพวกท่านได้ลืมคำหนุนใจที่กล่าวกับพวกท่านในฐานะบุตรว่า “บุตรของเราเอ๋ย อย่าดูหมิ่นการตีสอนขององค์พระผู้เป็นเจ้า และอย่าท้อใจเมื่อพระองค์ทรงตำหนิเจ้า
\v 6 เพราะองค์พระผู้เป็นเจ้าทรงตีสอนผู้ที่พระองค์ทรงรัก และทรงเฆี่ยนบุตรทุกคนที่พระองค์ทรงรับไว้”
\v 7 จงอดทนต่อความทุกข์ในฐานะการตีสอน พระเจ้าทรงปฏิบัติต่อพวกท่านในฐานะบุตร เพราะมีบุตรคนใดบ้างที่บิดาไม่ตีสอน?
\v 8 แต่ถ้าพวกท่านอยู่ปราศจากการตีสอนซึ่งทุกคนได้มีส่วนร่วม พวกท่านก็เป็นลูกนอกกฎหมายและมิใช่บุตรแท้
\v 9 ยิ่งกว่านั้น เราทั้งหลายเคยมีบิดาทางเนื้อหนังเป็นผู้ตีสอนเรา และเราก็ให้ความเคารพพวกท่าน เราจะไม่ยิ่งกว่านั้นเสียอีกหรือ ที่จะยอมเชื่อฟังพระบิดาแห่งจิตวิญญาณ และจะมีชีวิตอยู่?
\v 10 เพราะฝ่ายหนึ่ง บิดาของเราเคยตีสอนเราเพียงไม่กี่วันตามที่พวกท่านเห็นสมควร แต่อีกฝ่ายหนึ่ง พระเจ้าทรงตีสอนเราเพื่อประโยชน์ของเรา เพื่อเราจะได้มีส่วนในความบริสุทธิ์ของพระองค์
\v 11 การตีสอนทุกอย่างในขณะนั้นดูเหมือนไม่ใช่ความยินดี แต่เป็นความทุกข์ ภายหลังกลับให้ผลแห่งความชอบธรรมและสันติสุขแก่บรรดาผู้ที่ได้รับการฝึกฝนโดยการตีสอนนั้น
\v 12 เพราะฉะนั้น จงเสริมกำลังมือที่อ่อนล้าและเข่าที่อ่อนแรงของพวกท่าน
\v 13 และจงทำทางที่ตรงไว้สำหรับเท้าของพวกท่าน เพื่อสิ่งที่พิการจะไม่หลุดออกจากข้อ แต่กลับได้รับการรักษา
\v 14 จงแสวงหาสันติสุขกับทุกคน และความบริสุทธิ์ ซึ่งหากไม่มีสิ่งนี้ ไม่มีผู้ใดจะได้เห็นองค์พระผู้เป็นเจ้า
\v 15 จงระวังเอาไว้ มิให้ผู้ใดขาดจากพระคุณของพระเจ้า มิให้รากแห่งความขมขื่นใดงอกขึ้นมาก่อให้เกิดความวุ่นวาย และโดยรากนั้นทำให้คนเป็นอันมากแปดเปื้อน
\v 16 อย่าให้มีผู้ใดเป็นคนผิดประเวณี หรือคนหลู่ดูถูกพระเจ้าเหมือนเอซาว ผู้ขายสิทธิ์ในฐานะบุตรหัวปีของตนเพื่อแลกกับอาหารเพียงมื้อเดียว
\v 17 เพราะพวกท่านก็รู้อยู่แล้วว่า ภายหลังเมื่อเอซาวต้องการรับมรดกพระพรนั้น เขาก็ถูกปฏิเสธ ไม่อาจหาที่สำหรับการกลับใจได้ แม้ว่าเขาจะได้แสวงหาด้วยน้ำตา
\v 18 เพราะพวกท่านมิได้มายังภูเขาที่จับต้องได้และเผาด้วยไฟ ทั้งความมืดมน ความมืดทึบ และลมพายุ
\v 19 ทั้งเสียงแตรและเสียงคำตรัส ซึ่งบรรดาผู้ที่ได้ยินก็ขอร้องอย่ายิ่งให้มีคำพูดอีกแก่พวกเขา
\v 20 เพราะพวกเขาไม่อาจทนสิ่งที่ทรงบัญชาว่า “แม้แต่สัตว์ก็ตาม ถ้าแตะต้องภูเขานี้ ก็จะต้องถูกขว้างด้วยหิน”
\v 21 และสิ่งที่ปรากฏนั้นน่าสะพรึงกลัวมาก จนถึงโมเสสกล่าวว่า “เราหวาดกลัวและสั่นสะท้านอยู่”
\v 22 แต่พวกท่านได้มายังภูเขาศิโยน และนครของพระเจ้าผู้ทรงพระชนม์อยู่ คือเยรูซาเล็มแห่งสวรรค์ และยังหมื่นแสนของทูตสวรรค์ในการชุมนุมที่รื่นเริง
\v 23 และยังคริสตจักรของบรรดาบุตรหัวปีผู้มีนามจดทะเบียนไว้ในสวรรค์ ยังพระเจ้าผู้ทรงพิพากษาคนทั้งปวง และยังจิตวิญญาณของผู้ชอบธรรมที่ทรงทำให้สมบูรณ์แล้ว
\v 24 และยังพระเยซูคนกลางของพันธสัญญาใหม่ และยังโลหิตแห่งการประพรมซึ่งพูดดียิ่งกว่าโลหิตของอาเบล
\v 25 จงระวังให้ดี อย่าได้ปฏิเสธพระองค์ผู้ตรัส เพราะหากคนเหล่านั้นไม่อาจหลบหนีได้เมื่อพวกเขาปฏิเสธพระองค์ผู้ตักเตือนบนแผ่นดินโลก เราก็ยิ่งจะหลบหนีไม่ได้ ถ้าเราหันหนีจากพระองค์ผู้ตรัสจากสวรรค์
\v 26 ในครั้งนั้น เสียงของพระองค์ทำให้แผ่นดินโลกสั่นสะเทือน แต่บัดนี้ พระองค์ได้ทรงสัญญาไว้ว่า “อีกครั้งเดียว เราจะทรงเขย่ามิใช่เพียงแผ่นดินโลกเท่านั้น แต่รวมถึงท้องฟ้าด้วย”
\v 27 คำว่า “อีกครั้งเดียว” ก็แสดงถึงการย้ายสิ่งที่ถูกเขย่าได้ออกไป เพราะเป็นสิ่งที่ถูกสร้างขึ้น เพื่อสิ่งที่ไม่อาจเขย่าได้จะคงอยู่ต่อไป
\v 28 เพราะฉะนั้น ในเมื่อเรากำลังได้รับอาณาจักรที่ไม่อาจเขย่าได้ ก็ขอให้เรามีความขอบพระคุณ ซึ่งโดยพระคุณนั้นเราจะปรนนิบัติพระเจ้าในทางที่พอพระทัย ด้วยความเคารพและความยำเกรง
\v 29 เพราะ “พระเจ้าของเราเป็นไฟที่เผาผลาญ”

\c 13
\p
\v 1 จงให้ความรักฉันพี่น้องดำรงอยู่ต่อไป
\v 2 อย่าละเลยที่จะแสดงน้ำใจรับรองคนแปลกหน้า เพราะโดยการกระทำเช่นนี้ บางคนได้ต้อนรับทูตสวรรค์โดยมิรู้ตัว
\v 3 จงระลึกถึงผู้ที่ถูกจองจำเสมือนพวกท่านถูกจองจำร่วมกับพวกเขา และผู้ที่ถูกทารุณกรรมเสมือนพวกท่านเองก็มีกายอยู่เช่นกัน
\v 4 การสมรสจงเป็นที่นับถือแก่ทุกคน และเตียงสมรสจงปราศจากมลทิน เพราะพระเจ้าจะทรงพิพากษาคนผิดประเวณีและคนล่วงประเวณี
\v 5 ขอให้วิถีชีวิตของพวกท่านปราศจากการรักเงินทอง จงพอใจในสิ่งที่มี เพราะพระองค์เองได้ตรัสไว้ว่า “เราจะไม่ละทิ้งเจ้าเลย และจะไม่ทอดทิ้งเจ้าเด็ดขาด”
\v 6 ดังนั้น เราจึงกล่าวด้วยความมั่นใจได้ว่า “องค์พระผู้เป็นเจ้าทรงเป็นผู้ช่วยของข้าพเจ้า ข้าพเจ้าจะไม่กลัว มนุษย์จะกระทำอะไรแก่ข้าพเจ้าได้?”
\v 7 จงระลึกถึงบรรดาผู้นำของพวกท่าน คือผู้ที่ได้กล่าวพระวจนะของพระเจ้าแก่พวกท่าน จงพิจารณาดูผลแห่งการดำเนินชีวิตของพวกเขา และจงเลียนแบบความเชื่อของพวกเขา
\v 8 พระเยซูคริสต์ทรงเป็นเหมือนเดิมทั้งวันวาน วันนี้ และตลอดไปเป็นนิตย์
\v 9 อย่าให้พวกท่านถูกชักนำไปด้วยคำสอนต่าง ๆ และคำสอนแปลกประหลาด เพราะเป็นการดีที่ใจของพวกท่านจะได้รับการเสริมกำลังด้วยพระคุณ มิใช่ด้วยอาหารทั้งหลาย ซึ่งบรรดาผู้ที่ดำเนินตามนั้นก็มิได้รับประโยชน์
\v 10 เรามีแท่นบูชาหนึ่ง ซึ่งบรรดาผู้ที่ปรนนิบัติในพลับพลาไม่มีสิทธิ์รับประทานจากแท่นนั้น
\v 11 เพราะโลหิตของสัตว์ที่ถูกนำเข้าไปในวิสุทธิสถานโดยมหาปุโรหิตเพื่อบาปนั้น ร่างกายของสัตว์เหล่านั้นจะถูกเผานอกค่าย
\v 12 เพราะฉะนั้น พระเยซูก็ทรงทนทุกข์นอกประตูเมืองเช่นกัน เพื่อทรงชำระประชาชนให้บริสุทธิ์โดยพระโลหิตของพระองค์เอง
\v 13 เพราะฉะนั้น ขอให้เราออกไปหาพระองค์นอกค่าย โดยแบกการเยาะเย้ยของพระองค์
\v 14 เพราะที่นี่เราไม่มีนครที่ดำรงอยู่ตลอดไป แต่เรากำลังแสวงหานครที่จะมาถึง
\v 15 เพราะฉะนั้น โดยทางพระองค์ ขอให้เราถวายเครื่องบูชาแห่งคำสรรเสริญแด่พระเจ้าเป็นเนืองนิตย์ คือผลแห่งริมฝีปากที่ยอมรับพระนามของพระองค์
\v 16 และอย่าละเลยที่จะทำการดีและการร่วมแบ่งปัน เพราะพระเจ้าทรงพอพระทัยในเครื่องบูชาเช่นนี้
\v 17 จงเชื่อฟังบรรดาผู้นำของพวกท่าน และจงยอมจำนนต่อพวกเขา เพราะพวกเขาเฝ้าดูแลจิตวิญญาณของพวกท่านในฐานะผู้ที่จะต้องให้คำตอบ จงทำให้พวกเขาทำสิ่งนี้ด้วยความยินดี ไม่ใช่ด้วยการคร่ำครวญ เพราะการคร่ำครวญนั้นจะไม่เป็นประโยชน์แก่พวกท่าน
\v 18 ขอจงอธิษฐานเผื่อเรา เพราะเรามั่นใจว่าเรามีจิตสำนึกที่ดี และมีความปรารถนาที่จะดำเนินชีวิตอย่างมีเกียรติในทุกสิ่ง
\v 19 และข้าพเจ้าขออ้อนวอนพวกท่านอย่างยิ่งให้กระทำเช่นนี้ เพื่อข้าพเจ้าจะได้กลับไปหาพวกท่านในเร็ววัน
\v 20 ขอพระเจ้าแห่งสันติสุข ผู้ทรงนำองค์พระผู้เป็นเจ้าของเรา คือพระเยซู ผู้เป็นพระเมษบาลผู้ยิ่งใหญ่แห่งฝูงแกะ ออกมาจากความตายโดยพระโลหิตแห่งพันธสัญญานิรันดร์
\v 21 ขอพระองค์ทรงตระเตรียมพวกท่านให้พร้อมในทุกสิ่งที่ดี เพื่อกระทำตามพระประสงค์ของพระองค์ และทรงกระทำในเราซึ่งสิ่งที่พอพระทัยเฉพาะพระพักตร์พระองค์โดยทางพระเยซูคริสต์ ขอพระสิริจงมีแด่พระองค์ตลอดไปเป็นนิตย์ อาเมน
\v 22 พี่น้องทั้งหลาย ข้าพเจ้าขออ้อนวอนพวกท่านให้อดทนต่อคำหนุนใจนี้ เพราะข้าพเจ้าได้เขียนถึงพวกท่านโดยย่อเท่านั้น
\v 23 ขอให้พวกท่านได้ทราบว่าทิโมธีพี่น้องของเราได้รับการปล่อยตัวแล้ว ถ้าทิโมธีมาถึงในเร็ววัน ข้าพเจ้าจะมาพร้อมกับทิโมธีเพื่อพบพวกท่าน
\v 24 ขอฝากความคิดถึงไปยังบรรดาผู้นำของพวกท่านทุกคน และบรรดาธรรมิกชนทุกคน บรรดาผู้ที่มาจากอิตาลีก็ฝากความคิดถึงมายังพวกท่าน
\v 25 ขอพระคุณจงดำรงอยู่กับพวกท่านทุกคน
