\id LUK Eremos Translation — Luke (Thai CC0)
\usfm 3.0
\ide UTF-8
\h ลูกา
\toc1 พระวรสารตามนักบุญลูกา
\toc2 ลูกา
\toc3 ลก
\mt1 ลูกา

\c 1
\p
\v 1 ด้วยเหตุที่หลายคนได้พยายามเรียบเรียงเรื่องราวเกี่ยวกับเหตุการณ์ทั้งหลายที่ได้สำเร็จแล้วท่ามกลางพวกเรา
\v 2 ตามที่ผู้ซึ่งเป็นพยานเห็นกับตาและเป็นผู้รับใช้พระวจนะตั้งแต่แรกเริ่มได้ถ่ายทอดไว้แก่พวกเรา
\v 3 ดังนั้น ข้าพเจ้าจึงเห็นสมควรที่จะเขียนให้ท่านตามลำดับอย่างระมัดระวัง หลังจากได้สืบค้นทุกเรื่องอย่างถี่ถ้วนมาตั้งแต่ต้น ท่านธีโอฟีลัสผู้ทรงเกียรติ
\v 4 เพื่อท่านจะได้ทราบถึงความแน่นอนของถ้อยคำต่างๆ ที่ท่านได้รับการสั่งสอนมา
\v 5 ในรัชสมัยของกษัตริย์เฮโรดแห่งแคว้นยูเดีย มีปุโรหิตคนหนึ่งชื่อเศคาริยาห์ จากกลุ่มปุโรหิตอาบียาห์ ภรรยาของท่านเป็นลูกหลานของอาโรน ชื่อเอลีซาเบธ
\v 6 ทั้งสองเป็นคนชอบธรรมต่อพระพักตร์พระเจ้า ดำเนินชีวิตตามพระบัญชาและกฎเกณฑ์ทั้งสิ้นขององค์พระผู้เป็นเจ้าอย่างไร้ที่ติ
\v 7 แต่ทั้งสองไม่มีบุตร เพราะเอลีซาเบธเป็นหมัน และทั้งคู่ก็มีอายุล่วงเข้าสู่วัยชราแล้ว
\v 8 อยู่มาวันหนึ่ง ขณะที่เศคาริยาห์ปฏิบัติหน้าที่ปุโรหิตต่อพระพักตร์พระเจ้าในเวรของกลุ่มท่าน
\v 9 ตามธรรมเนียมของปุโรหิต ท่านได้รับเลือกโดยการจับสลากให้เข้าไปเผาเครื่องหอมในพระวิหารขององค์พระผู้เป็นเจ้า
\v 10 ในเวลาของการถวายเครื่องหอมนั้น ประชาชนทั้งหมดกำลังอธิษฐานอยู่ภายนอก
\v 11 ทันใดนั้น ทูตสวรรค์องค์หนึ่งขององค์พระผู้เป็นเจ้าปรากฏแก่เศคาริยาห์ ยืนอยู่ข้างขวาแท่นเผาเครื่องหอม
\v 12 เมื่อเศคาริยาห์เห็นทูตสวรรค์ก็ตกใจ และความกลัวเข้าครอบงำท่าน
\v 13 แต่ทูตสวรรค์กล่าวแก่ท่านว่า «อย่ากลัวเลย เศคาริยาห์ เพราะคำอธิษฐานของท่านได้รับการทรงสดับแล้ว เอลีซาเบธภรรยาของท่านจะให้กำเนิดบุตรชายแก่ท่าน และท่านจงตั้งชื่อเขาว่ายอห์น
\v 14 ท่านจะมีความชื่นชมและความยินดีอย่างยิ่ง และหลายคนจะชื่นชมยินดีเนื่องในการกำเนิดของเขา
\v 15 เพราะเขาจะเป็นผู้ยิ่งใหญ่ในสายพระเนตรขององค์พระผู้เป็นเจ้า เขาจะไม่ดื่มเหล้าองุ่นหรือสุราเมรัยใดๆ เลย และจะเต็มเปี่ยมด้วยพระวิญญาณบริสุทธิ์ตั้งแต่อยู่ในครรภ์มารดา
\v 16 และเขาจะทำให้ชาวอิสราเอลจำนวนมากหันกลับมาหาองค์พระผู้เป็นเจ้าพระเจ้าของพวกเขา
\v 17 เขาเองจะไปล่วงหน้าเฉพาะพระพักตร์พระองค์ด้วยพระวิญญาณและฤทธิ์เดชของเอลียาห์ เพื่อให้ใจของบรรพบุรุษหันกลับมาหาบุตรหลาน และให้คนที่ไม่เชื่อฟังหันกลับมาหาปัญญาของคนชอบธรรม เพื่อเตรียมประชากรกลุ่มหนึ่งให้พร้อมสรรพสำหรับองค์พระผู้เป็นเจ้า»
\v 18 เศคาริยาห์กล่าวแก่ทูตสวรรค์ว่า «ข้าพเจ้าจะรู้ได้อย่างไรว่าเรื่องนี้เป็นจริง? เพราะข้าพเจ้าเองเป็นคนชรา และภรรยาของข้าพเจ้าก็อายุล่วงเข้าสู่วัยชราแล้ว»
\v 19 ทูตสวรรค์ตอบท่านว่า «เราคือกาเบรียล ผู้ยืนอยู่เฉพาะพระพักตร์พระเจ้า และถูกส่งมาเพื่อพูดกับท่านและประกาศข่าวประเสริฐนี้แก่ท่าน
\v 20 และดูเถิด ท่านจะเป็นใบ้และพูดไม่ได้จนถึงวันที่เหตุการณ์เหล่านี้จะเกิดขึ้น เพราะท่านไม่เชื่อถ้อยคำของเรา ซึ่งถ้อยคำนั้นจะสำเร็จในเวลาของมัน»
\v 21 ในขณะนั้น ประชาชนกำลังคอยเศคาริยาห์อยู่ และประหลาดใจที่ท่านล่าช้าอยู่ในพระวิหาร
\v 22 เมื่อท่านออกมา ท่านไม่สามารถพูดกับพวกเขาได้ และพวกเขาตระหนักว่าท่านได้เห็นนิมิตในพระวิหาร ท่านทำเพียงใบ้ไปมาแก่พวกเขา แต่ยังคงพูดไม่ได้
\v 23 เมื่อครบกำหนดวันปฏิบัติหน้าที่ของท่านแล้ว ท่านก็กลับไปยังบ้านของตน
\v 24 หลังจากวันเหล่านั้น เอลีซาเบธภรรยาของท่านก็ตั้งครรภ์ และปลีกตัวอยู่อย่างเงียบๆ เป็นเวลาห้าเดือน นางกล่าวว่า
\v 25 «องค์พระผู้เป็นเจ้าทรงกระทำเช่นนี้แก่ข้าพเจ้าในวันเหล่านี้ ที่พระองค์ทอดพระเนตรมาหาข้าพเจ้าเพื่อขจัดความอับอายของข้าพเจ้าในหมู่มนุษย์»
\v 26 ในเดือนที่หกนั้น พระเจ้าทรงส่งทูตสวรรค์กาเบรียลไปยังเมืองหนึ่งในแคว้นกาลิลีชื่อนาซาเร็ธ
\v 27 ไปยังหญิงพรหมจารีคนหนึ่งผู้ได้หมั้นอยู่กับชายชื่อโยเซฟ ซึ่งเป็นเชื้อสายของดาวิด และหญิงพรหมจารีนั้นชื่อมารีย์
\v 28 ทูตสวรรค์เข้ามาหานางและกล่าวว่า «จงยินดีเถิด หญิงผู้ได้รับพระคุณอย่างยิ่ง องค์พระผู้เป็นเจ้าทรงสถิตกับท่าน»
\v 29 นางตกใจอย่างยิ่งเมื่อได้ยินถ้อยคำนั้น และครุ่นคิดว่าคำทักทายนี้มีความหมายอย่างไร
\v 30 ทูตสวรรค์จึงกล่าวแก่นางว่า «อย่ากลัวเลย มารีย์ เพราะท่านได้รับพระคุณจากพระเจ้า
\v 31 ดูเถิด ท่านจะตั้งครรภ์และให้กำเนิดบุตรชาย ท่านจงตั้งชื่อเขาว่าเยซู
\v 32 บุตรนี้จะเป็นผู้ยิ่งใหญ่ และจะได้ชื่อว่า พระบุตรขององค์ผู้สูงสุด องค์พระผู้เป็นเจ้าพระเจ้าจะประทานพระราชบัลลังก์ของดาวิดบรรพบุรุษของพระองค์แก่พระองค์
\v 33 พระองค์จะทรงครองราชย์เหนือพงศ์พันธุ์ยาโคบสืบไปเป็นนิตย์ และราชอาณาจักรของพระองค์จะไม่มีที่สิ้นสุดเลย»
\v 34 มารีย์จึงกล่าวแก่ทูตสวรรค์ว่า «เรื่องนี้จะเป็นไปได้อย่างไร เพราะดิฉันยังไม่เคยร่วมรู้กับชายใดเลย»
\v 35 ทูตสวรรค์ตอบนางว่า «พระวิญญาณบริสุทธิ์จะเสด็จลงมาเหนือท่าน และฤทธิ์เดชขององค์ผู้สูงสุดจะทรงปกคลุมท่านด้วยเงา เพราะฉะนั้นองค์บริสุทธิ์ที่จะทรงประสูติมานั้นจะได้ชื่อว่า พระบุตรของพระเจ้า
\v 36 และดูเถิด เอลีซาเบธญาติของท่านเองก็ได้ตั้งครรภ์บุตรชายในวัยชราของนาง บัดนี้นางที่คนเรียกว่าหญิงหมันนั้นกำลังตั้งครรภ์เป็นเดือนที่หกแล้ว
\v 37 เพราะไม่มีสิ่งใดเป็นไปไม่ได้สำหรับพระเจ้า»
\v 38 มารีย์ตอบว่า «ข้าพเจ้าคือทาสหญิงขององค์พระผู้เป็นเจ้า ขอให้เป็นไปแก่ข้าพเจ้าตามถ้อยคำของท่านเถิด» แล้วทูตสวรรค์ก็จากนางไป
\v 39 ในเวลานั้น มารีย์รีบลุกขึ้นเดินทางไปยังเมืองหนึ่งในแถบภูเขาของยูดาห์อย่างเร่งด่วน
\v 40 นางเข้าไปในบ้านของเศคาริยาห์และทักทายเอลีซาเบธ
\v 41 เมื่อเอลีซาเบธได้ยินคำทักทายของมารีย์ ทารกในครรภ์ของนางก็ดิ้นไหว และเอลีซาเบธก็เต็มเปี่ยมด้วยพระวิญญาณบริสุทธิ์
\v 42 นางเปล่งเสียงดังประกาศว่า «ท่านได้รับพระพรท่ามกลางหญิงทั้งปวง และผู้ที่อยู่ในครรภ์ของท่านก็ได้รับพระพร
\v 43 เหตุใดหนอข้าพเจ้าจึงได้รับเกียรตินี้ ที่มารดาขององค์พระผู้เป็นเจ้าของข้าพเจ้าเสด็จมาหาข้าพเจ้า?
\v 44 ดูเถิด เมื่อเสียงทักทายของท่านมาถึงหูของข้าพเจ้า ทารกในครรภ์ของข้าพเจ้าก็ดิ้นไหวด้วยความยินดี
\v 45 ผู้ที่เชื่อนั้นเป็นสุข เพราะสิ่งซึ่งองค์พระผู้เป็นเจ้าตรัสแก่นางจะสำเร็จครบถ้วน»
\v 46 มารีย์จึงกล่าวว่า «จิตวิญญาณของข้าพเจ้าเทิดทูนองค์พระผู้เป็นเจ้า
\v 47 และจิตของข้าพเจ้าปีติยินดีในพระเจ้าพระผู้ช่วยให้รอดของข้าพเจ้า
\v 48 เพราะพระองค์ทอดพระเนตรสถานะอันต่ำต้อยของทาสหญิงของพระองค์ ดูเถิด ตั้งแต่นี้ต่อไปคนทุกชั่วอายุจะเรียกข้าพเจ้าว่าผู้เป็นสุข
\v 49 เพราะองค์ผู้ทรงฤทธิ์ได้ทรงกระทำสิ่งยิ่งใหญ่แก่ข้าพเจ้า พระนามของพระองค์ทรงบริสุทธิ์
\v 50 พระเมตตาของพระองค์แผ่ไปถึงบรรดาผู้ยำเกรงพระองค์ทุกชั่วอายุ
\v 51 พระองค์ได้ทรงสำแดงฤทธานุภาพด้วยพระกรของพระองค์ ทรงกระจัดกระจายคนที่หยิ่งผยองในความคิดในใจของเขา
\v 52 ทรงปลดเจ้านายจากบัลลังก์ แต่ทรงยกคนต่ำต้อยให้สูงขึ้น
\v 53 ทรงให้คนที่หิวอิ่มด้วยของดี แต่ทรงส่งคนร่ำรวยกลับไปมือเปล่า
\v 54 ทรงช่วยอิสราเอลผู้รับใช้ของพระองค์ ด้วยทรงระลึกถึงพระเมตตา
\v 55 ตามที่พระองค์ได้ตรัสแก่บรรพบุรุษของเรา แก่อับราฮัมและพงศ์พันธุ์ของท่านสืบไปเป็นนิตย์»
\v 56 มารีย์พักอยู่กับเอลีซาเบธประมาณสามเดือน แล้วจึงกลับไปยังบ้านของตน
\v 57 เมื่อครบกำหนดคลอดของเอลีซาเบธแล้ว นางก็ให้กำเนิดบุตรชาย
\v 58 เพื่อนบ้านและญาติของนางได้ยินว่าองค์พระผู้เป็นเจ้าทรงสำแดงพระเมตตาอันยิ่งใหญ่แก่นาง พวกเขาจึงพลอยยินดีกับนาง
\v 59 อยู่มาในวันที่แปด พวกเขามาเพื่อทำพิธีเข้าสุหนัตให้เด็ก และตั้งใจจะตั้งชื่อเด็กตามชื่อบิดาว่าเศคาริยาห์
\v 60 แต่มารดาของเด็กตอบว่า «ไม่ได้ เด็กนี้ต้องชื่อยอห์น»
\v 61 พวกเขากล่าวแก่นางว่า «ไม่มีใครในหมู่ญาติของท่านที่มีชื่อนี้เลย»
\v 62 พวกเขาจึงทำใบ้ถามบิดาของเด็กว่าจะตั้งชื่อเด็กว่าอย่างไร
\v 63 เศคาริยาห์ขอแผ่นจารึก แล้วเขียนว่า «ชื่อของเขาคือยอห์น» ทุกคนต่างประหลาดใจ
\v 64 ในทันใดนั้น ปากและลิ้นของเศคาริยาห์ก็เปิดออก ท่านพูดได้และสรรเสริญพระเจ้า
\v 65 ทุกคนที่อยู่รอบๆ บ้านของเขาเกิดความเกรงกลัว และเหตุการณ์ทั้งหมดนี้เป็นที่เล่าขานกันทั่วแถบภูเขาของแคว้นยูเดีย
\v 66 ทุกคนที่ได้ยินต่างก็เก็บเรื่องนี้ไว้ในใจ พลางพูดกันว่า «เด็กคนนี้จะเป็นคนเช่นใดหนอ?» เพราะว่าพระหัตถ์ขององค์พระผู้เป็นเจ้าทรงสถิตกับเขา
\v 67 ส่วนเศคาริยาห์บิดาของเด็ก ก็เต็มเปี่ยมด้วยพระวิญญาณบริสุทธิ์และได้เผยพระวจนะว่า
\v 68 «สาธุการแด่องค์พระผู้เป็นเจ้าพระเจ้าของอิสราเอล เพราะพระองค์เสด็จมาเยี่ยมเยียนและได้ทรงไถ่ประชากรของพระองค์
\v 69 และทรงตั้งเขาแห่งความรอดขึ้นแก่เราในเชื้อสายของดาวิดผู้รับใช้ของพระองค์
\v 70 ตามที่พระองค์ตรัสผ่านทางปากของผู้เผยพระวจนะบริสุทธิ์ของพระองค์ตั้งแต่โบราณกาล
\v 71 คือความรอดให้พ้นจากศัตรูของเรา และพ้นจากเงื้อมมือของคนทั้งปวงที่เกลียดชังเรา
\v 72 เพื่อทรงสำแดงพระเมตตาต่อบรรพบุรุษของเรา และทรงระลึกถึงพันธสัญญาอันบริสุทธิ์ของพระองค์
\v 73 คือคำสาบานที่ได้ทรงสาบานแก่อับราฮัมบรรพบุรุษของเรา ว่าจะทรงประทานแก่เรา
\v 74 ว่าเมื่อทรงช่วยเราให้พ้นจากเงื้อมมือของศัตรูแล้ว เราจะได้ปรนนิบัติพระองค์โดยปราศจากความกลัว
\v 75 ในความบริสุทธิ์และความชอบธรรมเฉพาะพระพักตร์พระองค์ตลอดวันเวลาทั้งปวงของเรา
\v 76 ส่วนเจ้า ลูกเอ๋ย เจ้าจะได้ชื่อว่าผู้เผยพระวจนะขององค์ผู้สูงสุด เพราะเจ้าจะเดินนำหน้าเฉพาะพระพักตร์องค์พระผู้เป็นเจ้าเพื่อเตรียมมรรคาของพระองค์
\v 77 เพื่อให้ประชากรของพระองค์รู้ถึงความรอด โดยการอภัยบาปของพวกเขา
\v 78 ด้วยพระเมตตาอันอ่อนโยนของพระเจ้าของเรา ซึ่งโดยพระเมตตานั้น ดวงรุ่งอรุณจากเบื้องสูงจะเสด็จมาเยี่ยมเยียนเรา
\v 79 เพื่อทรงส่องสว่างแก่คนที่อาศัยอยู่ในความมืดและในเงามัจจุราช เพื่อทรงนำเท้าของเราไปสู่ทางแห่งสันติสุข»
\v 80 ส่วนทารกนั้นก็เติบใหญ่ขึ้น เข้มแข็งขึ้นในจิตวิญญาณ และอาศัยอยู่ในถิ่นทุรกันดารจนถึงวันที่เขาจะปรากฏตัวต่อสาธารณะแก่อิสราเอล

\c 2
\p
\v 1 อยู่มาในคราวนั้น มีพระราชโองการจากจักรพรรดิซีซาร์ออกัสตัสประกาศออกไป ให้มีการจดทะเบียนสำมะโนประชากรทั่วทั้งจักรวรรดิ
\v 2 (นี่เป็นการสำมะโนประชากรครั้งแรก ทำขึ้นเมื่อคีรีนิอัสเป็นผู้ว่าราชการแคว้นซีเรีย)
\v 3 ทุกคนต่างเดินทางไปจดทะเบียน แต่ละคนไปยังเมืองของตน
\v 4 โยเซฟจึงออกจากเมืองนาซาเร็ธในแคว้นกาลิลี ขึ้นไปยังแคว้นยูเดีย สู่เมืองของดาวิดที่เรียกว่าเบธเลเฮม เพราะท่านเป็นเชื้อสายและวงศ์ตระกูลของดาวิด
\v 5 เพื่อจดทะเบียนพร้อมกับมารีย์คู่หมั้นของท่าน ซึ่งกำลังตั้งครรภ์อยู่
\v 6 ขณะที่ทั้งสองอยู่ที่นั่น ก็ถึงเวลาที่นางจะประสูติพระกุมาร
\v 7 นางก็ประสูติพระบุตรหัวปี ทรงห่อพระกุมารด้วยผ้าอ้อม แล้ววางพระองค์ไว้ในรางหญ้า เพราะไม่มีที่พักสำหรับพวกเขา
\v 8 ในแถบนั้นมีคนเลี้ยงแกะพักอยู่กลางทุ่ง ผลัดเวรเฝ้าฝูงแกะของตนในเวลากลางคืน
\v 9 ทูตสวรรค์องค์หนึ่งขององค์พระผู้เป็นเจ้าปรากฏแก่พวกเขา และพระสิริขององค์พระผู้เป็นเจ้าส่องสว่างล้อมรอบพวกเขา พวกเขาจึงกลัวจนตัวสั่น
\v 10 ทูตสวรรค์จึงกล่าวแก่พวกเขาว่า อย่ากลัวเลย ดูเถิด เราประกาศข่าวประเสริฐอันเป็นที่ยินดียิ่งแก่ท่านทั้งหลาย ซึ่งจะเป็นความยินดีแก่ประชาชนทั้งปวง
\v 11 ในวันนี้ พระผู้ช่วยให้รอดได้ประสูติแล้วเพื่อท่านทั้งหลาย ในเมืองของดาวิด พระองค์คือพระคริสต์เจ้า
\v 12 นี่จะเป็นเครื่องหมายแก่ท่านทั้งหลาย คือท่านจะพบทารกห่อผ้าอ้อม นอนอยู่ในรางหญ้า
\v 13 ทันใดนั้น มีหมู่ทัพสวรรค์มากมายปรากฏพร้อมกับทูตสวรรค์องค์นั้น ร่วมกันสรรเสริญพระเจ้าว่า
\v 14 พระสิริสูงสุดจงมีแด่พระเจ้า และสันติสุขบนแผ่นดินโลกจงมีแก่มนุษย์ผู้เป็นที่พอพระทัยของพระองค์
\v 15 เมื่อเหล่าทูตสวรรค์จากพวกเขากลับไปสู่สวรรค์แล้ว คนเลี้ยงแกะต่างพูดกันว่า ให้เราไปยังเบธเลเฮมกันเถิด เพื่อดูเหตุการณ์ที่เกิดขึ้น ซึ่งองค์พระผู้เป็นเจ้าได้ทรงแจ้งแก่เรา
\v 16 พวกเขาจึงรีบไป และพบมารีย์ โยเซฟ และทารกน้อยซึ่งนอนอยู่ในรางหญ้า
\v 17 เมื่อได้เห็นแล้ว พวกเขาก็บอกเล่าถึงถ้อยคำที่ทูตสวรรค์ได้กล่าวแก่พวกเขาเกี่ยวกับพระกุมารนั้น
\v 18 ทุกคนที่ได้ยินก็ประหลาดใจในสิ่งที่คนเลี้ยงแกะบอกเล่าแก่พวกเขา
\v 19 ส่วนมารีย์เก็บเหตุการณ์ทั้งหมดเหล่านี้ไว้ไตร่ตรองในใจของนาง
\v 20 คนเลี้ยงแกะก็กลับไป พลางถวายพระสิริและสรรเสริญพระเจ้า สำหรับทุกสิ่งที่พวกเขาได้ยินและได้เห็น ดังที่ทูตสวรรค์ได้บอกแก่พวกเขา
\v 21 เมื่อครบแปดวันที่พระกุมารต้องเข้าสุหนัต ก็มีการตั้งพระนามของพระองค์ว่า เยซู ตามพระนามที่ทูตสวรรค์ได้บอกไว้ก่อนที่พระองค์จะทรงปฏิสนธิในครรภ์
\v 22 เมื่อครบวันที่ต้องชำระตามธรรมบัญญัติของโมเสสแล้ว โยเซฟกับมารีย์ก็นำพระกุมารขึ้นไปยังกรุงเยรูซาเล็ม เพื่อถวายพระองค์แด่องค์พระผู้เป็นเจ้า
\v 23 (ตามที่มีเขียนไว้ในธรรมบัญญัติขององค์พระผู้เป็นเจ้าว่า «บุตรชายหัวปีทุกคนที่เปิดครรภ์มารดา จะได้รับการถวายเป็นผู้บริสุทธิ์แด่องค์พระผู้เป็นเจ้า»)
\v 24 และเพื่อถวายเครื่องบูชาตามที่กล่าวไว้ในธรรมบัญญัติขององค์พระผู้เป็นเจ้า คือ «นกเขาคู่หนึ่ง หรือลูกนกพิราบสองตัว»
\v 25 ดูเถิด มีชายคนหนึ่งในกรุงเยรูซาเล็มชื่อสิเมโอน เป็นคนชอบธรรมและยำเกรงพระเจ้า เฝ้าคอยการปลอบประโลมของชาติอิสราเอลอยู่ และพระวิญญาณบริสุทธิ์สถิตกับท่าน
\v 26 พระวิญญาณบริสุทธิ์ได้ทรงเปิดเผยแก่ท่านว่า ท่านจะไม่สิ้นชีวิตจนกว่าจะได้เห็นพระคริสต์ขององค์พระผู้เป็นเจ้า
\v 27 ท่านได้รับการทรงนำโดยพระวิญญาณเข้าไปในบริเวณพระวิหาร และขณะที่บิดามารดานำพระกุมารเยซูเข้ามา เพื่อทำตามธรรมเนียมแห่งธรรมบัญญัติสำหรับพระองค์
\v 28 สิเมโอนก็รับพระกุมารขึ้นอุ้มไว้ในอ้อมแขน แล้วสรรเสริญพระเจ้ากล่าวว่า
\v 29 ข้าแต่องค์พระเจ้าผู้ทรงอำนาจ บัดนี้ขอทรงปล่อยผู้รับใช้ของพระองค์ไปเป็นสุข ตามพระดำรัสของพระองค์
\v 30 เพราะนัยน์ตาของข้าพระองค์ได้เห็นความรอดของพระองค์
\v 31 ซึ่งพระองค์ทรงจัดเตรียมไว้ต่อหน้าปวงชนทั้งหลาย
\v 32 เป็นความสว่างที่เปิดเผยแก่คนต่างชาติ และเป็นพระเกียรติสิริของอิสราเอลประชากรของพระองค์
\v 33 บิดาและมารดาของพระกุมารต่างอัศจรรย์ใจในถ้อยคำที่กล่าวเกี่ยวกับพระองค์
\v 34 สิเมโอนก็อวยพรแก่พวกเขา และกล่าวแก่มารีย์มารดาของพระกุมารว่า ดูเถิด พระกุมารนี้ถูกกำหนดไว้ให้คนเป็นอันมากในอิสราเอลต้องล้มลงและลุกขึ้น และให้เป็นหมายสำคัญที่จะถูกคัดค้าน
\v 35 แม้กระทั่งดาบเล่มหนึ่งก็จะแทงทะลุจิตใจของเธอด้วย เพื่อว่าความคิดในใจของคนเป็นอันมากจะถูกเปิดเผย
\v 36 มีหญิงผู้เผยพระวจนะคนหนึ่งชื่ออันนา เป็นบุตรสาวของฟานูเอล เผ่าอาเชอร์ นางมีอายุชรามาก หลังออกเรือนแล้วได้อยู่กินกับสามีเป็นเวลาเจ็ดปี
\v 37 แล้วเป็นหม้ายจนถึงอายุแปดสิบสี่ปี นางไม่เคยห่างจากพระวิหาร แต่ปรนนิบัติพระเจ้าทั้งกลางคืนกลางวันด้วยการอดอาหารและอธิษฐาน
\v 38 ในเวลานั้นเองนางเข้ามาใกล้ โมทนาขอบพระคุณพระเจ้า และพูดถึงพระกุมารแก่ทุกคนที่เฝ้าคอยการไถ่กรุงเยรูซาเล็ม
\v 39 เมื่อได้ทำทุกสิ่งครบถ้วนตามธรรมบัญญัติขององค์พระผู้เป็นเจ้าแล้ว โยเซฟกับมารีย์ก็กลับไปยังแคว้นกาลิลี ถึงเมืองนาซาเร็ธเมืองของตน
\v 40 พระกุมารก็ทรงเจริญวัยและมีกำลังเข้มแข็งขึ้น เปี่ยมด้วยปัญญา และพระคุณของพระเจ้าอยู่กับพระองค์
\v 41 บิดามารดาของพระองค์เคยไปกรุงเยรูซาเล็มทุกปีในเทศกาลปัสกา
\v 42 เมื่อพระองค์มีพระชนมายุสิบสองพรรษา พวกเขาก็ขึ้นไปตามธรรมเนียมของเทศกาล
\v 43 ครั้นสิ้นเทศกาลแล้ว ขณะที่พวกเขาเดินทางกลับ พระกุมารเยซูยังคงค้างอยู่ที่กรุงเยรูซาเล็ม โดยบิดามารดาไม่ทราบ
\v 44 เพราะคิดว่าพระองค์อยู่ในหมู่คณะเดินทาง พวกเขาจึงเดินทางไปได้หนึ่งวันทาง แล้วจึงเริ่มค้นหาพระองค์ในหมู่ญาติและคนคุ้นเคย
\v 45 เมื่อหาไม่พบ ก็กลับไปยังกรุงเยรูซาเล็มเพื่อค้นหาพระองค์
\v 46 หลังจากสามวัน ก็พบพระองค์ในบริเวณพระวิหาร ประทับอยู่ท่ามกลางบรรดาอาจารย์ ทรงฟังและไต่ถามพวกเขา
\v 47 ทุกคนที่ได้ยินก็อัศจรรย์ใจในความเข้าใจและคำตอบของพระองค์
\v 48 เมื่อบิดามารดาเห็นพระองค์ก็ประหลาดใจ มารดาของพระองค์กล่าวว่า ลูกเอ๋ย ทำไมจึงทำอย่างนี้กับเราเล่า ดูเถิด บิดาของเจ้ากับแม่ตามหาเจ้าอยู่ด้วยความกังวลใจ
\v 49 พระองค์ตรัสตอบว่า เหตุใดพวกท่านจึงตามหาเรา ท่านไม่ทราบหรือว่า เราต้องอยู่ในพระนิเวศของพระบิดาของเรา
\v 50 แต่บิดามารดาไม่เข้าใจถ้อยคำที่พระองค์ตรัสแก่พวกเขา
\v 51 พระองค์ก็เสด็จลงไปกับบิดามารดาถึงเมืองนาซาเร็ธ และทรงอยู่ใต้บังคับของท่านทั้งสอง ส่วนมารดาของพระองค์เก็บเหตุการณ์ทั้งหมดเหล่านี้ไว้ในใจของนาง
\v 52 พระเยซูทรงเจริญขึ้นทั้งในด้านปัญญาและพระชนมายุ เป็นที่ทรงโปรดปรานของพระเจ้าและของมนุษย์

\c 3
\p
\v 1 ในปีที่สิบห้าแห่งรัชสมัยของจักรพรรดิทิเบริอัสซีซาร์ เมื่อปอนทิอัสปีลาตเป็นผู้ว่าราชการแคว้นยูเดีย เฮโรดเป็นเจ้าเมืองประจำแคว้นกาลิลี ฟีลิปพี่น้องของเขาเป็นเจ้าเมืองประจำแคว้นอิทูเรียและทราโคนิทิส และลีสานิอัสเป็นเจ้าเมืองประจำแคว้นอาบีเลเน
\v 2 และในสมัยที่อันนาสกับคายาฟาสเป็นมหาปุโรหิต พระวจนะของพระเจ้ามาถึงยอห์นบุตรเศคาริยาห์ในถิ่นทุรกันดาร
\v 3 ดังนั้นท่านจึงไปทั่วทั้งภูมิภาคริมแม่น้ำจอร์แดน ประกาศบัพติศมาแห่งการกลับใจเพื่อการยกโทษบาป
\v 4 ดังที่มีคำเขียนไว้ในหนังสือถ้อยคำของอิสยาห์ผู้เผยพระวจนะว่า «เสียงของผู้ที่ร้องในถิ่นทุรกันดารว่า ‹จงเตรียมมรรคาขององค์พระผู้เป็นเจ้า จงทำทางเดินของพระองค์ให้ตรง›
\v 5 หุบเขาทุกแห่งจะถูกถม ภูเขาและเนินเขาทุกแห่งจะถูกทำให้ราบ ที่คดจะถูกทำให้ตรง ทางขรุขระจะกลายเป็นทางราบ
\v 6 และมนุษย์ทุกคนจะเห็นความรอดของพระเจ้า›»
\v 7 ยอห์นจึงกล่าวแก่ฝูงชนที่ออกมารับบัพติศมาจากท่านว่า «เจ้าพวกเชื้อสายงูพิษ ใครเตือนเจ้าให้หนีจากพระพิโรธที่จะมาถึง
\v 8 ฉะนั้น จงเกิดผลอันสมควรแก่การกลับใจ และอย่าเริ่มนึกในใจว่า ‹เรามีอับราฮัมเป็นบิดา› เพราะเราบอกเจ้าทั้งหลายว่า พระเจ้าทรงสามารถสร้างบุตรของอับราฮัมขึ้นจากหินเหล่านี้ได้
\v 9 บัดนี้ขวานก็จ่ออยู่ที่โคนต้นไม้ทั้งหลายแล้ว ฉะนั้นต้นไม้ทุกต้นที่ไม่เกิดผลดีก็จะถูกโค่นลงและโยนทิ้งในกองไฟ»
\v 10 ฝูงชนจึงถามท่านว่า «ถ้าเช่นนั้น เราควรทำอย่างไร»
\v 11 ท่านจึงตอบพวกเขาว่า «ผู้ใดมีเสื้อสองตัว จงแบ่งให้คนที่ไม่มี และผู้ใดมีอาหาร ก็จงทำอย่างเดียวกัน»
\v 12 แม้แต่คนเก็บภาษีก็มารับบัพติศมาด้วย และถามท่านว่า «ท่านอาจารย์ เราควรทำอย่างไร»
\v 13 ท่านก็ตอบพวกเขาว่า «อย่าเก็บเกินอัตราที่กำหนดให้เจ้าเก็บ»
\v 14 พวกทหารก็ถามท่านเช่นกันว่า «แล้วพวกเราเล่า เราควรทำอย่างไร» ท่านก็ตอบพวกเขาว่า «อย่ารีดไถผู้ใดด้วยกำลัง อย่ากล่าวหาใครเท็จเพื่อเอาเงิน และจงพอใจในค่าจ้างของเจ้า»
\v 15 เมื่อประชาชนกำลังคอยเฝ้าด้วยความคาดหวัง และทุกคนกำลังขบคิดในใจเกี่ยวกับยอห์นว่าท่านอาจจะเป็นพระคริสต์หรือไม่
\v 16 ยอห์นจึงตอบคนทั้งปวงว่า «เราให้บัพติศมาแก่ท่านทั้งหลายด้วยน้ำ แต่ผู้ที่ทรงอำนาจยิ่งกว่าเรากำลังจะเสด็จมา ซึ่งเราไม่คู่ควรแม้แต่จะแก้สายรัดรองเท้าของพระองค์ พระองค์จะทรงให้บัพติศมาแก่ท่านทั้งหลายด้วยพระวิญญาณบริสุทธิ์และด้วยไฟ
\v 17 พลั่วฝัดข้าวอยู่ในพระหัตถ์ของพระองค์แล้ว พระองค์จะทรงชำระลานนวดข้าวของพระองค์ให้สะอาด และจะทรงรวบรวมข้าวสาลีของพระองค์เข้าในยุ้งฉาง ส่วนฟางลีบนั้นพระองค์จะทรงเผาด้วยไฟที่ไม่รู้ดับ»
\v 18 ด้วยถ้อยคำตักเตือนเหล่านี้และอีกหลายประการ ยอห์นได้ประกาศข่าวประเสริฐแก่ประชาชน
\v 19 แต่เฮโรดเจ้าเมืองประจำแคว้น ถูกยอห์นตักเตือนเรื่องนางเฮโรเดียสภรรยาของน้องชาย และเรื่องความชั่วร้ายอื่น ๆ ทั้งสิ้นที่เฮโรดได้ทำ
\v 20 ได้เพิ่มการนี้อีกประการหนึ่งเข้ากับทุกสิ่ง คือได้ขังยอห์นไว้ในเรือนจำ
\v 21 เมื่อประชาชนทั้งหมดกำลังรับบัพติศมา พระเยซูก็ทรงรับบัพติศมาด้วย และขณะที่พระองค์กำลังทรงอธิษฐาน ฟ้าสวรรค์ก็เปิดออก
\v 22 และพระวิญญาณบริสุทธิ์เสด็จลงมาเหนือพระองค์เป็นรูปกายเหมือนนกพิราบ และมีพระสุรเสียงมาจากฟ้าสวรรค์ว่า «เจ้าคือบุตรที่รักของเรา เราพอใจในเจ้ายิ่งนัก»
\v 23 เมื่อพระเยซูทรงเริ่มต้นพระราชกิจนั้น พระองค์มีพระชนมายุประมาณสามสิบพรรษา ทรงเป็นบุตร (ตามที่คนทั่วไปเข้าใจกัน) ของโยเซฟ ผู้เป็นบุตรของเฮลี
\v 24 บุตรของมัทธัท บุตรของเลวี บุตรของเมลคี บุตรของยันนาย บุตรของโยเซฟ
\v 25 บุตรของมัททาธีอัส บุตรของอาโมส บุตรของนาฮูม บุตรของเอสลี บุตรของนักกาย
\v 26 บุตรของมาอาท บุตรของมัททาธีอัส บุตรของเสเมอิน บุตรของโยเสค บุตรของโยดา
\v 27 บุตรของโยฮานัน บุตรของเรซา บุตรของเศรุบบาเบล บุตรของเชอัลทิเอล บุตรของเนรี
\v 28 บุตรของเมลคี บุตรของอัดดี บุตรของโคสัม บุตรของเอลมาดัม บุตรของเอร์
\v 29 บุตรของโยชูวา บุตรของเอลีเอเซอร์ บุตรของโยริม บุตรของมัทธัท บุตรของเลวี
\v 30 บุตรของสิเมโอน บุตรของยูดาห์ บุตรของโยเซฟ บุตรของโยนัม บุตรของเอลียาคิม
\v 31 บุตรของเมลเลอา บุตรของเมนนา บุตรของมัทธาทา บุตรของนาธัน บุตรของดาวิด
\v 32 บุตรของเจสซี บุตรของโอเบด บุตรของโบอัส บุตรของสัลโม บุตรของนาโชน
\v 33 บุตรของอัมมีนาดับ บุตรของอัดมิน บุตรของอาร์นี บุตรของเฮสโรน บุตรของเปเรศ บุตรของยูดาห์
\v 34 บุตรของยาโคบ บุตรของอิสอัค บุตรของอับราฮัม บุตรของเทราห์ บุตรของนาโฮร์
\v 35 บุตรของเสรุก บุตรของเรอู บุตรของเปเลก บุตรของเอเบอร์ บุตรของเชลา
\v 36 บุตรของไคนาน บุตรของอารฟาซาด บุตรของเชม บุตรของโนอาห์ บุตรของลาเมค
\v 37 บุตรของเมธูเซลาห์ บุตรของเอโนค บุตรของยาเรด บุตรของมาหะลาเลเอล บุตรของไคนาน
\v 38 บุตรของเอโนช บุตรของเสท บุตรของอาดัม ผู้เป็นบุตรของพระเจ้า

\c 4
\p
\v 1 พระเยซูทรงบริบูรณ์ด้วยพระวิญญาณบริสุทธิ์ เสด็จกลับจากแม่น้ำจอร์แดน และพระวิญญาณทรงนำพระองค์เข้าไปในถิ่นทุรกันดาร
\v 2 สี่สิบวัน ทรงถูกมารทดลอง ในวันเหล่านั้นพระองค์มิได้เสวยสิ่งใดเลย และเมื่อวันเหล่านั้นสิ้นสุดลง พระองค์ก็ทรงหิว
\v 3 มารจึงทูลพระองค์ว่า «ถ้าท่านเป็นพระบุตรของพระเจ้า จงสั่งหินก้อนนี้ให้กลายเป็นขนมปัง»
\v 4 พระเยซูตรัสตอบเขาว่า «มีคำเขียนไว้ว่า ‹มนุษย์จะดำรงชีวิตด้วยขนมปังสิ่งเดียวหามิได้›»
\v 5 แล้วมารนำพระองค์ขึ้นไปสู่ที่สูง และชี้ให้พระองค์ทอดพระเนตรอาณาจักรทั้งหลายในแผ่นดินโลกในชั่วขณะเดียว
\v 6 แล้วมารทูลพระองค์ว่า «เราจะยกสิทธิอำนาจทั้งสิ้นและศักดิ์ศรีของอาณาจักรเหล่านี้ให้แก่ท่าน เพราะได้มอบไว้แก่เราแล้ว และเราจะยกให้ผู้ใดก็ได้ตามใจเรา
\v 7 ฉะนั้นถ้าท่านนมัสการต่อหน้าเรา ทั้งหมดนี้จะเป็นของท่าน»
\v 8 พระเยซูตรัสตอบเขาว่า «มีคำเขียนไว้ว่า ‹เจ้าจงนมัสการองค์พระผู้เป็นเจ้าพระเจ้าของเจ้า และปรนนิบัติพระองค์แต่ผู้เดียว›»
\v 9 แล้วมารนำพระองค์ไปยังกรุงเยรูซาเล็ม และให้พระองค์ประทับยืนอยู่บนยอดสุดของพระวิหาร แล้วทูลพระองค์ว่า «ถ้าท่านเป็นพระบุตรของพระเจ้า จงกระโดดจากที่นี่ลงไปเถิด
\v 10 เพราะมีคำเขียนไว้ว่า ‹พระองค์จะทรงบัญชาเหล่าทูตสวรรค์ของพระองค์เกี่ยวกับเจ้า ให้คอยปกป้องเจ้า
\v 11 และว่า ‹พวกเขาจะประคองเจ้าไว้ด้วยมือของพวกเขา เพื่อไม่ให้เท้าของเจ้ากระทบหิน›»
\v 12 พระเยซูตรัสตอบเขาว่า «มีคำกล่าวไว้ว่า ‹เจ้าอย่าทดลององค์พระผู้เป็นเจ้าพระเจ้าของเจ้า›»
\v 13 เมื่อมารได้ทดลองทุกอย่างจบสิ้นแล้ว ก็ละพระองค์ไปจนกว่าจะถึงเวลาเหมาะ
\v 14 พระเยซูเสด็จกลับไปยังแคว้นกาลิลีด้วยฤทธิ์เดชแห่งพระวิญญาณ และกิตติศัพท์เกี่ยวกับพระองค์ก็เลื่องลือไปทั่วเขตแดนนั้น
\v 15 พระองค์ทรงสั่งสอนในธรรมศาลาของพวกเขา และทุกคนต่างก็ยกย่องพระองค์
\v 16 พระองค์เสด็จมายังเมืองนาซาเร็ธซึ่งเป็นที่ที่พระองค์ทรงเติบโตขึ้น และในวันสะบาโต พระองค์เสด็จเข้าไปในธรรมศาลาตามปกติ แล้วทรงยืนขึ้นเพื่ออ่านพระคัมภีร์
\v 17 คนนำหนังสือม้วนของอิสยาห์ผู้เผยพระวจนะมาถวายพระองค์ พระองค์ทรงคลี่ม้วนหนังสือออก พบข้อที่เขียนไว้ว่า
\v 18 ‹พระวิญญาณขององค์พระผู้เป็นเจ้าสถิตอยู่เหนือเรา เพราะพระองค์ทรงเจิมเราให้ประกาศข่าวประเสริฐแก่คนยากจน ทรงใช้เรามาประกาศปลดปล่อยแก่เชลยและประกาศการคืนสายตาแก่คนตาบอด ประกาศปลดปล่อยผู้ถูกกดขี่
\v 19 ประกาศปีแห่งความโปรดปรานขององค์พระผู้เป็นเจ้า›
\v 20 แล้วพระองค์ทรงม้วนหนังสือเก็บ ส่งคืนแก่ผู้ดูแลธรรมศาลา และทรงนั่งลง สายตาของทุกคนในธรรมศาลาก็จดจ่ออยู่ที่พระองค์
\v 21 พระองค์ทรงเริ่มตรัสกับพวกเขาว่า «วันนี้ พระคัมภีร์ตอนนี้สำเร็จแล้วในขณะที่ท่านทั้งหลายฟังอยู่นี้»
\v 22 ทุกคนต่างก็พูดชมเชยพระองค์ และอัศจรรย์ใจในถ้อยคำแห่งพระคุณที่ออกมาจากพระโอษฐ์ของพระองค์ และพูดกันว่า «คนนี้ไม่ใช่บุตรของโยเซฟหรือ»
\v 23 พระองค์ตรัสกับพวกเขาว่า «แน่นอนพวกท่านจะยกสุภาษิตนี้มากล่าวแก่เราว่า ‹หมอเอ๋ย จงรักษาตัวเองเถิด› และว่า ‹สิ่งใดที่เราได้ยินว่าท่านได้ทำในเมืองคาเปอรนาอุม จงทำที่นี่ในบ้านเกิดของท่านด้วย›»
\v 24 พระองค์ตรัสต่อไปว่า «เราบอกความจริงแก่ท่านทั้งหลายว่า ไม่มีผู้เผยพระวจนะคนใดเป็นที่ยอมรับในบ้านเกิดของตน
\v 25 เราบอกพวกท่านตามความจริงว่า ในสมัยของเอลียาห์มีหญิงม่ายมากมายในอิสราเอล เมื่อท้องฟ้าถูกปิดอยู่สามปีหกเดือน และเกิดการกันดารอาหารใหญ่ทั่วทั้งแผ่นดิน
\v 26 แต่พระเจ้ามิได้ทรงใช้เอลียาห์ไปยังหญิงม่ายเหล่านั้นเลย เว้นแต่ไปยังหญิงม่ายชาวต่างชาติคนหนึ่งที่เมืองศาเรฟัทแห่งเขตไซดอน
\v 27 และในสมัยของเอลีชาผู้เผยพระวจนะ มีคนโรคเรื้อนมากมายในอิสราเอล แต่ไม่มีคนใดได้รับการรักษาให้สะอาด เว้นแต่นาอามานชาวซีเรีย»
\v 28 เมื่อทุกคนในธรรมศาลาได้ยินถ้อยคำเหล่านี้ ก็เต็มไปด้วยความโกรธ
\v 29 พวกเขาลุกขึ้นขับไล่พระองค์ออกไปนอกเมือง แล้วนำพระองค์ไปยังขอบหน้าผาของภูเขาที่เมืองของตนตั้งอยู่ เพื่อจะผลักพระองค์ลงไป
\v 30 แต่พระองค์เสด็จผ่านกลางพวกเขาไป
\v 31 พระองค์เสด็จลงไปยังเมืองคาเปอรนาอุมในแคว้นกาลิลี และทรงสั่งสอนพวกเขาในวันสะบาโต
\v 32 พวกเขาก็พากันอัศจรรย์ใจในคำสอนของพระองค์ เพราะพระวจนะของพระองค์เปี่ยมด้วยสิทธิอำนาจ
\v 33 ในธรรมศาลามีชายคนหนึ่งซึ่งมีวิญญาณผีโสโครกสิงอยู่ เขาร้องเสียงดังว่า
\v 34 «โอ๊ย เรามีเรื่องอะไรกับท่าน พระเยซูชาวนาซาเร็ธ? ท่านมาเพื่อทำลายพวกเราหรือ? เรารู้ว่าท่านเป็นใคร — องค์บริสุทธิ์ของพระเจ้า!»
\v 35 พระเยซูตรัสห้ามมันว่า «จงนิ่งเสีย และออกมาจากเขา!» ผีนั้นก็ผลักชายคนนั้นล้มลงตรงกลางผู้คน แล้วก็ออกมาจากเขา โดยไม่ได้ทำอันตรายเขาเลย
\v 36 ความตกตะลึงเกิดขึ้นกับทุกคน พวกเขาพูดคุยกันว่า «คำสอนแบบไหนกัน? พระองค์ทรงสั่งวิญญาณโสโครกด้วยสิทธิอำนาจและฤทธิ์เดช และพวกมันก็ออกมา!»
\v 37 ดังนั้น กิตติศัพท์เกี่ยวกับพระองค์ก็แพร่ไปทั่วทุกหนแห่งในเขตแดนนั้น
\v 38 พระองค์เสด็จออกจากธรรมศาลาแล้วเข้าไปในบ้านของซีโมน แม่ยายของซีโมนนอนป่วยเป็นไข้สูง พวกเขาจึงทูลขอพระองค์ให้ทรงช่วยนาง
\v 39 พระองค์เสด็จไปประทับอยู่เหนือนาง ทรงห้ามไข้ ไข้ก็ออกจากนาง ทันใดนั้นนางก็ลุกขึ้นปรนนิบัติพระองค์และคนอื่น ๆ
\v 40 เมื่อดวงอาทิตย์กำลังตก คนทั้งปวงซึ่งมีคนเจ็บป่วยด้วยโรคต่าง ๆ ก็พาเขามาเฝ้าพระองค์ พระองค์ทรงวางพระหัตถ์บนตัวพวกเขาทีละคน และรักษาให้หาย
\v 41 ผีก็ออกจากคนเป็นอันมากด้วย พลางร้องตะโกนว่า «ท่านเป็นพระบุตรของพระเจ้า» แต่พระองค์ทรงห้ามไม่ให้พวกมันพูด เพราะพวกมันรู้ว่าพระองค์ทรงเป็นพระคริสต์
\v 42 เมื่อรุ่งสว่าง พระองค์เสด็จออกจากเมืองไปยังที่เปลี่ยวแห่งหนึ่ง ฝูงชนพากันค้นหาพระองค์ มาถึงพระองค์ และพยายามรั้งพระองค์ไว้ ไม่ให้เสด็จไปจากพวกเขา
\v 43 พระองค์ตรัสกับพวกเขาว่า «เราจำเป็นต้องประกาศข่าวประเสริฐแห่งอาณาจักรของพระเจ้าแก่เมืองอื่น ๆ ด้วย เพราะเราถูกส่งมาเพื่อการนี้»
\v 44 พระองค์ทรงประกาศในธรรมศาลาทั่วแคว้นยูเดีย

\c 5
\p
\v 1 อยู่มาวันหนึ่ง ขณะที่พระองค์ประทับยืนอยู่ริมทะเลสาบเยนเนซาเรท ฝูงชนเบียดเสียดพระองค์เพื่อจะฟังพระวจนะของพระเจ้า
\v 2 พระองค์ทอดพระเนตรเห็นเรือสองลำจอดอยู่ริมทะเลสาบ ส่วนชาวประมงได้ลงจากเรือมาล้างอวนอยู่
\v 3 พระองค์เสด็จลงเรือลำหนึ่งซึ่งเป็นของซีโมน ทรงขอให้เขาถอยออกจากฝั่งไปสักหน่อย แล้วพระองค์ประทับนั่งและทรงสั่งสอนฝูงชนจากเรือนั้น
\v 4 เมื่อตรัสจบแล้ว พระองค์ตรัสกับซีโมนว่า «จงแล่นออกไปที่น้ำลึก แล้วหย่อนอวนของพวกท่านลงจับปลา»
\v 5 ซีโมนทูลตอบว่า «นายท่าน ข้าพระองค์ทั้งหลายตรากตรำมาตลอดคืนแล้ว ไม่ได้อะไรเลย แต่เพราะพระดำรัสของพระองค์ ข้าพระองค์จะหย่อนอวนลง»
\v 6 เมื่อพวกเขาทำดังนั้นแล้ว ก็จับปลาได้จำนวนมากมาย จนอวนของพวกเขาเริ่มฉีกขาด
\v 7 พวกเขาจึงโบกมือเรียกหุ้นส่วนของเขาในเรืออีกลำหนึ่งให้มาช่วย พวกนั้นก็มาและช่วยจนเต็มเรือทั้งสองลำ จนเรือเริ่มจะจม
\v 8 เมื่อซีโมนเปโตรเห็นเช่นนั้น ก็หมอบลงแทบพระชงฆ์พระเยซู ทูลว่า «องค์พระผู้เป็นเจ้า โปรดไปจากข้าพระองค์เถิด เพราะข้าพระองค์เป็นคนบาป»
\v 9 เพราะความตกตะลึงเข้าครอบงำเขาและทุกคนที่อยู่กับเขา ด้วยเหตุจำนวนปลาที่จับได้
\v 10 ยากอบและยอห์นบุตรของเศเบดีก็เช่นกัน พวกเขาเป็นหุ้นส่วนของซีโมน พระเยซูตรัสกับซีโมนว่า «อย่ากลัวเลย ตั้งแต่นี้ไปท่านจะจับคน»
\v 11 เมื่อพวกเขานำเรือเข้าฝั่งแล้ว ก็ละทุกสิ่งและติดตามพระองค์ไป
\v 12 อยู่มาวันหนึ่ง ขณะที่พระองค์ประทับอยู่ในเมืองแห่งหนึ่ง ดูเถิด มีชายคนหนึ่งเป็นโรคเรื้อนเต็มตัว เมื่อเห็นพระเยซู เขาก็หมอบลงซบหน้ากับพื้น อ้อนวอนพระองค์ว่า «องค์พระผู้เป็นเจ้า ถ้าพระองค์ทรงพระประสงค์ ก็ทรงสามารถกระทำให้ข้าพระองค์สะอาดได้»
\v 13 พระองค์ทรงยื่นพระหัตถ์แตะต้องเขา ตรัสว่า «เราเต็มใจ จงสะอาดเถิด» ทันใดนั้นโรคเรื้อนก็หายไปจากเขา
\v 14 พระองค์ทรงกำชับเขาว่า «อย่าบอกผู้ใดเลย แต่จงไปแสดงตัวต่อปุโรหิต และถวายเครื่องบูชาสำหรับการชำระของเจ้าตามที่โมเสสได้สั่งไว้ เพื่อเป็นพยานต่อพวกเขา»
\v 15 แต่กิตติศัพท์เกี่ยวกับพระองค์กลับยิ่งแพร่ออกไป ฝูงชนเป็นอันมากพากันมาชุมนุมเพื่อฟังพระองค์และเพื่อให้ทรงรักษาโรคต่าง ๆ ของพวกเขา
\v 16 แต่พระองค์มักทรงปลีกพระองค์ไปยังที่เปลี่ยวและทรงอธิษฐาน
\v 17 อยู่มาวันหนึ่ง ขณะที่พระองค์กำลังทรงสั่งสอนอยู่ พวกฟาริสีและอาจารย์ธรรมบัญญัติซึ่งมาจากทุกหมู่บ้านในแคว้นกาลิลี แคว้นยูเดีย และกรุงเยรูซาเล็มก็นั่งอยู่ที่นั่นด้วย และฤทธิ์ขององค์พระผู้เป็นเจ้าประทับอยู่กับพระองค์เพื่อทรงรักษาโรค
\v 18 ดูเถิด มีชายหลายคนหามชายคนหนึ่งที่เป็นอัมพาตมาบนแคร่ พวกเขาพยายามจะหามเขาเข้าไปและวางไว้ต่อพระพักตร์พระองค์
\v 19 เมื่อหาทางจะหามเข้าไปไม่ได้เพราะฝูงชน พวกเขาจึงขึ้นไปบนหลังคา หย่อนเขาลงมาพร้อมกับแคร่น้อยผ่านช่องกระเบื้อง ให้ลงไปอยู่กลางผู้คนตรงพระพักตร์พระเยซู
\v 20 เมื่อพระองค์ทอดพระเนตรเห็นความเชื่อของพวกเขา ก็ตรัสว่า «เพื่อนเอ๋ย บาปของเจ้าได้รับการยกโทษแล้ว»
\v 21 พวกธรรมาจารย์และพวกฟาริสีก็เริ่มคิดในใจว่า «คนนี้เป็นใครกันหนอจึงกล่าวคำหมิ่นประมาท? ใครเล่าจะยกโทษบาปได้นอกจากพระเจ้าเพียงผู้เดียว?»
\v 22 พระเยซูทรงทราบความคิดของพวกเขา จึงตรัสตอบว่า «เหตุใดพวกท่านจึงคิดเช่นนี้ในใจเล่า?»
\v 23 «อย่างไหนง่ายกว่ากันเล่า — ที่จะพูดว่า ‹บาปของเจ้าได้รับการยกโทษแล้ว› หรือจะพูดว่า ‹จงลุกขึ้นเดินไปเถิด›?»
\v 24 «แต่เพื่อพวกท่านจะได้รู้ว่าบุตรมนุษย์มีสิทธิอำนาจที่จะยกโทษบาปบนแผ่นดินโลก» — พระองค์ตรัสกับชายเป็นอัมพาตว่า «เราสั่งเจ้าว่า จงลุกขึ้น ยกแคร่ของเจ้าและกลับไปที่บ้านเถิด»
\v 25 ทันใดนั้น เขาก็ลุกขึ้นต่อหน้าคนทั้งปวง ยกเอาที่นอนของเขาขึ้น และกลับไปที่บ้านพลางสรรเสริญพระเจ้า
\v 26 ทุกคนพากันอัศจรรย์ใจและสรรเสริญพระเจ้า พวกเขาเต็มไปด้วยความยำเกรง พูดว่า «วันนี้เราได้เห็นเรื่องอัศจรรย์»
\v 27 ต่อจากนั้น พระองค์เสด็จออกไปและทอดพระเนตรเห็นคนเก็บภาษีคนหนึ่งชื่อเลวี นั่งอยู่ที่ด่านเก็บภาษี พระองค์ตรัสกับเขาว่า «จงตามเรามาเถิด»
\v 28 เขาจึงละทุกสิ่ง ลุกขึ้นและติดตามพระองค์ไป
\v 29 แล้วเลวีจัดเลี้ยงใหญ่ถวายพระองค์ในบ้านของตน มีคนเก็บภาษีจำนวนมากและคนอื่น ๆ ร่วมโต๊ะรับประทานอยู่ด้วย
\v 30 พวกฟาริสีและพวกธรรมาจารย์ของเขาก็บ่นว่าต่อเหล่าสาวกของพระองค์ว่า «เหตุใดพวกท่านจึงรับประทานและดื่มร่วมกับคนเก็บภาษีและคนบาป?»
\v 31 พระเยซูตรัสตอบพวกเขาว่า «คนแข็งแรงไม่ต้องการหมอ แต่คนเจ็บป่วยต่างหากที่ต้องการ»
\v 32 «เรามิได้มาเพื่อเรียกผู้ชอบธรรม แต่มาเพื่อเรียกคนบาปให้กลับใจ»
\v 33 พวกเขาจึงทูลพระองค์ว่า «สาวกของยอห์นอดอาหารและอธิษฐานวิงวอนเป็นประจำ สาวกของพวกฟาริสีก็เช่นเดียวกัน แต่สาวกของท่านกลับรับประทานและดื่ม»
\v 34 พระองค์ตรัสตอบพวกเขาว่า «พวกท่านจะให้เพื่อนเจ้าบ่าวอดอาหารขณะที่เจ้าบ่าวยังอยู่กับพวกเขาได้หรือ?»
\v 35 «แต่วันเหล่านั้นจะมาถึง เมื่อเจ้าบ่าวถูกพรากไปจากพวกเขา ในวันเหล่านั้นพวกเขาจะอดอาหาร»
\v 36 พระองค์ตรัสคำอุปมาแก่พวกเขาอีกว่า «ไม่มีใครฉีกผ้าจากเสื้อใหม่ไปปะบนเสื้อเก่า ถ้าทำเช่นนั้น เสื้อใหม่ก็จะฉีกขาด และผ้าปะที่เอาจากเสื้อใหม่ก็จะเข้ากับเสื้อเก่าไม่ได้ด้วย»
\v 37 «และไม่มีใครเทเหล้าองุ่นใหม่ใส่ถุงหนังเก่า ถ้าทำเช่นนั้น เหล้าองุ่นใหม่จะทำให้ถุงแตก เหล้าก็จะไหลทิ้ง และถุงหนังก็จะเสียไป»
\v 38 «แต่เหล้าองุ่นใหม่ต้องเทใส่ถุงหนังใหม่»
\v 39 «และไม่มีใครเมื่อดื่มเหล้าองุ่นเก่าแล้วจะอยากได้ใหม่ เพราะเขาว่า ‹ของเก่านั้นดี›»

\c 6
\p
\v 1 อยู่มาในวันสะบาโต ขณะที่พระองค์เสด็จผ่านท้องทุ่งนา บรรดาสาวกของพระองค์ก็เด็ดรวงข้าว ขยี้ด้วยมือ และกิน
\v 2 พวกฟาริสีบางคนจึงถามว่า «เหตุใดพวกท่านจึงทำสิ่งที่ไม่ชอบด้วยกฎในวันสะบาโต?»
\v 3 พระเยซูตรัสตอบพวกเขาว่า «พวกท่านไม่เคยอ่านหรือว่าดาวิดทำอะไร เมื่อท่านและพรรคพวกของท่านหิวโหย
\v 4 คือดาวิดเข้าไปในพระนิเวศของพระเจ้า หยิบขนมปังหน้าพระพักตร์กินและแจกให้พรรคพวกของท่าน ซึ่งขนมปังนั้นไม่ชอบด้วยกฎที่ผู้ใดจะกิน นอกจากปุโรหิตเท่านั้น»
\v 5 แล้วพระองค์ตรัสกับพวกเขาว่า «บุตรมนุษย์เป็นองค์พระผู้เป็นเจ้าแห่งวันสะบาโต»
\v 6 อยู่มาในวันสะบาโตอีกวันหนึ่ง พระองค์เสด็จเข้าไปในธรรมศาลาและทรงสั่งสอน มีชายคนหนึ่งอยู่ที่นั่น มือขวาของเขาลีบ
\v 7 พวกธรรมาจารย์และพวกฟาริสีคอยจับตาดูพระองค์ว่าจะทรงรักษาโรคในวันสะบาโตหรือไม่ เพื่อหาเหตุฟ้องพระองค์
\v 8 แต่พระองค์ทรงทราบความคิดของพวกเขา จึงตรัสกับชายที่มือลีบว่า «จงลุกขึ้นมายืนตรงกลางนี้» ชายนั้นก็ลุกขึ้นยืน
\v 9 พระเยซูจึงตรัสกับพวกเขาว่า «เราขอถามพวกท่านว่า ในวันสะบาโตชอบด้วยกฎที่จะทำความดีหรือทำความชั่ว ที่จะช่วยชีวิตหรือทำลายชีวิตเล่า?»
\v 10 พระองค์ทอดพระเนตรดูทุกคนรอบ ๆ แล้วตรัสกับชายนั้นว่า «จงเหยียดมือของเจ้าออก» เขาก็ทำตาม มือของเขาก็กลับเป็นปกติ
\v 11 แต่พวกเขากลับเดือดดาลยิ่งนัก และปรึกษากันว่าจะทำอย่างไรกับพระเยซูดี
\v 12 อยู่มาในวันเหล่านั้น พระองค์เสด็จออกไปยังภูเขาเพื่อทรงอธิษฐาน และพระองค์ทรงอธิษฐานต่อพระเจ้าตลอดทั้งคืน
\v 13 เมื่อรุ่งเช้า พระองค์ทรงเรียกบรรดาสาวกของพระองค์มา แล้วทรงเลือกสิบสองคนจากพวกเขา ซึ่งพระองค์ทรงตั้งชื่อว่าอัครทูตด้วย
\v 14 คือซีโมนซึ่งพระองค์ทรงตั้งชื่อว่าเปโตร อันดรูว์น้องชายของเขา ยากอบและยอห์น ฟีลิปและบารโธโลมิว
\v 15 มัทธิวและโธมัส ยากอบบุตรอัลเฟอัส และซีโมนที่เรียกว่าผู้คลั่งศาสนา
\v 16 ยูดาสบุตรยากอบ และยูดาสอิสคาริโอทซึ่งต่อมาได้กลายเป็นผู้ทรยศ
\v 17 แล้วพระองค์เสด็จลงมาพร้อมกับพวกเขา ประทับยืนบนที่ราบแห่งหนึ่ง พร้อมกับฝูงสาวกของพระองค์จำนวนมาก และประชาชนเป็นอันมากจากทั่วแคว้นยูเดีย กรุงเยรูซาเล็ม และชายฝั่งเมืองไทระและไซดอน
\v 18 พวกเขามาฟังพระองค์และให้ทรงรักษาจากโรคภัยของพวกเขา คนที่ถูกวิญญาณโสโครกรบกวนก็ได้รับการรักษาด้วย
\v 19 ฝูงชนทั้งสิ้นพยายามเข้ามาสัมผัสพระองค์ เพราะฤทธิ์อำนาจออกจากพระองค์และรักษาทุกคน
\v 20 พระองค์ทรงเงยพระเนตรทอดพระเนตรบรรดาสาวกของพระองค์และตรัสว่า «พวกท่านผู้ยากจนก็เป็นสุข เพราะอาณาจักรของพระเจ้าเป็นของพวกท่าน
\v 21 พวกท่านผู้หิวโหยในบัดนี้ก็เป็นสุข เพราะพวกท่านจะได้อิ่มหนำ พวกท่านผู้ร้องไห้ในบัดนี้ก็เป็นสุข เพราะพวกท่านจะได้หัวเราะ
\v 22 พวกท่านเป็นสุข เมื่อคนทั้งหลายเกลียดชังพวกท่าน เมื่อเขากีดกันพวกท่าน เย้ยเหยียดพวกท่าน และถอนชื่อพวกท่านออกเป็นชื่อชั่วร้าย เพราะเหตุแห่งบุตรมนุษย์
\v 23 ในวันนั้นจงชื่นชมยินดีและโลดเต้นด้วยความยินดี เพราะว่าบำเหน็จของพวกท่านมากมายในสวรรค์ ด้วยว่าบรรพบุรุษของเขาทั้งหลายก็ได้กระทำเช่นนั้นต่อบรรดาผู้เผยพระวจนะ
\v 24 แต่วิบัติแก่พวกท่านผู้มั่งมี เพราะพวกท่านได้รับความสุขสบายของพวกท่านครบแล้ว
\v 25 วิบัติแก่พวกท่านผู้อิ่มหนำในบัดนี้ เพราะพวกท่านจะหิวโหย วิบัติแก่พวกท่านผู้หัวเราะในบัดนี้ เพราะพวกท่านจะทุกข์โศกและร้องไห้
\v 26 วิบัติแก่พวกท่าน เมื่อคนทั้งหลายกล่าวชมเชยพวกท่าน เพราะบรรพบุรุษของเขาทั้งหลายก็ได้กระทำเช่นนั้นต่อบรรดาผู้เผยพระวจนะเท็จ
\v 27 แต่เรากล่าวแก่พวกท่านผู้ที่ฟังว่า จงรักศัตรูของพวกท่าน จงทำความดีแก่ผู้ที่เกลียดชังพวกท่าน
\v 28 จงอวยพรผู้ที่สาปแช่งพวกท่าน จงอธิษฐานเผื่อผู้ที่ประทุษร้ายพวกท่าน
\v 29 ผู้ใดตบแก้มของเจ้าข้างหนึ่ง จงหันอีกข้างให้เขาด้วย และผู้ใดชิงเอาเสื้อคลุมของเจ้าไป อย่าหวงเสื้อตัวในไว้
\v 30 จงให้แก่ทุกคนที่ขอจากเจ้า และผู้ใดเอาของของเจ้าไป อย่าทวงคืน
\v 31 พวกท่านปรารถนาให้เขาทำแก่พวกท่านอย่างไร ก็จงทำแก่เขาอย่างนั้นเหมือนกัน
\v 32 ถ้าพวกท่านรักเฉพาะผู้ที่รักพวกท่าน จะเป็นความดีความชอบอะไรแก่พวกท่าน? เพราะแม้แต่คนบาปก็ยังรักผู้ที่รักเขาเช่นกัน
\v 33 ถ้าพวกท่านทำความดีเฉพาะแก่ผู้ที่ทำความดีแก่พวกท่าน จะเป็นความดีความชอบอะไรแก่พวกท่าน? เพราะแม้แต่คนบาปก็ทำเช่นนั้น
\v 34 ถ้าพวกท่านให้ยืมเฉพาะแก่ผู้ที่พวกท่านหวังจะได้คืน จะเป็นความดีความชอบอะไรแก่พวกท่าน? เพราะแม้แต่คนบาปก็ให้ยืมแก่คนบาปด้วยกัน เพื่อจะได้คืนเท่าเดิม
\v 35 แต่พวกท่านจงรักศัตรูของพวกท่าน จงทำความดีและให้ยืมโดยไม่หวังสิ่งตอบแทน แล้วบำเหน็จของพวกท่านจะมากมาย และพวกท่านจะเป็นบุตรขององค์ผู้สูงสุด เพราะพระองค์ทรงพระกรุณาแม้แก่คนเนรคุณและคนชั่ว
\v 36 พวกท่านจงมีเมตตากรุณา เหมือนอย่างที่พระบิดาของพวกท่านทรงพระเมตตากรุณา
\v 37 อย่าตัดสินผู้อื่น แล้วพวกท่านจะไม่ถูกตัดสิน อย่าประณามผู้อื่น แล้วพวกท่านจะไม่ถูกประณาม จงยกโทษให้ แล้วพวกท่านจะได้รับการยกโทษ
\v 38 จงให้ แล้วพวกท่านก็จะได้รับ คือจะได้รับเป็นทะนานตวงอย่างดี อัดแน่น เขย่าให้เขยิบ จนล้นออก เทลงในตักของพวกท่าน เพราะพวกท่านตวงให้ด้วยทะนานใด ก็จะถูกตวงคืนให้พวกท่านด้วยทะนานนั้น»
\v 39 พระองค์ยังตรัสคำอุปมาแก่พวกเขาอีกว่า «คนตาบอดจะนำทางคนตาบอดได้หรือ? ทั้งสองจะไม่ตกลงไปในบ่อด้วยกันหรือ?
\v 40 ศิษย์ไม่ใหญ่กว่าครู แต่เมื่อศิษย์ได้รับการฝึกครบถ้วนแล้ว ก็จะเป็นเหมือนครูของตน
\v 41 เหตุใดท่านจึงมองดูผงในดวงตาของพี่น้องของท่าน แต่ไม่สังเกตไม้ท่อนโตในดวงตาของตัวท่านเอง?
\v 42 หรือท่านจะกล่าวแก่พี่น้องของท่านได้อย่างไรว่า ‹พี่น้องเอ๋ย ให้ฉันเอาผงออกจากดวงตาของท่านเถิด› ในขณะที่ตัวท่านเองไม่เห็นไม้ท่อนโตในดวงตาของท่าน? คนหน้าซื่อใจคดเอ๋ย จงเอาไม้ท่อนโตออกจากดวงตาของท่านก่อน แล้วท่านจึงจะเห็นชัดพอที่จะเอาผงออกจากดวงตาของพี่น้องของท่าน
\v 43 ต้นไม้ดีย่อมไม่ให้ผลเลว ต้นไม้เลวก็ไม่ให้ผลดีเช่นกัน
\v 44 เพราะต้นไม้แต่ละต้นเป็นที่รู้จักด้วยผลของมันเอง เพราะว่าคนไม่เก็บมะเดื่อจากพุ่มหนาม หรือเก็บองุ่นจากพงหนามเช่นกัน
\v 45 คนดีย่อมเอาของดีออกมาจากคลังดีแห่งใจของเขา คนชั่วก็เอาของชั่วออกมาจากคลังชั่วของเขา เพราะว่าปากย่อมพูดออกมาจากสิ่งที่เต็มล้นอยู่ในใจ
\v 46 เหตุใดพวกท่านจึงเรียกเราว่า ‹องค์พระผู้เป็นเจ้า องค์พระผู้เป็นเจ้า› แต่ไม่ได้ทำตามที่เรากล่าว?
\v 47 ทุกคนที่มาหาเรา ฟังถ้อยคำของเรา และประพฤติตาม เราจะสำแดงให้พวกท่านเห็นว่าเขาเปรียบเหมือนอะไร
\v 48 เขาเปรียบเหมือนกับชายที่สร้างบ้าน ซึ่งขุดลึกลงไปและวางรากบนศิลา เมื่อน้ำหลากมา กระแสน้ำก็พัดกระหน่ำบ้านนั้น แต่ไม่อาจทำให้บ้านสั่นไหวได้ เพราะบ้านนั้นสร้างไว้อย่างดี
\v 49 แต่ผู้ใดที่ได้ยินแล้วไม่ประพฤติตาม ก็เปรียบเหมือนกับชายที่สร้างบ้านบนดินโดยไม่มีรากฐาน กระแสน้ำก็พัดกระหน่ำบ้านนั้น และบ้านก็พังทลายลงทันที การพังทลายของบ้านหลังนั้นใหญ่หลวงนัก»

\c 7
\p
\v 1 เมื่อพระองค์ทรงตรัสถ้อยคำทั้งหมดให้ประชาชนได้ยินจบแล้ว พระองค์ก็เสด็จเข้าเมืองคาเปอรนาอุม
\v 2 มีนายร้อยคนหนึ่ง ทาสของเขาซึ่งเขารักยิ่งนั้นป่วยหนักและใกล้จะเสียชีวิต
\v 3 เมื่อนายร้อยได้ยินเรื่องราวของพระเยซู จึงได้ส่งพวกผู้ใหญ่ของชาวยิวมาทูลเชิญพระองค์ให้เสด็จไปรักษาทาสของตน
\v 4 พวกเขามาเข้าเฝ้าพระเยซู และทูลอ้อนวอนพระองค์อย่างจริงจังว่า «คนผู้นี้สมควรที่พระองค์จะทรงกระทำสิ่งนี้ให้แก่เขา
\v 5 เพราะว่าเขารักชนชาติของเรา และเขาเองได้สร้างธรรมศาลาให้แก่พวกเรา»
\v 6 พระเยซูจึงเสด็จไปกับพวกเขา เมื่อพระองค์ยังไม่ห่างจากบ้านนักแล้ว นายร้อยได้ใช้สหายมาทูลพระองค์ว่า «พระองค์เจ้าข้า ขอพระองค์อย่าได้ทรงลำบากเลย เพราะข้าพระองค์ไม่คู่ควรที่จะให้พระองค์เสด็จเข้าไปใต้ชายคาของข้าพระองค์
\v 7 เพราะเหตุนี้ข้าพระองค์จึงไม่นับว่าตนเองสมควรแม้แต่จะมาเข้าเฝ้าพระองค์ แต่ขอพระองค์ตรัสเพียงพระดำรัสเดียว แล้วคนรับใช้ของข้าพระองค์ก็จะหาย
\v 8 ด้วยว่าตัวข้าพระองค์เองอยู่ใต้อำนาจ และมีทหารอยู่ใต้บังคับบัญชาของข้าพระองค์ ข้าพระองค์สั่งคนหนึ่งว่า ‹ไป› เขาก็ไป สั่งอีกคนหนึ่งว่า ‹มา› เขาก็มา และสั่งทาสของข้าพระองค์ว่า ‹ทำสิ่งนี้› เขาก็ทำ»
\v 9 เมื่อพระเยซูทรงได้ยินถ้อยคำเหล่านี้ก็ทรงประหลาดพระทัยในตัวเขา พระองค์ทรงหันพระพักตร์ไปทางฝูงชนที่ติดตามพระองค์มา แล้วตรัสว่า «เราบอกพวกท่านว่า แม้ในอิสราเอลเราก็ยังไม่เคยพบความเชื่อใหญ่หลวงเช่นนี้เลย»
\v 10 เมื่อบรรดาผู้ที่ถูกส่งไปนั้นกลับไปยังบ้าน ก็พบว่าทาสคนนั้นหายเป็นปกติแล้ว
\v 11 อยู่มาต่อมาไม่นาน พระองค์เสด็จไปยังเมืองแห่งหนึ่งชื่อเมืองนาอิน บรรดาสาวกของพระองค์และฝูงชนจำนวนมากได้ร่วมเดินทางไปกับพระองค์ด้วย
\v 12 เมื่อพระองค์เสด็จใกล้ประตูเมือง ดูเถิด มีชายคนหนึ่งที่ตายแล้วกำลังถูกหามออกมา เขาเป็นบุตรชายคนเดียวของมารดา ซึ่งเป็นหญิงม่าย และมีชาวเมืองจำนวนมากอยู่กับนาง
\v 13 เมื่อองค์พระผู้เป็นเจ้าทอดพระเนตรเห็นนาง ก็ทรงเปี่ยมด้วยพระเมตตาสงสารนาง และตรัสแก่นางว่า «อย่าร้องไห้เลย»
\v 14 แล้วพระองค์ทรงเข้าไปใกล้และทรงแตะแคร่หามศพนั้น บรรดาผู้ที่กำลังหามก็หยุดยืน พระองค์ตรัสว่า «ชายหนุ่มเอ๋ย เราบอกเจ้าว่า จงลุกขึ้น»
\v 15 ผู้ที่ตายแล้วนั้นก็ลุกขึ้นนั่งและเริ่มพูด พระองค์จึงทรงมอบเขาคืนให้แก่มารดาของเขา
\v 16 ความเกรงกลัวก็เข้าครอบงำทุกคน และพวกเขาสรรเสริญพระเจ้าว่า «ผู้เผยพระวจนะผู้ยิ่งใหญ่ได้ทรงเกิดขึ้นในหมู่เรา» และว่า «พระเจ้าเสด็จมาเยี่ยมประชากรของพระองค์แล้ว»
\v 17 ข่าวเรื่องพระองค์ก็แพร่ไปทั่วแคว้นยูเดียและทั่วบริเวณโดยรอบ
\v 18 สาวกของยอห์นได้รายงานเรื่องทั้งหมดนี้แก่เขา ยอห์นจึงเรียกสาวกของตนมาสองคน
\v 19 และส่งพวกเขาไปทูลถามองค์พระผู้เป็นเจ้าว่า «พระองค์ทรงเป็นผู้ที่จะเสด็จมานั้นหรือ หรือเราจะต้องคอยผู้อื่น?»
\v 20 เมื่อชายสองคนนั้นมาเข้าเฝ้าพระองค์แล้ว ก็ทูลว่า «ยอห์นผู้ให้บัพติศมาได้ใช้พวกข้าพระองค์มาเข้าเฝ้าพระองค์ว่า ‹พระองค์ทรงเป็นผู้ที่จะเสด็จมานั้นหรือ หรือเราจะต้องคอยผู้อื่น?›»
\v 21 ในเวลานั้นเอง พระองค์ทรงรักษาผู้คนจำนวนมากให้หายจากโรคภัย ความทุกข์ทรมาน และวิญญาณชั่ว และทรงประทานสายตาให้คนตาบอดจำนวนมากได้กลับมองเห็น
\v 22 พระองค์ทรงตอบชายทั้งสองว่า «จงไปบอกยอห์นถึงสิ่งที่พวกท่านได้เห็นและได้ยิน คือคนตาบอดกลับมองเห็น คนง่อยเดินได้ คนโรคเรื้อนหายสะอาด คนหูหนวกได้ยิน คนตายถูกทำให้เป็นขึ้น และคนยากจนได้รับการประกาศข่าวประเสริฐ
\v 23 และผู้ใดที่ไม่สะดุดเพราะเรา ผู้นั้นเป็นสุข»
\v 24 เมื่อบรรดาคนของยอห์นกลับไปแล้ว พระองค์ทรงเริ่มตรัสกับฝูงชนเรื่องยอห์นว่า «พวกท่านออกไปในถิ่นทุรกันดารเพื่อดูอะไร? ต้นอ้อที่โอนเอนไปตามลมหรือ?
\v 25 หรือพวกท่านออกไปเพื่อดูอะไร? ชายที่สวมใส่เสื้อผ้าเนื้อนุ่มหรือ? ดูเถิด คนที่แต่งกายหรูหราและใช้ชีวิตฟุ่มเฟือยนั้นอยู่ในพระราชวัง
\v 26 แต่พวกท่านออกไปเพื่อดูอะไร? ผู้เผยพระวจนะหรือ? ใช่แล้ว เราบอกพวกท่านว่า ยิ่งกว่าผู้เผยพระวจนะเสียอีก
\v 27 ยอห์นนี้แหละคือผู้ที่มีเขียนไว้ว่า ‹ดูเถิด เราส่งทูตของเราไปล่วงหน้าพระองค์ ผู้นั้นจะเตรียมทางของพระองค์ไว้ข้างหน้าพระองค์›
\v 28 เราบอกพวกท่านว่า บรรดาผู้ที่เกิดจากหญิงนั้น ไม่มีผู้ใดยิ่งใหญ่กว่ายอห์น แต่ผู้ที่เล็กน้อยที่สุดในอาณาจักรของพระเจ้าก็ยังยิ่งใหญ่กว่ายอห์น»
\v 29 ประชาชนทั้งปวงที่ได้ยินรวมทั้งพวกคนเก็บภาษีก็ประกาศว่าพระเจ้าทรงเป็นผู้ชอบธรรม เพราะพวกเขาได้รับบัพติศมาของยอห์นแล้ว
\v 30 แต่พวกฟาริสีและบรรดาผู้เชี่ยวชาญในธรรมบัญญัตินั้นได้ปฏิเสธพระประสงค์ของพระเจ้าที่มีต่อตัวเอง เพราะพวกเขาไม่ยอมรับบัพติศมาจากยอห์น
\v 31 «ดังนั้น เราจะเปรียบคนยุคนี้กับอะไรดี พวกเขาเหมือนกับสิ่งใด?
\v 32 พวกเขาเหมือนเด็ก ๆ ที่นั่งอยู่ในตลาดและร้องเรียกกัน ว่า ‹เราเป่าปี่ให้พวกเจ้าฟังแต่พวกเจ้าก็ไม่ยอมเต้นรำ เราร้องเพลงโศกแต่พวกเจ้าก็ไม่ยอมร้องไห้›
\v 33 ด้วยว่ายอห์นผู้ให้บัพติศมามาและไม่ได้กินอาหารและไม่ดื่มเหล้าองุ่น พวกท่านก็กล่าวว่า ‹เขามีผีเข้าสิง›
\v 34 บุตรมนุษย์มาและกินและดื่ม พวกท่านก็กล่าวว่า ‹ดูสิ ชายผู้นี้เป็นคนตะกละและคนขี้เมา เป็นเพื่อนของพวกคนเก็บภาษีและคนบาป›
\v 35 แต่ปัญญานั้นได้รับการยืนยันว่าชอบธรรมโดยบรรดาลูกของเธอทุกคน»
\v 36 ฟาริสีคนหนึ่งเชิญพระองค์ไปเสวยกับตน พระองค์จึงเสด็จเข้าไปในบ้านของฟาริสีนั้นและทรงเอนพระวรกายลงที่โต๊ะ
\v 37 ดูเถิด ในเมืองนั้นมีหญิงคนหนึ่งซึ่งเป็นคนบาป เมื่อนางรู้ว่าพระองค์ทรงประทับเอนพระวรกายเสวยอยู่ในบ้านของฟาริสีนั้น ก็ได้นำผอบหินอาลาบาสเตอร์บรรจุน้ำมันหอมมา
\v 38 นางยืนร้องไห้อยู่ข้างหลังที่พระบาทของพระองค์ น้ำตาของนางก็เริ่มหยาดหยดลงบนพระบาท แล้วนางใช้ผมของตนเช็ดพระบาท จูบพระบาทของพระองค์ และชโลมด้วยน้ำมันหอมนั้น
\v 39 เมื่อฟาริสีผู้ที่เชิญพระองค์เห็นดังนี้ ก็คิดในใจว่า «หากชายผู้นี้เป็นผู้เผยพระวจนะจริง เขาคงรู้ว่าหญิงที่กำลังแตะต้องตัวเขาเป็นใครและเป็นคนเช่นไร เพราะนางเป็นคนบาป»
\v 40 พระเยซูตรัสตอบเขาว่า «ซีโมน เรามีเรื่องจะบอกท่าน» ซีโมนทูลว่า «ท่านอาจารย์ โปรดตรัสเถิด»
\v 41 «ลูกหนี้สองคนเป็นหนี้เจ้าหนี้ผู้หนึ่ง คนหนึ่งเป็นหนี้ห้าร้อยเดนาริอัน อีกคนเป็นหนี้ห้าสิบ
\v 42 เมื่อทั้งสองไม่มีอะไรจะใช้คืน เขาจึงยกหนี้ให้ทั้งคู่ ดังนั้น ในสองคนนั้น คนไหนจะรักเขามากกว่ากัน?»
\v 43 ซีโมนทูลตอบว่า «ข้าพเจ้าคาดว่า คือคนที่เขายกหนี้ให้มากกว่านั้น» พระองค์ตรัสกับเขาว่า «ท่านตัดสินถูกต้องแล้ว»
\v 44 แล้วพระองค์ทรงหันพระพักตร์ไปทางหญิงนั้น ตรัสกับซีโมนว่า «ท่านเห็นหญิงคนนี้หรือไม่? เมื่อเราเข้ามาในบ้านของท่าน ท่านไม่ได้นำน้ำมาให้เราล้างเท้า แต่นางนี้ได้ใช้น้ำตาชำระเท้าของเรา และใช้ผมของนางเช็ด
\v 45 ท่านไม่ได้จูบทักทายเรา แต่นางนี้ไม่ได้หยุดจูบเท้าของเราเลยตั้งแต่เราเข้ามา
\v 46 ท่านไม่ได้ชโลมศีรษะของเราด้วยน้ำมัน แต่นางนี้ได้ชโลมเท้าของเราด้วยน้ำมันหอม
\v 47 ฉะนั้น เราบอกท่านว่า บาปมากมายของนางได้รับการยกโทษแล้ว เพราะนางได้รักมาก ส่วนผู้ที่ได้รับการยกโทษน้อย ก็รักน้อย»
\v 48 พระองค์ตรัสกับนางว่า «บาปของเจ้าได้รับการยกโทษแล้ว»
\v 49 บรรดาผู้ที่ร่วมโต๊ะกับพระองค์ก็เริ่มคิดในใจกันว่า «ผู้นี้คือใครหนอ จึงยกโทษบาปได้ด้วย?»
\v 50 พระองค์ตรัสกับหญิงคนนั้นว่า «ความเชื่อของเจ้าได้ช่วยเจ้าให้รอดแล้ว จงไปเป็นสุขเถิด»

\c 8
\p
\v 1 ต่อมาไม่นาน พระเยซูเสด็จเที่ยวไปตามเมืองและหมู่บ้านต่างๆ ทรงประกาศและทรงเทศนาข่าวประเสริฐเรื่องอาณาจักรของพระเจ้า พร้อมด้วยสาวกสิบสองคนที่อยู่กับพระองค์
\v 2 พร้อมทั้งสตรีบางคนที่ได้รับการรักษาจากวิญญาณชั่วและโรคภัยต่างๆ คือ มารีย์ที่เรียกกันว่าชาวมักดาลา ผู้ซึ่งมีผีเจ็ดตนออกไปจากนาง
\v 3 และโยอันนาภรรยาของคูซาผู้เป็นหัวหน้าคนงานของเฮโรด กับสุซันนา และสตรีอื่นๆ อีกมากมาย ผู้ซึ่งปรนนิบัติพระองค์และเหล่าสาวกด้วยทรัพย์สินของตน
\v 4 เมื่อฝูงชนเป็นอันมากมาชุมนุมกัน พร้อมกับผู้คนจากเมืองต่างๆ ที่เดินทางมาเข้าเฝ้าพระองค์ พระองค์ตรัสเป็นคำอุปมาว่า
\v 5 «ชายผู้หว่านเมล็ดได้ออกไปหว่านเมล็ดของตน ขณะที่เขาหว่านอยู่นั้น บ้างก็ตกริมทาง ถูกเหยียบย่ำและนกในอากาศก็กินเสีย
\v 6 บ้างก็ตกลงบนที่มีหิน เมื่องอกขึ้นก็เหี่ยวแห้งไป เพราะไม่มีความชื้น
\v 7 บ้างก็ตกท่ามกลางพงหนาม พงหนามก็งอกขึ้นมาพร้อมกันและคลุมรัดเมล็ดจนไม่อาจเติบโตได้
\v 8 ส่วนที่ตกบนดินดีก็งอกขึ้นและเกิดผลหนึ่งร้อยเท่า» เมื่อพระองค์ตรัสดังนี้แล้ว ก็ทรงร้องว่า «ผู้ใดมีหูที่จะฟัง ก็จงฟังเถิด»
\v 9 เหล่าสาวกของพระองค์ทูลถามพระองค์ว่า คำอุปมานี้มีความหมายว่าอย่างไร
\v 10 พระองค์ตรัสว่า «พระเจ้าทรงประทานให้พวกท่านรู้ความลึกลับแห่งอาณาจักรของพระเจ้า แต่สำหรับคนอื่นนั้น เรากล่าวเป็นคำอุปมา เพื่อว่า ‹เมื่อเขามองดูก็จะไม่เห็น และเมื่อเขาได้ยินก็จะไม่เข้าใจ›»
\v 11 คำอุปมานั้นมีความหมายดังนี้ เมล็ดคือพระวจนะของพระเจ้า
\v 12 เมล็ดที่ตกริมทางนั้น คือบรรดาผู้ได้ยิน แต่แล้วมารก็มาชิงเอาพระวจนะไปจากใจของเขา เพื่อมิให้เขาเชื่อและได้รับความรอด
\v 13 ที่ตกบนที่มีหินนั้น คือผู้ที่เมื่อได้ยินแล้วก็รับพระวจนะด้วยความยินดี แต่ไม่มีราก จึงเชื่ออยู่ชั่วคราว เมื่อถึงยามทดลองก็เลิกเชื่อ
\v 14 ส่วนเมล็ดที่ตกท่ามกลางพงหนามนั้น คือบรรดาผู้ได้ยิน แต่ขณะที่ดำเนินชีวิตไปก็ถูกรัดด้วยความกังวล ทรัพย์สมบัติ และความเพลิดเพลินของชีวิตนี้ จนไม่เกิดผลสุก
\v 15 ส่วนที่ตกบนดินดีนั้น คือบรรดาผู้ที่ได้ยินพระวจนะด้วยใจซื่อสัตย์และดี แล้วยึดมั่นไว้ และเกิดผลด้วยความอดทน
\v 16 ไม่มีผู้ใดจุดตะเกียงแล้วเอาภาชนะครอบไว้ หรือวางไว้ใต้เตียง แต่ย่อมตั้งไว้บนเชิงตะเกียง เพื่อว่าคนทั้งหลายที่เข้ามาจะเห็นแสงสว่าง
\v 17 เพราะว่าไม่มีสิ่งใดที่ปิดซ่อนไว้ แล้วจะไม่ถูกเปิดเผย และไม่มีสิ่งใดที่ปิดบังไว้ แล้วจะไม่ถูกรู้และปรากฏออกมา
\v 18 เพราะฉะนั้น จงระวังว่าพวกท่านฟังอย่างไร เพราะผู้ใดมี ผู้นั้นจะได้รับเพิ่มอีก และผู้ใดไม่มี แม้สิ่งที่เขาคิดว่ามี ก็จะถูกยึดไปจากเขา»
\v 19 มารดาและน้องๆ ของพระองค์ได้มาเข้าเฝ้า แต่ไม่อาจเข้าถึงพระองค์ได้เพราะฝูงชน
\v 20 จึงมีคนกราบทูลพระองค์ว่า «มารดาและน้องๆ ของพระองค์ยืนอยู่ข้างนอก ประสงค์จะเข้าเฝ้า»
\v 21 แต่พระองค์ตรัสตอบเขาว่า «มารดาของเราและน้องของเรา คือบรรดาผู้ฟังพระวจนะของพระเจ้าและประพฤติตาม»
\v 22 อยู่มาวันหนึ่ง พระองค์เสด็จลงเรือพร้อมกับเหล่าสาวก และตรัสแก่พวกเขาว่า «ให้เราข้ามไปยังฝั่งตรงข้ามของทะเลสาบเถิด» พวกเขาก็แล่นเรือออกไป
\v 23 ขณะที่แล่นเรือไปนั้น พระองค์ก็บรรทมหลับไป แล้วเกิดพายุลมพัดจัดลงมาบนทะเลสาบ น้ำเริ่มเข้าเรือและพวกเขาก็ตกอยู่ในอันตราย
\v 24 พวกเขาจึงเข้ามาปลุกพระองค์ทูลว่า «นายท่าน นายท่าน พวกเรากำลังจะพินาศแล้ว» พระองค์ทรงลุกขึ้นแล้วทรงห้ามลมและคลื่นน้ำ สิ่งเหล่านั้นก็สงบลง ทะเลสาบก็ราบเรียบ
\v 25 พระองค์ตรัสถามพวกเขาว่า «ความเชื่อของพวกท่านอยู่ที่ไหน?» พวกเขากลัวและประหลาดใจ พูดต่อกันว่า «ท่านผู้นี้เป็นใครกันหนอ แม้แต่ลมและน้ำก็ยังทรงสั่งได้ และสิ่งเหล่านั้นก็เชื่อฟังพระองค์?»
\v 26 พวกเขาแล่นเรือมาถึงแคว้นของชาวเกราซา ซึ่งอยู่ฝั่งตรงข้ามกับแคว้นกาลิลี
\v 27 เมื่อพระองค์เสด็จขึ้นฝั่ง มีชายคนหนึ่งจากเมืองนั้นผู้ถูกผีสิงเข้ามาพบพระองค์ ชายนั้นไม่ได้นุ่งห่มเสื้อผ้ามาช้านานแล้ว และไม่ได้อาศัยอยู่ในบ้าน แต่อยู่ตามอุโมงค์ฝังศพ
\v 28 เมื่อเขาเห็นพระเยซู ก็ร้องตะโกนและทรุดลงต่อพระพักตร์ พร้อมร้องเสียงดังว่า «พระเยซู พระบุตรของพระเจ้าผู้สูงสุด ท่านมีอะไรเกี่ยวข้องกับข้า? ข้าวิงวอนท่าน อย่าทรมานข้าเลย»
\v 29 เพราะพระเยซูได้ตรัสสั่งวิญญาณโสโครกให้ออกจากชายนั้นแล้ว ผีนั้นเข้าสิงเขามาหลายครั้งหลายคราว แม้จะถูกล่ามด้วยโซ่ตรวนและเฝ้ารักษาไว้ แต่เขาก็หักเครื่องพันธนาการหลุดออก และถูกผีขับไล่เข้าไปในถิ่นทุรกันดาร
\v 30 พระเยซูตรัสถามเขาว่า «เจ้าชื่ออะไร?» เขาตอบว่า «เลเกโอน» เพราะมีผีหลายตนเข้าสิงชายคนนี้
\v 31 พวกผีได้อ้อนวอนพระองค์ อย่าทรงสั่งให้มันไปยังบาดาลเลย
\v 32 ที่นั่นมีฝูงสุกรใหญ่กำลังหากินอยู่บนเนินเขา พวกผีจึงอ้อนวอนพระองค์ ขออนุญาตเข้าสิงสุกรเหล่านั้น พระองค์ก็ทรงอนุญาต
\v 33 พวกผีก็ออกจากชายคนนั้นเข้าไปสิงฝูงสุกร ฝูงสุกรก็วิ่งกระโจนลงจากหน้าผาสู่ทะเลสาบ และจมน้ำตายทั้งฝูง
\v 34 พวกคนเลี้ยงสุกรเห็นเหตุการณ์ก็พากันหนี และไปบอกเล่าในเมืองและตามทุ่งนา
\v 35 ผู้คนจึงออกมาดูเหตุที่เกิดขึ้นและมาหาพระเยซู พบชายที่ผีได้ออกไปจากเขานั่งนุ่งห่มเสื้อผ้า มีสติสัมปชัญญะดี อยู่แทบพระบาทของพระเยซู พวกเขาก็พากันกลัว
\v 36 บรรดาผู้ที่เห็นเหตุการณ์ก็เล่าให้เขาฟังว่าคนที่เคยถูกผีสิงนั้นได้รับการปลดปล่อยอย่างไร
\v 37 ฝูงชนทั้งสิ้นจากแคว้นของชาวเกราซาก็ทูลขอให้พระองค์เสด็จไปจากพวกเขา เพราะพวกเขาตกใจกลัวอย่างยิ่ง พระองค์จึงเสด็จลงเรือและเสด็จกลับไป
\v 38 ชายที่ผีได้ออกไปจากเขาทูลขอติดตามพระองค์ไปด้วย แต่พระองค์ให้เขากลับไป ตรัสว่า
\v 39 «จงกลับไปบ้านของเจ้า และเล่าเรื่องที่พระเจ้าได้ทรงกระทำแก่เจ้า» ชายนั้นก็ออกไปประกาศทั่วทั้งเมืองว่าพระเยซูได้ทรงกระทำอะไรให้แก่เขา
\v 40 เมื่อพระเยซูเสด็จกลับมา ฝูงชนก็ต้อนรับพระองค์ เพราะทุกคนกำลังคอยท่าพระองค์อยู่
\v 41 ดูเถิด มีชายคนหนึ่งชื่อไยรัส เป็นนายธรรมศาลา มาทรุดตัวลงแทบพระบาทพระเยซู ทูลเชิญพระองค์ให้เสด็จไปที่บ้านของเขา
\v 42 เพราะบุตรสาวคนเดียวของเขา อายุประมาณสิบสองปี กำลังจะสิ้นใจ ขณะที่พระองค์ทรงดำเนินไปนั้น ฝูงชนก็เบียดเสียดพระองค์
\v 43 มีหญิงคนหนึ่งที่ป่วยเป็นโรคโลหิตตกมาสิบสองปี นางได้ใช้ทรัพย์เลี้ยงชีพทั้งสิ้นไปกับบรรดาหมอ แต่ไม่มีผู้ใดรักษานางให้หายได้
\v 44 นางเข้ามาข้างหลังพระองค์และแตะชายฉลองพระองค์ ในทันใดนั้น โลหิตของนางก็หยุดไหล
\v 45 พระเยซูตรัสถามว่า «ใครแตะต้องเรา?» เมื่อทุกคนปฏิเสธ เปโตรจึงทูลว่า «นายท่าน ฝูงชนกำลังเบียดเสียดและดันพระองค์อยู่»
\v 46 แต่พระเยซูตรัสว่า «มีคนแตะต้องเราแน่ เพราะเรารู้ว่าฤทธิ์อำนาจได้ออกไปจากเรา»
\v 47 เมื่อหญิงนั้นเห็นว่าไม่อาจปกปิดได้ ก็ตัวสั่นเข้ามากราบลงแทบพระบาท และเล่าเหตุที่นางแตะต้องพระองค์ต่อหน้าประชาชนทั้งปวง และว่านางได้รับการรักษาให้หายในทันใด
\v 48 พระองค์ตรัสแก่นางว่า «บุตรหญิงเอ๋ย ความเชื่อของเจ้าทำให้เจ้าหาย จงไปเป็นสุขเถิด»
\v 49 ขณะที่พระองค์กำลังตรัสอยู่นั้น มีผู้หนึ่งมาจากบ้านของนายธรรมศาลาบอกว่า «บุตรสาวของท่านสิ้นใจแล้ว อย่ารบกวนพระอาจารย์อีกเลย»
\v 50 เมื่อพระเยซูทรงได้ยิน จึงตรัสตอบแก่ไยรัสว่า «อย่ากลัวเลย เพียงแต่เชื่อเท่านั้น และนางจะรอด»
\v 51 เมื่อเสด็จมาถึงบ้าน พระองค์ไม่ทรงอนุญาตให้ผู้ใดเข้าไปด้วย นอกจากเปโตร ยอห์น ยากอบ กับบิดาและมารดาของเด็กเท่านั้น
\v 52 คนทั้งปวงพากันร้องไห้และคร่ำครวญเพื่อเด็กนั้น แต่พระองค์ตรัสว่า «อย่าร้องไห้เลย เด็กไม่ได้ตาย แต่หลับอยู่»
\v 53 เขาทั้งหลายหัวเราะเยาะพระองค์ เพราะรู้ว่าเด็กนั้นตายแล้ว
\v 54 แต่พระองค์ทรงจับมือเด็กนั้นและตรัสเรียกว่า «ลูกเอ๋ย จงลุกขึ้นเถิด»
\v 55 วิญญาณของเด็กก็กลับเข้าสู่นาง และนางก็ลุกขึ้นทันที พระองค์จึงทรงสั่งให้เอาอาหารมาให้นางรับประทาน
\v 56 บิดามารดาของเด็กก็ตื่นตะลึงยิ่งนัก แต่พระองค์ทรงกำชับเขามิให้บอกเหตุที่เกิดขึ้นแก่ผู้ใด

\c 9
\p
\v 1 พระเยซูทรงเรียกสาวกสิบสองคนมาพร้อมกัน แล้วประทานฤทธิ์และสิทธิอำนาจเหนือผีทุกตนและรักษาโรคต่างๆ แก่พวกเขา
\v 2 แล้วทรงใช้พวกเขาออกไปประกาศอาณาจักรของพระเจ้าและรักษาคนเจ็บป่วย
\v 3 พระองค์ตรัสสั่งพวกเขาว่า «อย่านำสิ่งใดติดตัวไปในการเดินทาง ไม่ว่าจะเป็นไม้เท้า ย่าม อาหาร หรือเงิน และไม่ต้องมีเสื้อคลุมสำรองด้วย»
\v 4 เมื่อพวกท่านเข้าไปในบ้านหลังใด จงพักอยู่ที่นั่นจนกว่าจะออกจากเมืองนั้น
\v 5 ส่วนในเมืองใดที่ไม่ต้อนรับพวกท่าน เมื่อออกจากเมืองนั้น จงสะบัดฝุ่นออกจากเท้าของพวกท่าน เพื่อเป็นคำพยานต่อต้านพวกเขา»
\v 6 พวกเขาจึงออกไปเที่ยวประกาศข่าวประเสริฐและรักษาโรคตามหมู่บ้านต่างๆ ทุกแห่งหน
\v 7 ฝ่ายเฮโรดเจ้าผู้ครองแคว้นได้ยินเรื่องทั้งหมดที่เกิดขึ้น ก็รู้สึกฉงนใจอย่างยิ่ง เพราะมีบางคนกล่าวกันว่ายอห์นเป็นขึ้นจากความตายแล้ว
\v 8 บ้างก็ว่าเอลียาห์ปรากฏแล้ว อีกบ้างก็ว่าผู้พยากรณ์คนหนึ่งในสมัยโบราณกลับเป็นขึ้นมา
\v 9 เฮโรดกล่าวว่า «ยอห์นเราก็ตัดศีรษะไปแล้ว แต่ผู้นี้เป็นใครกันหนอ ที่เราได้ยินเรื่องราวเช่นนี้เกี่ยวกับเขา?» แล้วเขาก็เพียรหาโอกาสที่จะพบพระเยซู
\v 10 เมื่ออัครทูตกลับมาแล้ว ได้ทูลเล่าให้พระองค์ฟังถึงทุกสิ่งที่พวกเขาได้กระทำ แล้วพระองค์ทรงพาพวกเขาปลีกไปแต่ลำพัง เสด็จไปยังเมืองหนึ่งที่เรียกว่าเบธไซดา
\v 11 แต่ฝูงชนทราบแล้วก็ติดตามพระองค์ไป พระองค์ทรงต้อนรับพวกเขาและตรัสสอนเรื่องอาณาจักรของพระเจ้าแก่พวกเขา ทั้งทรงรักษาคนที่ต้องการการรักษาให้หายด้วย
\v 12 เมื่อใกล้ค่ำแล้ว สาวกสิบสองคนมาทูลพระองค์ว่า «ขอทรงให้ฝูงชนแยกย้ายไปเถิด เพื่อพวกเขาจะได้ไปยังหมู่บ้านและชนบทรอบๆ จะได้มีที่พักและหาเสบียงอาหาร เพราะว่าที่นี่เราอยู่ในที่เปลี่ยว»
\v 13 แต่พระองค์ตรัสกับพวกเขาว่า «พวกท่านจงเลี้ยงพวกเขาเถิด» พวกเขาทูลว่า «เรามีเพียงขนมปังห้าก้อนกับปลาสองตัวเท่านั้น นอกจากพวกเราจะไปซื้ออาหารมาเลี้ยงคนเหล่านี้ทั้งหมด»
\v 14 (มีผู้ชายประมาณห้าพันคน) พระองค์ตรัสกับเหล่าสาวกของพระองค์ว่า «จงให้พวกเขานั่งลงเป็นกลุ่ม กลุ่มละประมาณห้าสิบคน»
\v 15 พวกเขาก็ทำตาม และให้ทุกคนนั่งลง
\v 16 แล้วพระองค์ทรงรับขนมปังห้าก้อนกับปลาสองตัว ทรงแหงนพระพักตร์ขึ้นดูฟ้าสวรรค์ ทรงขอบพระคุณและหักส่งให้สาวกวางแจกแก่ฝูงชน
\v 17 ทุกคนได้รับประทานอิ่มหนำแล้ว และเก็บเศษอาหารที่เหลือได้สิบสองกระบุง
\v 18 ครั้งหนึ่งเมื่อพระองค์กำลังทรงอธิษฐานอยู่ตามลำพัง เหล่าสาวกก็อยู่กับพระองค์ พระองค์ตรัสถามพวกเขาว่า «ฝูงชนเขาว่าเราเป็นใคร?»
\v 19 พวกเขาทูลตอบว่า «บ้างก็ว่าเป็นยอห์นผู้ให้บัพติศมา บ้างก็ว่าเป็นเอลียาห์ และบ้างก็ว่าเป็นผู้พยากรณ์คนหนึ่งในสมัยโบราณที่กลับเป็นขึ้นมา»
\v 20 พระองค์ตรัสกับพวกเขาว่า «ส่วนพวกท่านเล่า ว่าเราเป็นใคร?» เปโตรทูลตอบว่า «พระองค์คือพระคริสต์ของพระเจ้า»
\v 21 พระองค์ทรงกำชับห้ามพวกเขาไม่ให้บอกเรื่องนี้แก่ผู้ใดเลย
\v 22 พระองค์ตรัสว่า «บุตรมนุษย์จำต้องทนทุกข์เป็นอันมาก และจะถูกพวกผู้ใหญ่ พวกหัวหน้าปุโรหิต และพวกธรรมาจารย์ปฏิเสธ ต้องถูกประหารให้ตาย แล้วในวันที่สามจะทรงเป็นขึ้นมาใหม่»
\v 23 แล้วพระองค์ตรัสกับทุกคนว่า «ผู้ใดต้องการติดตามเรามา ให้ผู้นั้นปฏิเสธตนเอง แบกกางเขนของตนทุกๆ วัน และตามเรามา
\v 24 เพราะว่าผู้ใดใคร่จะเอาชีวิตของตนรอด ผู้นั้นจะต้องเสียชีวิต แต่ผู้ใดยอมเสียชีวิตของตนเพราะเห็นแก่เรา ผู้นั้นจะช่วยชีวิตของตนให้รอด
\v 25 จะมีประโยชน์อะไรเล่าถ้าคนหนึ่งได้โลกทั้งโลกมาเป็นของตน แต่ต้องสูญเสียหรือพินาศจากตนเอง?
\v 26 เพราะว่าผู้ใดละอายต่อเราและต่อคำของเรา บุตรมนุษย์จะละอายต่อผู้นั้นในเวลาที่พระองค์เสด็จมาด้วยพระสิริของพระองค์เอง ของพระบิดา และของเหล่าทูตสวรรค์บริสุทธิ์
\v 27 แต่เราบอกท่านทั้งหลายตามความจริงว่า ในพวกที่ยืนอยู่ที่นี่ มีบางคนจะยังไม่ลิ้มรสความตายจนกว่าจะได้เห็นอาณาจักรของพระเจ้า»
\v 28 ประมาณแปดวันหลังจากพระเยซูตรัสถ้อยคำเหล่านี้แล้ว พระองค์ทรงพาเปโตร ยอห์น และยากอบขึ้นไปบนภูเขาเพื่ออธิษฐาน
\v 29 ขณะที่พระองค์ทรงอธิษฐานอยู่ พระพักตร์ของพระองค์ก็เปลี่ยนไป และฉลองพระองค์ก็ขาวสุกสว่างประดุจฟ้าแลบ
\v 30 ทันใดนั้นมีชายสองคนสนทนาอยู่กับพระองค์ คือโมเสสและเอลียาห์
\v 31 ทั้งสองปรากฏในพระสิริ กล่าวถึงการจากไปของพระองค์ซึ่งพระองค์กำลังจะทรงทำให้สำเร็จที่กรุงเยรูซาเล็ม
\v 32 ฝ่ายเปโตรและเพื่อนๆ ของเขาต่างง่วงงุนหนักตาจะหลับ แต่เมื่อตื่นแล้ว พวกเขาก็ได้เห็นพระสิริของพระองค์และชายสองคนที่ยืนอยู่กับพระองค์
\v 33 ขณะที่ทั้งสองคนกำลังจะแยกจากพระองค์ไป เปโตรทูลพระเยซูว่า «นายท่าน การที่พวกข้าพระองค์อยู่ที่นี่เป็นการดี ขอให้พวกข้าพระองค์สร้างเพิงสามหลัง สำหรับพระองค์หลังหนึ่ง สำหรับโมเสสหลังหนึ่ง และสำหรับเอลียาห์หลังหนึ่ง» (เขาหาเข้าใจไม่ว่าเขากำลังพูดอะไร)
\v 34 ขณะที่เปโตรยังกล่าวอยู่นั้น ก็มีเมฆก้อนหนึ่งมาปกคลุมพวกเขา และพวกเขาก็หวาดกลัวเมื่อเข้าไปในเมฆนั้น
\v 35 และมีพระสุรเสียงออกมาจากเมฆนั้นตรัสว่า «ผู้นี้คือบุตรของเรา ผู้ที่เราทรงเลือกสรรไว้ จงฟังท่านเถิด»
\v 36 เมื่อพระสุรเสียงนั้นตรัสจบ ก็พบพระเยซูเพียงพระองค์เดียว สาวกก็พากันเงียบ และในเวลานั้นพวกเขาไม่ได้บอกใครเลยถึงสิ่งที่พวกเขาได้เห็น
\v 37 วันรุ่งขึ้นเมื่อพวกเขาลงมาจากภูเขา ก็มีฝูงชนเป็นอันมากมาพบพระองค์
\v 38 ดูเถิด มีชายคนหนึ่งในฝูงชนร้องขึ้นว่า «ท่านอาจารย์เจ้าข้า ข้าพระองค์ขอวิงวอนให้ท่านดูบุตรชายของข้าพระองค์สักหน่อย เพราะเขาเป็นลูกคนเดียวของข้าพระองค์
\v 39 ดูเถิด ผีตนหนึ่งเข้าสิงเขา และทันใดนั้นเขาก็กรีดร้องและชักอย่างรุนแรงจนน้ำลายฟูมปาก ผีนั้นแทบจะไม่ยอมออกไปจากเขาเลย และทำร้ายเขาอย่างสาหัส
\v 40 ข้าพระองค์วิงวอนเหล่าสาวกของท่านให้ขับมันออกไป แต่พวกเขาก็ทำไม่ได้»
\v 41 พระเยซูตรัสตอบว่า «โอ คนยุคนี้ช่างไร้ความเชื่อและวิปริตนัก เราจะต้องอยู่กับพวกเจ้าและทนพวกเจ้าไปอีกนานเท่าใด? จงพาบุตรชายของเจ้ามาที่นี่เถิด»
\v 42 ขณะที่เด็กนั้นกำลังมา ผีก็ฟาดเขาลงทำให้ชักอย่างรุนแรง แต่พระเยซูทรงตำหนิผีโสโครกนั้น ทรงรักษาเด็กให้หาย และทรงมอบเขาคืนแก่บิดาของเขา
\v 43 ทุกคนก็อัศจรรย์ใจในพระมหิทธิฤทธิ์ของพระเจ้า ขณะที่ทุกคนกำลังประหลาดใจในสารพัดสิ่งที่พระองค์ทรงกระทำอยู่นั้น พระองค์ตรัสกับเหล่าสาวกของพระองค์ว่า
\v 44 «จงเอาคำเหล่านี้ใส่ไว้ในหูของพวกท่านให้ดี เพราะว่าบุตรมนุษย์จะต้องถูกมอบไว้ในมือมนุษย์»
\v 45 แต่พวกเขาไม่เข้าใจคำนี้ เพราะคำนั้นถูกปิดซ่อนไว้จากพวกเขาเพื่อมิให้พวกเขาหยั่งรู้ และพวกเขาก็เกรงกลัวที่จะทูลถามพระองค์เกี่ยวกับคำนั้น
\v 46 แล้วเกิดการโต้เถียงกันในพวกสาวกว่าใครในพวกเขาจะเป็นใหญ่ที่สุด
\v 47 แต่พระเยซูทรงทราบความคิดในใจของพวกเขา จึงทรงจูงเด็กเล็กคนหนึ่งมายืนข้างๆ พระองค์
\v 48 และพระองค์ตรัสกับพวกเขาว่า «ผู้ใดต้อนรับเด็กเล็กๆ อย่างนี้ในนามของเรา ก็ต้อนรับเรา และผู้ใดต้อนรับเรา ก็ต้อนรับผู้ที่ทรงใช้เรามา เพราะว่าผู้ที่ต่ำต้อยที่สุดในพวกท่านทั้งหมดนั่นแหละเป็นผู้ยิ่งใหญ่»
\v 49 ยอห์นทูลตอบว่า «นายท่าน พวกข้าพระองค์เห็นชายคนหนึ่งขับผีในนามของพระองค์ พวกข้าพระองค์จึงห้ามเขา เพราะเขาไม่ได้ติดตามพระองค์กับพวกข้าพระองค์»
\v 50 พระเยซูตรัสตอบเขาว่า «อย่าห้ามเลย เพราะว่าผู้ใดไม่เป็นปฏิปักษ์ต่อพวกท่าน ผู้นั้นก็เป็นฝ่ายพวกท่าน»
\v 51 เมื่อใกล้วันที่พระองค์จะทรงถูกรับขึ้นไปแล้ว พระองค์ก็ทรงตั้งพระทัยแน่วแน่ที่จะเสด็จไปยังกรุงเยรูซาเล็ม
\v 52 พระองค์ทรงใช้ผู้ส่งสารไปล่วงหน้าพระองค์ พวกเขาไปถึงหมู่บ้านของชาวสะมาเรียแห่งหนึ่งเพื่อเตรียมการต้อนรับพระองค์
\v 53 แต่ชาวเมืองนั้นไม่ยอมต้อนรับพระองค์ เพราะพระองค์ทรงมุ่งหน้าไปยังกรุงเยรูซาเล็ม
\v 54 เมื่อสาวกของพระองค์ คือยากอบและยอห์นเห็นเหตุการณ์นั้น จึงทูลว่า «องค์พระผู้เป็นเจ้า พระองค์ทรงประสงค์จะให้พวกข้าพระองค์สั่งให้ไฟลงมาจากฟ้าสวรรค์ทำลายล้างเขาทั้งหลายเสียหรือ?»
\v 55 แต่พระองค์ทรงหันมาตำหนิพวกเขา
\v 56 แล้วพระองค์กับเหล่าสาวกก็เสด็จไปยังหมู่บ้านอีกแห่งหนึ่ง
\v 57 ขณะที่พวกเขากำลังเดินทางอยู่ มีคนหนึ่งทูลพระองค์ว่า «ข้าพระองค์จะตามพระองค์ไปทุกแห่งที่พระองค์เสด็จไป»
\v 58 พระเยซูตรัสตอบเขาว่า «สุนัขจิ้งจอกยังมีโพรง นกในอากาศก็มีรัง แต่บุตรมนุษย์ไม่มีที่ที่จะวางศีรษะลง»
\v 59 พระองค์ตรัสกับอีกคนหนึ่งว่า «จงตามเรามา» แต่คนนั้นทูลว่า «องค์พระผู้เป็นเจ้า ขอโปรดอนุญาตให้ข้าพระองค์ไปฝังบิดาของข้าพระองค์ก่อน»
\v 60 พระองค์ตรัสกับเขาว่า «ปล่อยให้คนตายฝังคนตายของพวกเขากันเองเถิด ส่วนท่านจงไปประกาศอาณาจักรของพระเจ้าเถิด»
\v 61 อีกคนหนึ่งก็ทูลว่า «องค์พระผู้เป็นเจ้า ข้าพระองค์จะตามพระองค์ แต่ขอโปรดให้ข้าพระองค์ไปล่ำลาคนที่อยู่ในบ้านของข้าพระองค์ก่อน»
\v 62 พระเยซูตรัสว่า «ไม่มีผู้ใดที่จับคันไถแล้วเหลียวหลัง จะสมกับอาณาจักรของพระเจ้า»

\c 10
\p
\v 1 ภายหลังเหตุการณ์เหล่านี้ องค์พระผู้เป็นเจ้าทรงแต่งตั้งคนอื่นอีกเจ็ดสิบสองคน และทรงส่งพวกเขาออกไปล่วงหน้าพระองค์เป็นคู่ๆ เข้าไปในทุกเมืองและทุกแห่งที่พระองค์จะเสด็จไป
\v 2 พระองค์ตรัสกับพวกเขาว่า «การเก็บเกี่ยวนั้นมีมาก แต่คนงานมีน้อย เพราะฉะนั้นจงทูลขอต่อองค์พระผู้เป็นเจ้าแห่งการเก็บเกี่ยว ให้ทรงส่งคนงานออกไปเก็บเกี่ยวของพระองค์เถิด
\v 3 จงไปเถิด ดูเถิด เราส่งพวกท่านออกไปเหมือนลูกแกะท่ามกลางหมาป่า
\v 4 อย่านำถุงเงิน ย่าม หรือรองเท้าสำรองไป และอย่าทักทายผู้ใดตามระหว่างทาง
\v 5 เมื่อพวกท่านเข้าไปในบ้านหลังใด จงพูดก่อนว่า «สันติสุขจงมีแก่ครัวเรือนนี้เถิด»
\v 6 ถ้ามีผู้รักสันติสุขอยู่ที่นั่น สันติสุขของพวกท่านจะอยู่เหนือเขา แต่ถ้าไม่มี สันติสุขนั้นจะกลับคืนมาสู่พวกท่าน
\v 7 จงพักอยู่ในบ้านเดียวกันนั้น กินและดื่มสิ่งที่เจ้าของบ้านจัดหาให้ เพราะว่าคนงานย่อมสมควรได้รับค่าจ้างของตน อย่าย้ายจากบ้านหลังหนึ่งไปอีกหลังหนึ่ง
\v 8 ในเมืองใดที่พวกท่านเข้าไปและมีคนต้อนรับพวกท่าน จงกินสิ่งที่เขาจัดมาวางตรงหน้าพวกท่าน
\v 9 จงรักษาคนเจ็บป่วยในเมืองนั้น และบอกพวกเขาว่า «อาณาจักรของพระเจ้ามาใกล้พวกท่านแล้ว»
\v 10 แต่ในเมืองใดที่พวกท่านเข้าไปและไม่มีคนต้อนรับพวกท่าน จงออกไปที่ถนนของเมืองนั้นและประกาศว่า
\v 11 «แม้แต่ฝุ่นจากเมืองของพวกท่านที่ติดเท้าของเรา เราก็ขอเช็ดออกต่อหน้าพวกท่าน อย่างไรก็ตาม จงทราบว่าอาณาจักรของพระเจ้าได้มาใกล้แล้ว»
\v 12 เราบอกพวกท่านว่า ในวันนั้น โสโดมจะทนรับโทษได้มากกว่าเมืองนั้นเสียอีก
\v 13 วิบัติแก่เจ้า โคราซิน วิบัติแก่เจ้า เบธไซดา เพราะหากการอัศจรรย์ทั้งหลายที่ได้กระทำในเจ้าได้กระทำในเมืองไทระและไซดอน ชาวเมืองนั้นคงจะกลับใจใหม่ตั้งแต่นานแล้ว นั่งในผ้ากระสอบและขี้เถ้า
\v 14 อย่างไรก็ตาม ในการพิพากษา ไทระและไซดอนจะทนรับโทษได้มากกว่าพวกเจ้า
\v 15 และเจ้า คาเปอร์นาอูม เจ้าจะถูกยกขึ้นถึงฟ้าสวรรค์หรือ? เจ้าจะถูกดิ่งลงไปถึงแดนคนตายต่างหาก
\v 16 ผู้ที่ฟังพวกท่านก็ฟังเรา และผู้ที่ปฏิเสธพวกท่านก็ปฏิเสธเรา ส่วนผู้ที่ปฏิเสธเรา ก็ปฏิเสธพระองค์ผู้ทรงใช้เรามา»
\v 17 สาวกเจ็ดสิบสองคนกลับมาด้วยความยินดี และทูลว่า «พระองค์เจ้าข้า แม้แต่ผีก็ยังยอมอยู่ใต้บังคับของพวกข้าพระองค์ โดยพระนามของพระองค์»
\v 18 พระองค์ตรัสกับพวกเขาว่า «เราได้เห็นซาตานตกลงมาจากฟ้าสวรรค์ดุจฟ้าแลบ
\v 19 ดูเถิด เราได้ให้สิทธิอำนาจแก่พวกท่านที่จะเหยียบงูและแมงป่อง และเหนือฤทธิ์อำนาจทั้งหมดของศัตรู ไม่มีสิ่งใดจะทำร้ายพวกท่านได้เลย
\v 20 อย่างไรก็ตาม อย่ายินดีเพียงเพราะผีอยู่ใต้บังคับของพวกท่าน แต่จงยินดีที่ชื่อของพวกท่านได้รับการจารึกไว้ในฟ้าสวรรค์
\v 21 ในเวลานั้น พระเยซูทรงเปรมปรีดิ์ในพระวิญญาณบริสุทธิ์และตรัสว่า «ข้าแต่พระบิดา องค์พระผู้เป็นเจ้าแห่งฟ้าสวรรค์และแผ่นดินโลก ข้าพระองค์ขอสรรเสริญพระองค์ที่ทรงปิดซ่อนสิ่งเหล่านี้ไว้จากผู้มีปัญญาและผู้เฉียบแหลม และได้ทรงเปิดเผยแก่บรรดาเด็กเล็กๆ ใช่แล้ว พระบิดา เพราะนี่เป็นที่พอพระทัยของพระองค์
\v 22 ทุกสิ่งได้ทรงมอบไว้แก่เราโดยพระบิดาของเรา ไม่มีผู้ใดรู้ว่าพระบุตรเป็นใครนอกจากพระบิดา และไม่มีผู้ใดรู้ว่าพระบิดาเป็นใครนอกจากพระบุตร และผู้ที่พระบุตรทรงประสงค์จะเปิดเผยให้แก่เขา»
\v 23 แล้วพระองค์ทรงหันไปหาเหล่าสาวกเป็นการส่วนตัว และตรัสว่า «ดวงตาที่เห็นสิ่งที่พวกท่านเห็นอยู่ก็เป็นสุข
\v 24 เพราะเราบอกพวกท่านว่า ผู้พยากรณ์และกษัตริย์เป็นอันมากได้ปรารถนาจะเห็นสิ่งที่พวกท่านเห็น แต่ไม่ได้เห็น และปรารถนาจะฟังสิ่งที่พวกท่านฟังอยู่ แต่ไม่ได้ฟัง»
\v 25 ดูเถิด มีผู้เชี่ยวชาญทางบัญญัติคนหนึ่งลุกขึ้นทดสอบพระองค์ ทูลว่า «ท่านอาจารย์ ข้าพเจ้าต้องทำประการใดจึงจะได้รับชีวิตนิรันดร์เป็นมรดก?»
\v 26 พระองค์ตรัสกับเขาว่า «ในพระบัญญัติเขียนไว้อย่างไร? ท่านอ่านเข้าใจอย่างไร?»
\v 27 เขาตอบว่า «‹จงรักองค์พระผู้เป็นเจ้าของเจ้าด้วยสุดใจของเจ้า สุดจิตวิญญาณของเจ้า สุดกำลังของเจ้า และสุดความคิดของเจ้า› และ ‹จงรักเพื่อนบ้านของเจ้าเหมือนรักตนเอง›»
\v 28 พระองค์จึงตรัสกับเขาว่า «ท่านตอบถูกต้องแล้ว จงทำเช่นนี้เถิด แล้วท่านจะมีชีวิต»
\v 29 แต่เขาต้องการแสดงว่าตนเองเป็นผู้ชอบธรรม จึงทูลถามพระเยซูว่า «แล้วใครเป็นเพื่อนบ้านของข้าพเจ้า?»
\v 30 พระเยซูทรงรับคำถามและตรัสว่า «ชายคนหนึ่งกำลังเดินทางลงจากเยรูซาเล็มไปยังเมืองเยรีโค เขาตกไปอยู่ในมือของพวกโจร พวกโจรถอดเสื้อผ้าของเขาออก ทุบตีเขา แล้วจากไป ทิ้งให้เขาอยู่ในสภาพเกือบตาย
\v 31 บังเอิญว่ามีปุโรหิตคนหนึ่งเดินทางลงมาในทางเดียวกันนั้น แต่เมื่อเขาเห็นชายผู้นั้น เขาก็เดินผ่านไปอีกฟากหนึ่ง
\v 32 เช่นเดียวกัน คนเลวีคนหนึ่งมาถึงที่นั้น เมื่อเห็นชายผู้นั้น ก็เดินผ่านไปอีกฟากหนึ่งด้วย
\v 33 แต่ชาวสะมาเรียคนหนึ่งซึ่งกำลังเดินทางมาถึงที่ชายนั้นอยู่ เมื่อเห็นเขา ก็มีใจเมตตาสงสาร
\v 34 เขาเข้ามาใกล้ เทน้ำมันและเหล้าองุ่นลงบนบาดแผลของชายคนนั้นและพันแผลให้ ยกเขาขึ้นใส่หลังสัตว์พาหนะของตน พาไปที่โรงแรมและดูแลรักษาเขา
\v 35 วันรุ่งขึ้น เขาเอาเงินเดนาริอัสสองเหรียญออกมา มอบให้เจ้าของโรงแรม และสั่งว่า «จงดูแลเขาเถิด ท่านจะใช้จ่ายเพิ่มเท่าไรก็ตาม เมื่อข้าพเจ้ากลับมา ข้าพเจ้าจะชดใช้คืนให้»
\v 36 ในสามคนนี้ ท่านคิดว่าผู้ใดเป็นเพื่อนบ้านของคนที่ถูกพวกโจรปล้น?»
\v 37 เขาตอบว่า «คนที่แสดงความเมตตาต่อเขา» พระเยซูจึงตรัสกับเขาว่า «จงไปเถิด และท่านจงทำเช่นเดียวกัน»
\v 38 ขณะที่พระเยซูและเหล่าสาวกเดินทางไป พระองค์เสด็จเข้าไปในหมู่บ้านแห่งหนึ่ง หญิงคนหนึ่งชื่อมารธาได้ต้อนรับพระองค์ไว้ในบ้านของนาง
\v 39 นางมีน้องสาวคนหนึ่งชื่อมารีย์ ซึ่งนั่งอยู่แทบพระบาทของพระเยซู คอยฟังพระดำรัสของพระองค์
\v 40 ฝ่ายมารธากลับวอกแวกอยู่กับงานปรนนิบัติมากมาย นางเข้ามาทูลว่า «พระองค์เจ้าข้า พระองค์ไม่ทรงสนพระทัยหรือที่น้องสาวของข้าพเจ้าปล่อยให้ข้าพเจ้าปรนนิบัติแต่ลำพัง? ขอตรัสสั่งให้นางมาช่วยข้าพเจ้าเถิด»
\v 41 พระเยซูตรัสตอบนางว่า «มารธา มารธาเอ๋ย เจ้ากังวลและกลัดกลุ้มใจเรื่องมากมาย
\v 42 แต่มีเพียงไม่กี่สิ่งเท่านั้นที่จำเป็น หรือแท้จริงเพียงสิ่งเดียวเท่านั้น เพราะว่ามารีย์ได้เลือกส่วนที่ดีนั้นแล้ว ซึ่งจะไม่ถูกเอาไปจากนาง»

\c 11
\p
\v 1 อยู่มาวันหนึ่ง ขณะที่พระองค์กำลังทรงอธิษฐานอยู่ในสถานที่แห่งหนึ่ง เมื่อทรงอธิษฐานเสร็จแล้ว สาวกคนหนึ่งของพระองค์ทูลว่า «องค์พระผู้เป็นเจ้า ขอทรงสอนพวกข้าพระองค์ให้อธิษฐาน เหมือนที่ยอห์นได้สอนสาวกของท่าน»
\v 2 พระองค์ตรัสกับพวกเขาว่า «เมื่อพวกท่านอธิษฐาน จงกล่าวว่า ‹ข้าแต่พระบิดา ขอให้พระนามของพระองค์เป็นที่เคารพสักการะ ขอให้พระอาณาจักรของพระองค์มาถึง
\v 3 ขอประทานอาหารประจำวันแก่พวกข้าพระองค์ทุกวัน
\v 4 ขอทรงยกโทษบาปของพวกข้าพระองค์ เพราะพวกข้าพระองค์ก็ยกโทษให้ทุกคนที่เป็นหนี้พวกข้าพระองค์ และขออย่าทรงนำพวกข้าพระองค์เข้าสู่การทดลอง›»
\v 5 แล้วพระองค์ตรัสกับพวกเขาว่า «สมมติว่าคนหนึ่งในพวกท่านมีเพื่อน และไปหาเพื่อนคนนั้นในเวลาเที่ยงคืน แล้วพูดกับเขาว่า ‹เพื่อนเอ๋ย ขอยืมขนมปังสามก้อนเถิด
\v 6 เพราะเพื่อนของข้าเดินทางมาหาข้า และข้าไม่มีอะไรจะจัดให้เขารับประทาน›
\v 7 และสมมติว่าคนในบ้านตอบจากข้างในว่า ‹อย่ามากวนใจข้าเลย ประตูก็ปิดลั่นเรียบร้อยแล้ว ลูกๆ ของข้าก็นอนอยู่บนเตียงกับข้าแล้ว ข้าลุกขึ้นหยิบอะไรให้ท่านไม่ได้›
\v 8 เราบอกพวกท่านว่า แม้เขาจะไม่ลุกขึ้นหยิบให้เพราะเห็นแก่มิตรภาพ แต่เพราะความไม่ละอายของคนที่รบเร้านั้น เขาก็จะลุกขึ้นหยิบให้ตามที่เขาต้องการ
\v 9 ดังนั้นเราจึงบอกพวกท่านว่า จงขอ แล้วจะประทานให้แก่พวกท่าน จงแสวงหา แล้วพวกท่านจะพบ จงเคาะ แล้วจะเปิดให้แก่พวกท่าน
\v 10 เพราะทุกคนที่ขอก็จะได้รับ คนที่แสวงหาก็จะพบ และคนที่เคาะ ก็จะเปิดให้
\v 11 บิดาคนใดในพวกท่าน ถ้าบุตรขอปลา จะเอางูให้แทนปลาหรือ?
\v 12 หรือถ้าขอไข่ จะเอาแมงป่องให้หรือ?
\v 13 ดังนั้น ถ้าพวกท่านซึ่งเป็นคนบาปยังรู้จักให้ของดีแก่บุตรของตน พระบิดาผู้สถิตในสวรรค์จะประทานพระวิญญาณบริสุทธิ์แก่ผู้ที่ทูลขอต่อพระองค์มากยิ่งกว่านั้นสักเท่าใด»
\v 14 ในเวลาต่อมา พระองค์กำลังทรงขับผีที่ทำให้เป็นใบ้ออกไป เมื่อผีออกไปแล้ว คนใบ้คนนั้นก็พูดได้ ฝูงชนต่างก็ประหลาดใจ
\v 15 แต่บางคนในพวกเขาพูดว่า «คนนี้ขับผีออกโดยอำนาจของเบเอลเซบูล ผู้เป็นหัวหน้าของพวกผี»
\v 16 และคนอื่นๆ ทดลองพระองค์โดยเรียกร้องหมายสำคัญจากฟ้าสวรรค์
\v 17 แต่พระองค์ทรงทราบความคิดของพวกเขา จึงตรัสกับพวกเขาว่า «อาณาจักรใดๆ ที่แตกแยกต่อตนเองย่อมล่มสลาย และครัวเรือนที่แตกแยกต่อครัวเรือนก็ย่อมล้มลง
\v 18 และถ้าซาตานแตกแยกต่อตนเอง อาณาจักรของมันจะตั้งมั่นอยู่ได้อย่างไร? เพราะพวกท่านกล่าวว่า เราขับผีออกโดยเบเอลเซบูล
\v 19 และถ้าเราขับผีออกโดยเบเอลเซบูล แล้วลูกหลานของพวกท่านขับผีออกโดยใคร? เพราะเหตุนี้ พวกเขาจะเป็นผู้ตัดสินพวกท่าน
\v 20 แต่ถ้าเราขับผีออกโดยนิ้วพระหัตถ์ของพระเจ้า อาณาจักรของพระเจ้าก็มาถึงพวกท่านแล้ว
\v 21 เมื่อคนแข็งแรงซึ่งสวมอาวุธครบมือเฝ้าบ้านของตน ทรัพย์สินของเขาก็ปลอดภัย
\v 22 แต่เมื่อผู้ที่แข็งแรงกว่ามาโจมตีและเอาชนะเขาได้ ผู้นั้นก็ริบเอาอาวุธครบชุดที่เขาไว้วางใจ แล้วแบ่งปันของที่ปล้นมาได้
\v 23 ผู้ที่ไม่อยู่ฝ่ายเรา ก็เป็นปฏิปักษ์กับเรา และผู้ที่ไม่รวบรวมไว้กับเรา ก็ทำให้กระจัดกระจายไป
\v 24 เมื่อวิญญาณโสโครกออกจากคนหนึ่งแล้ว มันก็ท่องเที่ยวไปในที่แห้งแล้ง หาที่พักไม่พบ แล้วมันก็พูดว่า ‹เราจะกลับไปยังบ้านของเราที่เราออกมา›
\v 25 เมื่อมาถึง มันก็พบว่าบ้านนั้นถูกกวาดและจัดไว้เรียบร้อยแล้ว
\v 26 แล้วมันก็ไปพาวิญญาณอื่นอีกเจ็ดตนซึ่งชั่วร้ายยิ่งกว่าตัวมันเองมาด้วย พวกมันเข้าไปอาศัยอยู่ที่นั่น และสภาพบั้นปลายของคนนั้นก็เลวร้ายยิ่งกว่าตอนแรก»
\v 27 ขณะที่พระองค์กำลังตรัสคำเหล่านี้ หญิงคนหนึ่งในฝูงชนก็ส่งเสียงตะโกนขึ้นมาว่า «ครรภ์ที่อุ้มท้องพระองค์ และถันที่ให้พระองค์ดื่มนมก็เป็นสุข»
\v 28 แต่พระองค์ตรัสตอบว่า «ยิ่งกว่านั้น ผู้ที่ได้ยินและถือรักษาพระวจนะของพระเจ้าย่อมเป็นสุข»
\v 29 ขณะที่ฝูงชนทวีจำนวนมากขึ้น พระองค์ทรงเริ่มตรัสว่า «คนยุคนี้เป็นคนยุคที่ชั่วร้าย พวกเขาแสวงหาหมายสำคัญ แต่จะไม่มีหมายสำคัญใดให้แก่พวกเขา เว้นแต่หมายสำคัญของโยนาห์
\v 30 เพราะโยนาห์เป็นหมายสำคัญแก่ชาวนีนะเวห์ฉันใด บุตรมนุษย์ก็จะเป็นหมายสำคัญแก่คนยุคนี้ฉันนั้น
\v 31 ราชินีแห่งทิศใต้จะลุกขึ้นในวันพิพากษาพร้อมกับคนยุคนี้และตัดสินโทษพวกเขา เพราะพระนางเสด็จมาจากสุดปลายแผ่นดินโลกเพื่อฟังพระปัญญาของโซโลมอน และดูเถิด ผู้ยิ่งใหญ่กว่าโซโลมอนก็อยู่ที่นี่แล้ว
\v 32 ชาวนีนะเวห์จะลุกขึ้นในวันพิพากษาพร้อมกับคนยุคนี้และตัดสินโทษพวกเขา เพราะชาวนีนะเวห์กลับใจเมื่อได้ยินคำประกาศของโยนาห์ และดูเถิด ผู้ยิ่งใหญ่กว่าโยนาห์ก็อยู่ที่นี่แล้ว
\v 33 ไม่มีผู้ใดจุดตะเกียงแล้วเอาไปวางในที่ลับหรือใต้ถัง แต่ย่อมตั้งไว้บนเชิงตะเกียง เพื่อว่าคนทั้งหลายที่เข้ามาจะเห็นแสงสว่าง
\v 34 ดวงตาของท่านเป็นตะเกียงของร่างกาย เมื่อดวงตาของท่านดี ร่างกายทั้งสิ้นของท่านก็จะเต็มไปด้วยความสว่าง แต่เมื่อดวงตาของท่านไม่ดี ร่างกายของท่านก็จะเต็มไปด้วยความมืด
\v 35 เหตุฉะนั้น จงระวังให้ดี ว่าความสว่างที่อยู่ในท่านนั้นจะไม่ใช่ความมืด
\v 36 เหตุฉะนั้น ถ้าร่างกายทั้งสิ้นของท่านเต็มไปด้วยความสว่าง ไม่มีส่วนใดมืดอยู่เลย ร่างกายก็จะเต็มด้วยความสว่างทั้งหมด เหมือนเมื่อตะเกียงส่องสว่างด้วยรัศมีเจิดจ้าให้แก่ท่าน»
\v 37 เมื่อพระองค์ตรัสจบแล้ว ฟาริสีคนหนึ่งเชิญพระองค์ให้ไปรับประทานอาหารกับเขา พระองค์จึงเสด็จเข้าไปและทรงเอนพระองค์ลงที่โต๊ะ
\v 38 แต่ฟาริสีคนนั้นเห็นก็ประหลาดใจ ว่าพระองค์ไม่ทรงล้างก่อนจะรับประทานอาหาร
\v 39 องค์พระผู้เป็นเจ้าจึงตรัสกับเขาว่า «บัดนี้พวกท่านฟาริสีชำระภายนอกของถ้วยและจาน แต่ภายในของพวกท่านเต็มไปด้วยความโลภและความชั่วร้าย
\v 40 พวกคนโง่ พระองค์ผู้ทรงสร้างภายนอกมิได้ทรงสร้างภายในด้วยหรือ?
\v 41 แต่จงให้สิ่งที่อยู่ภายในเป็นทานเถิด แล้วดูเถิด ทุกสิ่งก็จะสะอาดสำหรับพวกท่าน
\v 42 แต่วิบัติแก่พวกท่านฟาริสี เพราะพวกท่านถวายสิบชักหนึ่งของสะระแหน่ ขมิ้นอ้อย และผักทุกชนิด แต่กลับละเลยความยุติธรรมและความรักของพระเจ้า สิ่งเหล่านี้ก็ควรปฏิบัติอยู่แล้ว โดยไม่ละเลยสิ่งอื่นนั้นด้วย
\v 43 วิบัติแก่พวกท่านฟาริสี เพราะพวกท่านชอบที่นั่งสำคัญในธรรมศาลา และการทักทายในตลาด
\v 44 วิบัติแก่พวกท่าน เพราะพวกท่านเป็นเหมือนหลุมศพที่ไม่มีเครื่องหมาย ที่ผู้คนเดินข้ามโดยไม่รู้ตัว»
\v 45 แล้วผู้เชี่ยวชาญทางบัญญัติคนหนึ่งทูลพระองค์ว่า «ท่านอาจารย์ เมื่อท่านกล่าวสิ่งเหล่านี้ ท่านก็ดูหมิ่นพวกเราด้วย»
\v 46 พระองค์ตรัสว่า «วิบัติแก่พวกเจ้าผู้เชี่ยวชาญทางบัญญัติด้วย เพราะพวกเจ้าวางภาระหนักเกินจะแบกไว้บนผู้คน แต่พวกเจ้าเองไม่แตะต้องภาระเหล่านั้นแม้ด้วยปลายนิ้วเดียว
\v 47 วิบัติแก่พวกเจ้า เพราะพวกเจ้าก่อสร้างหลุมศพสำหรับบรรดาผู้เผยพระวจนะ ทั้งๆ ที่บรรพบุรุษของพวกเจ้าคือผู้ที่ฆ่าพวกท่านเหล่านั้น
\v 48 ดังนั้น พวกเจ้าจึงเป็นพยานและเห็นชอบกับการกระทำของบรรพบุรุษของพวกเจ้า เพราะพวกเขาฆ่าพวกผู้เผยพระวจนะ ส่วนพวกเจ้าก็ก่อสร้างหลุมศพให้
\v 49 เพราะเหตุนี้ พระปัญญาของพระเจ้าจึงตรัสว่า ‹เราจะส่งผู้เผยพระวจนะและอัครทูตไปยังพวกเขา และพวกเขาจะฆ่าและข่มเหงบางคนในหมู่ผู้ที่เราส่งไป›
\v 50 เพื่อว่าคนยุคนี้จะถูกเรียกร้องเอาโลหิตของบรรดาผู้เผยพระวจนะทั้งปวงที่ถูกหลั่งออกมาตั้งแต่เริ่มแรกของโลก
\v 51 ตั้งแต่โลหิตของอาแบลจนถึงโลหิตของเศคาริยาห์ ผู้ถูกฆ่าระหว่างแท่นบูชากับพระนิเวศ เราบอกพวกเจ้าว่า ใช่แล้ว คนยุคนี้จะถูกเรียกร้องให้รับผิดชอบในเรื่องนี้
\v 52 วิบัติแก่พวกเจ้าผู้เชี่ยวชาญทางบัญญัติ เพราะพวกเจ้าได้ยึดกุญแจของความรู้ไปเสีย พวกเจ้าเองไม่ได้เข้าไป และพวกเจ้ายังขัดขวางผู้ที่กำลังจะเข้าไปด้วย»
\v 53 เมื่อพระองค์เสด็จออกจากที่นั่น พวกธรรมาจารย์และพวกฟาริสีก็เริ่มต่อต้านพระองค์อย่างรุนแรง และซักถามพระองค์ในเรื่องต่างๆ มากมาย
\v 54 คอยดักจับพระองค์ เพื่อจะจับผิดถ้อยคำที่ออกจากพระโอษฐ์ของพระองค์

\c 12
\p
\v 1 ในระหว่างนั้น เมื่อฝูงชนนับหมื่นมาชุมนุมกันจนเหยียบกันไปมา พระองค์ทรงเริ่มตรัสกับสาวกของพระองค์ก่อนว่า «จงระวังตัวจากเชื้อของพวกฟาริสี ซึ่งคือความหน้าซื่อใจคด
\v 2 ไม่มีสิ่งใดที่ถูกปิดบังไว้ซึ่งจะไม่ถูกเปิดเผย และไม่มีสิ่งใดที่ซ่อนเร้นอยู่ซึ่งจะไม่เป็นที่รู้กัน
\v 3 เพราะฉะนั้น สิ่งใดที่พวกท่านพูดในความมืด จะถูกได้ยินในความสว่าง และสิ่งที่พวกท่านได้กระซิบที่ใบหูในห้องชั้นใน จะถูกประกาศบนดาดฟ้า
\v 4 เราบอกพวกท่าน ซึ่งเป็นมิตรสหายของเราว่า อย่ากลัวผู้ที่ฆ่าร่างกายได้และหลังจากนั้นไม่สามารถทำอะไรได้อีก
\v 5 แต่เราจะบอกให้พวกท่านรู้ว่าควรกลัวผู้ใด จงกลัวผู้ที่หลังจากการฆ่าแล้ว มีสิทธิอำนาจที่จะโยนลงในนรก เราบอกพวกท่านว่า จงกลัวผู้นั้น
\v 6 นกกระจอกห้าตัวไม่ได้ขายเพียงสองเหรียญอัสซาริออนหรือ? แต่ไม่มีสักตัวเดียวที่พระเจ้าจะทรงลืม
\v 7 แต่แม้แต่ผมทุกเส้นบนศีรษะของพวกท่านก็ทรงนับไว้แล้ว อย่ากลัวเลย พวกท่านมีค่ามากกว่านกกระจอกหลายตัว
\v 8 เราบอกพวกท่านว่า ทุกคนที่ยอมรับเราต่อหน้ามนุษย์ บุตรมนุษย์ก็จะยอมรับผู้นั้นต่อหน้าบรรดาทูตสวรรค์ของพระเจ้าด้วย
\v 9 แต่ผู้ที่ปฏิเสธเราต่อหน้ามนุษย์ก็จะถูกปฏิเสธต่อหน้าบรรดาทูตสวรรค์ของพระเจ้า
\v 10 ทุกคนที่กล่าวร้ายต่อบุตรมนุษย์จะได้รับการอภัย แต่ผู้ที่หมิ่นประมาทพระวิญญาณบริสุทธิ์จะไม่ได้รับการอภัย
\v 11 เมื่อเขานำพวกท่านไปยังธรรมศาลา ต่อหน้าเจ้าหน้าที่และผู้มีอำนาจ อย่าวิตกกังวลว่าจะแก้ข้อกล่าวหาอย่างไรหรือจะพูดอะไร
\v 12 เพราะพระวิญญาณบริสุทธิ์จะทรงสอนพวกท่านในชั่วโมงนั้นเองว่าควรพูดสิ่งใด»
\v 13 คนหนึ่งในฝูงชนทูลพระองค์ว่า «พระอาจารย์ ขอตรัสสั่งให้พี่น้องของข้าพระองค์แบ่งมรดกกับข้าพระองค์เถิด»
\v 14 พระองค์ตรัสตอบเขาว่า «ชายเอ๋ย ใครตั้งเราเป็นผู้พิพากษาหรือผู้แบ่งระหว่างพวกเจ้า?»
\v 15 แล้วพระองค์ตรัสกับพวกเขาว่า «จงระวังและป้องกันตัวจากความโลภทุกชนิด เพราะชีวิตของคนไม่ได้อยู่ที่ความมั่งคั่งในทรัพย์สมบัติที่เขามี»
\v 16 พระองค์ตรัสคำอุปมาแก่พวกเขาว่า «ที่ดินของเศรษฐีคนหนึ่งมีผลดกเป็นอย่างยิ่ง
\v 17 เขาจึงคิดในใจว่า ‹เราจะทำอย่างไรดี เพราะเราไม่มีที่จะเก็บพืชผลของเราไว้?›
\v 18 เขาคิดได้ว่า ‹เราจะทำอย่างนี้ เราจะรื้อยุ้งฉางของเราทิ้ง แล้วสร้างขึ้นใหม่ให้ใหญ่กว่าเดิม และจะเก็บข้าวและทรัพย์สมบัติทั้งสิ้นของเราไว้ที่นั่น
\v 19 และเราจะบอกแก่จิตใจของเราว่า «จิตใจเอ๋ย เจ้ามีทรัพย์ดีๆ มากมายเก็บไว้พอใช้หลายปี จงพักผ่อน กินดื่ม และสนุกสนานเถิด»›
\v 20 แต่พระเจ้าตรัสกับเขาว่า ‹คนโง่เอ๋ย คืนนี้เอง จิตวิญญาณของเจ้าจะถูกเรียกคืนจากเจ้า แล้วสิ่งของที่เจ้าสะสมไว้จะเป็นของใคร?›
\v 21 เหตุการณ์จะเป็นอย่างนี้แหละกับคนที่สะสมทรัพย์สมบัติเพื่อตนเอง แต่ไม่ร่ำรวยต่อพระเจ้า»
\v 22 แล้วพระองค์ตรัสกับสาวกของพระองค์ว่า «เพราะเหตุนี้ เราจึงบอกพวกท่านว่า อย่ากระวนกระวายเรื่องชีวิตว่าจะเอาอะไรกิน หรือเรื่องร่างกายว่าจะเอาอะไรนุ่งห่ม
\v 23 เพราะชีวิตสำคัญกว่าอาหาร และร่างกายสำคัญกว่าเครื่องนุ่งห่ม
\v 24 จงพิจารณาดูกาเถิด มันไม่ได้หว่านหรือเกี่ยว มันไม่มียุ้งหรือฉาง และพระเจ้ายังทรงเลี้ยงดูพวกมัน พวกท่านประเสริฐกว่านกเหล่านั้นมากยิ่งกว่ามากเพียงใด!
\v 25 มีใครในพวกท่านที่กระวนกระวายแล้วสามารถเพิ่มอายุของตนให้ยืนยาวออกไปแม้สักชั่วโมงได้?
\v 26 ถ้าพวกท่านไม่สามารถทำสิ่งเล็กน้อยที่สุดนี้ได้ ทำไมจึงกระวนกระวายเรื่องอื่นๆ?
\v 27 จงพิจารณาดอกลิลลี่เถิดว่ามันงอกงามอย่างไร มันไม่ตรากตรำทำงานและไม่ปั่นด้าย แต่เราบอกพวกท่านว่า แม้ซาโลมอนเองท่ามกลางความสง่างามทั้งสิ้นของพระองค์ ก็มิได้ทรงแต่งกายเลอเลิศเท่าดอกไม้สักดอกหนึ่งในพวกนี้
\v 28 ถ้าพระเจ้าทรงให้หญ้าในทุ่งซึ่งอยู่วันนี้ แต่พรุ่งนี้จะถูกโยนเข้าเตาไฟ ได้สวมสง่างามเช่นนั้น พระองค์จะทรงให้พวกท่านสวมสง่างามมากยิ่งกว่ามิใช่หรือ คนที่มีความเชื่อน้อย!
\v 29 และพวกท่านอย่ามุ่งหาสิ่งที่จะกินและดื่ม อย่าวิตกกังวลเลย
\v 30 เพราะคนทั้งหลายในโลกที่ไม่รู้จักพระเจ้าต่างแสวงหาสิ่งเหล่านี้ แต่พระบิดาของพวกท่านทรงทราบว่าพวกท่านต้องการสิ่งเหล่านี้
\v 31 แต่พวกท่านจงแสวงหาอาณาจักรของพระองค์ แล้วสิ่งเหล่านี้จะทรงเพิ่มเติมให้แก่พวกท่าน
\v 32 ฝูงแกะเล็กๆ เอ๋ย อย่ากลัวเลย เพราะพระบิดาของพวกท่านทรงยินดีที่จะประทานอาณาจักรให้แก่พวกท่าน
\v 33 จงขายสิ่งของที่พวกท่านมีและให้ทาน จงทำให้ตนเองมีถุงเงินที่ไม่รู้เก่า เป็นทรัพย์สมบัติที่ไม่รู้หมดในสวรรค์ ที่ซึ่งขโมยเข้าใกล้ไม่ได้ และแมลงเม่าทำลายไม่ได้
\v 34 เพราะว่าทรัพย์สมบัติของพวกท่านอยู่ที่ไหน ใจของพวกท่านก็จะอยู่ที่นั่นด้วย
\v 35 จงคาดเอวของพวกท่านไว้และจุดตะเกียงของพวกท่านให้สว่าง
\v 36 และพวกท่านจงเป็นเหมือนคนที่รอคอยเจ้านายของตน กลับจากงานแต่งงาน เพื่อว่าเมื่อท่านมาและเคาะประตู พวกเขาก็จะเปิดให้ทันที
\v 37 บรรดาทาสที่เจ้านายกลับมาพบว่ากำลังเฝ้าระวังอยู่นั้นก็เป็นสุข เราบอกความจริงกับพวกท่านว่า ท่านจะคาดเอวให้ตนเอง ให้พวกเขาเอนกายลงรับประทาน และท่านจะเข้ามาปรนนิบัติพวกเขา
\v 38 ถ้าท่านมาในยามที่สอง หรือยามที่สาม และพบว่าพวกเขาพร้อมเช่นนั้น ทาสเหล่านั้นก็เป็นสุข
\v 39 แต่จงรู้อย่างนี้ว่า ถ้าเจ้าของบ้านรู้ตัวในยามที่ขโมยจะมา เขาก็จะไม่ยอมให้บ้านของตนถูกเจาะ
\v 40 พวกท่านก็เช่นเดียวกัน จงเตรียมพร้อมไว้ เพราะในยามที่พวกท่านไม่คาดคิด บุตรมนุษย์จะเสด็จมา»
\v 41 เปโตรทูลถามว่า «องค์พระผู้เป็นเจ้า พระองค์ตรัสคำอุปมานี้กับพวกข้าพระองค์ หรือกับทุกคน?»
\v 42 และองค์พระผู้เป็นเจ้าตรัสว่า «ใครเล่าเป็นพ่อบ้านที่ซื่อสัตย์และเฉลียวฉลาด ที่เจ้านายจะตั้งให้ดูแลบ่าวไพร่ของตน เพื่อแจกจ่ายอาหารตามเวลาที่ควร?
\v 43 ทาสคนนั้นเป็นสุขที่เจ้านายกลับมาพบว่ากำลังทำเช่นนั้นอยู่
\v 44 เราบอกความจริงกับพวกท่านว่า เจ้านายจะตั้งให้เขาดูแลทรัพย์สมบัติทุกอย่างของท่าน
\v 45 แต่ถ้าทาสคนนั้นคิดในใจว่า ‹เจ้านายของข้าจะกลับมาช้า› และเริ่มทุบตีบ่าวชายหญิง กินดื่มเมามาย
\v 46 เจ้านายของทาสคนนั้นจะมาในวันที่เขาไม่คาดและในชั่วโมงที่เขาไม่รู้ แล้วจะลงโทษเขาอย่างหนักและกำหนดที่ของเขาให้อยู่กับคนที่ไม่สัตย์ซื่อ
\v 47 ทาสที่รู้น้ำพระทัยของเจ้านายตน แต่ไม่เตรียมตัวหรือไม่ปฏิบัติตามน้ำพระทัย จะถูกเฆี่ยนตีหลายครั้ง
\v 48 แต่ทาสที่ไม่รู้ และทำสิ่งที่ควรถูกเฆี่ยนตี ก็จะถูกเฆี่ยนตีน้อยครั้ง ทุกคนที่ได้รับมาก ก็จะถูกเรียกร้องมาก และผู้ที่ถูกฝากไว้มาก ก็จะถูกขอเพิ่มมากขึ้น
\v 49 เรามาเพื่อจุดไฟให้โลก และเราปรารถนายิ่งนักว่าถ้าไฟนั้นได้ลุกขึ้นแล้ว
\v 50 แต่เรามีบัพติศมาที่จะรับ และเรากระวนกระวายใจยิ่งนักจนกว่าจะสำเร็จ!
\v 51 พวกท่านคิดว่าเรามาเพื่อให้เกิดสันติภาพในโลกหรือ? เราบอกพวกท่านว่า มิใช่ แต่ให้เกิดความแตกแยกต่างหาก
\v 52 เพราะจากนี้ไป ห้าคนในบ้านเดียวจะแตกแยกกัน สามสู้สอง และสองสู้สาม
\v 53 บิดาสู้บุตรชาย บุตรชายสู้บิดา มารดาสู้บุตรสาว บุตรสาวสู้มารดา แม่สามีสู้สะใภ้ สะใภ้สู้แม่สามี»
\v 54 แล้วพระองค์ตรัสกับฝูงชนด้วยว่า «เมื่อพวกท่านเห็นเมฆก่อตัวในทิศตะวันตก พวกท่านก็พูดทันทีว่า ‹ฝนจะมา› และก็เป็นไปอย่างนั้น
\v 55 เมื่อลมใต้พัด พวกท่านก็พูดว่า ‹จะร้อน› และก็เป็นจริง
\v 56 คนหน้าซื่อใจคดเอ๋ย พวกท่านรู้จักวิเคราะห์ลักษณะของแผ่นดินและท้องฟ้า แล้วทำไมจึงไม่รู้จักวิเคราะห์เวลานี้?
\v 57 แล้วทำไมพวกท่านจึงไม่ตัดสินเองได้ว่าอะไรเป็นสิ่งที่ถูกต้อง?
\v 58 เมื่อท่านกำลังเดินไปกับคู่ความของท่านต่อหน้าผู้มีอำนาจ ระหว่างทางจงพยายามตกลงกับเขา เพื่อเขาจะไม่ฉุดลากท่านไปหาผู้พิพากษา และผู้พิพากษาจะมอบท่านให้เจ้าพนักงาน แล้วเจ้าพนักงานก็จะใส่ท่านลงในคุก
\v 59 เราบอกท่านว่า ท่านจะไม่มีทางออกจากที่นั่น จนกว่าจะได้ชำระเหรียญเลปตอนสุดท้าย»

\c 13
\p
\v 1 ในเวลานั้น มีบางคนมารายงานพระองค์เกี่ยวกับชาวกาลิลีที่ปีลาตเอาโลหิตของพวกเขามาปะปนกับเครื่องบูชาของพวกเขา
\v 2 พระองค์ทรงตอบพวกเขาว่า «พวกท่านคิดว่าชาวกาลิลีเหล่านี้เป็นคนบาปมากกว่าชาวกาลิลีทั้งหมด เพราะพวกเขาต้องทนทุกข์เช่นนี้หรือ?
\v 3 เราบอกพวกท่านว่า ไม่ใช่เช่นนั้น แต่ถ้าพวกท่านไม่กลับใจ พวกท่านทุกคนก็จะพินาศเหมือนกัน
\v 4 หรือคนสิบแปดคนนั้น ที่หอคอยที่สิโลอัมล้มลงทับและฆ่าพวกเขา พวกท่านคิดว่าพวกเขามีความผิดมากกว่าคนทั้งปวงที่อาศัยในกรุงเยรูซาเล็มหรือ?
\v 5 เราบอกพวกท่านว่า ไม่ใช่เช่นนั้น แต่ถ้าพวกท่านไม่กลับใจ พวกท่านทุกคนก็จะพินาศทำนองเดียวกัน»
\v 6 แล้วพระองค์ตรัสคำอุปมาเรื่องนี้ว่า «ชายคนหนึ่งมีต้นมะเดื่อที่ปลูกไว้ในสวนองุ่นของตน เขาก็มาหาผลจากต้นนั้นแต่ไม่พบ
\v 7 เขาจึงพูดกับคนทำสวนองุ่นว่า ‹ดูเถิด สามปีแล้วที่เรามาหาผลจากต้นมะเดื่อนี้ แต่ไม่พบเลย จงโค่นมันทิ้งเสีย ทำไมจึงปล่อยให้มันทำให้ดินเสียเปล่าเล่า?›
\v 8 คนนั้นตอบว่า ‹นายท่าน ขอปล่อยมันไว้อีกปีนี้ด้วยเถิด จนกว่าข้าพเจ้าจะพรวนดินรอบๆ ต้นและใส่ปุ๋ยคอก
\v 9 ถ้าปีหน้าต้นนั้นให้ผล ก็ดีไป แต่ถ้าไม่ ท่านก็จงโค่นมันทิ้งเถิด›»
\v 10 ในวันสะบาโตวันหนึ่ง พระองค์กำลังทรงสอนอยู่ในธรรมศาลาแห่งหนึ่ง
\v 11 ดูเถิด มีหญิงคนหนึ่งที่ถูกวิญญาณทำให้ป่วยมาสิบแปดปี หลังของนางค่อม และไม่สามารถยืดตัวตรงได้เลย
\v 12 เมื่อพระเยซูทอดพระเนตรเห็นนาง ก็ทรงเรียกนางมาและตรัสว่า «หญิงเอ๋ย เจ้าพ้นจากความป่วยของเจ้าแล้ว»
\v 13 แล้วพระองค์ทรงวางพระหัตถ์บนนาง ทันใดนั้นนางก็ยืดตัวตรงได้ และเริ่มสรรเสริญพระเจ้า
\v 14 แต่นายธรรมศาลาไม่พอใจที่พระเยซูทรงรักษาโรคในวันสะบาโต จึงพูดกับฝูงชนว่า «มีอยู่หกวันสำหรับการทำงาน ดังนั้นพวกเจ้าจงมาให้รักษาในวันเหล่านั้น ไม่ใช่ในวันสะบาโต»
\v 15 องค์พระผู้เป็นเจ้าจึงตรัสตอบเขาว่า «คนหน้าซื่อใจคดเอ๋ย ในวันสะบาโต พวกท่านทุกคนไม่ได้แก้โคหรือลาของตนจากคอกและจูงไปให้น้ำกินหรือ?
\v 16 แล้วหญิงผู้นี้ซึ่งเป็นบุตรสาวของอับราฮัม ที่ซาตานได้ผูกมัดนางไว้ ดูเถิด สิบแปดปีมาแล้ว ไม่สมควรหรือที่จะได้รับการแก้ออกจากพันธนาการนี้ในวันสะบาโต?»
\v 17 เมื่อพระองค์ตรัสเช่นนั้น บรรดาผู้ที่ต่อต้านพระองค์ก็ได้รับความอับอาย และฝูงชนทั้งหมดก็ชื่นชมยินดีในการงานอันรุ่งโรจน์ทุกอย่างที่พระองค์ทรงกระทำ
\v 18 ดังนั้นพระองค์ตรัสว่า «อาณาจักรของพระเจ้าเปรียบเหมือนสิ่งใด และเราจะเปรียบอาณาจักรนั้นกับสิ่งใดดี?
\v 19 อาณาจักรนั้นเปรียบเหมือนเมล็ดมัสตาร์ดเมล็ดหนึ่ง ที่ชายคนหนึ่งเอาไปหว่านในสวนของตน เมล็ดนั้นก็งอกขึ้นและกลายเป็นต้นไม้ใหญ่ จนนกในอากาศมาทำรังในกิ่งของมัน»
\v 20 และพระองค์ตรัสอีกว่า «เราจะเปรียบอาณาจักรของพระเจ้ากับสิ่งใดดี?
\v 21 อาณาจักรนั้นเปรียบเหมือนเชื้อ ที่หญิงคนหนึ่งเอาไปคลุกในแป้งสามทะนาน จนแป้งทั้งก้อนฟูขึ้น»
\v 22 พระองค์เสด็จผ่านเมืองและหมู่บ้านต่างๆ ทรงสอนและเสด็จไปทางเยรูซาเล็ม
\v 23 มีคนหนึ่งทูลพระองค์ว่า «องค์พระผู้เป็นเจ้า คนที่จะได้รับความรอดมีน้อยหรือ?» พระองค์ตรัสกับพวกเขาว่า
\v 24 «จงพากเพียรเข้าไปทางประตูแคบ เพราะเราบอกพวกท่านว่า คนจำนวนมากจะพยายามเข้าไปแต่จะเข้าไม่ได้
\v 25 เมื่อเจ้าของบ้านลุกขึ้นปิดประตูแล้ว พวกท่านจะเริ่มยืนอยู่ข้างนอกและเคาะประตูกล่าวว่า ‹นายท่าน ขอโปรดเปิดให้พวกเราด้วย› และเขาจะตอบพวกท่านว่า ‹เราไม่รู้จักพวกเจ้า พวกเจ้ามาจากไหน›
\v 26 แล้วพวกท่านจะเริ่มพูดว่า ‹พวกข้าพเจ้าได้กินและดื่มต่อหน้าท่าน และท่านได้สอนในถนนของพวกข้าพเจ้า›
\v 27 แต่เขาจะตอบพวกท่านว่า ‹เราไม่รู้จักว่าพวกเจ้ามาจากไหน จงออกไปให้พ้นหน้าเรา พวกเจ้าทุกคนที่ทำการอธรรม›
\v 28 ที่นั่นจะมีเสียงร่ำไห้และขบเขี้ยวเคี้ยวฟัน เมื่อพวกท่านเห็นอับราฮัม อิสอัค ยาโคบ และบรรดาผู้เผยพระวจนะทั้งหมดอยู่ในอาณาจักรของพระเจ้า แต่พวกท่านเองถูกโยนออกไปข้างนอก
\v 29 และจะมีคนมาจากทิศตะวันออกและทิศตะวันตก จากทิศเหนือและทิศใต้ เพื่อเอนกายร่วมโต๊ะเลี้ยงในอาณาจักรของพระเจ้า
\v 30 และดูเถิด มีคนสุดท้ายที่จะกลายเป็นคนแรก และมีคนแรกที่จะกลายเป็นคนสุดท้าย»
\v 31 ในเวลานั้นเอง พวกฟาริสีบางคนมาหาพระองค์และบอกพระองค์ว่า «ขอท่านจงออกไปเสียจากที่นี่เถิด เพราะเฮโรดต้องการจะฆ่าท่าน»
\v 32 พระองค์ตรัสกับพวกเขาว่า «จงไปบอกสุนัขจิ้งจอกตัวนั้นว่า ‹ดูเถิด วันนี้และวันพรุ่งนี้เราขับผีและรักษาโรค และในวันที่สามเราจะสำเร็จกิจ›
\v 33 แต่เราจะต้องเดินทางต่อไปทั้งวันนี้ วันพรุ่งนี้ และวันรุ่งขึ้น เพราะเป็นไปไม่ได้ที่ผู้เผยพระวจนะจะถูกฆ่านอกกรุงเยรูซาเล็ม
\v 34 กรุงเยรูซาเล็มเอ๋ย กรุงเยรูซาเล็ม เจ้าผู้ฆ่าเหล่าผู้เผยพระวจนะและเอาหินขว้างใส่ผู้ที่ทรงส่งมาหาเจ้า กี่ครั้งกี่หนแล้วที่เราปรารถนาจะรวบรวมลูกหลานของเจ้าไว้ ดุจดังแม่ไก่ที่รวบรวมลูกของมันไว้ใต้ปีก แต่พวกเจ้าหาปรารถนาไม่
\v 35 ดูเถิด บ้านของพวกเจ้าจะถูกทิ้งให้แก่พวกเจ้า และเราบอกพวกเจ้าว่า พวกเจ้าจะไม่เห็นเราอีก จนกว่าเวลานั้นจะมาเมื่อพวกเจ้ากล่าวว่า ‹ขอให้ผู้ที่มาในพระนามขององค์พระผู้เป็นเจ้าได้รับพระพร›»

\c 14
\p
\v 1 ครั้นวันสะบาโต เมื่อพระองค์เสด็จเข้าไปในบ้านของหัวหน้าคนหนึ่งในพวกฟาริสีเพื่อเสวย พวกเขาก็คอยจับตามองพระองค์
\v 2 ดูเถิด มีชายคนหนึ่งเป็นโรคท้องมานอยู่ต่อพระพักตร์พระองค์
\v 3 พระเยซูทรงตอบสถานการณ์นั้น ตรัสถามพวกผู้เชี่ยวชาญด้านธรรมบัญญัติและพวกฟาริสีว่า «ในวันสะบาโต การรักษาโรคเป็นการชอบด้วยธรรมบัญญัติหรือไม่?»
\v 4 แต่พวกเขานิ่งอยู่ พระองค์จึงทรงจับชายคนนั้น ทรงรักษาให้หาย แล้วทรงปล่อยเขาไป
\v 5 พระองค์ตรัสกับพวกเขาว่า «ในพวกท่าน ถ้าใครมีบุตรหรือวัวตกลงไปในบ่อน้ำในวันสะบาโต จะไม่รีบดึงขึ้นมาทันทีหรือ?»
\v 6 พวกเขาไม่สามารถตอบคำเหล่านั้นได้
\v 7 เมื่อพระองค์ทรงสังเกตเห็นว่าบรรดาแขกที่ได้รับเชิญเลือกที่อันมีเกียรติอย่างไร จึงตรัสคำอุปมาแก่พวกเขาว่า
\v 8 «เมื่อผู้ใดเชิญท่านไปร่วมงานเลี้ยงวิวาห์ อย่าเอนกายลงในที่อันมีเกียรติที่สุด เผื่อว่าเขาได้เชิญผู้ที่มีเกียรติกว่าท่านไปด้วย
\v 9 แล้วเจ้าภาพผู้ที่ได้เชิญท่านกับเขามาด้วยกัน จะมาบอกท่านว่า ‹จงสละที่นั่งให้ท่านผู้นี้› แล้วท่านจะต้องถอยไปนั่งที่ต่ำที่สุดด้วยความอับอาย
\v 10 แต่เมื่อมีผู้เชิญท่าน จงไปเอนกายลงที่ต่ำที่สุด เพื่อเมื่อเจ้าภาพผู้เชิญท่านมา เขาจะบอกท่านว่า ‹สหายเอ๋ย เชิญเลื่อนขึ้นไปที่สูงกว่านี้› แล้วท่านก็จะได้รับเกียรติต่อหน้าคนทั้งหมดที่ร่วมโต๊ะกับท่าน
\v 11 เพราะทุกคนที่ยกตนเองขึ้นจะถูกทำให้ต่ำลง และผู้ที่ถ่อมตนลงจะถูกยกขึ้น»
\v 12 แล้วพระองค์ตรัสกับผู้ที่ได้เชิญพระองค์ด้วยว่า «เมื่อท่านจัดเลี้ยงกลางวันหรือเลี้ยงค่ำ อย่าเชิญมิตรสหายของท่าน พี่น้องของท่าน ญาติของท่าน หรือเพื่อนบ้านที่มั่งมี เผื่อว่าพวกเขาจะเชิญท่านเป็นการตอบแทน และกลายเป็นการทดแทนคุณแก่ท่าน
\v 13 แต่เมื่อท่านจัดงานเลี้ยง จงเชิญคนยากจน คนพิการ คนง่อย และคนตาบอด
\v 14 แล้วท่านจะเป็นสุข เพราะพวกเขาไม่สามารถตอบแทนท่านได้ และพระเจ้าจะทรงทดแทนแก่ท่านในวันที่ผู้ชอบธรรมทั้งหลายเป็นขึ้นมาจากความตาย»
\v 15 เมื่อคนหนึ่งในบรรดาผู้ร่วมโต๊ะกับพระองค์ได้ยินเรื่องเหล่านี้ ก็ทูลพระองค์ว่า «ผู้ใดได้รับประทานอาหารในอาณาจักรของพระเจ้า ผู้นั้นก็เป็นสุข»
\v 16 พระองค์ตรัสกับเขาว่า «ชายคนหนึ่งได้จัดงานเลี้ยงค่ำใหญ่ และได้เชิญคนเป็นอันมาก
\v 17 เมื่อถึงเวลางานเลี้ยงค่ำ เขาก็ส่งบ่าวของตนออกไปบอกแขกที่ได้รับเชิญไว้ว่า ‹เชิญเถิด เพราะทุกสิ่งพร้อมแล้ว›
\v 18 แต่พวกเขาทุกคนก็พร้อมใจกันเริ่มขอตัว คนแรกบอกบ่าวนั้นว่า ‹ฉันเพิ่งซื้อที่นามา และจำเป็นต้องออกไปดู ขออภัยที่ไปไม่ได้›
\v 19 อีกคนบอกว่า ‹ฉันซื้อวัวไว้ห้าคู่ กำลังจะไปทดลองดู ขออภัยที่ไปไม่ได้›
\v 20 อีกคนหนึ่งบอกว่า ‹ฉันเพิ่งแต่งงาน จึงมาไม่ได้›
\v 21 บ่าวกลับมารายงานเรื่องเหล่านี้แก่นายของตน แล้วเจ้าของบ้านก็โกรธ จึงสั่งบ่าวว่า ‹จงรีบออกไปตามถนนหนทางและตรอกซอยในเมือง นำคนยากจน คนพิการ คนตาบอด และคนง่อยเข้ามาที่นี่›
\v 22 บ่าวมารายงานว่า ‹นายเจ้าข้า ที่นายสั่งไว้ได้ทำแล้ว แต่ยังมีที่ว่างอยู่อีก›
\v 23 นายจึงสั่งบ่าวว่า ‹จงออกไปตามทางหลวงและทางตามรั้วไร่ ชักชวนคนเข้ามาให้จงได้ เพื่อบ้านของเราจะเต็ม
\v 24 เราบอกพวกเจ้าว่า ไม่มีสักคนในบรรดาชายที่ได้รับเชิญไว้เดิมนั้น จะได้ลิ้มรสอาหารในงานเลี้ยงของเรา›»
\v 25 มีฝูงชนจำนวนมากร่วมเดินทางไปกับพระองค์ พระองค์ทรงหันมาตรัสกับพวกเขาว่า
\v 26 «ถ้าผู้ใดมาหาเรา แต่ไม่ชังบิดามารดา ภรรยา บุตร พี่น้องชายหญิง แม้กระทั่งชีวิตของตนเองด้วย ผู้นั้นก็เป็นสาวกของเราไม่ได้
\v 27 ผู้ใดไม่แบกกางเขนของตนและติดตามเรา ผู้นั้นก็เป็นสาวกของเราไม่ได้
\v 28 เพราะในพวกท่าน มีใครบ้างที่ต้องการก่อหอคอย แต่ไม่นั่งลงคำนวณค่าใช้จ่ายเสียก่อน ว่ามีพอที่จะสร้างให้แล้วเสร็จหรือไม่?
\v 29 มิฉะนั้น เมื่อเขาวางรากฐานแล้วแต่สร้างไม่เสร็จ ทุกคนที่เห็นก็จะเริ่มเยาะเย้ยเขา
\v 30 ว่า ‹ชายคนนี้เริ่มก่อสร้าง แต่ทำให้เสร็จไม่ได้›
\v 31 หรือกษัตริย์องค์ใดที่จะไปทำสงครามกับกษัตริย์อีกองค์หนึ่ง จะไม่นั่งลงพิจารณาเสียก่อนว่าตนจะสามารถใช้ทหารหนึ่งหมื่นคนต่อสู้กับผู้ที่ยกทัพสองหมื่นคนมารบกับตนได้หรือไม่?
\v 32 ถ้าไม่สามารถ เขาก็จะส่งคณะทูตในเวลาที่อีกฝ่ายยังอยู่ไกล เพื่อขอเงื่อนไขสันติภาพ
\v 33 เช่นเดียวกัน ทุกคนในพวกท่านที่ไม่สละทุกสิ่งที่ตนมี ผู้นั้นก็เป็นสาวกของเราไม่ได้
\v 34 เกลือนั้นเป็นของดี แต่ถ้าเกลือสูญสิ้นรสเค็มไป จะเอาสิ่งใดมาปรุงรสให้กลับคืนได้?
\v 35 จะใช้ใส่ดินก็ไม่ได้ ใช้ใส่กองปุ๋ยหมักก็ไม่ได้ เขาจึงทิ้งมันเสียภายนอก ผู้ใดมีหูที่จะฟัง ก็จงฟังเถิด»
