\id MRK Eremos Translation — Mark (Thai CC0)
\usfm 3.0
\ide UTF-8
\h มาระโก
\toc1 พระวรสารตามนักบุญมาระโก
\toc2 มาระโก
\toc3 มก
\mt1 มาระโก

\c 1
\p
\v 1 จุดเริ่มต้นของข่าวประเสริฐเรื่องพระเยซูคริสต์ [พระบุตรของพระเจ้า]
\v 2 ตามที่เขียนไว้ในหนังสือของอิสยาห์ผู้เผยพระวจนะว่า 'ดูเถิด เราจะส่งทูตของเราไปล่วงหน้าพระองค์ เขาจะเตรียมทางของพระองค์'
\v 3 'เสียงของผู้ที่ร้องในถิ่นทุรกันดารว่า จงเตรียมทางขององค์พระผู้เป็นเจ้า จงทำทางเดินของพระองค์ให้ตรง'
\v 4 ยอห์นผู้ให้บัพติศมาปรากฏตัวในถิ่นทุรกันดาร ประกาศบัพติศมาแห่งการกลับใจเพื่อการยกโทษบาป
\v 5 ผู้คนจากแผ่นดินยูเดียทั้งสิ้นและชาวเยรูซาเล็มทุกคนพากันออกมาหาท่าน และขณะที่สารภาพบาปของตน พวกเขาก็รับบัพติศมาจากท่านในแม่น้ำจอร์แดน
\v 6 ยอห์นแต่งกายด้วยผ้าทำจากขนอูฐ และมีสายคาดเอวทำด้วยหนังรัดรอบเอว อาหารของท่านคือตั๊กแตนและน้ำผึ้งป่า
\v 7 ท่านประกาศว่า 'ผู้ที่ทรงอำนาจยิ่งกว่าเรากำลังจะมาภายหลังเรา ซึ่งเราไม่คู่ควรแม้แต่จะก้มลงแก้สายรัดรองเท้าของพระองค์'
\v 8 เราให้บัพติศมาแก่ท่านทั้งหลายด้วยน้ำ แต่พระองค์จะให้บัพติศมาแก่ท่านทั้งหลายด้วยพระวิญญาณบริสุทธิ์
\v 9 ครั้งนั้น พระเยซูเสด็จมาจากเมืองนาซาเร็ธในแคว้นกาลิลี และทรงรับบัพติศมาจากยอห์นในแม่น้ำจอร์แดน
\v 10 ทันทีที่เสด็จขึ้นจากน้ำ พระองค์ทอดพระเนตรเห็นฟ้าสวรรค์แหวกออก และพระวิญญาณเสด็จลงมาสถิตกับพระองค์เหมือนนกพิราบ
\v 11 และมีพระสุรเสียงจากฟ้าสวรรค์ว่า 'เจ้าคือบุตรที่รักของเรา เราพอใจในเจ้ายิ่งนัก'
\v 12 และทันใดนั้น พระวิญญาณก็ทรงขับพระเยซูเข้าไปในถิ่นทุรกันดาร
\v 13 พระองค์ทรงอยู่ในถิ่นทุรกันดารสี่สิบวัน ถูกซาตานทดลอง ทรงอยู่กับสัตว์ป่า และเหล่าทูตสวรรค์ก็มาปรนนิบัติพระองค์
\v 14 หลังจากยอห์นถูกจับกุมแล้ว พระเยซูเสด็จเข้าแคว้นกาลิลี ทรงประกาศข่าวประเสริฐของพระเจ้า
\v 15 ตรัสว่า 'เวลากำหนดมาถึงแล้ว และอาณาจักรของพระเจ้าอยู่ใกล้แล้ว จงกลับใจและเชื่อในข่าวประเสริฐเถิด'
\v 16 ขณะที่พระเยซูทรงดำเนินเลียบทะเลกาลิลี พระองค์ทอดพระเนตรเห็นซีโมนและอันดรูว์น้องชายของเขา กำลังทอดแหอยู่ในทะเล เพราะพวกเขาเป็นชาวประมง
\v 17 พระเยซูตรัสแก่พวกเขาว่า 'จงตามเรามา และเราจะทำให้พวกท่านเป็นผู้จับคน'
\v 18 ทันใดนั้น พวกเขาก็ละทิ้งแหและตามพระองค์ไป
\v 19 เมื่อเสด็จต่อไปอีกหน่อย พระองค์ทอดพระเนตรเห็นยากอบบุตรเศเบดี และยอห์นน้องชายของเขา อยู่ในเรือกำลังซ่อมแห
\v 20 ทันใดนั้น พระองค์ทรงเรียกพวกเขา และพวกเขาก็ละทิ้งเศเบดีบิดาของตนไว้ในเรือกับพวกลูกจ้าง แล้วตามพระองค์ไป
\v 21 พวกเขาเข้าไปในเมืองคาเปอรนาอุม และในวันสะบาโตพระองค์เสด็จเข้าไปในธรรมศาลาและทรงเริ่มสั่งสอน
\v 22 พวกเขาพากันอัศจรรย์ใจในคำสอนของพระองค์ เพราะพระองค์ทรงสอนพวกเขาเหมือนผู้มีสิทธิอำนาจ ไม่เหมือนพวกธรรมาจารย์
\v 23 ในธรรมศาลามีชายคนหนึ่งซึ่งมีวิญญาณโสโครกสิงอยู่ เขาร้องขึ้นทันที
\v 24 'ท่านมายุ่งอะไรกับพวกเรา พระเยซูชาวนาซาเร็ธ? ท่านมาเพื่อทำลายพวกเราหรือ? ข้ารู้ว่าท่านเป็นใคร — ท่านคือองค์บริสุทธิ์ของพระเจ้า!'
\v 25 พระเยซูตรัสห้ามมันว่า 'จงเงียบเสีย และออกมาจากเขา!'
\v 26 วิญญาณโสโครกทำให้เขาชัก และร้องด้วยเสียงดัง แล้วออกจากเขาไป
\v 27 ทุกคนพากันตกตะลึง จนถามกันเองว่า 'นี่อะไรกัน? คำสอนใหม่ที่มีสิทธิอำนาจ! แม้แต่วิญญาณโสโครก พระองค์ก็ทรงบังคับ และมันก็เชื่อฟังพระองค์'
\v 28 กิตติศัพท์ของพระองค์ก็แพร่ไปทันทีทั่วทุกแห่งในเขตทั่วทั้งแคว้นกาลิลี
\v 29 ทันทีที่ออกจากธรรมศาลา พวกเขาก็เข้าไปในบ้านของซีโมนและอันดรูว์ พร้อมกับยากอบและยอห์น
\v 30 แม่ยายของซีโมนนอนป่วยเป็นไข้อยู่ และทันทีพวกเขาก็ทูลพระองค์เรื่องนาง
\v 31 พระองค์เสด็จเข้าไปใกล้ ทรงจับมือของนาง พยุงนางให้ลุกขึ้น ไข้ก็ออกจากนาง และนางก็ปรนนิบัติพวกเขา
\v 32 เมื่อเวลาเย็นมาถึง หลังดวงอาทิตย์ตกแล้ว ผู้คนก็พาผู้ป่วยและผู้ถูกผีเข้าสิงทุกคนมาหาพระองค์
\v 33 และคนทั้งเมืองมาชุมนุมกันที่ประตูบ้าน
\v 34 พระองค์ทรงรักษาคนมากมายที่ป่วยด้วยโรคต่างๆ และทรงขับผีจำนวนมากออก แต่ไม่ทรงยอมให้พวกผีพูด เพราะมันรู้จักพระองค์
\v 35 ในเวลาเช้าตรู่ขณะที่ยังมืดอยู่มาก พระองค์ทรงลุกขึ้น เสด็จออกไปยังที่เปลี่ยวแห่งหนึ่งและทรงอธิษฐานที่นั่น
\v 36 ซีโมนและคนที่อยู่กับเขาออกตามหาพระองค์
\v 37 เมื่อพบแล้วจึงทูลพระองค์ว่า 'ทุกคนกำลังตามหาพระองค์อยู่'
\v 38 พระองค์ตรัสแก่พวกเขาว่า 'เราไปที่อื่นกันเถิด คือไปตามเมืองเล็กใกล้เคียง เพื่อเราจะได้ประกาศที่นั่นด้วย เพราะเหตุนี้เราจึงออกมา'
\v 39 พระองค์เสด็จไปทั่วแคว้นกาลิลี ทรงประกาศในธรรมศาลาของพวกเขาและทรงขับผีออก
\v 40 มีคนโรคเรื้อนคนหนึ่งมาหาพระองค์ คุกเข่าอ้อนวอนทูลพระองค์ว่า 'ถ้าพระองค์ทรงเต็มพระทัย พระองค์ก็ทรงสามารถทำให้ข้าพระองค์หายสะอาดได้'
\v 41 พระองค์ทรงโกรธ ทรงเหยียดพระหัตถ์สัมผัสชายคนนั้น และตรัสแก่เขาว่า 'เราเต็มใจ จงสะอาดเถิด'
\v 42 ทันใดนั้น โรคเรื้อนก็หายไปจากเขา และเขาก็สะอาด
\v 43 พระองค์ทรงกำชับเขาอย่างเข้มงวด แล้วทรงให้เขาออกไปทันที
\v 44 ตรัสกับเขาว่า 'จงระวัง อย่าบอกอะไรแก่ใครเลย แต่จงไปแสดงตัวต่อปุโรหิต และถวายเครื่องบูชาสำหรับการชำระของท่านตามที่โมเสสสั่งไว้ เพื่อเป็นพยานแก่พวกเขา'
\v 45 แต่ชายคนนั้นออกไปเริ่มประกาศและเผยแพร่เรื่องนี้อย่างกว้างขวาง จนพระเยซูไม่อาจเสด็จเข้าเมืองอย่างเปิดเผยได้อีกต่อไป แต่ทรงอยู่ตามที่เปลี่ยวข้างนอก ถึงกระนั้นผู้คนก็ยังมาหาพระองค์จากทุกทิศ

\c 2
\p
\v 1 เมื่อพระเยซูเสด็จกลับเข้าเมืองคาเปอรนาอุมอีกครั้งหลังจากผ่านไปไม่กี่วัน ก็มีคนได้ยินว่าพระองค์ทรงอยู่ที่บ้าน
\v 2 ผู้คนจำนวนมากมาชุมนุมกันจนไม่มีที่ว่าง แม้แต่บริเวณหน้าประตูก็ไม่มี และพระองค์ทรงประกาศพระวจนะแก่พวกเขา
\v 3 มีคนนำชายเป็นอัมพาตคนหนึ่งมาหาพระองค์ โดยมีสี่คนหามมา
\v 4 เมื่อไม่อาจเข้าไปหาพระองค์ได้เพราะฝูงชน พวกเขาก็รื้อหลังคาตรงที่พระองค์ประทับอยู่ และเมื่อขุดเป็นช่องแล้ว ก็หย่อนแคร่ที่ชายเป็นอัมพาตนอนอยู่ลงมา
\v 5 เมื่อพระเยซูทอดพระเนตรเห็นความเชื่อของพวกเขา พระองค์ก็ตรัสกับชายเป็นอัมพาตว่า 'ลูกเอ๋ย บาปของเจ้าได้รับการอภัยแล้ว'
\v 6 มีธรรมาจารย์บางคนนั่งอยู่ที่นั่นและคิดในใจของตนว่า
\v 7 'ทำไมคนนี้พูดอย่างนี้? เขาหมิ่นประมาทพระเจ้า! ใครจะยกบาปได้เล่า นอกจากพระเจ้าองค์เดียว?'
\v 8 ทันใดนั้น พระเยซูทรงหยั่งรู้ในพระวิญญาณของพระองค์ว่าพวกเขากำลังคิดอย่างนั้นอยู่ในตัว จึงตรัสกับพวกเขาว่า 'ทำไมพวกท่านจึงคิดสิ่งเหล่านี้ในใจของพวกท่าน?'
\v 9 'สิ่งไหนง่ายกว่ากัน ระหว่างการพูดกับชายเป็นอัมพาตว่า "บาปของเจ้าได้รับการอภัยแล้ว" กับการพูดว่า "จงลุกขึ้น ยกแคร่ของเจ้า และเดินไป"?'
\v 10 'แต่เพื่อให้พวกท่านรู้ว่าบุตรมนุษย์ทรงมีสิทธิอำนาจในโลกที่จะยกบาปได้' — แล้วพระองค์ตรัสกับชายเป็นอัมพาตว่า
\v 11 'เราสั่งเจ้าว่า จงลุกขึ้น จงยกแคร่ของเจ้า และจงกลับบ้านไป'
\v 12 เขาก็ลุกขึ้น และทันใดนั้นก็ยกแคร่เดินออกไปต่อหน้าทุกคน จนทุกคนตะลึง และสรรเสริญพระเจ้า กล่าวว่า 'พวกเราไม่เคยเห็นสิ่งเช่นนี้เลย'
\v 13 พระองค์เสด็จออกไปที่ชายทะเลอีกครั้ง ฝูงชนทั้งหมดพากันมาหาพระองค์ และพระองค์ทรงสอนพวกเขา
\v 14 ขณะที่ทรงดำเนินไป พระองค์ทอดพระเนตรเห็นเลวีบุตรอัลเฟอัสนั่งอยู่ที่ด่านภาษี จึงตรัสกับเขาว่า 'จงตามเรามา' เลวีจึงลุกขึ้นและตามพระองค์ไป
\v 15 ขณะที่พระองค์ทรงเอนกายรับประทานอาหารอยู่ในบ้านของเลวี คนเก็บภาษีและคนบาปหลายคนก็ร่วมโต๊ะกับพระเยซูและบรรดาสาวกของพระองค์ เพราะมีหลายคนที่ติดตามพระองค์
\v 16 เมื่อพวกธรรมาจารย์ฝ่ายฟาริสีเห็นว่าพระองค์ทรงกินอาหารร่วมกับคนบาปและคนเก็บภาษี ก็พูดกับสาวกของพระองค์ว่า 'ทำไมเขาจึงกินร่วมกับคนเก็บภาษีและคนบาป?'
\v 17 พระเยซูทรงได้ยินจึงตรัสกับพวกเขาว่า 'คนที่สุขสบายดีไม่ต้องการหมอ แต่คนเจ็บป่วยต่างหากที่ต้องการ เราไม่ได้มาเพื่อเรียกคนชอบธรรม แต่มาเรียกคนบาป'
\v 18 ขณะนั้นพวกสาวกของยอห์นและพวกฟาริสีกำลังอดอาหารอยู่ จึงมีคนมาทูลถามพระองค์ว่า 'เหตุใดสาวกของยอห์นและสาวกของพวกฟาริสีจึงอดอาหาร แต่สาวกของท่านไม่อดอาหาร?'
\v 19 พระเยซูตรัสตอบพวกเขาว่า 'เพื่อนเจ้าบ่าวจะอดอาหารได้หรือ ในขณะที่เจ้าบ่าวยังอยู่กับพวกเขา? ตราบที่เจ้าบ่าวอยู่กับพวกเขา พวกเขาย่อมอดอาหารไม่ได้'
\v 20 แต่จะมีวันหนึ่งที่เจ้าบ่าวจะถูกพรากไปจากพวกเขา และในวันนั้นพวกเขาจึงจะอดอาหาร
\v 21 ไม่มีใครเอาผ้าดิบมาเย็บปะเสื้อเก่า ถ้าทำเช่นนั้น ผ้าใหม่ก็จะดึงผ้าเก่าให้ขาด รอยขาดก็จะยิ่งแย่ลง
\v 22 ไม่มีใครเทเหล้าองุ่นใหม่ลงในถุงหนังเก่า ถ้าทำเช่นนั้น เหล้าองุ่นจะทำให้ถุงหนังฉีกขาด ทั้งเหล้าองุ่นและถุงหนังก็จะเสียไปด้วยกัน แต่เหล้าองุ่นใหม่ต้องเทในถุงหนังใหม่
\v 23 ในวันสะบาโตหนึ่ง ขณะที่พระองค์เสด็จผ่านท้องทุ่งนา บรรดาสาวกของพระองค์ก็เริ่มเดินพลางเด็ดรวงข้าวไปพลาง
\v 24 พวกฟาริสีจึงกล่าวกับพระองค์ว่า 'ดูสิ ทำไมพวกเขาจึงทำสิ่งที่ผิดกฎในวันสะบาโต?'
\v 25 พระองค์ตรัสกับพวกเขาว่า 'พวกท่านไม่เคยอ่านหรือว่าดาวิดทำอะไร เมื่อเขาและคนที่อยู่กับเขาขัดสนและหิวโหย?'
\v 26 เขาเข้าไปในพระนิเวศของพระเจ้าในสมัยที่อาบียาธาร์เป็นมหาปุโรหิต และกินขนมปังหน้าพระพักตร์ ซึ่งไม่อนุญาตให้ใครกิน นอกจากปุโรหิตเท่านั้น ทั้งยังเอาให้คนที่อยู่กับเขากินด้วย
\v 27 พระองค์ตรัสต่อไปว่า 'วันสะบาโตถูกสร้างขึ้นเพื่อมนุษย์ ไม่ใช่มนุษย์ถูกสร้างขึ้นเพื่อวันสะบาโต'
\v 28 เพราะฉะนั้น บุตรมนุษย์จึงทรงเป็นเจ้าเหนือวันสะบาโตด้วย

\c 3
\p
\v 1 พระองค์เสด็จเข้าไปในธรรมศาลาอีกครั้งหนึ่ง และมีชายคนหนึ่งอยู่ที่นั่น มือของเขาลีบ
\v 2 พวกเขาคอยจับตาดูพระองค์ว่าจะทรงรักษาชายคนนั้นในวันสะบาโตหรือไม่ เพื่อจะหาเหตุกล่าวหาพระองค์
\v 3 พระองค์จึงตรัสกับชายผู้มีมือลีบว่า 'จงลุกขึ้นมายืนตรงกลางนี้'
\v 4 แล้วตรัสกับพวกเขาว่า 'ในวันสะบาโต สิ่งใดเป็นที่อนุญาต การทำดีหรือการทำชั่ว การช่วยชีวิตหรือการฆ่า?' แต่พวกเขานิ่งเงียบ
\v 5 พระองค์ทอดพระเนตรกวาดไปรอบๆ ด้วยพระพิโรธ ทรงโทมนัสเพราะใจที่แข็งกระด้างของพวกเขา แล้วตรัสกับชายผู้นั้นว่า 'จงเหยียดมือของเจ้าออกมา' เขาก็เหยียดออก และมือของเขาก็กลับเป็นปกติ
\v 6 พวกฟาริสีจึงออกไปทันที และร่วมกับพวกเฮโรเดียนปรึกษาหารือกันว่าจะกำจัดพระองค์เสียอย่างไร
\v 7 พระเยซูเสด็จออกไปกับบรรดาสาวกของพระองค์ไปยังทะเลกาลิลี และมีฝูงชนจำนวนมากจากแคว้นกาลิลีและจากแคว้นยูเดียติดตามไป
\v 8 และจากกรุงเยรูซาเล็ม จากแคว้นอิดูเมอา จากอีกฟากของแม่น้ำจอร์แดน และจากบริเวณเมืองไทระและไซดอน ฝูงชนจำนวนมากได้ยินถึงสิ่งที่พระองค์ทรงกระทำ ก็พากันมาหาพระองค์
\v 9 พระองค์รับสั่งกับบรรดาสาวกของพระองค์ให้เตรียมเรือลำเล็กคอยพระองค์อยู่เสมอ เพราะฝูงชน เพื่อมิให้พวกเขาเบียดพระองค์
\v 10 เพราะพระองค์ทรงรักษาผู้คนเป็นจำนวนมาก จนคนที่มีโรคภัยต่างๆ พากันเบียดเสียดเข้ามาเพื่อจะสัมผัสพระองค์
\v 11 ทุกครั้งที่พวกวิญญาณโสโครกเห็นพระองค์ พวกมันก็จะทรุดตัวลงต่อเบื้องพระพักตร์พระองค์ และร้องว่า 'ท่านคือพระบุตรของพระเจ้า'
\v 12 แต่พระองค์ทรงกำชับพวกมันอย่างเข้มงวดไม่ให้แพร่งพรายว่าพระองค์คือใคร
\v 13 แล้วพระองค์เสด็จขึ้นไปบนภูเขา ทรงเรียกคนที่พระองค์ทรงประสงค์มาหาพระองค์ และพวกเขาก็มาหาพระองค์
\v 14 พระองค์ทรงแต่งตั้งสาวกสิบสองคน [ซึ่งพระองค์ทรงเรียกว่าอัครทูตด้วย] เพื่อให้พวกเขาอยู่กับพระองค์ และเพื่อจะทรงส่งพวกเขาออกไปประกาศ
\v 15 และให้มีสิทธิอำนาจในการขับผีออก
\v 16 พระองค์ทรงแต่งตั้งสาวกสิบสองคน ได้แก่ ซีโมน (ซึ่งพระองค์ทรงประทานชื่อว่าเปโตร)
\v 17 ยากอบบุตรเศเบดี และยอห์นน้องชายของยากอบ (พระองค์ทรงประทานชื่อให้ทั้งสองว่า 'โบอาเนอเกส' ซึ่งแปลว่า 'บุตรแห่งฟ้าร้อง')
\v 18 อันดรูว์ ฟีลิป บารโธโลมิว มัทธิว โธมัส ยากอบบุตรอัลเฟอัส ธัดเดอัส และซีโมนชาวคานาอัน
\v 19 และยูดาสอิสคาริโอท ผู้ที่ต่อมาได้ทรยศขายพระองค์
\v 20 แล้วพระองค์เสด็จกลับเข้าบ้าน และฝูงชนก็กลับมาชุมนุมกันอีก จนพระองค์และเหล่าสาวกไม่มีแม้แต่เวลากินอาหาร
\v 21 เมื่อบรรดาญาติของพระองค์ได้ยินเช่นนั้น ก็ออกไปเพื่อเอาตัวพระองค์กลับ เพราะมีคนพูดว่าพระองค์เสียสติไปแล้ว
\v 22 ส่วนพวกธรรมาจารย์ที่ลงมาจากกรุงเยรูซาเล็มก็พูดกันว่า 'เขาถูกเบเอลเซบูลเข้าสิง' และว่า 'เขาขับผีออกได้ด้วยอำนาจของหัวหน้าผี'
\v 23 พระองค์จึงทรงเรียกพวกเขาเข้ามา และตรัสกับพวกเขาเป็นคำอุปมาว่า 'ซาตานจะขับซาตานออกได้อย่างไร?'
\v 24 ถ้าอาณาจักรใดแตกแยกเป็นปฏิปักษ์ต่อตนเอง อาณาจักรนั้นก็ตั้งอยู่ไม่ได้
\v 25 และถ้าครอบครัวใดแตกแยกเป็นปฏิปักษ์ต่อตนเอง ครอบครัวนั้นก็จะตั้งอยู่ไม่ได้
\v 26 และถ้าซาตานลุกขึ้นต่อสู้ตนเองและแตกแยก มันก็ยืนอยู่ไม่ได้ แต่ถึงจุดจบของมันแล้ว
\v 27 แต่ไม่มีใครที่จะเข้าไปในบ้านของคนแข็งแรงและปล้นทรัพย์สินของเขาได้ ถ้าไม่มัดคนแข็งแรงนั้นเสียก่อน เมื่อนั้นจึงจะปล้นบ้านของเขาได้
\v 28 เราบอกความจริงแก่พวกท่านว่า บุตรของมนุษย์จะได้รับการอภัยในทุกสิ่ง ทั้งบาปและคำหมิ่นประมาททั้งหลายไม่ว่าพวกเขาจะหมิ่นประมาทสิ่งใด
\v 29 แต่ผู้ใดก็ตามที่หมิ่นประมาทพระวิญญาณบริสุทธิ์ จะไม่ได้รับการอภัยเลยตลอดกาล แต่มีความผิดต่อบาปอันเป็นนิรันดร์
\v 30 (พระองค์ตรัสเช่นนี้) เพราะพวกเขาพูดว่า 'เขามีวิญญาณโสโครก'
\v 31 แล้วมารดาและบรรดาน้องชายของพระองค์ก็มาถึง ยืนอยู่ด้านนอก และส่งคนเข้าไปเรียกพระองค์
\v 32 มีฝูงชนนั่งล้อมพระองค์อยู่ พวกเขาจึงทูลพระองค์ว่า 'ดูเถิด มารดาและบรรดาน้องชายของท่านอยู่ด้านนอก กำลังตามหาท่านอยู่'
\v 33 พระองค์ตรัสตอบพวกเขาว่า 'ใครคือมารดาของเรา และใครคือพี่น้องของเรา?'
\v 34 พระองค์ทอดพระเนตรดูคนที่นั่งล้อมรอบพระองค์ แล้วตรัสว่า 'ดูเถิด นี่คือมารดาของเราและพี่น้องของเรา'
\v 35 เพราะว่าผู้ใดก็ตามที่ทำตามน้ำพระทัยของพระเจ้า ผู้นั้นก็เป็นพี่น้องชาย พี่น้องหญิง และมารดาของเรา

\c 4
\p
\v 1 พระองค์ทรงเริ่มสั่งสอนริมทะเลอีกครั้งหนึ่ง และมีฝูงชนจำนวนมหาศาลมาชุมนุมล้อมรอบพระองค์ จนพระองค์ต้องเสด็จลงเรือไปประทับอยู่กลางทะเล ส่วนฝูงชนทั้งหมดก็ยืนอยู่บนฝั่งริมทะเล
\v 2 พระองค์ทรงสั่งสอนพวกเขาหลายสิ่งหลายประการเป็นคำอุปมา และในคำสอนของพระองค์นั้น พระองค์ตรัสว่า
\v 3 'จงฟังเถิด ดูเถิด ชาวนาคนหนึ่งออกไปหว่านพืช
\v 4 ขณะที่เขาหว่านอยู่นั้น เมล็ดบ้างก็ตกตามทาง นกก็มาจิกกินเสียหมด
\v 5 บ้างก็ตกบนพื้นหิน ที่ซึ่งมีดินไม่มาก และงอกขึ้นทันที เพราะดินตื้น
\v 6 แต่พอดวงอาทิตย์ขึ้น ต้นอ่อนก็ถูกแผดเผา และเพราะไม่มีราก จึงเหี่ยวแห้งไป
\v 7 บ้างก็ตกในพงหนาม พงหนามขึ้นมาปกคลุม ปรากฏว่าไม่มีผลใดๆ
\v 8 และบ้างก็ตกในดินดี งอกงามเติบโตขึ้นและออกผล บ้างสามสิบเท่า บ้างหกสิบเท่า บ้างร้อยเท่า'
\v 9 แล้วพระองค์ตรัสว่า 'ผู้ใดมีหูสำหรับฟัง ก็จงฟังเถิด'
\v 10 เมื่อพระองค์ประทับอยู่ตามลำพัง บรรดาสาวกที่อยู่รอบพระองค์พร้อมกับสาวกสิบสองคน ก็ทูลถามพระองค์เรื่องคำอุปมาเหล่านั้น
\v 11 พระองค์ตรัสกับพวกเขาว่า 'ข้อล้ำลึกแห่งอาณาจักรของพระเจ้านั้น ทรงโปรดประทานแก่พวกท่านแล้ว แต่สำหรับคนภายนอก ทุกสิ่งล้วนเป็นคำอุปมา
\v 12 เพื่อว่า "เมื่อมองดูก็ดูอยู่แต่ไม่เห็น เมื่อได้ยินก็ได้ยินแต่ไม่เข้าใจ เกรงว่าพวกเขาจะกลับใจและได้รับการยกโทษ"'
\v 13 พระองค์ตรัสกับพวกเขาว่า 'พวกท่านยังไม่เข้าใจคำอุปมานี้หรือ? แล้วพวกท่านจะเข้าใจคำอุปมาทั้งหมดได้อย่างไร?'
\v 14 ผู้หว่านนั้นหว่านพระวจนะ
\v 15 คนเหล่านี้คือเมล็ดที่ตกตามทาง ที่ซึ่งพระวจนะถูกหว่านลง และเมื่อพวกเขาได้ยิน ซาตานก็มาเอาพระวจนะที่หว่านลงในพวกเขานั้นไปในทันที
\v 16 ในทำนองเดียวกัน คนเหล่านี้คือเมล็ดที่หว่านบนพื้นหิน เมื่อได้ยินพระวจนะก็รับไว้ด้วยความยินดีในทันที
\v 17 แต่พวกเขาไม่มีรากในตัว จึงคงอยู่ได้เพียงชั่วคราว เมื่อความทุกข์ยากหรือการข่มเหงเกิดขึ้นเพราะพระวจนะ พวกเขาก็สะดุดล้มในทันที
\v 18 และคนอื่นๆ คือเมล็ดที่หว่านในพงหนาม พวกเขาเป็นคนที่ได้ยินพระวจนะ
\v 19 แต่ความกังวลในยุคนี้ การล่อลวงของทรัพย์สมบัติ และความปรารถนาในสิ่งอื่นๆ เข้ามาปกคลุมพระวจนะเสีย จึงไม่เกิดผล
\v 20 ส่วนคนเหล่านั้นคือเมล็ดที่หว่านในดินดี ผู้ได้ยินพระวจนะ ก็รับไว้ และเกิดผล บ้างสามสิบเท่า บ้างหกสิบเท่า บ้างร้อยเท่า'
\v 21 แล้วพระองค์ตรัสกับพวกเขาว่า 'มีใครจะนำตะเกียงมาเพื่อวางไว้ใต้ถัง หรือใต้เตียงหรือ? ไม่ใช่เพื่อตั้งไว้บนเชิงตะเกียงหรอกหรือ?
\v 22 เพราะไม่มีสิ่งใดที่ซ่อนไว้นอกจากเพื่อจะถูกเปิดเผย และไม่มีสิ่งใดที่ถูกปกปิดนอกจากเพื่อจะปรากฏออกมา
\v 23 ถ้าผู้ใดมีหูสำหรับฟัง ก็จงฟังเถิด'
\v 24 พระองค์ตรัสกับพวกเขาต่อไปว่า 'จงพิจารณาสิ่งที่พวกท่านได้ยินให้ดี พวกท่านตวงด้วยมาตรไหน ก็จะตวงให้พวกท่านด้วยมาตรนั้น และจะได้รับเพิ่มขึ้นอีก
\v 25 เพราะว่าผู้ใดที่มีอยู่ ผู้นั้นจะได้รับเพิ่มอีก ส่วนผู้ใดที่ไม่มี แม้สิ่งที่เขามีอยู่ก็จะถูกริบไปจากเขา'
\v 26 พระองค์ตรัสต่อไปว่า 'อาณาจักรของพระเจ้าเป็นเช่นนี้ เหมือนคนหนึ่งหว่านเมล็ดพืชลงบนดิน
\v 27 เขาหลับบ้างตื่นบ้างทั้งกลางคืนและกลางวัน ส่วนเมล็ดก็งอกและเจริญเติบโตโดยที่เขาเองก็ไม่รู้ว่าเป็นอย่างไร
\v 28 แผ่นดินเกิดผลได้เองโดยอัตโนมัติ แรกเริ่มเป็นต้นอ่อน ต่อมาเป็นรวง แล้วจึงเป็นเมล็ดข้าวเต็มในรวงนั้น
\v 29 และเมื่อผลสุกพร้อมแล้ว เขาก็ใช้เคียวเข้าเกี่ยวทันที เพราะถึงฤดูเก็บเกี่ยวแล้ว'
\v 30 พระองค์ตรัสต่อไปว่า 'เราจะเปรียบอาณาจักรของพระเจ้ากับสิ่งใดดี หรือจะใช้คำอุปมาอันใดอธิบายอาณาจักรนี้?
\v 31 เปรียบเหมือนเมล็ดมัสตาร์ดเมล็ดหนึ่ง ซึ่งเมื่อหว่านลงในดิน เป็นเมล็ดที่เล็กที่สุดในบรรดาเมล็ดพันธุ์ทั้งปวงในโลก
\v 32 แต่เมื่อหว่านลงแล้ว ก็งอกขึ้นและกลายเป็นพืชที่ใหญ่ที่สุดในบรรดาพืชผักทั้งหลาย แตกกิ่งก้านใหญ่โต จนกระทั่งนกในอากาศสามารถมาทำรังใต้ร่มของมันได้'
\v 33 พระองค์ตรัสพระวจนะแก่พวกเขาด้วยคำอุปมาเช่นนี้อีกมากมาย ตามที่พวกเขาสามารถรับฟังเข้าใจได้
\v 34 พระองค์ไม่ตรัสกับพวกเขาเลยโดยไม่ใช้คำอุปมา แต่เมื่ออยู่กับบรรดาสาวกของพระองค์ตามลำพัง ก็ทรงอธิบายทุกสิ่งให้พวกเขาฟัง
\v 35 ในวันนั้น เมื่อถึงเวลาเย็น พระองค์ตรัสกับพวกเขาว่า 'ให้เราข้ามไปยังอีกฟากหนึ่งเถิด'
\v 36 พวกเขาปล่อยฝูงชนกลับไป แล้วพาพระองค์ไปด้วยกันตามสภาพที่พระองค์ประทับอยู่ในเรืออยู่แล้ว และมีเรือลำอื่นๆ ตามเสด็จไปด้วย
\v 37 เกิดพายุลมอันรุนแรงขึ้น คลื่นก็ซัดเข้ามาในเรือจนเรือใกล้จะจมอยู่แล้ว
\v 38 ส่วนพระองค์เองบรรทมหลับอยู่ที่ท้ายเรือบนหมอนใบหนึ่ง พวกเขาปลุกพระองค์ขึ้น และทูลพระองค์ว่า 'พระอาจารย์ พระองค์ไม่ทรงเป็นห่วงหรือว่าพวกข้าพระองค์กำลังจะพินาศ?'
\v 39 พระองค์ตื่นขึ้น ทรงกำชับลม และตรัสกับทะเลว่า 'จงเงียบเถิด จงสงบนิ่ง' ลมก็หยุด และทะเลก็สงบราบเรียบอย่างยิ่ง
\v 40 แล้วพระองค์ตรัสกับพวกเขาว่า 'ทำไมพวกท่านจึงขลาดกลัวเช่นนี้? ยังไม่มีความเชื่ออีกหรือ?'
\v 41 พวกเขาหวาดกลัวอย่างยิ่ง และพูดกันว่า 'ท่านผู้นี้คือใครกันเล่า? เพราะแม้แต่ลมและทะเลก็ยังเชื่อฟังท่าน'

\c 5
\p
\v 1 พระองค์กับพวกสาวกเสด็จข้ามทะเลไปถึงอีกฟากหนึ่ง ในแคว้นเกราซา
\v 2 ทันทีที่พระองค์เสด็จขึ้นจากเรือ ก็มีชายคนหนึ่งซึ่งมีวิญญาณโสโครกสิงอยู่ ออกมาจากอุโมงค์ฝังศพ มาพบพระองค์
\v 3 ชายคนนั้นอาศัยอยู่ในอุโมงค์ฝังศพ ไม่มีใครสามารถผูกมัดเขาไว้ได้อีกต่อไป แม้ด้วยโซ่ตรวน
\v 4 เพราะหลายครั้งที่เขาถูกผูกมัดด้วยตรวนและโซ่ แต่เขาก็กระชากโซ่ขาดและทำลายตรวนแหลกหมด ไม่มีใครมีกำลังพอจะปราบเขาได้
\v 5 ทั้งคืนทั้งวันเขาอยู่ในอุโมงค์ฝังศพและบนภูเขา ร้องตะโกนและเอาหินกรีดเนื้อตัวเอง
\v 6 เมื่อเขาเห็นพระเยซูแต่ไกล เขาก็วิ่งเข้ามาก้มกราบลงเฉพาะพระพักตร์
\v 7 เขาตะโกนด้วยเสียงอันดังว่า 'เรื่องอะไรระหว่างข้ากับท่าน พระเยซู พระบุตรของพระเจ้าผู้สูงสุด? ข้าขอสาบานต่อท่านในนามพระเจ้าว่า อย่าทรมานข้าเลย!'
\v 8 เพราะพระองค์ได้ตรัสกับมันว่า 'จงออกมาจากชายคนนี้ เจ้าวิญญาณโสโครก!'
\v 9 พระองค์ตรัสถามมันว่า 'เจ้าชื่ออะไร?' มันทูลตอบว่า 'ข้าชื่อเลกิโอน เพราะพวกข้ามีจำนวนมาก'
\v 10 มันวิงวอนพระองค์อย่างยิ่ง อย่าทรงขับพวกมันออกไปจากแคว้นนั้น
\v 11 บนเนินเขาที่นั่น มีฝูงสุกรฝูงใหญ่กำลังหากินอยู่
\v 12 พวกมันจึงวิงวอนพระองค์ว่า 'ขอทรงโปรดส่งพวกข้าเข้าไปในฝูงสุกร เพื่อพวกข้าจะได้เข้าสิงพวกมัน'
\v 13 พระองค์ก็ทรงอนุญาต บรรดาวิญญาณโสโครกก็ออกจากชายนั้นแล้วเข้าสิงสุกร ฝูงสุกรประมาณสองพันตัวก็วิ่งกระโจนลงจากหน้าผาสู่ทะเล และจมน้ำตายในทะเลนั้น
\v 14 บรรดาคนเลี้ยงสุกรก็หนีไป และนำเรื่องไปเล่าทั้งในเมืองและตามชนบท ผู้คนก็พากันออกมาดูว่าเกิดอะไรขึ้น
\v 15 พวกเขามาถึงพระเยซู และเห็นชายที่เคยถูกผีสิงนั่งอยู่ นุ่งห่มเสื้อผ้าและมีสติสัมปชัญญะดี เป็นคนเดียวกับที่เคยถูกเลกิโอนสิง พวกเขาก็กลัว
\v 16 บรรดาผู้ที่เห็นเหตุการณ์ก็เล่าให้พวกเขาฟัง ว่าเกิดอะไรขึ้นกับชายที่ถูกผีสิงและกับฝูงสุกร
\v 17 พวกเขาก็เริ่มอ้อนวอนพระองค์ให้เสด็จออกไปจากเขตแดนของพวกเขา
\v 18 ขณะที่พระองค์กำลังเสด็จลงเรือ ชายที่เคยถูกผีสิงก็วิงวอนพระองค์ ขอให้อยู่กับพระองค์ด้วย
\v 19 แต่พระองค์ไม่ทรงอนุญาต ตรัสกับเขาว่า 'จงกลับไปยังบ้านของเจ้า ไปหาคนของเจ้า และบอกเล่าให้พวกเขาฟังถึงสิ่งที่องค์พระผู้เป็นเจ้าได้ทรงกระทำเพื่อเจ้า และที่พระองค์ได้ทรงพระเมตตาต่อเจ้า'
\v 20 ชายนั้นก็ไปและเริ่มประกาศทั่วแคว้นทศบุรี ถึงสิ่งที่พระเยซูได้ทรงกระทำเพื่อเขา และทุกคนก็พากันอัศจรรย์ใจ
\v 21 เมื่อพระเยซูเสด็จลงเรือข้ามทะเลกลับไปยังอีกฟากหนึ่งอีกครั้งหนึ่ง ฝูงชนเป็นอันมากก็มาชุมนุมล้อมรอบพระองค์ ขณะที่พระองค์ประทับอยู่ริมทะเล
\v 22 ดูเถิด มีนายธรรมศาลาคนหนึ่งชื่อไยรัส มาหาพระองค์ เมื่อเห็นพระองค์ก็หมอบกราบลงแทบพระบาท
\v 23 และทูลวิงวอนพระองค์อย่างยิ่งว่า 'ลูกสาวเล็กๆ ของข้าพระองค์ใกล้จะสิ้นใจแล้ว ขอเชิญเสด็จไปวางพระหัตถ์บนตัวเธอ เพื่อเธอจะหายและรอดชีวิต'
\v 24 พระองค์ก็เสด็จไปกับเขา และฝูงชนเป็นอันมากก็ตามเสด็จไป เบียดเสียดล้อมรอบพระองค์
\v 25 มีหญิงคนหนึ่ง ผู้ป่วยด้วยโรคโลหิตตกมาเป็นเวลาสิบสองปี
\v 26 นางได้ทนทุกข์ทรมานมามากจากการรักษาของหมอหลายคน เสียทรัพย์สินทั้งหมดของนางจนสิ้นเนื้อประดาตัว แต่ไม่ได้ดีขึ้นเลย กลับเลวร้ายลงเสียอีก
\v 27 เมื่อนางได้ยินเรื่องของพระเยซู ก็แทรกตัวเข้าไปในฝูงชนทางด้านหลัง และแตะต้องฉลองพระองค์
\v 28 เพราะนางคิดอยู่ในใจว่า 'ขอเพียงข้าได้แตะแม้แต่ฉลองพระองค์ของท่าน ข้าก็จะหาย'
\v 29 ในทันใดนั้น โลหิตที่ไหลของนางก็หยุด และนางก็รู้สึกได้ในร่างกายว่าตนหายจากโรคแล้ว
\v 30 ในทันใดนั้น พระเยซูทรงทราบในพระองค์เองว่ามีฤทธิ์อำนาจออกไปจากพระองค์ จึงทรงหันมาในฝูงชนและตรัสว่า 'ใครแตะต้องฉลองพระองค์ของเรา?'
\v 31 เหล่าสาวกของพระองค์ทูลว่า 'พระองค์ทอดพระเนตรเห็นฝูงชนเบียดเสียดพระองค์อยู่ แล้วพระองค์ยังตรัสถามว่า "ใครแตะต้องเรา?" หรือ?'
\v 32 แต่พระองค์ก็ยังคงทอดพระเนตรไปรอบๆ เพื่อให้ทรงเห็นผู้ที่ได้กระทำการนี้
\v 33 ฝ่ายหญิงคนนั้น รู้ตัวว่าเกิดอะไรขึ้นกับนาง ก็ตัวสั่นด้วยความกลัว เข้ามาหมอบกราบลงเฉพาะพระพักตร์ และทูลความจริงทั้งหมดแด่พระองค์
\v 34 พระองค์ตรัสกับนางว่า 'ลูกหญิงเอ๋ย ความเชื่อของเจ้าได้ทำให้เจ้ารอดแล้ว จงไปเป็นสุขเถิด และจงหายจากโรคของเจ้า'
\v 35 ขณะที่พระองค์ยังตรัสอยู่ มีคนมาจากบ้านของนายธรรมศาลา บอกว่า 'ลูกสาวของท่านสิ้นใจแล้ว จะรบกวนพระอาจารย์อีกทำไม?'
\v 36 แต่พระเยซูทรงได้ยินถ้อยคำที่พวกเขาพูด ก็ตรัสแก่นายธรรมศาลาว่า 'อย่ากลัวเลย จงเชื่อเท่านั้น'
\v 37 พระองค์ไม่ทรงอนุญาตให้ผู้ใดติดตามพระองค์ไป ยกเว้นเปโตร ยากอบ และยอห์นน้องชายของยากอบ
\v 38 พวกเขามาถึงบ้านของนายธรรมศาลา พระองค์ทอดพระเนตรเห็นความวุ่นวาย ผู้คนกำลังร้องไห้คร่ำครวญเสียงดัง
\v 39 พระองค์เสด็จเข้าไปและตรัสกับพวกเขาว่า 'ทำไมพวกท่านจึงวุ่นวายและร้องไห้กันเล่า? เด็กน้อยมิได้ตาย เพียงแต่นอนหลับอยู่เท่านั้น'
\v 40 พวกเขาก็พากันหัวเราะเยาะพระองค์ แต่พระองค์ทรงไล่คนทั้งหมดออกไป แล้วทรงพาบิดาและมารดาของเด็ก กับผู้ที่อยู่กับพระองค์ เข้าไปยังที่ที่เด็กนอนอยู่
\v 41 พระองค์ทรงจับมือเด็กนั้น และตรัสกับเธอว่า 'ทาลิธา คูม' ซึ่งแปลว่า 'แม่หนูเอ๋ย เราสั่งเจ้าว่า จงลุกขึ้นเถิด'
\v 42 ในทันใดนั้น เด็กหญิงนั้นก็ลุกขึ้นและเดินไปมา เพราะเธอมีอายุสิบสองปี และพวกเขาทั้งหลายก็ตกตะลึงด้วยความอัศจรรย์ใจอย่างยิ่ง
\v 43 พระองค์ทรงกำชับพวกเขาอย่างแข็งขันว่า อย่าให้ผู้ใดรู้เรื่องนี้ และทรงสั่งให้นำอาหารมาให้เด็กนั้นกิน

\c 6
\p
\v 1 พระเยซูเสด็จออกจากที่นั่น มายังเมืองบ้านเกิดของพระองค์ และพวกสาวกก็ติดตามพระองค์ไปด้วย
\v 2 เมื่อถึงวันสะบาโต พระองค์ทรงเริ่มสั่งสอนในธรรมศาลา และคนเป็นอันมากที่ได้ฟังก็อัศจรรย์ใจ พูดกันว่า 'คนนี้ได้สิ่งเหล่านี้มาจากไหน? สติปัญญาที่ประทานแก่คนนี้คืออะไร? และฤทธิ์อำนาจอันยิ่งใหญ่ที่กระทำผ่านมือของเขา ก็เป็นเช่นนี้ได้อย่างไร?'
\v 3 'คนนี้ไม่ใช่ช่างไม้หรือ? เป็นบุตรของนางมารีย์ และเป็นพี่ชายของยากอบ โยเสส ยูดา และซีโมนไม่ใช่หรือ? พวกน้องสาวของเขาก็อยู่ที่นี่กับพวกเราไม่ใช่หรือ?' พวกเขาจึงสะดุดในตัวพระองค์
\v 4 พระเยซูจึงตรัสกับพวกเขาว่า 'ผู้เผยพระวจนะย่อมไม่ถูกดูหมิ่น เว้นแต่ในเมืองบ้านเกิดของตน ในหมู่ญาติพี่น้องของตน และในครัวเรือนของตนเอง'
\v 5 พระองค์ไม่อาจทรงกระทำการอัศจรรย์ใดๆ ที่นั่น เว้นแต่ทรงวางพระหัตถ์บนคนป่วยเพียงไม่กี่คนแล้วทรงรักษาพวกเขาให้หาย
\v 6 พระองค์ทรงประหลาดพระทัยเพราะความไม่เชื่อของพวกเขา แล้วพระองค์เสด็จเที่ยวสั่งสอนตามหมู่บ้านโดยรอบ
\v 7 พระองค์ทรงเรียกสาวกสิบสองคนมา ทรงเริ่มส่งพวกเขาออกไปทีละสองคน และทรงประทานสิทธิอำนาจเหนือวิญญาณโสโครกแก่พวกเขา
\v 8 และทรงกำชับพวกเขาว่า อย่านำสิ่งใดติดตัวไปในการเดินทาง เว้นแต่ไม้เท้าเพียงอันเดียว ไม่ต้องนำขนมปัง ไม่ต้องนำย่าม ไม่ต้องนำเงินใส่ในสายคาดเอว
\v 9 แต่ให้สวมรองเท้าแตะ และอย่าสวมเสื้อสองตัว
\v 10 พระองค์ตรัสกับพวกเขาว่า 'ที่ใดที่เจ้าทั้งหลายเข้าไปในบ้านหลังใด จงพักอยู่ที่นั่นจนกว่าจะออกจากที่นั้น
\v 11 ที่ใดที่ไม่ต้อนรับเจ้าทั้งหลาย และไม่ยอมฟังเจ้า เมื่อจะออกไปจากที่นั้น จงสะบัดฝุ่นใต้เท้าของเจ้าออก เพื่อเป็นพยานปรักปรำพวกเขา'
\v 12 พวกเขาจึงออกไปประกาศ ให้คนทั้งหลายกลับใจใหม่
\v 13 พวกเขาขับผีออกได้มากมาย และชโลมน้ำมันให้คนป่วยจำนวนมาก แล้วรักษาพวกเขาให้หาย
\v 14 ครั้งนั้น กษัตริย์เฮโรดทรงได้ยินเรื่องของพระเยซู เพราะพระนามของพระองค์เลื่องลือไป ผู้คนพากันพูดว่า 'ยอห์นผู้ให้บัพติศมาเป็นขึ้นจากตายแล้ว เพราะเหตุนี้ฤทธิ์อำนาจอันยิ่งใหญ่จึงสำแดงในเขา'
\v 15 บ้างก็ว่า 'ท่านคือเอลียาห์' บ้างก็ว่า 'ท่านเป็นผู้เผยพระวจนะ เหมือนผู้เผยพระวจนะคนหนึ่งในสมัยก่อน'
\v 16 แต่เมื่อเฮโรดได้ยินดังนั้น ก็พูดว่า 'ยอห์นที่เราตัดศีรษะนั้น เป็นขึ้นจากตายแล้ว'
\v 17 ก่อนหน้านี้ ตัวเฮโรดเองได้สั่งให้จับยอห์นมัดและจำขังในคุก เพราะเหตุนางเฮโรเดียส ภรรยาของฟีลิปน้องชายของตน เนื่องจากเฮโรดได้สมรสกับนาง
\v 18 เพราะยอห์นเคยทูลเฮโรดว่า 'ไม่ถูกต้องตามธรรมบัญญัติ ที่ท่านจะรับภรรยาของน้องชายมาเป็นภรรยาของตน'
\v 19 ฝ่ายนางเฮโรเดียสจึงผูกใจเจ็บแค้นยอห์น และอยากฆ่าเขาเสีย แต่ก็ทำไม่ได้
\v 20 เพราะเฮโรดเกรงกลัวยอห์น รู้ว่าเขาเป็นคนชอบธรรมและบริสุทธิ์ จึงคุ้มครองเขาไว้ และเมื่อได้ฟังยอห์น ก็ฉงนสนเท่ห์ในใจเป็นอันมาก แต่ก็ยินดีฟังเขา
\v 21 ครั้นถึงวันเหมาะ คือวันคล้ายวันเกิดของเฮโรด เฮโรดได้จัดงานเลี้ยงสำหรับเหล่าขุนนาง ผู้บัญชาการทหารพันคน และบรรดาคนสำคัญของแคว้นกาลิลี
\v 22 เมื่อบุตรสาวของนางเฮโรเดียสเข้ามาเต้นรำ ก็เป็นที่พอพระทัยเฮโรดและแขกร่วมโต๊ะ กษัตริย์จึงตรัสกับหญิงสาวนั้นว่า 'เธอจะขอสิ่งใดจากเรา ก็ขอเถิด เราจะให้เจ้า'
\v 23 พระองค์ทรงสาบานกับนางว่า 'สิ่งใดที่เธอขอจากเรา เราจะให้เจ้า แม้เป็นถึงครึ่งหนึ่งของอาณาจักรของเรา'
\v 24 หญิงสาวจึงออกไปถามมารดาของตนว่า 'ลูกควรขอสิ่งใดดี?' มารดาตอบว่า 'จงขอศีรษะของยอห์นผู้ให้บัพติศมา'
\v 25 หญิงสาวจึงรีบกลับเข้าไปเฝ้ากษัตริย์ทันที ทูลขอว่า 'หม่อมฉันขอประทาน ขอพระองค์ทรงประทานศีรษะของยอห์นผู้ให้บัพติศมาใส่ถาดให้แก่หม่อมฉันในบัดเดี๋ยวนี้'
\v 26 กษัตริย์ทรงเศร้าพระทัยอย่างยิ่ง แต่เพราะคำสาบานและบรรดาแขกร่วมโต๊ะ พระองค์จึงไม่ทรงปรารถนาจะปฏิเสธนาง
\v 27 ทันใดนั้น กษัตริย์จึงทรงส่งเพชฌฆาตไป สั่งให้นำศีรษะของยอห์นมา เพชฌฆาตจึงไปตัดศีรษะยอห์นในคุก
\v 28 และนำศีรษะของยอห์นใส่ถาดมามอบแก่หญิงสาว แล้วหญิงสาวก็มอบให้แก่มารดาของตน
\v 29 เมื่อพวกสาวกของยอห์นได้ทราบเหตุ ก็มายังที่นั้น เชิญร่างของท่านออกมาวางไว้ในอุโมงค์ฝังศพ
\v 30 ฝ่ายพวกอัครทูตกลับมาประชุมกับพระเยซู ทูลรายงานพระองค์ถึงทุกสิ่งที่พวกเขาได้กระทำและได้สั่งสอน
\v 31 พระองค์ตรัสกับพวกเขาว่า 'พวกเจ้าทั้งหลายจงตามเรามายังที่เปลี่ยวแต่ลำพัง พักผ่อนสักหน่อยเถิด' เพราะมีผู้คนไปมากันมากมาย จนพวกเขาไม่มีเวลาแม้แต่จะรับประทานอาหาร
\v 32 พระองค์กับพวกสาวกจึงลงเรือไปยังที่เปลี่ยวแต่ลำพัง
\v 33 แต่มีผู้คนเห็นพวกเขาออกเรือไป และจำพระองค์ได้เป็นอันมาก จึงพากันวิ่งทางบกจากทุกเมืองมาที่นั่น และไปถึงก่อนพวกพระองค์
\v 34 เมื่อเสด็จขึ้นจากเรือ พระองค์ทอดพระเนตรเห็นฝูงชนจำนวนมาก ก็ทรงสงสารพวกเขา เพราะพวกเขาเป็นเหมือนแกะที่ไม่มีผู้เลี้ยง พระองค์จึงทรงเริ่มสั่งสอนพวกเขาหลายเรื่อง
\v 35 เมื่อเวลาล่วงไปมากแล้ว พวกสาวกของพระองค์มาทูลพระองค์ว่า 'ที่นี่เป็นที่เปลี่ยว และเวลาก็ล่วงไปมากแล้ว
\v 36 ขอพระองค์ทรงให้พวกเขาแยกย้ายกันไป เพื่อจะได้ไปที่ชนบทและหมู่บ้านโดยรอบ ซื้ออาหารกินเอง'
\v 37 แต่พระองค์ตรัสตอบพวกเขาว่า 'พวกเจ้าจงให้พวกเขากินเถิด' พวกสาวกทูลพระองค์ว่า 'จะให้ข้าพระองค์ทั้งหลายไปซื้อขนมปังสองร้อยเดนาริอัสมาให้พวกเขากินหรือ?'
\v 38 พระองค์ตรัสกับพวกเขาว่า 'พวกเจ้ามีขนมปังกี่ก้อน? จงไปดูเถิด' เมื่อรู้แล้วพวกเขาทูลว่า 'มีห้าก้อน กับปลาสองตัว'
\v 39 พระองค์ทรงสั่งให้พวกสาวกจัดให้ฝูงชนนั่งลงเป็นหมู่ๆ บนหญ้าเขียว
\v 40 ฝูงชนจึงนั่งลงเป็นหมู่ๆ หมู่ละหนึ่งร้อยคนบ้าง ห้าสิบคนบ้าง
\v 41 พระองค์ทรงรับขนมปังห้าก้อนและปลาสองตัว แล้วทรงแหงนพระพักตร์ขึ้นสู่ฟ้าสวรรค์ ทรงกล่าวขอบพระคุณ ทรงหักขนมปัง และทรงประทานให้พวกสาวกแจกแก่ฝูงชน และทรงแบ่งปลาสองตัวนั้นให้แก่คนทั้งปวง
\v 42 ทุกคนได้กินจนอิ่ม
\v 43 พวกสาวกเก็บเศษขนมปังและเศษปลาที่เหลือได้เต็มสิบสองตะกร้า
\v 44 ส่วนคนที่ได้กินขนมปังนั้นมีจำนวนผู้ชายห้าพันคน
\v 45 ทันใดนั้น พระองค์ทรงเร่งให้พวกสาวกลงเรือ ข้ามฟากล่วงหน้าไปยังเมืองเบธไซดา ขณะที่พระองค์ทรงให้ฝูงชนแยกย้ายกันไป
\v 46 เมื่อทรงอำลาจากพวกเขาแล้ว พระองค์เสด็จขึ้นไปบนภูเขาเพื่ออธิษฐาน
\v 47 ครั้นเวลาค่ำมาถึง เรือก็อยู่กลางทะเล และพระองค์ทรงอยู่บนฝั่งแต่ลำพัง
\v 48 พระองค์ทอดพระเนตรเห็นพวกสาวกกำลังตรากตรำกับการตีกรรเชียง เพราะลมพัดต้านพวกเขาอยู่ ราวยามที่สี่แห่งคืนนั้น พระองค์เสด็จมาหาพวกเขา ทรงดำเนินอยู่บนผิวน้ำทะเล และพระองค์ทรงดำริจะเสด็จเลยพวกเขาไป
\v 49 แต่เมื่อพวกเขาเห็นพระองค์ทรงดำเนินอยู่บนผิวน้ำทะเล ก็คิดว่าเป็นผี จึงร้องตะโกนขึ้น
\v 50 เพราะพวกเขาทุกคนเห็นพระองค์และตกใจกลัว แต่ทันใดนั้น พระองค์ตรัสกับพวกเขาว่า 'จงมีใจกล้าเถิด เราเอง อย่ากลัวเลย'
\v 51 พระองค์เสด็จขึ้นไปหาพวกเขาในเรือ แล้วลมก็สงบลง พวกเขาตกตะลึงในใจอย่างที่สุด
\v 52 เพราะพวกเขายังไม่เข้าใจเรื่องขนมปัง แต่ใจของพวกเขาดื้อรั้นแข็งกระด้าง
\v 53 เมื่อข้ามฟากแล้ว พวกเขามาถึงแคว้นเยนเนซาเรท และจอดเรือไว้ที่นั่น
\v 54 ทันทีที่พวกเขาขึ้นจากเรือ ผู้คนก็จำพระองค์ได้
\v 55 ผู้คนพากันวิ่งไปทั่วแคว้นนั้น และเริ่มหามคนป่วยมาบนแคร่ไปยังที่ใดก็ตามที่ได้ยินข่าวว่าพระองค์ประทับอยู่
\v 56 ที่ใดก็ตามที่พระองค์เสด็จเข้าไป ไม่ว่าจะเป็นหมู่บ้าน ตัวเมือง หรือชนบท ผู้คนต่างเอาคนป่วยมาวางไว้ในย่านตลาด และอ้อนวอนพระองค์ ขอเพียงให้ได้แตะชายฉลองพระองค์เท่านั้น และทุกคนที่ได้แตะพระองค์ก็หายดี

\c 7
\p
\v 1 พวกฟาริสีและธรรมาจารย์บางคนที่มาจากกรุงเยรูซาเล็มได้พากันมาชุมนุมอยู่รอบพระองค์
\v 2 และเห็นสาวกบางคนของพระองค์รับประทานอาหารด้วยมือที่เป็นมลทิน คือมือที่ไม่ได้ล้าง
\v 3 ด้วยว่าพวกฟาริสีและชาวยิวทั้งปวงนั้น ถือธรรมเนียมของบรรพบุรุษอย่างเคร่งครัด พวกเขาจะไม่รับประทานอาหารจนกว่าจะได้ล้างมือตามพิธีกรรมเสียก่อน
\v 4 และเมื่อกลับมาจากตลาด พวกเขาจะไม่รับประทานอะไรจนกว่าจะได้ชำระตัวเสียก่อน และยังมีธรรมเนียมอื่น ๆ อีกมากที่พวกเขารับมาถือปฏิบัติ คือการชำระถ้วย เหยือก ภาชนะทองแดง และที่นั่งเอนรับประทาน
\v 5 พวกฟาริสีและธรรมาจารย์จึงทูลถามพระองค์ว่า 'ทำไมสาวกของท่านไม่ดำเนินตามธรรมเนียมของบรรพบุรุษ แต่กลับรับประทานอาหารด้วยมือที่เป็นมลทิน?'
\v 6 พระองค์ตรัสตอบพวกเขาว่า 'อิสยาห์ได้พยากรณ์ถึงพวกท่านที่เป็นคนหน้าซื่อใจคดไว้อย่างถูกต้องแล้ว ตามที่มีเขียนไว้ว่า ชนชาตินี้นับถือเราแต่ปาก ส่วนใจของพวกเขาห่างไกลจากเรา
\v 7 พวกเขานมัสการเราอย่างเปล่าประโยชน์ ด้วยการสอนคำสั่งของมนุษย์เป็นหลักธรรม'
\v 8 พวกท่านละทิ้งพระบัญญัติของพระเจ้า แล้วถือธรรมเนียมของมนุษย์ไว้แทน'
\v 9 พระองค์ตรัสกับพวกเขาอีกว่า 'พวกท่านช่างฉลาดนักที่ละเลยพระบัญญัติของพระเจ้า เพื่อจะได้รักษาธรรมเนียมของตนเองไว้
\v 10 ด้วยว่าโมเสสได้กล่าวไว้ว่า จงให้เกียรติบิดามารดาของเจ้า และว่า ผู้ใดด่าแช่งบิดาหรือมารดา ผู้นั้นต้องมีโทษถึงตาย
\v 11 แต่พวกท่านกลับสอนว่า ถ้าผู้ใดกล่าวกับบิดาหรือมารดาว่า สิ่งใดที่ท่านควรจะได้รับประโยชน์จากข้าพเจ้านั้น เป็น คอร์บัน คือเป็นของถวายแด่พระเจ้าแล้ว
\v 12 พวกท่านก็ไม่ยอมให้เขาทำสิ่งใดเพื่อบิดาหรือมารดาของเขาอีกต่อไป
\v 13 เช่นนี้พวกท่านได้ทำให้พระวจนะของพระเจ้าเป็นโมฆะ ด้วยธรรมเนียมที่พวกท่านได้รับช่วงต่อกันมา และพวกท่านยังกระทำเช่นนี้ในเรื่องอื่น ๆ อีกมาก'
\v 14 พระองค์ทรงเรียกฝูงชนเข้ามาหาพระองค์อีกครั้ง และตรัสกับพวกเขาว่า 'ทุกคนจงฟังเรา และจงเข้าใจ
\v 15 ไม่มีสิ่งใดที่อยู่ภายนอกมนุษย์ซึ่งเข้าไปในตัวเขา แล้วจะทำให้เขาเป็นมลทินได้ แต่สิ่งที่ออกมาจากตัวมนุษย์ต่างหาก ที่ทำให้มนุษย์เป็นมลทิน'
\v 17 เมื่อพระองค์เสด็จเข้าไปในบ้าน ออกห่างจากฝูงชนแล้ว พวกสาวกของพระองค์ก็ทูลถามถึงอุปมานั้น
\v 18 พระองค์ตรัสกับพวกเขาว่า 'พวกเจ้าก็ขาดความเข้าใจเช่นนั้นด้วยหรือ? พวกเจ้าไม่เข้าใจหรือว่า สิ่งใดที่อยู่ภายนอกแล้วเข้าไปในตัวมนุษย์ ก็ไม่อาจทำให้เขาเป็นมลทินได้
\v 19 เพราะสิ่งนั้นไม่ได้เข้าไปในใจของเขา แต่เข้าไปในกระเพาะอาหาร แล้วถูกขับออกไปสู่ส้วม' (โดยนัยนี้พระองค์ทรงประกาศว่าอาหารทุกชนิดเป็นสิ่งสะอาด)
\v 20 พระองค์ตรัสต่อไปอีกว่า 'สิ่งที่ออกมาจากตัวมนุษย์ต่างหาก ที่ทำให้มนุษย์เป็นมลทิน
\v 21 เพราะว่าจากภายใน คือจากใจของมนุษย์ มีความคิดชั่วร้ายต่าง ๆ ออกมา คือ การล่วงประเวณี การลักขโมย การฆาตกรรม
\v 22 การเล่นชู้ ความโลภ ความชั่วร้าย การหลอกลวง ความมักมากในกาม การอิจฉาริษยา การหมิ่นประมาท ความหยิ่งจองหอง และความโง่เขลา
\v 23 บรรดาสิ่งชั่วร้ายเหล่านี้ออกมาจากภายใน และทำให้มนุษย์เป็นมลทิน'
\v 24 พระเยซูเสด็จออกจากที่นั่น ไปยังเขตแดนเมืองไทระ พระองค์เสด็จเข้าไปในบ้านหลังหนึ่ง ไม่ทรงประสงค์ให้ผู้ใดรู้ แต่ก็ไม่อาจหลบซ่อนได้
\v 25 ตรงกันข้าม ทันใดนั้นมีหญิงคนหนึ่งซึ่งบุตรสาวน้อยของนางถูกผีโสโครกเข้าสิง ได้ยินเรื่องของพระองค์ จึงมาหมอบลงแทบพระบาทของพระองค์
\v 26 หญิงคนนี้เป็นชาวกรีก เป็นชาวซีโรฟีนิเซียโดยกำเนิด นางทูลอ้อนวอนพระองค์ขอให้ทรงขับผีออกจากบุตรสาวของนาง
\v 27 พระองค์ตรัสกับนางว่า 'จงให้พวกลูก ๆ ได้กินอิ่มก่อน เพราะไม่สมควรที่จะเอาอาหารของลูกไปโยนให้ลูกสุนัข'
\v 28 นางทูลตอบพระองค์ว่า 'จริงเจ้าข้า แต่แม้แต่ลูกสุนัขที่อยู่ใต้โต๊ะ ก็ยังได้กินเศษอาหารของพวกเด็ก ๆ'
\v 29 พระองค์ตรัสกับนางว่า 'เพราะคำตอบนี้ จงไปเถิด ผีนั้นได้ออกจากบุตรสาวของเจ้าแล้ว'
\v 30 เมื่อนางกลับมาถึงบ้าน ก็พบบุตรของนางนอนพักอยู่บนที่นอน และผีก็ออกไปแล้ว
\v 31 ภายหลังพระองค์เสด็จออกจากเขตแดนเมืองไทระอีก ผ่านทางเมืองไซดอน มายังทะเลกาลิลี ผ่านกลางเขตแดนแคว้นทศบุรี
\v 32 มีคนพาชายคนหนึ่งซึ่งเป็นคนหูหนวกและพูดติดขัด มาเฝ้าพระองค์ และทูลอ้อนวอนพระองค์ให้ทรงวางพระหัตถ์บนคนผู้นั้น
\v 33 พระองค์ทรงพาชายนั้นแยกออกจากฝูงชนไปอยู่ตามลำพัง ทรงเอานิ้วพระหัตถ์ยอนเข้าไปในหูของเขา ทรงถ่มน้ำลายและแตะลิ้นของเขา
\v 34 พระองค์ทรงแหงนพระพักตร์ดูฟ้าสวรรค์ ทรงถอนพระทัย และตรัสกับเขาว่า 'เอฟฟาธา' ซึ่งแปลว่า 'จงเปิดออก'
\v 35 ทันใดนั้นหูของเขาก็เปิดออก และสายลิ้นของเขาก็หลุดออก เขาก็พูดได้ชัดเจน
\v 36 พระองค์ทรงกำชับพวกเขาไม่ให้บอกผู้ใด แต่ยิ่งทรงกำชับเท่าใด พวกเขาก็ยิ่งประกาศเรื่องนี้แพร่หลายมากขึ้นเท่านั้น
\v 37 ผู้คนต่างอัศจรรย์ใจอย่างเหลือล้น และพูดกันว่า 'พระองค์ทรงกระทำทุกสิ่งได้ดียิ่งนัก พระองค์ทรงโปรดให้คนหูหนวกได้ยิน และคนใบ้พูดได้'

\c 8
\p
\v 1 ในวันเหล่านั้น มีฝูงชนจำนวนมากมาชุมนุมกันอีกครั้งหนึ่ง และพวกเขาไม่มีอะไรจะรับประทาน พระองค์ทรงเรียกเหล่าสาวกเข้ามาหาแล้วตรัสกับพวกเขาว่า
\v 2 "เรามีความเมตตาสงสารฝูงชนนี้ เพราะเขาทั้งหลายอยู่กับเรามาสามวันแล้ว และไม่มีอะไรจะรับประทาน
\v 3 ถ้าเราจะให้พวกเขากลับไปบ้านโดยที่ยังหิวอยู่ พวกเขาจะหมดแรงล้มลงระหว่างทาง บางคนในพวกเขายังมาจากที่ไกลอีกด้วย"
\v 4 เหล่าสาวกของพระองค์ทูลตอบว่า "ในถิ่นทุรกันดารเช่นนี้ ใครเล่าจะหาขนมปังมาเลี้ยงคนเหล่านี้ให้อิ่มได้?"
\v 5 พระองค์ตรัสถามพวกเขาว่า "พวกท่านมีขนมปังกี่ก้อน?" พวกเขาทูลว่า "เจ็ดก้อน"
\v 6 พระองค์ทรงสั่งให้ฝูงชนนั่งลงบนพื้นดิน แล้วทรงหยิบขนมปังเจ็ดก้อนนั้น โมทนาพระคุณ ทรงหักออก แล้วประทานแก่เหล่าสาวกของพระองค์เพื่อให้แจกจ่าย และพวกเขาก็ได้แจกจ่ายแก่ฝูงชน
\v 7 พวกเขายังมีปลาเล็กๆ อยู่ไม่กี่ตัวด้วย พระองค์ทรงอวยพรปลานั้นแล้วตรัสสั่งให้แจกจ่ายปลานั้นด้วย
\v 8 คนทั้งหลายได้รับประทานจนอิ่มหนำ และเหล่าสาวกก็เก็บเศษอาหารที่เหลือได้เจ็ดตะกร้าใหญ่เต็ม
\v 9 คนเหล่านั้นมีประมาณสี่พันคน และพระองค์ทรงให้พวกเขากลับไป
\v 10 ในทันใดนั้น พระองค์เสด็จลงเรือไปกับเหล่าสาวกของพระองค์ และเสด็จไปยังเขตแดนดาลมานูธา
\v 11 พวกฟาริสีออกมาหาพระองค์และเริ่มโต้เถียงกับพระองค์ โดยทูลขอหมายสำคัญจากฟ้าสวรรค์ เพื่อทดลองพระองค์
\v 12 พระองค์ทรงถอนพระทัยอย่างหนักในพระวิญญาณของพระองค์ ตรัสว่า "เหตุใดคนยุคนี้จึงแสวงหาหมายสำคัญ? เราบอกความจริงแก่พวกท่านว่า จะไม่มีหมายสำคัญใดๆ ประทานให้แก่คนยุคนี้เลย"
\v 13 พระองค์ทรงละพวกเขาไว้ แล้วเสด็จลงเรืออีกครั้งหนึ่ง ข้ามฟากไปยังอีกฝั่งหนึ่ง
\v 14 บรรดาสาวกลืมที่จะนำขนมปังมาด้วย พวกเขามีขนมปังอยู่กับพวกเขาในเรือเพียงก้อนเดียวเท่านั้น
\v 15 พระองค์ทรงกำชับพวกเขาว่า "จงระวัง จงเฝ้าระวังเชื้อของพวกฟาริสีและเชื้อของเฮโรด"
\v 16 พวกเขาก็พูดคุยถกกันเองว่า เป็นเพราะพวกเขาไม่มีขนมปัง
\v 17 พระเยซูทรงทราบความ จึงตรัสกับพวกเขาว่า "เหตุใดพวกท่านจึงถกกันเรื่องที่ว่าไม่มีขนมปัง? พวกท่านยังไม่เข้าใจ ยังไม่ตระหนักหรือ? ใจของพวกท่านแข็งกระด้างถึงเพียงนี้หรือ?
\v 18 ‹พวกท่านมีตาแล้วยังไม่เห็นหรือ? มีหูแล้วยังไม่ได้ยินหรือ?› พวกท่านยังจำไม่ได้หรือ
\v 19 เมื่อเราหักขนมปังห้าก้อนให้คนห้าพันคน พวกท่านเก็บเศษอาหารได้กี่ตะกร้าเต็ม?" พวกเขาทูลพระองค์ว่า "สิบสองตะกร้า"
\v 20 "และเมื่อเราหักขนมปังเจ็ดก้อนให้คนสี่พันคนเล่า พวกท่านเก็บเศษอาหารได้กี่ตะกร้าใหญ่เต็ม?" พวกเขาทูลพระองค์ว่า "เจ็ดตะกร้าใหญ่"
\v 21 พระองค์ตรัสกับพวกเขาว่า "พวกท่านยังไม่เข้าใจอีกหรือ?"
\v 22 พระองค์เสด็จมาถึงเมืองเบธไซดา มีบางคนพาคนตาบอดคนหนึ่งมาหาพระองค์ และอ้อนวอนพระองค์ให้ทรงสัมผัสคนนั้น
\v 23 พระองค์ทรงจับมือคนตาบอดคนนั้น แล้วทรงนำเขาออกไปนอกหมู่บ้าน ทรงบ้วนน้ำลายลงที่ตาของเขา วางพระหัตถ์ลงบนเขา แล้วทรงถามเขาว่า "เจ้าเห็นอะไรบ้างหรือไม่?"
\v 24 เขาเงยหน้าขึ้นมองและกล่าวว่า "ข้าเห็นคนทั้งหลาย แต่เห็นเหมือนต้นไม้ที่กำลังเดินอยู่"
\v 25 พระองค์ทรงวางพระหัตถ์ลงบนตาของเขาอีกครั้งหนึ่ง เขาจึงเพ่งดู สายตาของเขาก็กลับคืนสู่สภาพเดิม และเขามองเห็นทุกสิ่งได้อย่างชัดแจ้ง
\v 26 พระองค์ทรงส่งเขากลับไปยังบ้านของเขา และตรัสว่า "อย่าได้เข้าไปในหมู่บ้านนั้นเลย"
\v 27 พระเยซูและเหล่าสาวกของพระองค์เสด็จออกไปยังบรรดาหมู่บ้านในเขตซีซารียาฟีลิปปี ระหว่างทางพระองค์ทรงถามเหล่าสาวกของพระองค์ว่า "คนทั้งหลายว่าเราเป็นใคร?"
\v 28 พวกเขาทูลพระองค์ว่า "บ้างก็ว่าเป็นยอห์นผู้ให้บัพติศมา บ้างก็ว่าเอลียาห์ และบ้างก็ว่าเป็นผู้เผยพระวจนะคนหนึ่ง"
\v 29 พระองค์ทรงถามพวกเขาว่า "แล้วพวกท่านล่ะ ว่าเราเป็นใคร?" เปโตรทูลตอบพระองค์ว่า "พระองค์คือพระคริสต์"
\v 30 พระองค์ทรงกำชับพวกเขาห้ามบอกผู้ใดเรื่องของพระองค์
\v 31 พระองค์ทรงเริ่มสอนพวกเขาว่า บุตรมนุษย์จะต้องทนทุกข์ทรมานหลายประการ ถูกพวกผู้อาวุโส พวกหัวหน้าปุโรหิต และพวกธรรมาจารย์ปฏิเสธ จะต้องถูกประหารชีวิต และเมื่อล่วงไปสามวันแล้ว จะทรงเป็นขึ้นมาใหม่
\v 32 พระองค์ตรัสเรื่องนี้อย่างเปิดเผย เปโตรจึงดึงพระองค์ไปคุยอยู่สองต่อสอง แล้วเริ่มทูลคัดค้านพระองค์
\v 33 พระองค์ทรงหันมา ทอดพระเนตรเหล่าสาวกของพระองค์ แล้วทรงต่อว่าเปโตรว่า "เจ้า จงถอยไปอยู่ข้างหลังเรา ซาตาน! เพราะเจ้าไม่ได้คิดในเรื่องของพระเจ้า แต่คิดในเรื่องของมนุษย์"
\v 34 พระองค์ทรงเรียกฝูงชนพร้อมกับเหล่าสาวกของพระองค์เข้ามา ตรัสแก่พวกเขาว่า "ถ้าผู้ใดปรารถนาจะตามเรามา ผู้นั้นต้องปฏิเสธตนเอง แบกกางเขนของตน และตามเรามา
\v 35 เพราะว่าผู้ใดต้องการจะรักษาชีวิตของตนไว้ ผู้นั้นจะเสียชีวิตของตน แต่ผู้ใดเสียชีวิตของตนเพราะเห็นแก่เราและเพราะข่าวประเสริฐ ผู้นั้นจะรักษาชีวิตของตนไว้ได้
\v 36 คนเราจะได้ประโยชน์อะไร หากได้โลกทั้งโลกแต่ต้องเสียชีวิตของตน?
\v 37 หรือคนเราจะเอาอะไรมาแลกชีวิตของตนได้?
\v 38 เพราะว่าผู้ใดละอายต่อเราและต่อถ้อยคำของเรา ในคนยุคนี้ซึ่งเป็นคนยุคที่เล่นชู้และเป็นคนบาป บุตรมนุษย์ก็จะละอายต่อผู้นั้นเช่นกัน เมื่อพระองค์เสด็จมาในพระสิริของพระบิดาของพระองค์ พร้อมกับบรรดาทูตสวรรค์ผู้บริสุทธิ์

\c 9
\p
\v 1 พระองค์ตรัสแก่พวกเขาว่า "เราบอกความจริงแก่พวกท่านว่า ในบรรดาคนที่ยืนอยู่ที่นี่ มีบางคนที่จะไม่ลิ้มรสความตายจนกว่าจะได้เห็นอาณาจักรของพระเจ้าเสด็จมาด้วยฤทธานุภาพ"
\v 2 หกวันต่อมา พระเยซูทรงพาเปโตร ยากอบ และยอห์น ขึ้นไปบนภูเขาสูงตามลำพัง แล้วพระกายของพระองค์ก็ทรงเปลี่ยนไปต่อหน้าพวกเขา
\v 3 ฉลองพระองค์กลายเป็นสีขาวระยับยิ่งนัก ขาวเกินกว่าที่ช่างซักฟอกในโลกคนใดจะสามารถทำให้ขาวเช่นนั้นได้
\v 4 แล้วเอลียาห์พร้อมกับโมเสสก็ปรากฏแก่พวกเขา ทั้งสองกำลังสนทนาอยู่กับพระเยซู
\v 5 เปโตรทูลพระเยซูว่า "รับบี การที่พวกเราอยู่ที่นี่เป็นการดี ขอให้พวกเราสร้างเพิงสามหลัง สำหรับพระองค์หลังหนึ่ง สำหรับโมเสสหลังหนึ่ง และสำหรับเอลียาห์หลังหนึ่ง"
\v 6 (เขาไม่รู้ว่าจะพูดอะไร เพราะพวกเขาต่างหวาดกลัวยิ่งนัก)
\v 7 แล้วก็มีเมฆก้อนหนึ่งมาปกคลุมพวกเขา และมีเสียงหนึ่งออกมาจากเมฆนั้นว่า "ผู้นี้คือบุตรที่รักของเรา จงฟังท่านเถิด"
\v 8 ทันใดนั้นเมื่อพวกเขามองไปรอบๆ ก็ไม่เห็นผู้ใดเลยนอกจากพระเยซูที่อยู่กับพวกเขา
\v 9 ขณะที่พวกเขาลงมาจากภูเขา พระองค์ทรงกำชับพวกเขาว่า อย่าเล่าสิ่งที่เห็นให้ผู้ใดฟัง จนกว่าบุตรมนุษย์จะเป็นขึ้นจากความตาย
\v 10 พวกเขาเก็บเรื่องนี้ไว้กับตน แต่ก็พากันซักถามกันเองว่า "เป็นขึ้นจากความตาย" หมายความว่าอย่างไร
\v 11 พวกเขาจึงทูลถามพระองค์ว่า "เหตุใดพวกธรรมาจารย์จึงกล่าวว่า เอลียาห์ต้องมาก่อน?"
\v 12 พระองค์ตรัสแก่พวกเขาว่า "เอลียาห์มาก่อนจริง และจะฟื้นฟูทุกสิ่งให้กลับคืน แต่เหตุใดจึงมีเขียนไว้เกี่ยวกับบุตรมนุษย์ว่า พระองค์จะต้องทนทุกข์หลายประการ และจะถูกดูหมิ่นเหยียดหยาม?
\v 13 เราบอกพวกท่านว่า เอลียาห์ก็มาแล้ว และพวกเขาได้ทำกับท่านตามใจชอบ ดังที่มีเขียนไว้เกี่ยวกับท่าน"
\v 14 เมื่อพระองค์เสด็จกลับมาหาเหล่าสาวก ก็ทอดพระเนตรเห็นฝูงชนใหญ่ล้อมรอบพวกเขาอยู่ และมีพวกธรรมาจารย์กำลังโต้เถียงกับพวกเขา
\v 15 ทันทีที่ฝูงชนทั้งหมดเห็นพระองค์ พวกเขาก็ตื่นตะลึงยิ่งนัก และพากันวิ่งเข้ามาทักทายพระองค์
\v 16 พระองค์ตรัสถามพวกเขาว่า "พวกท่านกำลังโต้เถียงอะไรกับเขาอยู่?"
\v 17 มีคนหนึ่งในฝูงชนทูลตอบพระองค์ว่า "ท่านอาจารย์ ข้าพเจ้าพาบุตรชายของข้าพเจ้ามาหาท่าน เขาถูกผีใบ้เข้าสิง
\v 18 เมื่อใดที่มันเข้าสิง มันก็ทุ่มเขาลง เขาน้ำลายฟูมปาก กัดฟัน และตัวแข็งทื่อ ข้าพเจ้าได้ขอเหล่าสาวกของท่านให้ขับมันออก แต่พวกเขาก็ไม่อาจทำได้"
\v 19 พระองค์ตรัสตอบพวกเขาว่า "โอ คนยุคที่ไม่เชื่อเอ๋ย เราจะต้องอยู่กับพวกเจ้าไปอีกนานเท่าใด? เราจะต้องทนกับพวกเจ้าไปอีกนานเท่าใด? จงพาเขามาหาเราเถิด"
\v 20 พวกเขาจึงพาเด็กคนนั้นมาหาพระองค์ เมื่อผีนั้นเห็นพระองค์ ทันใดนั้นมันก็เขย่าเด็กให้ชักอย่างรุนแรง เด็กจึงล้มลงบนพื้น กลิ้งไปมา น้ำลายฟูมปาก
\v 21 พระองค์ทรงถามบิดาของเด็กว่า "เด็กเป็นอย่างนี้มานานเท่าใดแล้ว?" เขาทูลตอบว่า "ตั้งแต่ยังเยาว์วัย
\v 22 หลายครั้งมันพยายามโยนเด็กเข้ากองไฟหรือลงในน้ำ เพื่อให้เด็กตาย แต่ถ้าท่านจะทำสิ่งใดได้ ขอโปรดเมตตาและช่วยพวกเราด้วยเถิด"
\v 23 พระเยซูตรัสแก่เขาว่า "'ถ้าท่านทำได้' เช่นนั้นหรือ? ทุกสิ่งเป็นไปได้สำหรับคนที่เชื่อ"
\v 24 ทันใดนั้นบิดาของเด็กก็ร้องออกมาว่า "ข้าพเจ้าเชื่อ ขอทรงช่วยข้าพเจ้าในความไม่เชื่อของข้าพเจ้าด้วยเถิด"
\v 25 เมื่อพระเยซูทอดพระเนตรเห็นว่าฝูงชนกำลังวิ่งเข้ามารุมล้อม พระองค์ก็ทรงต่อว่าผีโสโครกนั้น ตรัสแก่มันว่า "เจ้าผีใบ้และหนวกเอ๋ย เราสั่งเจ้า จงออกจากเขา และอย่ากลับเข้าสิงเขาอีก"
\v 26 ผีนั้นร้องเสียงดังและเขย่าเด็กอย่างรุนแรง แล้วก็ออกไป เด็กจึงกลายเป็นเหมือนคนตาย จนคนเป็นอันมากพูดกันว่า "เขาตายแล้ว"
\v 27 แต่พระเยซูทรงจับมือเด็ก ทรงช่วยพยุงเขาขึ้น เขาก็ลุกขึ้นยืน
\v 28 เมื่อพระองค์เสด็จเข้าไปในบ้าน เหล่าสาวกของพระองค์ก็ทูลถามพระองค์เป็นการส่วนตัวว่า "เหตุใดพวกเราจึงขับมันออกไม่ได้?"
\v 29 พระองค์ตรัสแก่พวกเขาว่า "ผีประเภทนี้ ไม่อาจขับออกได้ด้วยวิธีอื่น เว้นแต่โดยการอธิษฐาน [และการอดอาหาร] เท่านั้น"
\v 30 พวกเขาออกจากที่นั่น เดินทางผ่านแคว้นกาลิลี พระองค์ไม่ทรงประสงค์ให้ผู้ใดรู้
\v 31 เพราะว่าพระองค์ทรงสั่งสอนเหล่าสาวกของพระองค์ ทรงตรัสแก่พวกเขาว่า "บุตรมนุษย์กำลังจะถูกมอบไว้ในมือของมนุษย์ พวกเขาจะประหารพระองค์ และเมื่อถูกประหารแล้ว พระองค์จะทรงเป็นขึ้นมาใหม่ในวันที่สาม"
\v 32 แต่พวกเขาไม่เข้าใจถ้อยคำนั้น และเกรงกลัวที่จะทูลถามพระองค์
\v 33 พวกเขามายังเมืองคาเปอรนาอุม เมื่อพระองค์ประทับอยู่ในบ้าน ทรงถามเหล่าสาวกว่า "พวกท่านกำลังถกเถียงอะไรกันระหว่างทาง?"
\v 34 พวกเขาเงียบไม่ตอบ เพราะระหว่างทางพวกเขาได้โต้เถียงกันว่าใครจะเป็นใหญ่ที่สุดในพวกตน
\v 35 พระองค์ประทับนั่งลง เรียกสาวกสิบสองคนมา แล้วตรัสแก่พวกเขาว่า "ถ้าผู้ใดอยากเป็นใหญ่เป็นที่หนึ่ง ผู้นั้นต้องเป็นผู้สุดท้ายของทุกคน และเป็นผู้รับใช้ของทุกคน"
\v 36 แล้วพระองค์ทรงนำเด็กเล็กคนหนึ่งมายืนอยู่กลางวงพวกเขา ทรงโอบเด็กไว้ในอ้อมพระหัตถ์ แล้วตรัสแก่พวกเขาว่า
\v 37 "ผู้ใดต้อนรับเด็กเล็กคนหนึ่งเช่นนี้ในนามของเรา ผู้นั้นก็ต้อนรับเรา และผู้ใดต้อนรับเรา ไม่ใช่ต้อนรับเราเท่านั้น แต่ต้อนรับองค์ผู้ทรงส่งเรามาด้วย"
\v 38 ยอห์นทูลพระองค์ว่า "ท่านอาจารย์ พวกเราเห็นคนหนึ่งกำลังขับผีในพระนามของท่าน พวกเราจึงห้ามเขา เพราะเขาไม่ได้ติดตามพวกเรา"
\v 39 แต่พระเยซูตรัสว่า "อย่าห้ามเขาเลย เพราะไม่มีผู้ใดที่ทำการอิทธิฤทธิ์ในนามของเรา จะกลับกล่าวร้ายเราได้ในทันทีทันใด
\v 40 เพราะผู้ใดที่ไม่ต่อต้านพวกเรา ผู้นั้นก็อยู่ฝ่ายพวกเรา
\v 41 เราบอกความจริงแก่พวกท่านว่า ผู้ใดก็ตามที่ให้น้ำแก่พวกท่านดื่มสักถ้วยหนึ่ง เพราะเหตุที่พวกท่านเป็นของพระคริสต์ ผู้นั้นจะไม่สูญเสียบำเหน็จของตนเลย
\v 42 ผู้ใดทำให้คนเล็กน้อยคนหนึ่งในบรรดาผู้ที่เชื่อในเราเหล่านี้สะดุดหลงผิด ถ้าจะเอาหินโม่ใหญ่ผูกคอเขา แล้วทิ้งเขาลงในทะเล ก็ยังจะดีกว่าสำหรับเขา
\v 43 ถ้ามือของท่านทำให้ท่านสะดุดหลงผิด จงตัดมันทิ้งเสีย เข้าสู่ชีวิตด้วยมือด้วนยังดีกว่ามีสองมือแล้วต้องไปสู่นรก ไปสู่ไฟที่ไม่รู้ดับ
\v 45 และถ้าเท้าของท่านทำให้ท่านสะดุดหลงผิด จงตัดมันทิ้งเสีย เข้าสู่ชีวิตด้วยขาเป๋ยังดีกว่ามีสองเท้าแล้วต้องถูกทิ้งลงในนรก
\v 47 และถ้าตาของท่านทำให้ท่านสะดุดหลงผิด จงควักมันออกเสีย เข้าสู่อาณาจักรของพระเจ้าด้วยตาข้างเดียวยังดีกว่ามีสองตาแล้วต้องถูกทิ้งลงในนรก
\v 48 ที่ซึ่ง 'หนอนของพวกเขาไม่รู้ตาย และไฟก็ไม่รู้ดับ'
\v 49 เพราะทุกคนจะถูกคลุกด้วยไฟ
\v 50 เกลือนั้นเป็นของดี แต่ถ้าเกลือหมดความเค็ม จะใช้อะไรทำให้กลับมีรสเค็มอีก? พวกท่านจงมีเกลืออยู่ในตัวพวกท่านเอง และจงอยู่อย่างสงบสุขต่อกันและกัน"

\c 10
\p
\v 1 พระองค์เสด็จออกจากที่นั่น ไปยังเขตแคว้นยูเดียและดินแดนอีกฟากของแม่น้ำจอร์แดน ฝูงชนก็มาชุมนุมรอบพระองค์อีก และพระองค์ทรงสั่งสอนเขาทั้งหลายอย่างที่เคยทรงกระทำ
\v 2 พวกฟาริสีมาทดลองพระองค์ ถามว่า "เป็นการถูกต้องตามธรรมบัญญัติหรือไม่ ที่ชายจะหย่าภรรยาของตน"
\v 3 พระองค์ตรัสตอบเขาว่า "โมเสสสั่งพวกท่านไว้ว่าอย่างไร"
\v 4 เขาทั้งหลายตอบว่า "โมเสสยอมให้เขียนหนังสือหย่าและหย่าขาดจากนางได้"
\v 5 พระเยซูตรัสกับเขาทั้งหลายว่า "เพราะใจดื้อรั้นของพวกท่าน โมเสสจึงเขียนข้อบัญญัตินี้ให้แก่พวกท่าน
\v 6 แต่ตั้งแต่เริ่มการสร้าง 'พระเจ้าทรงสร้างพวกเขาให้เป็นชายและหญิง'
\v 7 'เพราะเหตุนี้ ผู้ชายจะจากบิดามารดาของตน และจะผูกพันอยู่กับภรรยาของตน
\v 8 และทั้งสองจะกลายเป็นเนื้ออันเดียวกัน' ดังนั้นเขาทั้งสองจึงไม่เป็นสองอีกต่อไป แต่เป็นเนื้ออันเดียวกัน
\v 9 ฉะนั้น สิ่งใดที่พระเจ้าทรงผูกพันเข้าด้วยกันแล้ว อย่าให้มนุษย์พรากออกจากกันเลย"
\v 10 เมื่อกลับเข้าไปในบ้านแล้ว เหล่าสาวกถามพระองค์เกี่ยวกับเรื่องนี้อีก
\v 11 พระองค์ตรัสกับเขาว่า "ผู้ใดที่หย่าภรรยาของตนแล้วไปแต่งงานกับหญิงอื่น ก็ล่วงประเวณีต่อนาง
\v 12 และถ้าหญิงคนใดหย่าสามีของตนแล้วไปแต่งงานกับชายอื่น นางก็ล่วงประเวณี"
\v 13 มีคนพาเด็กเล็กๆ มาหาพระองค์ เพื่อให้พระองค์ทรงสัมผัสเด็กเหล่านั้น แต่เหล่าสาวกก็ดุพวกเขา
\v 14 เมื่อพระเยซูทอดพระเนตรเห็นเช่นนั้นก็ทรงโกรธ และตรัสกับเขาว่า "จงยอมให้เด็กเล็กๆ มาหาเรา อย่าห้ามพวกเขาเลย เพราะว่าอาณาจักรของพระเจ้านั้นเป็นของคนเช่นพวกเขา
\v 15 เราบอกความจริงแก่พวกท่านว่า ผู้ใดไม่รับอาณาจักรของพระเจ้าเหมือนเด็กเล็กๆ ผู้นั้นจะเข้าในอาณาจักรนั้นไม่ได้เลย"
\v 16 แล้วพระองค์ทรงอุ้มเด็กเหล่านั้นไว้ในอ้อมพระกร ทรงวางพระหัตถ์บนเด็กเหล่านั้น และทรงอวยพรพวกเขา
\v 17 เมื่อพระเยซูเสด็จออกเดินทาง ชายคนหนึ่งวิ่งมาคุกเข่าลงต่อหน้าพระองค์ และทูลถามว่า "ท่านอาจารย์ผู้ประเสริฐ ข้าพเจ้าจะต้องทำอะไรจึงจะได้รับชีวิตนิรันดร์เป็นมรดก"
\v 18 พระเยซูตรัสกับเขาว่า "ทำไมท่านจึงเรียกเราว่าผู้ประเสริฐ ไม่มีผู้ใดประเสริฐนอกจากพระเจ้าองค์เดียว
\v 19 ท่านรู้ข้อบัญญัติอยู่แล้ว คือ 'อย่าฆ่าคน อย่าล่วงประเวณี อย่าลักทรัพย์ อย่าเป็นพยานเท็จ อย่าฉ้อโกง จงให้เกียรติบิดามารดาของตน'"
\v 20 ชายคนนั้นทูลพระองค์ว่า "ท่านอาจารย์ ข้าพเจ้าได้ถือรักษาสิ่งเหล่านี้ทั้งสิ้นมาตั้งแต่หนุ่ม"
\v 21 พระเยซูทรงเพ่งมองดูเขาและทรงรักเขา ตรัสว่า "ท่านยังขาดอยู่สิ่งหนึ่ง จงไปขายทุกสิ่งที่ท่านมี และแจกจ่ายแก่คนยากจน แล้วท่านจะมีทรัพย์สมบัติในสวรรค์ แล้วจงมาติดตามเรา"
\v 22 แต่ชายคนนั้นเมื่อได้ยินคำนั้นแล้วก็หน้าสลด จากไปด้วยความเสียใจ เพราะเขามีทรัพย์สมบัติมากมาย
\v 23 พระเยซูทอดพระเนตรดูรอบๆ ตรัสกับเหล่าสาวกของพระองค์ว่า "คนมั่งมีเข้าในอาณาจักรของพระเจ้าได้ยากเย็นเพียงใด"
\v 24 เหล่าสาวกต่างประหลาดใจในถ้อยคำของพระองค์ แต่พระเยซูตรัสกับเขาทั้งหลายอีกครั้งว่า "ลูกเอ๋ย การเข้าในอาณาจักรของพระเจ้านั้นยากเย็นเพียงใด
\v 25 อูฐจะลอดรูเข็มเสียยังง่ายกว่าคนมั่งมีเข้าในอาณาจักรของพระเจ้า"
\v 26 เหล่าสาวกยิ่งประหลาดใจมากขึ้น พูดกันเองว่า "ถ้าเช่นนั้นใครจะรอดได้"
\v 27 พระเยซูทรงเพ่งมองดูเขาทั้งหลายและตรัสว่า "ฝ่ายมนุษย์นั้นเป็นไปไม่ได้ แต่สำหรับพระเจ้านั้นไม่เป็นเช่นนั้น เพราะว่าทุกสิ่งเป็นไปได้สำหรับพระเจ้า"
\v 28 เปโตรเริ่มทูลพระองค์ว่า "ดูเถิด ข้าพระองค์ทั้งหลายได้ละทิ้งทุกสิ่งและได้ติดตามพระองค์มาแล้ว"
\v 29 พระเยซูตรัสว่า "เราบอกความจริงแก่พวกท่านว่า ไม่มีผู้ใดที่ละทิ้งบ้านเรือน พี่น้องชาย พี่น้องหญิง มารดา บิดา บุตร หรือที่ดินไร่นา เพราะเห็นแก่เราและเห็นแก่ข่าวประเสริฐ
\v 30 แล้วจะไม่ได้รับคืนเป็นร้อยเท่าในเวลานี้ คือบ้านเรือน พี่น้องชาย พี่น้องหญิง มารดา บุตร และที่ดินไร่นา พร้อมกับการข่มเหง และในยุคหน้าจะได้รับชีวิตนิรันดร์
\v 31 แต่หลายคนที่เป็นต้นจะกลับเป็นปลาย และคนที่เป็นปลายจะกลับเป็นต้น"
\v 32 เมื่อพวกเขากำลังขึ้นไปยังกรุงเยรูซาเล็ม พระเยซูเสด็จนำหน้าพวกเขาไป เหล่าสาวกประหลาดใจ ส่วนพวกที่ตามหลังมาก็เกรงกลัว แล้วพระองค์ทรงนำสาวกทั้งสิบสองไปที่ลับแยกอีกครั้งหนึ่ง และเริ่มตรัสบอกพวกเขาถึงสิ่งที่จะเกิดขึ้นกับพระองค์
\v 33 ว่า "ดูเถิด เรากำลังขึ้นไปยังกรุงเยรูซาเล็ม และบุตรมนุษย์จะถูกมอบไว้กับพวกหัวหน้าปุโรหิตและพวกธรรมาจารย์ เขาทั้งหลายจะพิพากษาให้พระองค์ถึงความตาย และจะมอบพระองค์ไว้กับคนต่างชาติ
\v 34 พวกเขาจะเยาะเย้ยพระองค์ ถ่มน้ำลายรดพระองค์ เฆี่ยนพระองค์ และฆ่าพระองค์ และในวันที่สาม พระองค์จะเป็นขึ้นมาใหม่"
\v 35 ยากอบและยอห์น บุตรทั้งสองของเศเบดี เข้ามาหาพระองค์และทูลว่า "ท่านอาจารย์ พวกข้าพระองค์ปรารถนาให้พระองค์ทรงกระทำตามคำขอของข้าพระองค์"
\v 36 พระองค์ตรัสถามเขาทั้งสองว่า "ท่านทั้งสองอยากให้เรากระทำอะไรให้"
\v 37 เขาทั้งสองทูลพระองค์ว่า "ขอโปรดประทานให้ข้าพระองค์คนหนึ่งได้นั่งข้างขวาและอีกคนหนึ่งข้างซ้ายของพระองค์ในพระสิริของพระองค์"
\v 38 พระเยซูตรัสกับเขาทั้งสองว่า "ท่านทั้งสองไม่รู้ว่ากำลังขออะไร ท่านทั้งสองสามารถดื่มถ้วยที่เราจะดื่มได้หรือ หรือรับบัพติศมาที่เรารับได้หรือ"
\v 39 เขาทั้งสองทูลพระองค์ว่า "ข้าพระองค์ทั้งสองสามารถ" พระเยซูตรัสกับเขาทั้งสองว่า "ถ้วยที่เราจะดื่มนั้น ท่านทั้งสองก็จะได้ดื่มด้วย และบัพติศมาที่เรารับนั้น ท่านทั้งสองก็จะได้รับด้วย
\v 40 แต่การที่จะนั่งข้างขวาหรือข้างซ้ายของเรานั้น ไม่ใช่เรื่องที่เราจะประทานให้ได้ แต่เป็นของผู้ที่ได้จัดเตรียมไว้ให้"
\v 41 เมื่อสาวกอีกสิบคนได้ยินเรื่องนี้ก็เริ่มโกรธยากอบและยอห์น
\v 42 พระเยซูทรงเรียกเขาทั้งหลายเข้ามาและตรัสว่า "พวกท่านรู้ว่าผู้ที่ถือว่าเป็นผู้ปกครองของคนต่างชาติย่อมข่มขี่เขา และผู้ใหญ่ทั้งหลายของเขาก็ใช้อำนาจบังคับเขา
\v 43 แต่ในพวกท่านจะไม่เป็นเช่นนั้น แต่ผู้ใดต้องการเป็นใหญ่ในพวกท่าน ผู้นั้นจะต้องเป็นผู้รับใช้ของท่านทั้งหลาย
\v 44 และผู้ใดต้องการเป็นที่หนึ่งในพวกท่าน ผู้นั้นจะต้องเป็นทาสของคนทั้งปวง
\v 45 เพราะว่าบุตรมนุษย์มิได้มาเพื่อรับการปรนนิบัติ แต่มาเพื่อปรนนิบัติผู้อื่น และเพื่อประทานชีวิตของพระองค์เป็นค่าไถ่สำหรับคนเป็นอันมาก"
\v 46 แล้วพวกเขามาถึงเมืองเยรีโค เมื่อพระเยซูและเหล่าสาวกกับฝูงชนจำนวนมากกำลังออกจากเมืองเยรีโค บารทิเมอัส ผู้เป็นบุตรของทิเมอัส ขอทานตาบอด นั่งอยู่ริมทาง
\v 47 เมื่อเขาได้ยินว่าเป็นพระเยซูชาวนาซาเร็ธ เขาก็เริ่มร้องเสียงดังว่า "พระเยซู บุตรดาวิด โปรดเมตตาข้าพระองค์เถิด"
\v 48 มีหลายคนห้ามเขาให้เงียบ แต่เขายิ่งร้องเสียงดังขึ้นว่า "บุตรดาวิด โปรดเมตตาข้าพระองค์เถิด"
\v 49 พระเยซูทรงหยุดและตรัสว่า "จงเรียกเขามา" พวกเขาจึงเรียกชายตาบอดนั้น บอกเขาว่า "จงกล้าหาญเถิด ลุกขึ้น พระองค์กำลังทรงเรียกท่าน"
\v 50 บารทิเมอัสจึงโยนเสื้อคลุมของเขาทิ้ง กระโดดลุกขึ้นและมาหาพระเยซู
\v 51 พระเยซูตรัสถามเขาว่า "เจ้าอยากให้เราทำอะไรให้เจ้า" ชายตาบอดทูลพระองค์ว่า "รับบูนี ขอให้ข้าพระองค์มองเห็นอีกครั้งเถิด"
\v 52 พระเยซูตรัสกับเขาว่า "จงไปเถิด ความเชื่อของเจ้าได้ช่วยเจ้าให้รอดแล้ว" ทันใดนั้นเขาก็มองเห็นได้อีกและติดตามพระองค์ไปตามทาง

\c 11
\p
\v 1 ครั้นพระเยซูกับเหล่าสาวกเข้ามาใกล้กรุงเยรูซาเล็ม ถึงหมู่บ้านเบธฟายีและเบธานีที่ภูเขามะกอกเทศ พระองค์ก็ทรงใช้สาวกสองคนออกไป
\v 2 และตรัสกับเขาทั้งสองว่า "จงเข้าไปในหมู่บ้านที่อยู่ตรงหน้าพวกเจ้า พอเข้าไปก็จะพบลูกลาตัวหนึ่งที่ผูกไว้ ซึ่งยังไม่มีใครเคยขึ้นขี่ จงแก้มันและจูงมาเถิด"
\v 3 และถ้าใครถามพวกเจ้าว่า 'ทำไมทำเช่นนี้?' จงบอกว่า 'องค์พระผู้เป็นเจ้าทรงต้องการมัน และจะทรงส่งมันกลับมาที่นี่ทันที'
\v 4 เขาทั้งสองก็ไป และพบลูกลาตัวหนึ่งผูกไว้ที่ประตูด้านนอกบนถนน และแก้มันออก
\v 5 และบางคนที่ยืนอยู่ที่นั่นก็ถามเขาทั้งสองว่า "พวกท่านแก้ลูกลาทำไม?"
\v 6 เขาทั้งสองจึงบอกตามที่พระเยซูตรัสสั่งไว้ และคนเหล่านั้นก็ปล่อยให้เขาไป
\v 7 เขาทั้งสองก็นำลูกลามาถวายพระเยซู แล้วพาดเสื้อคลุมของตนบนหลังลูกลา พระองค์ก็ประทับบนนั้น
\v 8 คนจำนวนมากก็ปูเสื้อคลุมของตนลงบนถนน และบางคนก็เอากิ่งไม้ใบดกที่ตัดมาจากทุ่งนาปูลง
\v 9 ทั้งคนที่เดินนำหน้าและคนที่ตามมาต่างโห่ร้องว่า "โฮซันนา! ‹ขอให้ผู้ที่มาในพระนามขององค์พระผู้เป็นเจ้าได้รับพระพร›
\v 10 "ขอให้อาณาจักรของดาวิดบรรพบุรุษของเราที่กำลังมานั้นได้รับพระพร! โฮซันนาในที่สูงสุด!"
\v 11 แล้วพระองค์เสด็จเข้ากรุงเยรูซาเล็ม เข้าไปในเขตพระวิหาร และเมื่อทอดพระเนตรทั่วทุกสิ่งแล้ว เนื่องจากเป็นเวลาเย็นมากแล้ว พระองค์ก็เสด็จออกไปยังเบธานีพร้อมกับสาวกสิบสองคน
\v 12 ในวันรุ่งขึ้น เมื่อพวกเขาออกจากเบธานี พระองค์ก็ทรงหิว
\v 13 เมื่อทอดพระเนตรเห็นต้นมะเดื่อต้นหนึ่งมีใบอยู่แต่ไกล พระองค์ก็เสด็จไปดูว่าจะพบสิ่งใดบนต้นนั้นหรือไม่ แต่เมื่อเสด็จถึงก็ไม่พบสิ่งใดเลยนอกจากใบ เพราะยังไม่ถึงฤดูมะเดื่อ
\v 14 พระองค์จึงตรัสแก่ต้นมะเดื่อนั้นว่า "ตั้งแต่นี้ไปอย่าให้ใครกินผลจากเจ้าเป็นนิตย์เลย" และเหล่าสาวกของพระองค์ก็ได้ยิน
\v 15 พวกเขาก็มาถึงกรุงเยรูซาเล็ม เมื่อพระองค์เสด็จเข้าไปในเขตพระวิหาร ก็ทรงเริ่มขับไล่บรรดาผู้ซื้อและผู้ขายออกไปจากพระวิหาร ทรงคว่ำโต๊ะของผู้แลกเงินและที่นั่งของผู้ขายนกพิราบ
\v 16 และไม่ทรงอนุญาตให้ผู้ใดนำภาชนะใดๆ ผ่านเขตพระวิหารเลย
\v 17 พระองค์ทรงสั่งสอนและตรัสกับเขาทั้งหลายว่า "มีคำเขียนไว้มิใช่หรือว่า ‹นิเวศของเราจะถูกเรียกว่านิเวศแห่งการอธิษฐานของมวลประชาชาติ› แต่พวกท่านกลับทำให้เป็น ‹ถ้ำของโจร›"
\v 18 เมื่อพวกหัวหน้าปุโรหิตและพวกธรรมาจารย์ได้ยินก็หาทางที่จะทำลายพระองค์ เพราะพวกเขากลัวพระองค์ เหตุว่าฝูงชนทั้งหลายอัศจรรย์ใจในคำสอนของพระองค์
\v 19 ครั้นเวลาเย็นมาถึง พระองค์กับเหล่าสาวกก็ออกไปนอกเมือง
\v 20 เวลาเช้า เมื่อพวกเขาเดินผ่านไปก็เห็นต้นมะเดื่อเหี่ยวแห้งตั้งแต่ราก
\v 21 เปโตรระลึกได้จึงทูลพระองค์ว่า "รับบี ดูเถิด ต้นมะเดื่อที่พระองค์ทรงสาปแช่งไว้นั้นเหี่ยวแห้งแล้ว"
\v 22 พระเยซูตรัสตอบพวกเขาว่า "จงมีความเชื่อในพระเจ้าเถิด"
\v 23 เราบอกความจริงแก่พวกท่านว่า ผู้ใดสั่งภูเขานี้ว่า 'จงถอนขึ้นและทิ้งลงในทะเล' และไม่สงสัยในใจ แต่เชื่อว่าสิ่งที่พูดนั้นจะเกิดขึ้น ก็จะเป็นเช่นนั้นแก่เขา
\v 24 เพราะเหตุนี้เราบอกพวกท่านว่า สิ่งใดๆ ที่ท่านอธิษฐานขอ จงเชื่อว่าท่านได้รับแล้ว และท่านก็จะได้สิ่งนั้น
\v 25 และเมื่อพวกท่านยืนอธิษฐาน ถ้ามีเรื่องใดกับผู้ใด ก็จงยกโทษให้ เพื่อพระบิดาของพวกท่านผู้สถิตในสวรรค์จะทรงยกโทษการละเมิดของพวกท่านด้วย
\v 27 พวกเขาก็มาถึงกรุงเยรูซาเล็มอีก และขณะที่พระองค์ทรงดำเนินอยู่ในเขตพระวิหาร พวกหัวหน้าปุโรหิต พวกธรรมาจารย์ และพวกผู้อาวุโสก็เข้ามาหาพระองค์
\v 28 พวกเขาทูลพระองค์ว่า "ท่านทำสิ่งเหล่านี้โดยสิทธิอำนาจใด? หรือใครให้สิทธิอำนาจเช่นนี้แก่ท่านเพื่อทำสิ่งเหล่านี้?"
\v 29 พระเยซูตรัสกับพวกเขาว่า "เราจะถามพวกท่านสักเรื่องหนึ่ง จงตอบเรา แล้วเราจะบอกพวกท่านว่าเราทำสิ่งเหล่านี้โดยสิทธิอำนาจใด
\v 30 บัพติศมาของยอห์นนั้นมาจากสวรรค์หรือมาจากมนุษย์? จงตอบเรามา"
\v 31 พวกเขาจึงปรึกษาหารือกันเองว่า "เราจะพูดว่าอะไรดี? ถ้าเราพูดว่า 'มาจากสวรรค์' เขาก็จะถามว่า 'ถ้าเช่นนั้นทำไมพวกท่านจึงไม่เชื่อยอห์น?'"
\v 32 "แต่ถ้าเราจะพูดว่า 'มาจากมนุษย์'..." พวกเขากลัวฝูงชน เพราะทุกคนถือว่ายอห์นเป็นผู้เผยพระวจนะจริงๆ
\v 33 พวกเขาจึงทูลตอบพระเยซูว่า "พวกเราไม่ทราบ" พระเยซูก็ตรัสกับเขาว่า "เราก็จะไม่บอกพวกท่านเช่นกันว่าเราทำสิ่งเหล่านี้โดยสิทธิอำนาจใด"

\c 12
\p
\v 1 และพระองค์ทรงตั้งต้นตรัสแก่พวกเขาเป็นคำอุปมาว่า "ชายคนหนึ่งปลูกสวนองุ่นไว้ ล้อมรั้วรอบ ขุดบ่อย่ำองุ่น สร้างหอเฝ้า แล้วให้คนทำสวนเช่า และออกเดินทางไปต่างแดน
\v 2 เมื่อถึงฤดูเก็บเกี่ยวเขาก็ใช้ทาสคนหนึ่งไปหาคนทำสวน เพื่อจะรับส่วนแบ่งผลจากสวนองุ่นจากพวกเขา
\v 3 แต่เขาเหล่านั้นจับทาสคนนั้นทุบตีและส่งกลับไปมือเปล่า
\v 4 เขาก็ใช้ทาสอีกคนไปหาพวกเขา คนนั้นก็ถูกพวกเขาทุบที่ศีรษะและหยามเกียรติ
\v 5 เขาก็ใช้อีกคนไปอีก คนนั้นถูกพวกเขาฆ่าเสีย และยังมีอีกหลายคนที่ถูกเฆี่ยนบ้าง ถูกฆ่าบ้าง
\v 6 เขายังมีอีกคนหนึ่ง คือบุตรที่รักของเขา ในที่สุดเขาก็ส่งบุตรนั้นไปหาพวกเขา โดยคิดว่า "พวกเขาคงจะเคารพบุตรของเรา"
\v 7 แต่คนทำสวนเหล่านั้นพูดกันเองว่า "คนนี้แหละเป็นทายาท มาเถิด ให้เราฆ่าเขาเสีย แล้วมรดกจะตกเป็นของเรา"
\v 8 พวกเขาก็จับบุตรนั้นฆ่าเสีย และโยนศพออกไปนอกสวนองุ่น
\v 9 เจ้าของสวนองุ่นจะทำอย่างไรต่อไป? เขาจะมาทำลายคนทำสวนเหล่านั้น และยกสวนองุ่นให้แก่คนอื่น
\v 10 พวกท่านยังไม่เคยอ่านพระคัมภีร์ตอนนี้หรือ? ‹ศิลาซึ่งช่างก่อสร้างทั้งหลายทิ้งเสียแล้วนั้น กลับกลายเป็นศิลามุมเอก
\v 11 การนี้เป็นมาจากองค์พระผู้เป็นเจ้า และเป็นที่น่าอัศจรรย์ในสายตาของเรา›"
\v 12 พวกผู้นำหาโอกาสจับพระองค์ แต่ก็กลัวฝูงชน เพราะรู้ว่าพระองค์ตรัสคำอุปมานี้กระทบพวกเขา จึงละพระองค์ไว้แล้วจากไป
\v 13 ภายหลังพวกเขาใช้ฟาริสีบางคนกับพวกเฮโรเดียนบางคนมาหาพระองค์ เพื่อจะจับผิดคำพูดของพระองค์
\v 14 และเมื่อพวกเขามาถึงก็ทูลว่า "อาจารย์ พวกเรารู้ว่าท่านเป็นคนซื่อตรงและไม่เกรงใจผู้ใด เพราะท่านไม่เลือกหน้าผู้ใด แต่สอนทางของพระเจ้าตามความจริง ถูกต้องตามธรรมบัญญัติหรือไม่ที่จะเสียภาษีส่วยให้แก่ซีซาร์? พวกเราจะเสียดีหรือไม่เสียดี?"
\v 15 แต่พระองค์ทรงทราบความหน้าซื่อใจคดของพวกเขา จึงตรัสกับพวกเขาว่า "พวกท่านทดลองเราทำไม? เอาเหรียญเดนาริอันมาให้เราดูสักเหรียญ"
\v 16 พวกเขาก็เอามา และพระองค์ตรัสถามพวกเขาว่า "รูปและคำจารึกนี้เป็นของใคร?" พวกเขาทูลว่า "ของซีซาร์"
\v 17 พระเยซูตรัสกับเขาว่า "ของของซีซาร์ จงถวายแด่ซีซาร์ และของของพระเจ้า จงถวายแด่พระเจ้า" พวกเขาก็อัศจรรย์ใจยิ่งนักในพระองค์
\v 18 แล้วมีพวกสะดูสีซึ่งกล่าวว่าไม่มีการเป็นขึ้นจากตาย มาหาพระองค์และทูลถามพระองค์ว่า
\v 19 "อาจารย์ โมเสสได้เขียนสั่งเราไว้ว่า ‹ถ้าพี่ชายของใครตายและมีภรรยาอยู่โดยไม่มีบุตร ให้น้องชายของเขารับภรรยาของผู้ตายมาเป็นภรรยา และให้มีบุตรสืบสกุลให้แก่พี่ชายของตน›
\v 20 สมมุติว่ามีพี่น้องเจ็ดคน คนพี่สุดได้ภรรยา แต่เมื่อตายก็ไม่มีบุตรสืบสกุล
\v 21 คนที่สองก็รับนางเป็นภรรยา และตายโดยไม่ทิ้งบุตรสืบสกุลไว้ และคนที่สามก็เช่นเดียวกัน
\v 22 ทั้งเจ็ดคนไม่มีบุตรสืบสกุลเลย ภายหลังสุดท้ายหญิงนั้นก็ตายเช่นกัน
\v 23 เมื่อเป็นขึ้นจากตายในวันที่พวกเขาจะเป็นขึ้นมานั้น นางจะเป็นภรรยาของใคร? เพราะทั้งเจ็ดคนได้รับนางเป็นภรรยามาแล้ว"
\v 24 พระเยซูตรัสตอบพวกเขาว่า "พวกท่านหลงผิดเพราะเหตุนี้ไม่ใช่หรือ? คือที่พวกท่านไม่รู้พระคัมภีร์และไม่รู้ฤทธานุภาพของพระเจ้า
\v 25 เพราะว่าเมื่อคนทั้งหลายเป็นขึ้นจากตายแล้ว พวกเขาจะไม่แต่งงานหรือถูกยกให้แต่งงาน แต่จะเป็นเหมือนทูตสวรรค์ในฟ้าสวรรค์
\v 26 ส่วนเรื่องคนตายนั้นที่ว่าจะเป็นขึ้นมาได้ พวกท่านยังไม่ได้อ่านในหนังสือของโมเสสตอนเรื่องพุ่มไม้หรือ? ที่พระเจ้าตรัสแก่โมเสสว่า ‹เราคือพระเจ้าของอับราฮัม พระเจ้าของอิสอัค และพระเจ้าของยาโคบ›
\v 27 พระองค์ไม่ใช่พระเจ้าของคนตาย แต่เป็นพระเจ้าของคนเป็น พวกท่านหลงผิดไปไกลนัก"
\v 28 และมีธรรมาจารย์คนหนึ่งได้ยินพวกเขาโต้เถียงกัน และเห็นว่าพระองค์ตรัสตอบได้ดี จึงเข้ามาทูลถามพระองค์ว่า "พระบัญญัติข้อใดเป็นข้อเอกเหนือพระบัญญัติทั้งปวง?"
\v 29 พระเยซูทรงตอบว่า "ข้อเอกคือ ‹โอ อิสราเอล จงฟังเถิด องค์พระผู้เป็นเจ้าพระเจ้าของเรา องค์พระผู้เป็นเจ้าทรงเป็นหนึ่งเดียว
\v 30 และท่านจงรักองค์พระผู้เป็นเจ้าพระเจ้าของท่านด้วยสุดใจของท่าน ด้วยสุดจิตของท่าน ด้วยสุดความคิดของท่าน และด้วยสุดกำลังของท่าน›
\v 31 ข้อที่สองคือ ‹ท่านจงรักเพื่อนบ้านเหมือนรักตนเอง› ไม่มีพระบัญญัติข้ออื่นใดใหญ่กว่าสองข้อนี้"
\v 32 ธรรมาจารย์ทูลพระองค์ว่า "อาจารย์ ท่านกล่าวดีแล้วตามความจริงว่า พระเจ้าทรงเป็นหนึ่งเดียว และไม่มีอื่นใดนอกจากพระองค์
\v 33 และการรักพระองค์ด้วยสุดใจ ด้วยสุดความเข้าใจ และด้วยสุดกำลัง กับการรักเพื่อนบ้านเหมือนรักตนเอง ก็สำคัญยิ่งกว่าเครื่องเผาบูชาและเครื่องสัตวบูชาทั้งหลาย"
\v 34 พระเยซูทรงเห็นว่าเขาตอบอย่างมีสติปัญญา จึงตรัสกับเขาว่า "ท่านไม่ไกลจากอาณาจักรของพระเจ้า" หลังจากนั้นก็ไม่มีผู้ใดกล้าทูลถามพระองค์อีกต่อไป
\v 35 ขณะพระเยซูทรงสอนอยู่ในเขตพระวิหาร พระองค์ทรงตั้งคำถามว่า "ทำไมพวกธรรมาจารย์จึงกล่าวว่า พระคริสต์เป็นบุตรของดาวิด?
\v 36 ดาวิดเองได้กล่าวโดยพระวิญญาณบริสุทธิ์ว่า ‹องค์พระผู้เป็นเจ้าตรัสแก่องค์พระผู้เป็นเจ้าของข้าพเจ้าว่า 'จงนั่งที่ขวามือของเรา จนกว่าเราจะปราบศัตรูของเจ้าไว้ใต้เท้าของเจ้า'›
\v 37 ดาวิดเองเรียกท่านผู้นั้นว่าองค์พระผู้เป็นเจ้า แล้วท่านผู้นั้นจะเป็นบุตรของดาวิดได้อย่างไร?" ฝูงชนเป็นอันมากก็ฟังพระองค์ด้วยความยินดี
\v 38 และในคำสอนของพระองค์ พระองค์ตรัสว่า "จงระวังพวกธรรมาจารย์ที่ชอบสวมเสื้อคลุมยาวเดินอวด ชอบการคำนับในตลาด
\v 39 ชอบที่นั่งเอกในธรรมศาลา และที่นั่งเอกในการเลี้ยง
\v 40 เป็นผู้กลืนเรือนของหญิงม่าย และอธิษฐานยืดยาวเพื่อบังหน้า คนเหล่านี้จะได้รับโทษหนักยิ่งกว่า"
\v 41 ขณะพระองค์ประทับตรงข้ามตู้ถวายทรัพย์ ทรงทอดพระเนตรดูฝูงชนหยอดเงินทองแดงลงในตู้ถวายทรัพย์ และคนมั่งมีหลายคนก็หยอดลงเป็นจำนวนมาก
\v 42 แล้วหญิงม่ายยากจนคนหนึ่งมาหยอดเหรียญทองแดงเล็กสองเหรียญ ซึ่งมีค่าเท่ากับหนึ่งโคดรันเท
\v 43 พระองค์ทรงเรียกเหล่าสาวกของพระองค์มาและตรัสกับพวกเขาว่า "เราบอกความจริงแก่ท่านทั้งหลายว่า หญิงม่ายยากจนคนนี้ได้ถวายมากกว่าทุกคนที่หยอดลงในตู้ถวายทรัพย์
\v 44 เพราะว่าทุกคนได้หยอดจากทรัพย์ที่ตนเหลือใช้ แต่หญิงผู้นี้ถวายจากความขัดสนของนาง คือทุกสิ่งที่นางมี ทรัพย์สำหรับเลี้ยงชีพทั้งหมดของนาง"

\c 13
\p
\v 1 เมื่อพระองค์เสด็จออกจากเขตพระวิหาร สาวกคนหนึ่งของพระองค์ทูลพระองค์ว่า "อาจารย์ ดูสิ ก้อนหินและสิ่งก่อสร้างเหล่านี้ใหญ่โตเพียงใด!"
\v 2 พระเยซูตรัสตอบเขาว่า "เจ้าเห็นอาคารใหญ่โตเหล่านี้หรือ? จะไม่มีหินก้อนใดเหลือซ้อนกันอยู่ที่นี่ ทุกก้อนจะถูกทำลายพังทลายลง"
\v 3 ขณะที่พระองค์ประทับอยู่บนภูเขามะกอกเทศตรงข้ามกับเขตพระวิหาร เปโตร ยากอบ ยอห์น และอันดรูว์ทูลถามพระองค์เป็นการส่วนตัวว่า
\v 4 "โปรดตรัสบอกพวกเราเถิด เมื่อไรสิ่งเหล่านี้จะเกิดขึ้น และอะไรเป็นหมายสำคัญที่ชี้ว่าสิ่งเหล่านี้ทั้งหมดกำลังจะสำเร็จ?"
\v 5 พระเยซูทรงตั้งต้นตรัสแก่พวกเขาว่า "จงระวังอย่าให้ใครนำพวกท่านไปหลงผิด
\v 6 คนจำนวนมากจะมาโดยอ้างนามของเรา พวกเขาจะกล่าวว่า 'เราคือผู้นั้น' และจะนำคนมากมายให้หลงผิด
\v 7 เมื่อพวกท่านได้ยินข่าวสงครามและข่าวลือเรื่องสงคราม อย่าตกใจตื่นตระหนก สิ่งเหล่านี้ต้องเกิดขึ้น แต่ยังไม่ถึงที่สุด
\v 8 เพราะชนชาติจะลุกขึ้นต่อสู้ชนชาติ อาณาจักรจะลุกขึ้นต่อสู้อาณาจักร จะมีแผ่นดินไหวตามสถานที่ต่างๆ จะมีการกันดารอาหาร สิ่งเหล่านี้เป็นจุดเริ่มต้นของความเจ็บปวดก่อนคลอด
\v 9 แต่พวกท่านจงระวังตัวให้ดี เพราะพวกเขาจะส่งตัวพวกท่านไปยังสภาต่างๆ พวกท่านจะถูกโบยตีในธรรมศาลา และเพราะเหตุเรา พวกท่านจะถูกนำไปยืนต่อหน้าผู้ว่าราชการและกษัตริย์ทั้งหลาย เพื่อเป็นพยานแก่พวกเขา
\v 10 และข่าวประเสริฐจะต้องได้รับการประกาศแก่ชนชาติทั้งปวงเสียก่อน
\v 11 เมื่อพวกเขานำพวกท่านไปและส่งตัว อย่ากังวลล่วงหน้าว่าจะพูดอะไร แต่สิ่งใดที่ประทานให้แก่พวกท่านในเวลานั้น ก็จงพูดสิ่งนั้น เพราะผู้ที่พูดนั้นไม่ใช่พวกท่าน แต่เป็นพระวิญญาณบริสุทธิ์
\v 12 พี่น้องจะทรยศพี่น้องถึงตาย บิดาจะทรยศบุตรของตน บุตรจะลุกขึ้นต่อสู้บิดามารดาและทำให้เขาถูกฆ่า
\v 13 และพวกท่านจะถูกคนทั้งปวงเกลียดชังเพราะนามของเรา แต่ผู้ที่อดทนจนถึงที่สุด ผู้นั้นจะรอด
\v 14 เมื่อพวกท่านเห็น ‹สิ่งน่าสะอิดสะเอียนที่ทำให้เกิดความรกร้าง› ยืนอยู่ในที่ที่ไม่ควรจะอยู่ (ขอผู้อ่านจงเข้าใจเถิด) เวลานั้นผู้ที่อยู่ในแคว้นยูเดียจงหนีไปยังภูเขาทั้งหลาย
\v 15 ผู้ที่อยู่บนดาดฟ้าอย่าลงมาและอย่าเข้าไปในบ้านเพื่อเอาสิ่งใดออกมา
\v 16 และผู้ที่อยู่ในที่นาก็อย่ากลับไปเอาเสื้อคลุมของเขา
\v 17 ในวันเหล่านั้น น่าเศร้าใจยิ่งนักสำหรับหญิงที่มีครรภ์และแม่ที่ให้นมลูก
\v 18 จงอธิษฐานขอให้เหตุการณ์นี้ไม่เกิดในฤดูหนาว
\v 19 เพราะในวันเหล่านั้นจะเกิดความทุกข์ลำบากอย่างที่ไม่เคยมีเช่นนี้ตั้งแต่เริ่มการทรงสร้างที่พระเจ้าทรงสร้างมาจนถึงบัดนี้ และจะไม่มีอีกเลย
\v 20 หากองค์พระผู้เป็นเจ้ามิได้ทรงย่นวันเหล่านั้นให้สั้นลง มนุษย์คนใดก็จะไม่รอด แต่เพราะเห็นแก่ผู้ที่ทรงเลือก ซึ่งพระองค์ทรงเลือกสรรไว้แล้ว พระองค์จึงทรงย่นวันเหล่านั้นให้สั้นลง
\v 21 ในเวลานั้น หากใครกล่าวแก่พวกท่านว่า 'ดูสิ พระคริสต์อยู่ที่นี่' หรือ 'ดูสิ อยู่ที่นั่น' ก็อย่าเชื่อ
\v 22 เพราะพระคริสต์เทียมและผู้พยากรณ์เทียมจะปรากฏขึ้น และจะแสดงหมายสำคัญและการอัศจรรย์ เพื่อจะชักจูงแม้ผู้ที่ทรงเลือกให้หลงไป หากเป็นไปได้
\v 23 แต่พวกท่านจงระวังให้ดี เราได้บอกพวกท่านทุกอย่างไว้ล่วงหน้าแล้ว
\v 24 แต่ในวันเหล่านั้น หลังจากความทุกข์ลำบากนั้นแล้ว ‹ดวงอาทิตย์จะมืดลง และดวงจันทร์จะไม่ฉายแสงของมัน
\v 25 ดวงดาวทั้งหลายจะร่วงจากฟ้า และฤทธิ์ทั้งหลายในฟ้าสวรรค์จะสั่นสะเทือน›
\v 26 ในเวลานั้นคนทั้งหลายจะเห็นบุตรมนุษย์เสด็จมาในหมู่เมฆด้วยฤทธานุภาพอันยิ่งใหญ่และพระสิริ
\v 27 และในเวลานั้น พระองค์จะทรงส่งเหล่าทูตสวรรค์ไปรวบรวมผู้ที่ทรงเลือกของพระองค์จากลมทั้งสี่ทิศ จากสุดปลายแผ่นดินโลกจนถึงสุดปลายฟ้าสวรรค์
\v 28 จงเรียนอุปมาจากต้นมะเดื่อ เมื่อกิ่งของมันอ่อนนุ่มและแตกใบแล้ว พวกท่านก็รู้ว่าฤดูร้อนใกล้เข้ามาแล้ว
\v 29 เช่นเดียวกัน เมื่อพวกท่านเห็นสิ่งเหล่านี้เกิดขึ้น ก็จงรู้ว่าใกล้แล้ว ถึงประตูแล้ว
\v 30 เราบอกความจริงแก่พวกท่านว่า คนในยุคนี้จะยังไม่ล่วงไป จนกว่าสิ่งเหล่านี้ทั้งสิ้นจะเกิดขึ้น
\v 31 ฟ้าสวรรค์และแผ่นดินโลกจะล่วงไป แต่คำของเราจะไม่ล่วงไปเลย
\v 32 แต่เรื่องวันนั้นหรือชั่วโมงนั้น ไม่มีใครรู้ แม้แต่เหล่าทูตสวรรค์ในฟ้าสวรรค์ก็ไม่รู้ แม้แต่พระบุตรก็ไม่รู้ รู้แต่พระบิดาเท่านั้น
\v 33 จงระวังและตื่นเฝ้าอยู่ เพราะพวกท่านไม่รู้ว่าเวลากำหนดนั้นจะมาถึงเมื่อใด
\v 34 เปรียบเหมือนชายคนหนึ่งเดินทางไปต่างแดน ละบ้านของตน มอบอำนาจให้แก่ทาสของเขาแต่ละคนทำงานของตน แล้วสั่งคนเฝ้าประตูให้เฝ้าระวัง
\v 35 เพราะฉะนั้นจงเฝ้าระวังอยู่ เพราะพวกท่านไม่รู้ว่าเจ้าของบ้านจะมาเมื่อใด จะเป็นเวลาเย็น เที่ยงคืน ไก่ขัน หรือรุ่งเช้า
\v 36 เกรงว่าเมื่อเขามาอย่างฉับพลัน จะพบพวกท่านหลับอยู่
\v 37 และสิ่งที่เรากล่าวแก่พวกท่าน เราก็กล่าวแก่ทุกคน จงเฝ้าระวังอยู่

\c 14
\p
\v 1 อีกสองวันก็จะถึงเทศกาลปัสกาและเทศกาลขนมปังไม่มีเชื้อ พวกหัวหน้าปุโรหิตและพวกธรรมาจารย์กำลังหาช่องทางที่จะจับกุมพระองค์ด้วยอุบายเพื่อจะฆ่าเสีย
\v 2 เพราะพวกเขากล่าวว่า "อย่าทำในช่วงเทศกาลเลย เกรงว่าจะเกิดการจลาจลขึ้นในหมู่ประชาชน"
\v 3 ขณะที่พระองค์ประทับอยู่ที่เบธานีในบ้านของซีโมนคนที่เคยเป็นโรคเรื้อน ในระหว่างที่ทรงเอนพระกายเสวย มีหญิงคนหนึ่งถือผอบหินอาลาบาสเตอร์ซึ่งบรรจุน้ำหอมนารดาแท้อันมีค่าสูงเข้ามา นางทุบผอบนั้นแล้วเทน้ำหอมลงบนพระเศียรของพระองค์
\v 4 แต่มีบางคนไม่พอใจพูดกันเองว่า "ทำไมถึงทิ้งน้ำหอมไปอย่างสูญเปล่าเช่นนี้?
\v 5 เพราะน้ำหอมนี้อาจขายได้เกินสามร้อยเดนาริอันเพื่อนำเงินไปให้คนยากจนได้" แล้วพวกเขาก็ดุด่านางอย่างรุนแรง
\v 6 แต่พระเยซูตรัสว่า "ปล่อยนางเถิด พวกท่านก่อความลำบากให้นางทำไม? นางได้ทำสิ่งดีงามแก่เรา
\v 7 เพราะพวกท่านจะมีคนยากจนอยู่กับพวกท่านเสมอ และเมื่อไรที่พวกท่านปรารถนาก็สามารถทำดีแก่พวกเขาได้ แต่พวกท่านจะไม่มีเราอยู่ด้วยเสมอไป
\v 8 นางทำตามที่นางทำได้ คือนางได้ชโลมกายของเราไว้ล่วงหน้าเพื่อการฝังศพ
\v 9 เราบอกความจริงแก่พวกท่านว่า ที่ใดก็ตามที่ข่าวประเสริฐได้รับการประกาศทั่วโลก สิ่งที่นางได้ทำนั้นจะถูกเล่าขานเป็นที่ระลึกถึงนางด้วย"
\v 10 แล้วยูดาสอิสคาริโอทซึ่งเป็นสาวกคนหนึ่งในสิบสองคนได้ไปหาพวกหัวหน้าปุโรหิตเพื่อมอบพระองค์ไว้แก่พวกเขา
\v 11 เมื่อพวกเขาได้ยินก็ดีใจยิ่งและสัญญาว่าจะให้เงินแก่เขา ยูดาสจึงหาโอกาสเหมาะที่จะมอบพระองค์ไว้
\v 12 ในวันแรกของเทศกาลขนมปังไม่มีเชื้อ อันเป็นวันที่ฆ่าลูกแกะปัสกา เหล่าสาวกของพระองค์ทูลถามพระองค์ว่า "พระองค์มีพระประสงค์ให้พวกข้าพระองค์ไปเตรียมพระกระยาหารปัสกาที่ไหนเพื่อจะได้เสวย?"
\v 13 พระองค์ทรงใช้สาวกสองคนไปและตรัสสั่งเขาว่า "จงเข้าไปในเมือง แล้วจะมีชายคนหนึ่งถือหม้อดินบรรจุน้ำมาพบพวกท่าน จงติดตามเขาไป
\v 14 และบ้านไหนก็ตามที่เขาเข้าไป จงบอกเจ้าของบ้านว่า 'อาจารย์ตรัสถามว่า ห้องพักของเราที่เราจะรับประทานปัสกากับเหล่าสาวกของเราอยู่ที่ไหน?'
\v 15 เขาจะชี้ห้องใหญ่ชั้นบนที่ตกแต่งและเตรียมพร้อมไว้ให้พวกท่านดู จงเตรียมปัสกาไว้ให้พวกเราที่นั่นเถิด"
\v 16 เหล่าสาวกก็ออกไปและเข้าไปในเมืองพบเป็นไปตามที่พระองค์ตรัสแก่พวกเขาทุกประการ แล้วพวกเขาก็เตรียมปัสกา
\v 17 เมื่อตกเย็น พระองค์เสด็จมาพร้อมกับสาวกสิบสองคน
\v 18 ขณะที่พวกเขาเอนกายเสวยอยู่ พระเยซูตรัสว่า "เราบอกความจริงแก่พวกท่านว่า คนหนึ่งในพวกท่านที่กำลังรับประทานอยู่กับเราจะมอบเราไว้"
\v 19 พวกเขาเริ่มเป็นทุกข์และทูลพระองค์ทีละคนว่า "ไม่ใช่ข้าพระองค์ใช่ไหม?"
\v 20 พระองค์ตรัสตอบพวกเขาว่า "เป็นคนหนึ่งในสิบสองคน ผู้ที่กำลังจุ่มอาหารในชามเดียวกันกับเรา
\v 21 เพราะบุตรมนุษย์จะจากไปตามที่มีเขียนไว้เกี่ยวกับพระองค์ แต่วิบัติแก่คนนั้นผู้ที่บุตรมนุษย์จะถูกมอบไว้โดยการกระทำของเขา ถ้าคนนั้นไม่ได้เกิดมาก็จะดีกว่าสำหรับเขา
\v 22 ขณะที่พวกเขากำลังเสวยอยู่ พระองค์ทรงหยิบขนมปัง ทรงถวายพระพร ทรงหัก แล้วประทานให้พวกเขา พร้อมทั้งตรัสว่า "จงรับไปเถิด นี่คือกายของเรา"
\v 23 แล้วพระองค์ทรงหยิบถ้วย ทรงขอบพระคุณ แล้วประทานให้พวกเขา และพวกเขาทุกคนก็ดื่มจากถ้วยนั้น
\v 24 พระองค์ตรัสแก่พวกเขาว่า "นี่คือโลหิตแห่งพันธสัญญาของเรา ที่หลั่งออกเพื่อคนเป็นอันมาก
\v 25 เราบอกความจริงแก่พวกท่านว่า เราจะไม่ดื่มผลแห่งเถาองุ่นอีกต่อไปเลย จนกว่าจะถึงวันนั้นที่เราจะดื่มมันอย่างใหม่ในอาณาจักรของพระเจ้า
\v 26 เมื่อพวกเขาร้องเพลงสรรเสริญจบแล้ว ก็ออกไปยังภูเขามะกอกเทศ
\v 27 พระเยซูตรัสแก่พวกเขาว่า "พวกท่านทุกคนจะสะดุดล้ม เพราะมีเขียนไว้ว่า ‹เราจะฟาดผู้เลี้ยงแกะ แล้วฝูงแกะจะกระจัดกระจายไป›
\v 28 แต่หลังจากเราฟื้นขึ้นแล้ว เราจะเสด็จล่วงหน้าพวกท่านไปยังกาลิลี"
\v 29 แต่เปโตรทูลพระองค์ว่า "แม้ทุกคนจะสะดุดล้ม ข้าพระองค์ก็จะไม่เป็นเช่นนั้น"
\v 30 พระเยซูตรัสแก่เขาว่า "เราบอกความจริงแก่ท่านว่า วันนี้ ในคืนนี้เอง ก่อนไก่ขันสองครั้ง ท่านจะปฏิเสธเราถึงสามครั้ง"
\v 31 แต่เปโตรยิ่งพูดหนักแน่นว่า "แม้ว่าข้าพระองค์จะต้องตายด้วยกันกับพระองค์ ข้าพระองค์ก็จะไม่ปฏิเสธพระองค์เป็นอันขาด" และพวกสาวกทั้งหมดก็พูดในทำนองเดียวกัน
\v 32 พวกเขามาถึงที่แห่งหนึ่งซึ่งมีชื่อว่าเกทเสมนี พระองค์ตรัสแก่เหล่าสาวกของพระองค์ว่า "จงนั่งอยู่ที่นี่จนกว่าเราจะอธิษฐานเสร็จ"
\v 33 พระองค์ทรงนำเปโตร ยากอบ และยอห์นไปกับพระองค์ แล้วทรงเริ่มตกตะลึงและทรงเป็นทุกข์หนัก
\v 34 พระองค์ตรัสแก่พวกเขาว่า "จิตวิญญาณของเราเป็นทุกข์โศกจนถึงความตาย จงอยู่ที่นี่และเฝ้าระวังเถิด"
\v 35 พระองค์เสด็จเลยไปอีกเล็กน้อย ทรงซบพระพักตร์ลงกับพื้นดินและทรงอธิษฐานว่า ถ้าเป็นไปได้ ขอให้ยามนั้นผ่านพ้นไปจากพระองค์
\v 36 พระองค์ตรัสว่า "อับบา พระบิดา สิ่งทั้งปวงเป็นไปได้สำหรับพระองค์ ขอทรงให้ถ้วยนี้ผ่านพ้นไปจากข้าพระองค์เถิด แต่ไม่ใช่ตามใจข้าพระองค์ หากแต่ตามพระทัยของพระองค์"
\v 37 พระองค์เสด็จกลับมาพบพวกเขาหลับอยู่ จึงตรัสกับเปโตรว่า "ซีโมน ท่านหลับหรือ? ท่านไม่สามารถเฝ้าระวังอยู่สักชั่วโมงเดียวได้หรือ?"
\v 38 จงเฝ้าระวังและอธิษฐาน เพื่อพวกท่านจะไม่ตกเข้าสู่การทดลอง จิตใจนั้นพร้อมเต็มใจก็จริง แต่เนื้อหนังอ่อนแอ
\v 39 พระองค์เสด็จไปอีกครั้งและทรงอธิษฐานด้วยถ้อยคำเดียวกัน
\v 40 พระองค์เสด็จกลับมาพบพวกเขาหลับอยู่อีก เพราะตาของพวกเขาหนักอึ้งด้วยความง่วง และพวกเขาไม่รู้จะทูลตอบพระองค์อย่างไร
\v 41 พระองค์เสด็จกลับมาครั้งที่สามและตรัสแก่พวกเขาว่า "พวกท่านยังหลับและพักอยู่อีกหรือ? พอแล้ว ยามนั้นมาถึงแล้ว ดูเถิด บุตรมนุษย์กำลังถูกมอบไว้ในมือของคนบาป
\v 42 จงลุกขึ้น ให้เราไปกันเถิด ดูเถิด ผู้ที่จะมอบเราไว้กำลังเข้ามาใกล้แล้ว"
\v 43 ในทันทีนั้น ขณะที่พระองค์ยังตรัสอยู่ ยูดาสซึ่งเป็นคนหนึ่งในสิบสองคนก็มาถึง และฝูงชนที่ถือดาบและกระบองก็มาพร้อมกับเขา ซึ่งส่งมาจากพวกหัวหน้าปุโรหิต พวกธรรมาจารย์ และพวกผู้อาวุโส
\v 44 ก่อนหน้านั้น ผู้ที่จะมอบพระองค์ไว้ได้นัดสัญญาณกับพวกเขาไว้แล้วว่า "ผู้ที่ข้าพเจ้าจูบคือผู้นั้น จงจับตัวเขาและนำตัวไปอย่างมั่นคง"
\v 45 พอมาถึง เขาก็ตรงเข้าไปหาพระองค์ทันทีและพูดว่า "รับบี!" แล้วจูบพระองค์ด้วยความเสน่หา
\v 46 พวกเขาก็ลงมือจับพระองค์และจับกุมพระองค์ไว้
\v 47 แต่มีคนหนึ่งในพวกที่ยืนอยู่ที่นั่นชักดาบออกฟันทาสของมหาปุโรหิตและตัดหูของเขาออก
\v 48 พระเยซูตรัสตอบพวกเขาว่า "พวกท่านออกมาจับเราด้วยดาบและกระบองราวกับว่าจับโจรเช่นนั้นหรือ?
\v 49 ทุกวันเราได้อยู่กับพวกท่านและทรงสอนอยู่ในเขตพระวิหาร พวกท่านก็ไม่ได้จับกุมเรา แต่ทั้งนี้ก็เพื่อให้พระคัมภีร์สำเร็จ"
\v 50 แล้วพวกเขาทุกคนก็ละทิ้งพระองค์และหนีไป
\v 51 ชายหนุ่มคนหนึ่งติดตามพระองค์มา นุ่งผ้าลินินไว้บนกายเปลือยเปล่า พวกเขาจับตัวเขาไว้
\v 52 เขาทิ้งผ้าลินินไว้และหนีไปเปลือยกาย
\v 53 พวกเขานำพระเยซูไปยังที่ของมหาปุโรหิต พวกหัวหน้าปุโรหิต พวกผู้อาวุโส และพวกธรรมาจารย์ทั้งหมดก็มาชุมนุมกัน
\v 54 เปโตรก็ตามพระองค์ไปห่าง ๆ เข้าไปในลานบ้านของมหาปุโรหิต แล้วนั่งรวมอยู่กับพวกเจ้าหน้าที่และผิงไฟอยู่
\v 55 พวกหัวหน้าปุโรหิตและสภาแซนเฮดรินทั้งหมดพยายามหาคำพยานมาฟ้องพระเยซูเพื่อให้ประหารชีวิตพระองค์ แต่ก็ไม่พบ
\v 56 มีคนเป็นจำนวนมากที่เป็นพยานเท็จกล่าวโทษพระองค์ แต่คำพยานของพวกเขาก็ไม่ตรงกัน
\v 57 แล้วมีบางคนลุกขึ้นเป็นพยานเท็จกล่าวโทษพระองค์ว่า
\v 58 "พวกเราได้ยินเขากล่าวว่า ‹เราจะทำลายพระวิหารแห่งนี้ที่สร้างด้วยมือมนุษย์ แล้วในสามวันเราจะสร้างอีกแห่งที่ไม่ได้สร้างด้วยมือมนุษย์›"
\v 59 แต่ถึงอย่างนั้น คำพยานของพวกเขาก็ยังไม่ตรงกัน
\v 60 มหาปุโรหิตลุกขึ้นยืนตรงกลางและถามพระเยซูว่า "ท่านไม่ตอบอะไรเลยหรือ? คนเหล่านี้เป็นพยานกล่าวโทษท่านอย่างไรบ้าง?"
\v 61 แต่พระองค์ทรงนิ่งเฉยและไม่ตรัสตอบสิ่งใดเลย มหาปุโรหิตจึงถามพระองค์อีกครั้งว่า "ท่านคือพระคริสต์ พระบุตรของพระผู้ทรงพระพรยิ่งหรือ?"
\v 62 พระเยซูตรัสว่า "เราเป็นผู้นั้น และพวกท่านจะได้เห็นบุตรมนุษย์นั่งเบื้องขวาขององค์ผู้ทรงฤทธิ์และเสด็จมาพร้อมกับเมฆในฟ้าสวรรค์"
\v 63 มหาปุโรหิตฉีกเสื้อของตนและกล่าวว่า "เรายังต้องการพยานอีกหรือ?
\v 64 พวกท่านได้ยินคำหมิ่นประมาทพระเจ้าแล้ว ท่านทั้งหลายเห็นเป็นอย่างไร?" พวกเขาทุกคนก็พิพากษาว่าพระองค์สมควรได้รับโทษประหารชีวิต
\v 65 บางคนเริ่มถ่มน้ำลายรดพระองค์ ปิดพระพักตร์ของพระองค์ ต่อยพระองค์ และพูดกับพระองค์ว่า "จงพยากรณ์สิ!" พวกเจ้าหน้าที่ก็รับตัวพระองค์ไปและตบพระพักตร์พระองค์
\v 66 ขณะที่เปโตรอยู่ข้างล่างในลานบ้าน มีสาวใช้คนหนึ่งของมหาปุโรหิตเดินลงมา
\v 67 เมื่อนางเห็นเปโตรกำลังผิงไฟอยู่ นางก็จ้องดูเขาแล้วพูดว่า "ท่านก็เคยอยู่กับเยซูชาวนาซาเร็ธด้วย"
\v 68 แต่เขาปฏิเสธโดยพูดว่า "ข้าพเจ้าไม่รู้ ข้าพเจ้าไม่เข้าใจว่าเจ้าพูดถึงอะไร" แล้วเขาก็ออกไปที่ลานด้านนอก และไก่ก็ขัน
\v 69 สาวใช้คนนั้นเห็นเขาก็เริ่มบอกคนที่ยืนอยู่ตรงนั้นอีกว่า "คนนี้เป็นหนึ่งในพวกเขา"
\v 70 เปโตรก็ปฏิเสธอีก อีกสักครู่หนึ่ง พวกคนที่ยืนอยู่ตรงนั้นก็พูดกับเปโตรอีกว่า "ท่านเป็นหนึ่งในพวกเขาแน่ เพราะท่านเป็นชาวกาลิลี สำเนียงพูดของท่านก็คล้ายกัน"
\v 71 แล้วเปโตรก็เริ่มสาปแช่งและสาบานว่า "ข้าพเจ้าไม่รู้จักคนที่พวกท่านพูดถึงนั้น"
\v 72 ทันใดนั้น ไก่ก็ขันเป็นครั้งที่สอง เปโตรก็ระลึกถึงถ้อยคำที่พระเยซูได้ตรัสแก่เขาว่า ‹ก่อนไก่ขันสองครั้ง ท่านจะปฏิเสธเราถึงสามครั้ง› แล้วเขาก็ใจแตกสลายและร้องไห้

\c 15
\p
\v 1 พอรุ่งเช้า พวกหัวหน้าปุโรหิตพร้อมกับผู้อาวุโสและธรรมาจารย์ และสภาแซนเฮดรินทั้งหมด ได้ปรึกษาหารือกัน แล้วมัดพระเยซูนำพระองค์ไปมอบให้แก่ปีลาต
\v 2 ปีลาตจึงถามพระองค์ว่า "ท่านเป็นกษัตริย์ของชาวยิวหรือ" พระองค์ตรัสตอบเขาว่า "ท่านว่าแล้ว"
\v 3 พวกหัวหน้าปุโรหิตพากันกล่าวหาพระองค์หลายอย่าง
\v 4 ปีลาตจึงถามพระองค์อีกว่า "ท่านจะไม่ตอบอะไรเลยหรือ ดูสิ พวกเขากล่าวหาท่านมากมายเพียงใด"
\v 5 แต่พระเยซูมิได้ตรัสตอบอะไรอีกเลย ปีลาตจึงประหลาดใจ
\v 6 ในเทศกาลนั้น ปีลาตเคยปล่อยนักโทษคนหนึ่งให้พวกเขาตามที่พวกเขาร้องขอ
\v 7 มีคนหนึ่งชื่อบารับบัส ซึ่งถูกจองจำอยู่กับพวกกบฏที่ได้ก่อเหตุฆาตกรรมในการจลาจล
\v 8 ฝูงชนขึ้นไปเริ่มร้องขอให้ปีลาตทำตามที่เขาเคยทำให้พวกเขา
\v 9 ปีลาตตอบพวกเขาว่า "พวกท่านต้องการให้เราปล่อยกษัตริย์ของชาวยิวให้แก่พวกท่านหรือ"
\v 10 เพราะเขารู้ว่าพวกหัวหน้าปุโรหิตได้มอบพระองค์ไว้ด้วยความอิจฉา
\v 11 แต่พวกหัวหน้าปุโรหิตยุยงฝูงชนเพื่อให้ปีลาตปล่อยบารับบัสแทน
\v 12 ปีลาตจึงตอบพวกเขาอีกว่า "ถ้าเช่นนั้น พวกท่านจะให้เราทำอย่างไรกับผู้ที่พวกท่านเรียกว่ากษัตริย์ของชาวยิว"
\v 13 พวกเขาตะโกนขึ้นอีกว่า "ตรึงเขาที่กางเขน"
\v 14 ปีลาตจึงถามพวกเขาว่า "ทำไมเล่า เขาได้ทำความชั่วอะไร" แต่พวกเขายิ่งตะโกนหนักขึ้นว่า "ตรึงเขาที่กางเขน"
\v 15 ปีลาตต้องการเอาใจฝูงชน จึงปล่อยบารับบัสให้พวกเขา และเมื่อเฆี่ยนพระเยซูแล้ว ก็มอบพระองค์ให้ถูกตรึงที่กางเขน
\v 16 พวกทหารนำพระองค์เข้าไปในลานวัง คือที่ปรีทอเรียม และเรียกทหารทั้งกองมาประชุมกัน
\v 17 พวกเขาสวมเสื้อคลุมสีม่วงให้พระองค์ และถักมงกุฎหนาม สวมลงบนพระเศียรของพระองค์
\v 18 แล้วเริ่มคำนับพระองค์ว่า "ขอจงทรงพระเจริญ กษัตริย์ของชาวยิว"
\v 19 พวกเขาเอาไม้อ้อตีพระเศียรของพระองค์ และถ่มน้ำลายรดพระองค์ แล้วคุกเข่ากราบไหว้พระองค์อย่างเยาะเย้ย
\v 20 เมื่อพวกเขาเยาะเย้ยพระองค์เสร็จแล้ว ก็ถอดเสื้อคลุมสีม่วงออก และสวมเสื้อผ้าของพระองค์เอง แล้วนำพระองค์ออกไปเพื่อตรึงที่กางเขน
\v 21 พวกทหารได้เกณฑ์ชายคนหนึ่งที่กำลังผ่านไป ชื่อซีโมนชาวไซรีน บิดาของอเล็กซานเดอร์และรูฟัส ซึ่งมาจากทุ่งนา ให้แบกกางเขนของพระองค์
\v 22 พวกเขานำพระองค์มายังที่แห่งหนึ่งชื่อกลโกธา ซึ่งแปลว่า "ที่กะโหลกศีรษะ"
\v 23 พวกเขาเอาเหล้าองุ่นผสมมดยอบถวายพระองค์ แต่พระองค์ไม่ทรงรับ
\v 24 และพวกเขาตรึงพระองค์ที่กางเขน แล้วแบ่งเสื้อผ้าของพระองค์โดยจับฉลากดูว่าใครจะได้สิ่งใด
\v 25 ขณะที่พวกเขาตรึงพระองค์ที่กางเขนนั้น เป็นเวลาประมาณเก้าโมงเช้า
\v 26 ป้ายบอกข้อกล่าวหาของพระองค์ที่จารึกไว้นั้นเขียนว่า "กษัตริย์ของชาวยิว"
\v 27 พวกเขาตรึงโจรสองคนไว้กับพระองค์ คนหนึ่งอยู่เบื้องขวา อีกคนหนึ่งอยู่เบื้องซ้ายของพระองค์
\v 29 คนที่เดินผ่านไปมาพากันหมิ่นประมาทพระองค์ สั่นศีรษะและกล่าวว่า "อ้าว เจ้าผู้จะทำลายพระวิหารและสร้างขึ้นใหม่ในสามวัน
\v 30 จงช่วยตัวเองให้รอด แล้วลงมาจากกางเขนเถิด"
\v 31 เช่นเดียวกัน พวกหัวหน้าปุโรหิตและธรรมาจารย์ต่างก็เยาะเย้ยพระองค์ กล่าวแก่กันเองว่า "เขาช่วยคนอื่นให้รอดได้ แต่ช่วยตนเองไม่ได้
\v 32 ให้พระคริสต์ กษัตริย์ของอิสราเอล ลงมาจากกางเขนเดี๋ยวนี้ เพื่อเราจะได้เห็นและเชื่อ" แม้แต่คนที่ถูกตรึงพร้อมกับพระองค์ก็พากันดูหมิ่นพระองค์ด้วย
\v 33 เมื่อถึงเที่ยงวัน ความมืดปกคลุมทั่วแผ่นดินจนถึงบ่ายสามโมง
\v 34 เมื่อบ่ายสามโมง พระเยซูทรงร้องด้วยเสียงดังว่า "เอโลอี เอโลอี เลมา สะบักธานี" ซึ่งแปลว่า "พระเจ้าของข้าพระองค์ พระเจ้าของข้าพระองค์ ไฉนพระองค์ทรงทอดทิ้งข้าพระองค์"
\v 35 บางคนที่ยืนอยู่ที่นั่นได้ยินเช่นนั้นก็กล่าวว่า "ดูสิ เขาร้องเรียกเอลียาห์"
\v 36 มีคนหนึ่งวิ่งไปเอาฟองน้ำชุบน้ำองุ่นเปรี้ยวเสียบไว้ที่ปลายไม้อ้อ แล้วยื่นให้พระองค์เสวย พลางกล่าวว่า "ปล่อยเขาไว้เถอะ ให้เราคอยดูว่าเอลียาห์จะมารับเขาลงมาหรือไม่"
\v 37 แต่พระเยซูทรงเปล่งเสียงดัง แล้วก็สิ้นพระชนม์
\v 38 แล้วม่านในพระวิหารก็ขาดออกเป็นสองท่อน ตั้งแต่บนลงล่าง
\v 39 เมื่อนายร้อยที่ยืนอยู่ตรงข้ามพระองค์เห็นว่าพระองค์สิ้นพระชนม์เช่นนั้น ก็กล่าวว่า "แท้จริง ท่านผู้นี้เป็นพระบุตรของพระเจ้า"
\v 40 ยังมีหญิงบางคนเฝ้าดูอยู่แต่ไกลด้วย ในจำนวนนั้นมีมารีย์ชาวมักดาลา มารีย์มารดาของยากอบน้อยและของโยเสส และสะโลเม
\v 41 หญิงเหล่านี้เคยติดตามและปรนนิบัติพระองค์เมื่อครั้งที่พระองค์ประทับในแคว้นกาลิลี และยังมีหญิงอีกหลายคนที่ขึ้นมายังกรุงเยรูซาเล็มพร้อมกับพระองค์ด้วย
\v 42 เมื่อเวลาเย็นมาถึงแล้ว เพราะเป็นวันเตรียม นั่นคือวันก่อนวันสะบาโต
\v 43 โยเซฟชาวอาริมาเธีย ผู้เป็นสมาชิกสภาที่ทรงเกียรติ ซึ่งตัวเขาเองก็กำลังรอคอยอาณาจักรของพระเจ้าอยู่ด้วย ได้กล้าเข้าไปเฝ้าปีลาตและขอพระศพของพระเยซู
\v 44 ปีลาตประหลาดใจว่าพระองค์สิ้นพระชนม์เร็วเช่นนี้หรือ จึงเรียกนายร้อยมาและถามเขาว่าพระองค์สิ้นพระชนม์มานานแล้วหรือ
\v 45 เมื่อทราบจากนายร้อยแล้ว เขาก็มอบพระศพให้แก่โยเซฟ
\v 46 โยเซฟซื้อผ้าลินินมา แล้วอัญเชิญพระองค์ลงจากกางเขน พันพระศพด้วยผ้าลินินนั้น นำไปวางในอุโมงค์ที่ถูกสกัดไว้จากศิลา และกลิ้งก้อนหินปิดปากอุโมงค์ไว้
\v 47 ส่วนมารีย์ชาวมักดาลาและมารีย์มารดาของโยเสส เฝ้าดูอยู่ว่าพระองค์ถูกวางไว้ที่ใด

\c 16
\p
\v 1 เมื่อวันสะบาโตผ่านไปแล้ว มารีย์ชาวมักดาลา มารีย์มารดาของยากอบ และสะโลเม ได้ซื้อเครื่องหอมเพื่อจะไปชโลมพระศพ
\v 2 เช้าตรู่ของวันต้นสัปดาห์ เมื่อดวงอาทิตย์ขึ้นแล้ว พวกนางก็มาถึงอุโมงค์
\v 3 พวกนางกำลังพูดกันเองว่า "ใครจะกลิ้งศิลาออกจากปากอุโมงค์ให้พวกเรา"
\v 4 พอพวกนางเงยหน้าขึ้นดูก็เห็นว่าศิลาได้ถูกกลิ้งออกไปแล้ว ทั้งที่ศิลานั้นก็ใหญ่มาก
\v 5 เมื่อพวกนางเข้าไปในอุโมงค์ก็เห็นชายหนุ่มคนหนึ่งสวมเสื้อคลุมยาวสีขาว นั่งอยู่ทางขวามือ พวกนางก็ตกตะลึง
\v 6 แต่เขากล่าวแก่พวกนางว่า "อย่าตกตะลึงเลย พวกท่านกำลังตามหาพระเยซูชาวนาซาเร็ธผู้ถูกตรึงที่กางเขน พระองค์ทรงเป็นขึ้นมาแล้ว ไม่ได้อยู่ที่นี่ จงดูที่ซึ่งพวกเขาวางพระองค์ไว้
\v 7 แต่จงไปบอกเหล่าสาวกของพระองค์และเปโตรว่า 'พระองค์จะเสด็จล่วงหน้าพวกท่านไปยังแคว้นกาลิลี ที่นั่นพวกท่านจะได้เห็นพระองค์ ดังที่พระองค์ได้ตรัสไว้กับพวกท่านแล้ว'
\v 8 พวกนางก็ออกจากอุโมงค์วิ่งหนีไป เพราะความตัวสั่นและความตื่นตะลึงครอบงำพวกนาง พวกนางไม่ได้บอกอะไรกับใครเลย เพราะพวกนางกลัว ⟦‹ตอนจบสั้น› แล้วพวกนางก็เล่าทุกสิ่งที่ได้รับคำสั่งมาแก่คนที่อยู่รอบเปโตรอย่างย่อ ๆ ภายหลังจากนั้น พระเยซูเองทรงส่งคำประกาศอันศักดิ์สิทธิ์และไม่รู้เน่าเปื่อยเรื่องความรอดนิรันดร์ผ่านพวกเขา ไปจากทิศตะวันออกจนถึงทิศตะวันตก อาเมน⟧
\v 9 ⟦เมื่อพระองค์ทรงเป็นขึ้นมาในเช้าตรู่วันต้นสัปดาห์ พระองค์ทรงปรากฏแก่มารีย์ชาวมักดาลาเป็นคนแรก หญิงผู้ที่พระองค์เคยขับผีเจ็ดตนออกจากเธอ
\v 10 นางก็ไปบอกคนเหล่านั้นที่เคยอยู่กับพระองค์ ซึ่งกำลังโศกเศร้าและร้องไห้อยู่
\v 11 แต่เมื่อพวกเขาได้ยินว่าพระองค์ทรงพระชนม์อยู่และมารีย์ได้เห็นพระองค์แล้ว พวกเขาก็ไม่เชื่อ
\v 12 หลังจากนั้น พระองค์ทรงปรากฏในรูปกายที่ต่างออกไปแก่สองคนในพวกเขา ขณะที่เขากำลังเดินไปยังชนบท
\v 13 พวกเขาก็กลับไปบอกคนที่เหลือ แต่พวกเขาก็ไม่เชื่อพวกเหล่านั้นเช่นกัน
\v 14 ภายหลัง พระองค์ทรงปรากฏแก่สิบเอ็ดคนนั้นขณะที่พวกเขากำลังเอนกายรับประทานอาหารอยู่ ทรงตำหนิพวกเขาที่ไม่เชื่อและใจแข็งกระด้าง เพราะพวกเขาไม่ได้เชื่อคนที่ได้เห็นพระองค์หลังจากที่ทรงเป็นขึ้นมาแล้ว
\v 15 และพระองค์ตรัสกับพวกเขาว่า "จงออกไปทั่วโลก ประกาศข่าวประเสริฐแก่สรรพสิ่งที่ทรงสร้าง
\v 16 คนที่เชื่อและรับบัพติศมาจะได้รับความรอด แต่คนที่ไม่เชื่อจะถูกปรับโทษ
\v 17 และหมายสำคัญเหล่านี้จะติดตามคนที่เชื่อ ในพระนามของเราพวกเขาจะขับผีออก จะพูดภาษาใหม่
\v 18 พวกเขาจะจับงูได้ หากพวกเขาดื่มสิ่งที่เป็นพิษร้ายแรง มันจะไม่ทำอันตรายใด ๆ แก่พวกเขา พวกเขาจะวางมือบนคนเจ็บป่วยและคนเหล่านั้นจะหายดี"
\v 19 หลังจากพระเยซูเจ้าตรัสกับพวกเขาแล้ว พระองค์ก็ทรงถูกรับขึ้นไปในสวรรค์ และประทับ ณ เบื้องขวาพระหัตถ์ของพระเจ้า
\v 20 ส่วนพวกเขาก็ออกไปประกาศทุกแห่งหน โดยองค์พระผู้เป็นเจ้าทรงร่วมทำกิจกับพวกเขา และทรงยืนยันพระวจนะผ่านหมายสำคัญที่ติดตามมา⟧
