\id PHM Eremos Translation — Philemon (Thai CC0)
\usfm 3.0
\ide UTF-8
\h ฟีเลโมน
\toc1 จดหมายถึงฟีเลโมน
\toc2 ฟีเลโมน
\toc3 ฟม
\mt1 ฟีเลโมน

\c 1
\p
\v 1 เปาโล นักโทษของพระเยซูคริสต์ และทิโมธีพี่น้องของเรา เรียน ฟีเลโมน ผู้เป็นที่รักและเป็นเพื่อนร่วมงานของเรา
\v 2 และอัปเฟีย พี่น้องหญิงของเรา และอารคิปปัส เพื่อนร่วมรบของเรา และคริสตจักรที่ประชุมที่บ้านของท่าน
\v 3 ขอพระคุณและสันติสุขจากพระเจ้าพระบิดาของเรา และจากพระเยซูคริสต์องค์พระผู้เป็นเจ้า จงดำรงอยู่กับพวกท่าน
\v 4 ข้าพเจ้าขอบพระคุณพระเจ้าของข้าพเจ้าเสมอ ขณะที่ระลึกถึงท่านในคำอธิษฐานของข้าพเจ้า
\v 5 เพราะข้าพเจ้าได้ยินถึงความรักและความเชื่อของท่าน ที่ท่านมีต่อพระเยซูองค์พระผู้เป็นเจ้าและต่อธรรมิกชนทั้งหมด
\v 6 ข้าพเจ้าอธิษฐานเพื่อว่า การมีส่วนร่วมในความเชื่อของท่านจะเกิดผลโดยการรู้แจ้งในทุกสิ่งที่ดีซึ่งอยู่ในเราเพื่อพระคริสต์
\v 7 เพราะข้าพเจ้ามีความชื่นชมยินดีอย่างยิ่งและการหนุนใจในความรักของท่าน เพราะใจของธรรมิกชนได้รับการทำให้สดชื่นโดยท่าน พี่น้องเอ๋ย
\v 8 เพราะฉะนั้น แม้ในพระคริสต์ข้าพเจ้ามีความกล้าหาญอย่างยิ่งที่จะสั่งให้ท่านทำสิ่งที่สมควร
\v 9 ข้าพเจ้าขอวิงวอนโดยอาศัยความรักมากกว่า — ในฐานะที่ข้าพเจ้าคือเปาโล ผู้สูงอายุ และบัดนี้ยังเป็นนักโทษของพระเยซูคริสต์ด้วย
\v 10 ข้าพเจ้าขอวิงวอนท่านในเรื่องลูกของข้าพเจ้า ผู้ที่ข้าพเจ้าได้ให้กำเนิดในระหว่างที่ถูกจองจำ — โอเนซิมัส
\v 11 ผู้ซึ่งครั้งหนึ่งเคยไม่มีประโยชน์แก่ท่าน แต่บัดนี้กลับมีประโยชน์ทั้งแก่ท่านและแก่ข้าพเจ้า
\v 12 ข้าพเจ้าได้ส่งเขากลับไปหาท่าน — ผู้นี้คือใจของข้าพเจ้าเอง
\v 13 ข้าพเจ้าอยากจะเก็บเขาไว้กับตัวข้าพเจ้าเอง เพื่อเขาจะปรนนิบัติข้าพเจ้าแทนท่าน ในการถูกจองจำเพราะข่าวประเสริฐ
\v 14 แต่ข้าพเจ้าไม่อยากทำสิ่งใดโดยปราศจากความเห็นชอบของท่าน เพื่อว่าการกระทำดีของท่านจะไม่เป็นเพราะการบังคับ แต่จะเป็นเพราะความสมัครใจ
\v 15 เพราะบางทีนี่อาจเป็นเหตุที่เขาถูกแยกจากท่านชั่วเวลาหนึ่ง เพื่อท่านจะได้รับเขาคืนตลอดไป
\v 16 ไม่ใช่ในฐานะทาสอีกต่อไป แต่เหนือกว่าทาส — เป็นพี่น้องที่รัก โดยเฉพาะอย่างยิ่งสำหรับข้าพเจ้า แต่ยิ่งกว่านั้นสักเพียงไรสำหรับท่าน — ทั้งในฝ่ายเนื้อหนังและในองค์พระผู้เป็นเจ้า
\v 17 เพราะฉะนั้น ถ้าท่านถือว่าข้าพเจ้าเป็นเพื่อนร่วม จงต้อนรับเขาเหมือนต้อนรับข้าพเจ้า
\v 18 แต่ถ้าเขาได้ทำผิดต่อท่านในเรื่องใด หรือเป็นหนี้อะไรท่าน จงคิดสิ่งนั้นเป็นบัญชีของข้าพเจ้า
\v 19 ข้าพเจ้า เปาโล ได้เขียนด้วยมือของข้าพเจ้าเอง ข้าพเจ้าจะใช้คืนให้ — โดยไม่จำเป็นต้องเอ่ยกับท่านว่า ท่านเองก็เป็นหนี้ต่อข้าพเจ้าอยู่เกินไปกว่านั้นเสียอีก
\v 20 ใช่แล้ว พี่น้องเอ๋ย ขอให้ข้าพเจ้าได้รับประโยชน์จากท่านในองค์พระผู้เป็นเจ้า จงทำให้ใจของข้าพเจ้าสดชื่นในพระคริสต์
\v 21 ข้าพเจ้าเขียนถึงท่านด้วยความมั่นใจในการเชื่อฟังของท่าน โดยรู้ว่าท่านจะกระทำมากกว่าที่ข้าพเจ้าขอด้วยซ้ำ
\v 22 ในขณะเดียวกัน ขอท่านจัดเตรียมที่พักให้ข้าพเจ้าด้วย เพราะข้าพเจ้าหวังว่าโดยอาศัยคำอธิษฐานของพวกท่าน ข้าพเจ้าจะได้รับการประทานคืนแก่พวกท่าน
\v 23 เอปาฟราส เพื่อนร่วมเป็นเชลยของข้าพเจ้าในพระเยซูคริสต์ ฝากความระลึกถึงท่าน
\v 24 มาระโก อาริสทาร์คัส เดมาส และลูกา เพื่อนร่วมงานของข้าพเจ้า ก็ฝากความระลึกถึงท่านด้วย
\v 25 ขอพระคุณของพระเยซูคริสต์องค์พระผู้เป็นเจ้า จงดำรงอยู่กับจิตวิญญาณของพวกท่าน
