\id PHP Eremos Translation — Philippians (Thai CC0)
\usfm 3.0
\ide UTF-8
\h ฟีลิปปี
\toc1 จดหมายถึงชาวฟีลิปปี
\toc2 ฟีลิปปี
\toc3 ฟป
\mt1 ฟีลิปปี

\c 1
\p
\v 1 เปาโลและทิโมธี ทาสของพระเยซูคริสต์ เรียน ธรรมิกชนทุกคนในพระเยซูคริสต์ที่อยู่ในเมืองฟีลิปปี พร้อมด้วยบรรดาผู้ปกครองดูแลและบรรดาผู้รับใช้
\v 2 ขอพระคุณและสันติสุขจากพระเจ้าพระบิดาของเรา และจากพระเยซูคริสต์องค์พระผู้เป็นเจ้า จงดำรงอยู่กับพวกท่าน
\v 3 ข้าพเจ้าขอบพระคุณพระเจ้าของข้าพเจ้าทุกครั้งที่ระลึกถึงพวกท่าน
\v 4 ในคำอธิษฐานทุกครั้งของข้าพเจ้าสำหรับพวกท่านทุกคน ข้าพเจ้าได้อธิษฐานด้วยความชื่นชมยินดีเสมอ
\v 5 เพราะการมีส่วนร่วมของพวกท่านในข่าวประเสริฐ ตั้งแต่วันแรกจนถึงบัดนี้
\v 6 ข้าพเจ้ามั่นใจในสิ่งนี้ว่า พระองค์ผู้ทรงเริ่มต้นการดีในพวกท่าน จะทรงกระทำให้สำเร็จจนถึงวันแห่งพระเยซูคริสต์
\v 7 เป็นการสมควรที่ข้าพเจ้าจะคิดถึงพวกท่านทุกคนเช่นนี้ เพราะข้าพเจ้ามีพวกท่านอยู่ในใจของข้าพเจ้า ทั้งในยามที่ข้าพเจ้าถูกจองจำ และในการแก้ต่างและการยืนยันข่าวประเสริฐ พวกท่านทุกคนล้วนมีส่วนร่วมในพระคุณกับข้าพเจ้า
\v 8 พระเจ้าทรงเป็นพยานของข้าพเจ้าว่า ข้าพเจ้าโหยหาพวกท่านทุกคนด้วยใจรักของพระเยซูคริสต์
\v 9 และนี่คือคำอธิษฐานของข้าพเจ้า — ขอให้ความรักของพวกท่านเพิ่มพูนยิ่ง ๆ ขึ้น ในความรู้ที่แท้จริงและความเข้าใจอันแยบคายทุกประการ
\v 10 เพื่อพวกท่านจะได้ทดสอบและเลือกสิ่งที่ดีเลิศ และเพื่อพวกท่านจะเป็นผู้บริสุทธิ์ใจและไร้ที่ตำหนิจนถึงวันแห่งพระคริสต์
\v 11 เต็มเปี่ยมด้วยผลแห่งความชอบธรรม ซึ่งมาโดยทางพระเยซูคริสต์ เพื่อพระสิริและการสรรเสริญพระเจ้า
\v 12 พี่น้องทั้งหลาย ข้าพเจ้าอยากให้พวกท่านทราบว่า สิ่งที่เกิดขึ้นกับข้าพเจ้านั้น กลับกลายเป็นเหตุให้ข่าวประเสริฐแผ่ขยายออกไปยิ่งขึ้น
\v 13 ผลก็คือทั่วทั้งกองทหารองครักษ์ปรีทอเรียมและทุกคนที่เหลือ ได้รู้ว่าข้าพเจ้าถูกจองจำเพราะพระคริสต์
\v 14 และพี่น้องส่วนใหญ่ในองค์พระผู้เป็นเจ้าได้รับความมั่นใจเพิ่มขึ้นเพราะการที่ข้าพเจ้าถูกจองจำ จึงกล้าประกาศพระวจนะอย่างไม่หวาดกลัวยิ่งกว่าเดิม
\v 15 บางคนก็ประกาศพระคริสต์ด้วยความริษยาและการแก่งแย่ง แต่บางคนก็ประกาศด้วยเจตนาดี
\v 16 ฝ่ายหนึ่งทำด้วยความรัก โดยรู้ว่าข้าพเจ้าถูกตั้งไว้เพื่อแก้ต่างข่าวประเสริฐ
\v 17 แต่อีกฝ่ายประกาศพระคริสต์ด้วยความเห็นแก่ตัว ไม่ใช่ด้วยใจบริสุทธิ์ คิดว่าจะก่อความทุกข์เพิ่มแก่ข้าพเจ้าในยามที่ถูกจองจำ
\v 18 แล้วจะเป็นอย่างไรเล่า? ก็มีเพียงแต่ว่าไม่ว่าด้วยวิธีใด — ไม่ว่าจะด้วยข้ออ้างหรือความจริง — พระคริสต์ก็ทรงได้รับการประกาศ และในเรื่องนี้ข้าพเจ้าก็ชื่นชมยินดี ทั้งจะชื่นชมยินดีต่อไปอีก
\v 19 เพราะข้าพเจ้ารู้ว่าสิ่งนี้จะกลายเป็นการช่วยกู้ของข้าพเจ้า โดยทางคำอธิษฐานของพวกท่านและการประทานของพระวิญญาณของพระเยซูคริสต์
\v 20 ตามความเฝ้ารออย่างใจจดใจจ่อและความหวังของข้าพเจ้า ว่าข้าพเจ้าจะไม่ต้องอับอายในสิ่งใดเลย แต่ด้วยความกล้าหาญทุกประการ พระคริสต์จะทรงได้รับการเทิดทูนในร่างกายของข้าพเจ้า เช่นเดียวกับที่เป็นเสมอมา ทั้งบัดนี้ก็เช่นเดียวกัน ไม่ว่าโดยการมีชีวิตอยู่หรือโดยความตาย
\v 21 เพราะสำหรับข้าพเจ้า การมีชีวิตอยู่คือพระคริสต์ และการตายคือกำไร
\v 22 แต่ถ้าการมีชีวิตอยู่ในร่างกายนี้จะหมายถึงงานที่เกิดผลสำหรับข้าพเจ้า แล้วข้าพเจ้าจะเลือกสิ่งใดเล่า ข้าพเจ้าก็ไม่รู้
\v 23 ข้าพเจ้าตกอยู่ในระหว่างสองทางนี้ ใจของข้าพเจ้าโน้มไปทางการจากโลกนี้ไปอยู่กับพระคริสต์ ซึ่งเป็นทางที่ดีกว่ามากยิ่งนัก
\v 24 แต่การที่ข้าพเจ้าอยู่ในร่างกายนี้ต่อไปนั้น จำเป็นยิ่งกว่าเพราะเห็นแก่พวกท่าน
\v 25 และเมื่อข้าพเจ้ามั่นใจในเรื่องนี้แล้ว ข้าพเจ้าจึงรู้ว่าข้าพเจ้าจะอยู่ต่อไปและจะอยู่ร่วมกับพวกท่านทุกคน เพื่อความก้าวหน้าและความชื่นชมยินดีในความเชื่อของพวกท่าน
\v 26 เพื่อว่าโดยการที่ข้าพเจ้ากลับไปหาพวกท่านอีกครั้ง ความภูมิใจของพวกท่านในพระเยซูคริสต์เกี่ยวกับข้าพเจ้าจะทวียิ่งขึ้น
\v 27 ขอเพียงให้พวกท่านดำเนินชีวิตอย่างสมแก่ข่าวประเสริฐของพระคริสต์ เพื่อว่าไม่ว่าข้าพเจ้าจะมาเห็นพวกท่านหรือไม่ได้อยู่ด้วย ข้าพเจ้าก็จะได้ยินเรื่องของพวกท่านว่า พวกท่านยืนหยัดมั่นคงในจิตวิญญาณเดียวกัน ด้วยใจเดียวกัน ต่อสู้ร่วมกันเพื่อความเชื่อแห่งข่าวประเสริฐ
\v 28 และไม่ตื่นกลัวต่อสิ่งใดที่มาจากผู้ที่ต่อต้านพวกท่าน — สิ่งนี้เป็นหมายสำคัญแห่งความพินาศของพวกเขา แต่เป็นความรอดของพวกท่าน และทั้งหมดนี้มาจากพระเจ้า
\v 29 เพราะพวกท่านได้รับพระคุณเพื่อพระคริสต์ ไม่เพียงแต่ให้เชื่อในพระองค์เท่านั้น แต่ยังให้ทนทุกข์เพื่อพระองค์ด้วย
\v 30 เนื่องจากพวกท่านกำลังต่อสู้ในศึกเดียวกันกับที่พวกท่านเคยเห็นในตัวข้าพเจ้า และบัดนี้ก็ได้ยินว่าข้าพเจ้ายังต่อสู้อยู่

\c 2
\p
\v 1 เพราะฉะนั้น ถ้ามีการหนุนใจใด ๆ ในพระคริสต์ ถ้ามีการปลอบประโลมใด ๆ จากความรัก ถ้ามีการมีส่วนร่วมใด ๆ ของพระวิญญาณ ถ้ามีความรักใคร่และความเมตตาใด ๆ
\v 2 ก็ขอให้ความชื่นชมยินดีของข้าพเจ้าเต็มเปี่ยมโดยการที่พวกท่านมีความคิดอย่างเดียวกัน มีความรักอย่างเดียวกัน เป็นหนึ่งใจเดียวกัน และคิดเป็นน้ำหนึ่งใจเดียวกัน
\v 3 อย่าทำสิ่งใดด้วยความเห็นแก่ตัวหรือความถือดีอันเปล่าประโยชน์ แต่ด้วยความถ่อมใจ จงถือว่าผู้อื่นสำคัญยิ่งกว่าตนเอง
\v 4 พวกท่านแต่ละคนอย่ามุ่งแต่เรื่องของตนเองเท่านั้น แต่จงมุ่งเรื่องของคนอื่นด้วย
\v 5 จงมีจิตใจอย่างนี้ในพวกท่าน ซึ่งเป็นจิตใจที่อยู่ในพระเยซูคริสต์ด้วย
\v 6 พระองค์ผู้ทรงดำรงอยู่ในสภาพของพระเจ้า แต่มิได้ทรงถือว่าการเป็นเสมอกับพระเจ้าเป็นสิ่งที่ต้องยึดไว้
\v 7 แต่พระองค์ทรงสละพระองค์เอง ทรงรับสภาพของทาส ทรงบังเกิดในลักษณะของมนุษย์ และเมื่อทรงปรากฏในรูปของมนุษย์
\v 8 พระองค์ทรงถ่อมพระองค์เองลง ทรงเชื่อฟังจนถึงความตาย ใช่ ความตายบนกางเขน
\v 9 เพราะเหตุนี้ พระเจ้าจึงทรงเทิดทูนพระองค์ขึ้นสู่ที่สูงสุด และทรงประทานพระนามที่อยู่เหนือพระนามทั้งปวงแก่พระองค์
\v 10 เพื่อว่าในพระนามของพระเยซู ทุกหัวเข่าจะคุกลง ทั้งของผู้ที่อยู่ในสวรรค์ ที่อยู่บนแผ่นดินโลก และที่อยู่ใต้พื้นพิภพ
\v 11 และทุกลิ้นจะสารภาพยอมรับว่า พระเยซูคริสต์ทรงเป็นองค์พระผู้เป็นเจ้า เพื่อพระสิริของพระเจ้าพระบิดา
\v 12 เพราะฉะนั้น พี่น้องที่รักของข้าพเจ้า เช่นเดียวกับที่พวกท่านได้เชื่อฟังเสมอมา ไม่เพียงเมื่อข้าพเจ้าอยู่ด้วยเท่านั้น แต่บัดนี้ยิ่งกว่านั้นอีกในเวลาที่ข้าพเจ้าไม่ได้อยู่ด้วย จงประพฤติให้สมกับความรอดของพวกท่าน ด้วยความเกรงกลัวและตัวสั่น
\v 13 เพราะพระเจ้าทรงเป็นผู้กระทำกิจในพวกท่าน ทั้งให้ตั้งใจและให้กระทำตามพระประสงค์อันดีของพระองค์
\v 14 จงทำทุกสิ่งโดยปราศจากการบ่นและการโต้แย้ง
\v 15 เพื่อพวกท่านจะเป็นผู้ไร้ที่ติและบริสุทธิ์ใจ เป็นบุตรของพระเจ้าผู้ไร้ตำหนิ ท่ามกลางคนยุคที่คดและบิดเบี้ยว ในหมู่พวกเขา พวกท่านส่องสว่างเป็นดวงประทีปในโลก
\v 16 ขณะที่พวกท่านยึดมั่นในพระวจนะแห่งชีวิต เพื่อว่าในวันแห่งพระคริสต์ ข้าพเจ้าจะมีเหตุภาคภูมิใจว่า ข้าพเจ้าไม่ได้วิ่งโดยเปล่าประโยชน์และไม่ได้ตรากตรำโดยเปล่าประโยชน์
\v 17 แต่ถึงแม้ข้าพเจ้าจะถูกเทออกเป็นเครื่องดื่มบูชาบนเครื่องบูชาและการปรนนิบัติแห่งความเชื่อของพวกท่าน ข้าพเจ้าก็ชื่นชมยินดีและร่วมยินดีกับพวกท่านทุกคน
\v 18 เช่นเดียวกัน พวกท่านก็จงชื่นชมยินดีและร่วมยินดีกับข้าพเจ้าด้วย
\v 19 ข้าพเจ้าหวังในพระเยซูองค์พระผู้เป็นเจ้าว่าจะส่งทิโมธีไปหาพวกท่านในไม่ช้านี้ เพื่อข้าพเจ้าจะได้รับการหนุนใจเมื่อทราบเรื่องของพวกท่าน
\v 20 เพราะข้าพเจ้าไม่มีใครอื่นที่มีจิตใจเดียวกัน ผู้ซึ่งจะใส่ใจเรื่องของพวกท่านอย่างจริงใจ
\v 21 เพราะทุกคน (ที่เหลือ) ต่างก็แสวงหาผลประโยชน์ของตนเอง ไม่ใช่ผลประโยชน์ของพระเยซูคริสต์
\v 22 แต่พวกท่านรู้ดีว่าทิโมธีได้รับการพิสูจน์แล้วว่ามีคุณค่า เพราะเขาได้รับใช้ร่วมกับข้าพเจ้าในข่าวประเสริฐเหมือนบุตรกับบิดา
\v 23 ดังนั้น ข้าพเจ้าหวังว่าจะส่งเขามาทันทีที่ข้าพเจ้าเห็นว่าเรื่องของข้าพเจ้าจะเป็นอย่างไร
\v 24 และข้าพเจ้ามั่นใจในองค์พระผู้เป็นเจ้าว่า ข้าพเจ้าเองก็จะมาในไม่ช้านี้เช่นกัน
\v 25 แต่ข้าพเจ้าเห็นว่าจำเป็นจะต้องส่งเอปาฟรอดิทัสกลับไปหาพวกท่าน เขาเป็นพี่น้อง เพื่อนร่วมงาน และเพื่อนร่วมรบของข้าพเจ้า ทั้งเป็นทูตของพวกท่านและผู้ปรนนิบัติเพื่อความต้องการของข้าพเจ้า
\v 26 เพราะเขาโหยหาพวกท่านทุกคน และกระวนกระวายใจเพราะพวกท่านได้ยินว่าเขาป่วย
\v 27 เพราะเขาป่วยจนเกือบถึงตาย แต่พระเจ้าทรงเมตตาเขา ไม่เพียงแต่ต่อเขาเท่านั้น แต่ต่อข้าพเจ้าด้วย เพื่อข้าพเจ้าจะไม่ต้องมีความทุกข์ซ้อนความทุกข์
\v 28 เพราะฉะนั้น ข้าพเจ้ายิ่งกระตือรือร้นที่จะส่งเขาไป เพื่อว่าเมื่อพวกท่านเห็นเขาอีกครั้ง พวกท่านจะชื่นชมยินดี และข้าพเจ้าจะคลายความกังวลใจ
\v 29 เพราะฉะนั้น จงต้อนรับเขาในองค์พระผู้เป็นเจ้าด้วยความชื่นชมยินดีอย่างยิ่ง และจงให้เกียรติคนเช่นนั้น
\v 30 เพราะเขาเข้าใกล้ความตายเพื่อกิจของพระคริสต์ เขายอมเสี่ยงชีวิตเพื่อทดแทนสิ่งที่พวกท่านขาดในการปรนนิบัติข้าพเจ้า

\c 3
\p
\v 1 สุดท้ายนี้ พี่น้องของข้าพเจ้า จงชื่นชมยินดีในองค์พระผู้เป็นเจ้า การที่ข้าพเจ้าเขียนเรื่องเดียวกันถึงพวกท่านอีกนั้น ไม่เป็นภาระแก่ข้าพเจ้า แต่กลับเป็นการป้องกันสำหรับพวกท่าน
\v 2 จงระวังพวกสุนัข จงระวังคนงานชั่วร้าย จงระวังการเชือดทำลายเนื้อหนัง
\v 3 เพราะเราต่างหากที่เป็นการเข้าสุหนัตที่แท้จริง — เราคือผู้ที่นมัสการด้วยพระวิญญาณของพระเจ้า อวดในพระเยซูคริสต์ และไม่วางใจในเนื้อหนัง
\v 4 ถึงแม้ว่าข้าพเจ้าเองก็มีเหตุที่จะวางใจในเนื้อหนังด้วย ถ้ามีผู้ใดคิดว่าตนมีเหตุวางใจในเนื้อหนัง ข้าพเจ้ามีเหตุยิ่งกว่า
\v 5 เข้าสุหนัตในวันที่แปด เป็นเชื้อชาติอิสราเอล จากเผ่าเบนยามิน เป็นฮีบรูผู้สืบเชื้อสายฮีบรู ตามธรรมบัญญัติเป็นฟาริสี
\v 6 ตามความกระตือรือร้น ข้าพเจ้าได้ข่มเหงคริสตจักร ตามความชอบธรรมที่อยู่ในธรรมบัญญัติ ข้าพเจ้าเป็นผู้ไร้ที่ติ
\v 7 แต่สิ่งใด ๆ ก็ตามที่เคยเป็นกำไรของข้าพเจ้า สิ่งเหล่านั้นข้าพเจ้าถือว่าเป็นการขาดทุนเพราะเห็นแก่พระคริสต์
\v 8 ยิ่งกว่านั้น ข้าพเจ้าถือว่าทุกสิ่งเป็นการขาดทุน เพราะคุณค่าอันล้นเหลือของการรู้จักพระเยซูคริสต์ องค์พระผู้เป็นเจ้าของข้าพเจ้า เพื่อพระองค์นั้น ข้าพเจ้าได้ยอมขาดทุนทุกสิ่ง และข้าพเจ้าถือว่าสิ่งเหล่านั้นเป็นเศษขยะ เพื่อข้าพเจ้าจะได้พระคริสต์เป็นกำไร
\v 9 และเพื่อจะพบว่าข้าพเจ้าอยู่ในพระองค์ ไม่ใช่โดยมีความชอบธรรมของข้าพเจ้าเองที่มาจากธรรมบัญญัติ แต่ความชอบธรรมที่มาโดยทางความเชื่อในพระคริสต์ ความชอบธรรมที่มาจากพระเจ้าโดยอาศัยความเชื่อ
\v 10 เพื่อจะรู้จักพระองค์ และฤทธิ์อำนาจแห่งการคืนพระชนม์ของพระองค์ และการมีส่วนในการทรงทนทุกข์ของพระองค์ โดยเป็นผู้ที่ทรงรูปแบบเดียวกับการสิ้นพระชนม์ของพระองค์
\v 11 เพื่อข้าพเจ้าจะบรรลุถึงการเป็นขึ้นจากบรรดาผู้ตายโดยทางใดทางหนึ่ง
\v 12 ไม่ใช่ว่าข้าพเจ้าได้รับทั้งหมดนี้แล้ว หรือเป็นผู้ที่ดีพร้อมแล้ว แต่ข้าพเจ้ามุ่งวิ่งไปข้างหน้าเพื่อจะคว้าเอาสิ่งที่พระคริสต์ทรงคว้าเอาข้าพเจ้าเพื่อสิ่งนั้น
\v 13 พี่น้องทั้งหลาย ข้าพเจ้าไม่ถือว่าตนเองได้คว้าเอาแล้ว แต่ทำสิ่งหนึ่ง คือ ลืมสิ่งที่อยู่เบื้องหลังและโน้มตัวไปข้างหน้า
\v 14 ข้าพเจ้ามุ่งหน้าตามเป้าหมายเพื่อรางวัลแห่งการทรงเรียกฝ่ายเบื้องบนของพระเจ้าในพระเยซูคริสต์
\v 15 เพราะฉะนั้น ขอให้พวกเราทุกคนที่เป็นผู้ใหญ่ฝ่ายจิตวิญญาณ คิดอย่างนี้เถิด และถ้าพวกท่านคิดเรื่องใดอย่างอื่น พระเจ้าก็จะทรงเปิดเผยเรื่องนี้แก่พวกท่านด้วย
\v 16 อย่างไรก็ตาม สิ่งใดที่พวกเราได้บรรลุถึงแล้ว ก็จงดำเนินตามสิ่งนั้น
\v 17 พี่น้องทั้งหลาย จงร่วมกันเลียนแบบข้าพเจ้า และจงสังเกตคนทั้งหลายที่ดำเนินชีวิตตามแบบอย่างของเรา
\v 18 เพราะมีคนหลายคน ซึ่งข้าพเจ้าได้บอกพวกท่านบ่อย ๆ และบัดนี้ข้าพเจ้าพูดด้วยน้ำตาว่า พวกเขาดำเนินชีวิตเป็นศัตรูต่อกางเขนของพระคริสต์
\v 19 ปลายทางของพวกเขาคือความพินาศ พระเจ้าของพวกเขาคือท้อง สง่าราศีของพวกเขาอยู่ในความน่าอับอาย พวกเขาคิดแต่เรื่องของโลกนี้
\v 20 แต่สถานะการเป็นพลเมืองของเราอยู่ในสวรรค์ จากที่นั่น เรารอคอยอย่างใจจดใจจ่อให้ผู้ช่วยให้รอด คือ พระเยซูคริสต์ องค์พระผู้เป็นเจ้า เสด็จมา
\v 21 พระองค์จะทรงเปลี่ยนรูปร่างกายอันต่ำต้อยของเรา ให้มีรูปแบบเดียวกับพระกายอันรุ่งโรจน์ของพระองค์ ตามฤทธิ์อำนาจที่ทรงสามารถปราบทุกสิ่งให้อยู่ใต้พระองค์

\c 4
\p
\v 1 เพราะฉะนั้น พี่น้องที่รักของข้าพเจ้า ผู้เป็นที่โหยหาของข้าพเจ้า ความชื่นชมยินดีและมงกุฎของข้าพเจ้า จงยืนหยัดมั่นคงในองค์พระผู้เป็นเจ้าอย่างนี้ พี่น้องที่รักทั้งหลาย
\v 2 ข้าพเจ้าขอวิงวอนยูโอเดีย และข้าพเจ้าขอวิงวอนซินทิเค ให้คิดอย่างเดียวกันในองค์พระผู้เป็นเจ้า
\v 3 ใช่แล้ว ข้าพเจ้าขอร้องท่านด้วย เพื่อนร่วมแอกที่แท้จริง จงช่วยเหลือผู้หญิงเหล่านี้ ผู้ซึ่งได้ต่อสู้เพื่อข่าวประเสริฐร่วมกับข้าพเจ้า พร้อมกับเคลเมนท์และเพื่อนร่วมงานคนอื่น ๆ ของข้าพเจ้า ผู้ซึ่งชื่อของพวกเขาอยู่ในหนังสือแห่งชีวิต
\v 4 จงชื่นชมยินดีในองค์พระผู้เป็นเจ้าเสมอ ข้าพเจ้าจะกล่าวอีก จงชื่นชมยินดีเถิด
\v 5 ขอให้ความสุภาพอ่อนโยนของพวกท่านเป็นที่ประจักษ์แก่คนทั้งปวง องค์พระผู้เป็นเจ้าทรงอยู่ใกล้แล้ว
\v 6 อย่ากระวนกระวายในสิ่งใดเลย แต่ในทุกสิ่ง จงทูลขอสิ่งที่พวกท่านปรารถนาต่อพระเจ้าโดยการอธิษฐานและการวิงวอน พร้อมด้วยการขอบพระคุณ
\v 7 แล้วสันติสุขของพระเจ้าซึ่งเกินกว่าความเข้าใจของมนุษย์ จะรักษาจิตใจและความคิดของพวกท่านไว้ในพระเยซูคริสต์
\v 8 ในที่สุดนี้ พี่น้องทั้งหลาย สิ่งใด ๆ ที่จริง สิ่งใด ๆ ที่น่านับถือ สิ่งใด ๆ ที่ชอบธรรม สิ่งใด ๆ ที่บริสุทธิ์ สิ่งใด ๆ ที่น่ารัก สิ่งใด ๆ ที่น่าสรรเสริญ ถ้าสิ่งใดเป็นคุณธรรมและถ้าสิ่งใดควรแก่การยกย่อง จงคิดถึงสิ่งเหล่านี้
\v 9 สิ่งใดที่พวกท่านได้เรียนรู้และได้รับและได้ยินและได้เห็นในตัวข้าพเจ้า จงปฏิบัติตามสิ่งเหล่านี้ แล้วพระเจ้าแห่งสันติสุขจะทรงสถิตกับพวกท่าน
\v 10 ข้าพเจ้าได้ชื่นชมยินดีในองค์พระผู้เป็นเจ้าอย่างมาก เพราะในที่สุดบัดนี้ พวกท่านได้กลับมาแสดงความห่วงใยต่อข้าพเจ้าอีกครั้ง พวกท่านห่วงใยข้าพเจ้าอยู่แล้ว แต่ไม่มีโอกาสจะแสดงออก
\v 11 ข้าพเจ้ากล่าวเช่นนี้ ไม่ใช่เพราะความขัดสน เพราะข้าพเจ้าได้เรียนรู้ที่จะพอใจในสภาพที่ข้าพเจ้าเป็นอยู่
\v 12 ข้าพเจ้ารู้ที่จะอยู่อย่างขัดสนก็ได้ และรู้ที่จะอยู่อย่างเหลือล้นก็ได้ ในทุกสภาพและในทุกสิ่ง ข้าพเจ้าได้เรียนรู้เคล็ดลับ — ทั้งการอิ่มและการอด ทั้งการมีเหลือเฟือและการขาดแคลน
\v 13 ข้าพเจ้าสามารถทำทุกสิ่งได้โดยทางพระองค์ผู้ทรงเสริมกำลังข้าพเจ้า
\v 14 อย่างไรก็ตาม พวกท่านทำดีแล้วที่ได้ร่วมในความทุกข์ลำบากของข้าพเจ้า
\v 15 ชาวฟีลิปปีทั้งหลาย พวกท่านเองก็รู้ว่า ในช่วงต้นของการประกาศข่าวประเสริฐ เมื่อข้าพเจ้าออกจากแคว้นมาซิโดเนีย ไม่มีคริสตจักรใดเข้าร่วมกับข้าพเจ้าในเรื่องการให้และการรับ นอกจากพวกท่านเท่านั้น
\v 16 เพราะแม้เมื่อข้าพเจ้าอยู่ที่เมืองเธสะโลนิกา พวกท่านก็ได้ส่งของถวายมาช่วยเหลือความขัดสนของข้าพเจ้าหลายครั้ง
\v 17 ไม่ใช่ว่าข้าพเจ้าแสวงหาของถวาย แต่ข้าพเจ้าแสวงหาผลที่จะทวีขึ้นในบัญชีของพวกท่าน
\v 18 ข้าพเจ้ามีครบทุกสิ่งและเหลือล้น ข้าพเจ้าอิ่มเอมแล้ว เพราะได้รับสิ่งที่พวกท่านส่งผ่านเอปาฟรอดิทัส เป็นกลิ่นหอม เป็นเครื่องบูชาที่ทรงรับ เป็นที่พอพระทัยพระเจ้า
\v 19 และพระเจ้าของข้าพเจ้าจะทรงประทานทุกสิ่งที่พวกท่านขัดสน ตามความมั่งคั่งของพระองค์ในพระสิริ ในพระเยซูคริสต์
\v 20 ขอให้พระสิริมีแด่พระเจ้าและพระบิดาของเราตลอดกาลเป็นนิตย์ อาเมน
\v 21 จงทักทายธรรมิกชนทุกคนในพระเยซูคริสต์ พี่น้องที่อยู่กับข้าพเจ้าฝากความคิดถึงมายังพวกท่าน
\v 22 ธรรมิกชนทุกคนฝากความคิดถึงมายังพวกท่าน โดยเฉพาะอย่างยิ่งคนที่อยู่ในราชสำนักของซีซาร์
\v 23 ขอพระคุณของพระเยซูคริสต์องค์พระผู้เป็นเจ้าจงดำรงอยู่กับจิตวิญญาณของพวกท่าน
